
MMUSIC                                                Albrecht Schwarz
Internet Draft                                Juergen Stoetzer-Bradler
Intended status: Informational                          ALCATEL-LUCENT
Expires: April 2010                                    October 1, 2009



                   Session Description Protocol (SDP) -
         Revised Offer/Answer Protocol (SDPCapNeg & MediaCapNeg) -
                           Offer/Answer Examples
           draft-schwarz-mmusic-sdp-offer-answer-examples-01.txt


Status of this Memo

   This Internet-Draft is submitted to IETF in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html

   This Internet-Draft will expire on April 1, 2010.

Copyright Notice

   Copyright (c) 2009 IETF Trust and the persons identified as the
   document authors. All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents in effect on the date of
   publication of this document (http://trustee.ietf.org/license-info).
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.

Abstract



Schwarz                 Expires April 1, 2010                 [Page 1]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   This document gives examples of Session Description Protocol (SDP)
   offer/answer exchanges. The SDP offer/answer protocol was revised by
   [SDPCapNeg] and [MediaCapNeg] plus other extensions.  Examples
   include the indication, negotiation and selection of media
   configurations ("codecs"). This document discusses examples of IP
   bearer emulation scenarios for PSTN modem calls in SIP-controlled
   VoIP networks.

   The purpose of this document is thus the same as the list of examples
   by RFC 4317 [2] for the legacy SDP offer/answer protocol (RFC 3264
   [1]).

         +------------------------------------------------------+
         |                                                      |
         |            EDITOR's NOTE:                            |
         |             Prime scope of version 01 = clause 4.4   |
         |                                                      |
         +------------------------------------------------------+


Table of Contents


   1. Terminology.................................................3
      1.1. Abbreviations..........................................3
   2. Overview....................................................3
   3. Revised SDP Offer/Answer Protocol............................4
   4. Examples for "Emulating PSTN Modem Calls"....................5
      4.1. Supported SDP capabilities by SIP devices...............6
      4.2. Audio VoIP, no V.152 VBDoIP and no T.38 FoIP (Example 1).7
      4.3. Audio VoIP, V.152 VBDoIP, but no T.38 FoIP (Example 2)...7
      4.4. Audio VoIP, V.152 VBDoIP and T.38 FoIP (Example 3).......7
         4.4.1. Example Offer......................................8
            4.4.1.1. Capabilities (Media, Transport) by OFFERER.....8
            4.4.1.2. Offered Codec/Configuration List (OCL_A).......8
            4.4.1.3. SDP Syntax....................................9
         4.4.2. Example Answers...................................12
            4.4.2.1. ANSWERER not compliant to SDP_R_O/A..........12
            4.4.2.2. ANSWERER supports SDP_R_O/A and is V.152 compliant
             .....................................................13
            4.4.2.3. ANSWERER supports SDP_R_O/A and is none-V.152
            compliant............................................14
   5. Example "G.711 A-law & G.711 u-law with preference on A-law".15
   6. Example "G.711 in multiple format configurations"...........15
   7. Example "G.725"............................................15
   8. Other examples.............................................15
   9. Security Considerations.....................................15


Schwarz                 Expires April 1, 2010                 [Page 2]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   10. IANA Considerations........................................15
   11. Changes from previous versions.............................15
      11.1. Changes from version 00...............................15
   12. References................................................16
      12.1. Normative References..................................16
      12.2. Informative References................................16

1. Terminology

   The scope of the examples in this document is related to offer/answer
   exchanges for 'media configurations'. The term 'codec' if often
   synonymously used for 'media configuration' in the context of
   capability indication, negotiation and selection.

1.1. Abbreviations

   ACL    Answered Configuration (Codec) List
   ATA    Analog Terminal Adaptor (= SIP residential gateway)
   FoIP   Facsimile over IP according ITU-T T.38 [9]
   NCL    Negotiated Configuration (Codec) List
   OCL    Offered Configuration (Codec) List
   PBX    Private Branch Exchange (here SIP PBX)
   PCL    Preferred Configuration (Codec) List
   PSTN   Public Switched Telephone Network
   SCL    Supported Configuration (Codec) List
   SDP    Session Description Protocol
   SDP O/A SDP Offer/Answer
   SDP_L   Legacy SDP Offer/Answer (model and protocol)
   SDP_R   Revised SDP Offer/Answer (model and protocol)
   SIP    Session Initiation Protocol
   VBD    Voiceband Data
   VBDoIP  VBD over IP according ITU-T V.152 [8]
   VGW    Voice Gateway (= SIP access/residential gateway)


2. Overview

   This document describes offer/answer examples of Session Description
   Protocol (SDP) based on revised Offer/Answer model according to [4]
   and [5].

   The SDP in these examples is defined by

   o RFC 4566 [2] for the latest "core protocol" of SDP;

   o RFC xxxx 'SDPCapNeg' [4]: SDP syntax extension for revised SDP
      Offer/Answer framework and transport capabilities;


Schwarz                 Expires April 1, 2010                 [Page 3]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   o RFC yyyy 'MediaCapNeg' [5]: SDP syntax extension for revised SDP
      Offer/Answer negotiation of media capabilities;

   o ITU-T Rec. V.152 [8]: SDP syntax extension for V.152 VBDoIP pass-
      through service;

   o ITU-T Rec. T.38 [9]: SDP syntax extension for T.38 FoIP packet
      relay service;

   The offers and answers are assumed to be transported using a protocol
   such as Session Initiation Protocol (SIP).

   Examples include indication, negotiation and selection of media
   configurations for voice over IP (VoIP), and in particular, the
   emulation of PSTN modem calls via VoIP infrastructures.

   The following sections 4 ff. contain examples in which two parties,
   Anna and Ben, exchange SDP offers, answers, and, in some cases,
   additional offers and answers.  Note that the subject line (s=)
   contains a single space character.



3. Revised SDP Offer/Answer Protocol

   The "Revised SDP Offer/Answer Protocol" shall replace the "Legacy SDP
   Offer/Answer Protocol" (according RFC 3264 [1]) and is defined by
   multiple SDP extensions:

   o RFC xxxx 'SDPCapNeg' [4]: framework for Revised SDP Offer/Answer
      model and SDP syntax extension concerning transport capabilities;

   o RFC yyyy 'MediaCapNeg' [5]: SDP syntax extension for media
      capabilities;

   o RFC zzzz 'ConnCapNeg' [6]: SDP syntax extension for connection
      type capabilities;

   o RFC wwww 'MiscCapNeg' [7]: SDP syntax extension for further
      capabilities concerning SDP lines "b=", "c=" and "i=";

   o other extensions may follow (due to the open design of the Revised
      SDP Offer/Answer model.

   It shall be recalled that the "Revised SDP Offer/Answer Protocol" is
   backward compatible (due to semantic of "ignore" of unknown SDP



Schwarz                 Expires April 1, 2010                 [Page 4]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   syntax) to the "Legacy SDP Offer/Answer Protocol", which ensures
   successful offer/answer exchanges between different SIP entities.

4. Examples for "Emulating PSTN Modem Calls"

   Figure 1 illustrate a simple network configuration by two PSTN access
   networks, interconnected by an IP network and SIP-controlled PSTN
   services.

   This section provides some examples for codec indication, negotiation
   and selection of resources for PSTN modem calls via Voice-over-IP
   sessions.

   The SDP offer/answer exchanges are here in responsibility of SIP VoIP
   terminals, SIP voice gateways (VGW) or/and SIP private branch
   exchanges (SIP PBX).

      +---------------------------------------------------+
      |                                                   |
      |                                                   |
      |                                                   |
      |                  /-----------\                    |
      |          SIP/SDP |           | SIP/SDP            |
      |           +------|           |------+             |
      |           |      |           |      |             |
      |---        |      |           |      |         ----|
      |   \   +---+--+   |           |   +--+---+    /    |
      |    \  | SIP  |   |    IP     |   | SIP  |   /     |
      |PSTN )-|Device|---|           |---|Device|--( PSTN |
      |    /  |  'A' |   |  Network  |   |  'B' |   \     |
      |   /   +------+   |           |   +--+---+    \    |
      |---     e.g.      |           |    e.g.        ----|
      |        SIP VGW   \-----------/    SIP ATA         |
      |                                                   |
      |                                                   |
      +---------------------------------------------------+

    Figure 1 PSTN access networks interconnected via a SIP-controlled IP
        network (providing emulation services for PSTN modem calls)

   The Offerer role is provided by 'A', the Answerer role by 'B'.








Schwarz                 Expires April 1, 2010                 [Page 5]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


4.1. Supported SDP capabilities by SIP devices

   The examples for SDP offer/answer exchanges are dependent on
   supported SDP capabilities with regards to SDP offer/answer protocol
   and SDP for control of user plane interworking functions like V.152,
   T.38, V.151 and V.150.1. Table 1 provides the eight theoretical
   combinations for SIP devices, under consideration of just V.152 and
   T.38 only.








































Schwarz                 Expires April 1, 2010                 [Page 6]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009




         Table 1: SDP Negotiation Capability support versus SDP
        V.152/T.38 support - Matrix of SIP device specific options
      +-------------------+-------------------------------------------+
      |                   |        Negotiation Capabilities:          |
      | SDP Compatibility +-------------------------------------------+
      |        of         |     SDP_L_O/A:     |     SDP_R_O/A:       |
      |   SIP device:     | Support of Legacy  | Support of Revised   |
      |                   | SDP O/A (RFC 3264) | SDP O/A (RFC 3264)   |
      +-----+---+-----+---+--------------------+----------------------+
      |     |   | SDP | N | no example in doc. | Example 1 (Sec. 4.2) |
      | SDP | N | for +---+--------------------+----------------------+
      |     |   |T.38 | Y | no example in doc. | Example 2 (Sec. 4.3) |
      | for +---+-----+---+--------------------+----------------------+
      |     |   | SDP | N | no example in doc. | no example in doc.   |
      |V.152| Y | for +---+--------------------+----------------------+
      |     |   |T.38 | Y | no example in doc. | Example 3 (Sec. 4.4) |
      +-----+---+-----+---+--------------------+----------------------+


   This document provides three example offers (indicated in Table 1) in
   below sub-clauses. There are then again eight options concerning SDP
   support from answerer side. Some candidate answers will be
   illustrated.

4.2. Audio VoIP, no V.152 VBDoIP and no T.38 FoIP (Example 1)

   FIXTHIS [example 1 will be added in a later draft version as soon as
            syntax of example 3 is agreed]



4.3. Audio VoIP, V.152 VBDoIP, but no T.38 FoIP (Example 2)

   FIXTHIS [example 2 will be added in a later draft version as soon as
            syntax of example 3 is agreed]



4.4. Audio VoIP, V.152 VBDoIP and T.38 FoIP (Example 3)

   The primary goal of the configuration exchanges in this section is
   the successful negotiation of

   o separate states for 'audio' and 'voiceband data';



Schwarz                 Expires April 1, 2010                 [Page 7]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   o V.152 VBD as "generic VBD" codec for ALL PSTN modem call types;
      and

   o eventually, T.38 application in case of a fax/modem call type.



4.4.1. Example Offer

4.4.1.1. Capabilities (Media, Transport) by OFFERER

   The Offerer ('Anna', briefly A) provides following endpoint (gateway)
   capabilities, which may be summarized as Supported
   Codec/Configuration List (SCL):

   SCL_A = {

   o Audio codecs for VoIP modes:
      - G.711 with & without silence suppression,
      - G.729AB;

   o Auxiliary codecs for application control incl. VBD stimuli:
      - RFC 4733 NTE (network telephone events);

   o Voiceband data codecs:
      - V.152 G.711 for VBDoIP,
      - T.38 FoIP with UDPTL/UDP transport variant}.

   The SCL is converted to an Offered Codec/Configuration List (OCL) by
   the Offerer, by taking into account the application ("PSTN call"),
   local policies (like preferences), QoS considerations and eventually
   the present condition of the IP network.

4.4.1.2. Offered Codec/Configuration List (OCL_A)

   The generated OCL follows above order of the SCL, e.g. V.152 first
   before using T.38 in case of fax/modem.

   OCL_A = {

   o offered configuration o1 (= actual configuration):
      o1 = {audio(G.711 w/o silence suppression);
            voiceband data(V.152 G.711 non-assured transport);
            RFC 4733 telephone event codec}





Schwarz                 Expires April 1, 2010                 [Page 8]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   o offered configuration o2 (= potential configuration p1):
      o2 = o1
      NOTE: 'o2' is required for a SDP_R_O/A compliant answerer, whereas
      'o1' reflects the preferred configuration for legacy SDP_L_O/A
      devices.

   o offered configuration o3 (= potential configuration p2):
      o3 = {audio(G.729B);
            voiceband data(V.152 G.711 non-assured transport);
            RFC 4733 telephone event codec}

   o offered configuration o4 (= potential configuration p3):
      o4 = {audio(G.711 w/o silence suppression);
            voiceband data(V.152 G.711 assured transport using packet
                           redundancy);
            RFC 4733 telephone event codec}

   o offered configuration o5 (= potential configuration p4):
      o5 = {audio(G.729B);
            fax/modem data(T.38 with UDPTL/UDP transport);
            RFC 4733 telephone event codec}
      NOTE: assumption is "simultaneous" audio & fax support by
      preparing separate IP transport connections for audio (= RTP
      session for G.729) and fax (= UDPTL/UDP connection for T.38
      traffic), in order to serve the "alternate speech-fax" PSTN
      service.

   o offered configuration o6 (= potential configuration p5):
      o6 = {audio(G.711 w/o silence suppression);
            voiceband data(merged with audio mode, i.e. pseudo-VBD);
            RFC 4733 telephone event codec}
      NOTE: this configuration is considered to be the fallback option
      for remote devices without any V.152 support.

   }

   The structure of OCL_A is based on the assumption that V.152 is
   already supported by some SIP nodes and the preference of V.152 over
   T.38.



4.4.1.3. SDP Syntax

   The OCL_A is mapped on SDP, e.g. following the example of Table x1.
   The offered configuration with T.38 (o5) requires the usage of
   session configurations due to the separate "m=" line for T.38


Schwarz                 Expires April 1, 2010                 [Page 9]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   configurations. The T.38 configuration is also announced as latent
   configuration due to the low priority of offered configuration o5.



                    Table x1 - SDP Offer for Example 3
   +-------------------------------------------------------------------+
   | SDP lines                                                         |
   |No.| Syntax and Comments                                           |
   +---+---------------------------------------------------------------+
   |  1| v=0                                                           |
   |  2| o=- 1234 0 IN IP4 11.9.19.65                                  |
   |  3| s=SIP Speech Call incl VBD support  ; "PSTN modem call"       |
   |  4| c=IN IP4 11.9.19.65                                           |
   |  5| t=0 0                                                         |
   |  6| ; Indication of SDPCapNeg & MediaCapNeg support               |
   |  7| a=creq:med-v0 ; explicit indication of MediaCapNeg            |
   |   |                                                               |
   |  8| ; SESSION CONFIGURATIONS (offered)                            |
   |  9| ; Session configurations allow to specify combinations of     |
   | 10| ; monomedia' (VoIP + VBDoIP) and 'multimedia' (VoIP + FoIP)   |
   | 11| ; media stream configurations                                 |
   | 12| a=sescap:1 1    ; VoIP = G.711, VBDoIP = V.152(G.711)         |
   | 13| a=sescap:2 2    ; VoIP = G.729, VBDoIP = V.152(G.711)         |
   | 14| a=sescap:3 3    ; VoIP = G.711, VBDoIP = V.152(G.711+RED)     |
   | 15| a=sescap:4 4,10 ; VoIP = G.729, FoIP = T.38                   |
   | 16| a=sescap:5 5    ; {V&VBD}oIP = G.711 (=> pVBDoIP)             |
   |   |                                                               |
   | 17| ; LATENT CONFIGURATION (offered, session level)               |
   | 18| ; Latent configuration: T.38 FoIP announcement in order to    |
   | 19| ; a) indicate T.38 support and b) to indicate the supported   |
   | 20| ; T.38 transport mode and configuration details.              |
   | 21| ; transport capabilities:                                     |
   | 22| a=tcap:20 udptl     ; T.38 FoUDPTL/UDP transport variant      |
   | 23| ; media encoding capabilities:                                |
   | 24| a=mcap:10 t38       ; T.38 FoIP codec (subtype = 't38'        |
   | 25|   ; according to RFC 3362 image/t38 MIME subtype registration)|
   | 26| ; attribute capabilities:                                     |
   | 27| a=acap:11 T38FaxVersion:1                                     |
   | 28| a=acap:12 T38FaxRateManagement:transferredTCF                 |
   | 29| a=acap:13 T38FaxUdpEC:t38UDPFEC                               |
   | 30| a=acap:14 T38FaxMaxBufferSize:2000                            |
   | 31| a=acap:15 T38MaxDatagram:512                                  |
   | 32| a=acap:16 T38MaxBitRate:14400                                 |
   | 33| a=acap:17 (...additional T.38 attributes may be included)     |
   | 34| ; latent configuration (= T.38)                               |
   | 35| a=lcfg:10 mt=image t=20 m=10 a=11,12,13,14,15,16,17           |


Schwarz                 Expires April 1, 2010                [Page 10]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   |   |                                                               |
   | 36| ; ACTUAL CONFIGURATION (offered)                              |
   | 37| ; SDP o1 - Actual configuration (= p1)                        |
   | 38| m=audio 40000 RTP/AVP 8 101 120                               |
   | 39| a=sendrecv                                                    |
   | 40| a=rtpmap:101 PCMA/8000                                        |
   | 41| a=gpmd:101 vbd=yes                                            |
   | 42| a=rtpmap:120 telephone-event/8000                             |
   | 43| a=fmtp:120 0-15,32-35  ; value range for DTMF and VBD stimuli |
   | 44| a=ptime:20             ; common packetization time for VoIP & |
   | 45|                        ; VBDoIP PCMoRTP packets               |
   |   |                                                               |
   | 46| ; POTENTIAL CONFIGURATION(S) (offered)                        |
   | 47| ; transport capabilities:                                     |
   | 48| a=tcap:1 RTP/AVP         ; RFC 3551 XoRTP transp. (for audio, |
   | 49|                          ; voiceband data & auxiliary)        |
   | 50| ; attribute capabilities:                                     |
   | 51| a=acap:1 ptime:20 ; for 20 ms packets for XoRTP media flows   |
   | 52| a=acap:2 sendrecv ;                                           |
   | 53| ; media encoding capabilities:                                |
   | 54| a=mcap:1 G729/8000        ; selected compressing voice codec  |
   | 55| a=mcap:2,4 PCMA/8000            ; G.711 A-law (assuming an    |
   | 56|                                 ; A-law region) & VBD codec   |
   | 57| a=mcap:3 telephone-event/8000   ; RFC 4733 codec for NTE      |
   | 58| a=mcap:5 RED/8000      ; RTP packet with RFC 2198 redundancy  |
   | 59| ; media format parameter capabilities:                        |
   | 60| a=mfcap:1 annexb=yes   ; silence suppression mode for G.729   |
   | 61| a=mfcap:3 0-15,32-35   ; value range for DTMF and VBD stimuli |
   | 62| a=mfcap:5 %4%/%4%      ; RFC 2198 redundancy format           |
   | 63|                               ; for "VBD codec"               |
   | 64| ; media specific capabilities:                                |
   | 65| a=mscap:2 gpmd vbd=yes                ; for V.152 if RTP flow |
   | 66| ; potential configurations:                                   |
   | 67| ; SDP o2 - Potential config p1 (= Actual Config):             |
   | 68| ;        Audio (G.711), VBD (V.152) & RFC 4733 / 20 ms        |
   | 69| a=pcfg:1                                                      |
   | 70| ; SDP o3 - Potential config p2:                               |
   | 71| ;        Audio (G.729AB), VBD (V.152) & RFC 4733 / 20 ms      |
   | 72| a=pcfg:2 t=1 a=-ms:1,2 m=1,2,3 pt=1:18,2:101,3:120            |
   | 73| ; SDP o4 - Potential config p3:                               |
   | 74| ; Audio (G.711), VBD (V.152 + RFC 2198 Red) & RFC 4733 / 20 ms|
   | 75| a=pcfg:3 t=1 a=-ms:1,2 m=4,2,5,3 pt=4:8,2:101,5:102,3:120     |
   | 76| ; SDP o5 - Potential config p4:                               |
   | 77| ;        Audio (G.729AB) & RFC 4733 with 20 ms                |
   | 78| a=pcfg:4 t=1 a=-ms:1,2 m=1,3 pt=1:18,3:120                    |
   | 79| ; SDP o6 - Potential config p5:                               |
   | 80| ;        pVBD = merged Audio&VBD (G.711), & RFC 4733 / 20 ms  |


Schwarz                 Expires April 1, 2010                [Page 11]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   | 81| a=pcfg:5 t=1 a=-ms:1,2 m=4,3 pt=4:8,3:120                     |
   | 82|                                                               |
   | 83|                                                               |
   +---+---------------------------------------------------------------+


   Some comments to SDP syntax:

   o line 15: the only session configuration with two media decriptions
      (due to requested two parallel IP transport connections for audio
      and T.38);

   o line 24: only subtype ('t38') is part of mcap, but not media type
      (here 'image');

   o line 58: it shall be noted that there are two, case-sensitive
      registrations with IANA for RFC 2198 ('red', 'RED');

   o line 62: the attribute indication for format parameter ('fmtp') is
      already inherent to the name 'mfcap';

   o line 72: the "a=-ms" operator is used to remove all legacy
      attribute lines on session and media description level.



4.4.2. Example Answers

   Just some possible answers shall be indicated.

4.4.2.1. ANSWERER not compliant to SDP_R_O/A

   All unknown SDP syntax is removed ("ignored") by the SDP decoder.
   Following lines are remaining, representing the actual configuration.
   The answerer is supporting the requested capabilities, which may be
   acknowledged by following Answer.



              Table x2 - SDP Answer for legacy SDP_L_O/A device
   +-------------------------------------------------------------------+
   | SDP lines                                                         |
   |No.| Syntax and Comments                                           |
   +---+---------------------------------------------------------------+
   |  1| v=0                                                           |
   |  2| o=- 1234 0 IN IP4 19.65.11.9                                  |
   |  3| s=SIP Speech Call incl VBD support  ; "PSTN modem call"       |


Schwarz                 Expires April 1, 2010                [Page 12]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   |  4| c=IN IP4 19.65.11.9                                           |
   |  5| t=0 0                                                         |
   |   |                                                               |
   | 36| ; ACTUAL CONFIGURATION (offered)                              |
   | 37| ; SDP o1 - Actual configuration (= p1)                        |
   | 38| m=audio 40000 RTP/AVP 8 101 120                               |
   | 39| a=sendrecv                                                    |
   | 40| a=rtpmap:101 PCMA/8000                                        |
   | 41| a=gpmd:101 vbd=yes                                            |
   | 42| a=rtpmap:120 telephone-event/8000                             |
   | 43| a=fmtp:120 0-15,32-35  ; value range for DTMF and VBD stimuli |
   | 44| a=ptime:20             ; common packetization time for VoIP & |
   | 45|                        ; VBDoIP PCMoRTP packets               |
   |   |                                                               |
   +---+---------------------------------------------------------------+




4.4.2.2. ANSWERER supports SDP_R_O/A and is V.152 compliant

   Ben includes the "a=acfg" attribute in the answer to inform Anna that
   he based his answer on an offer using potential configuration 1.



              Table x3 - SDP Answer (SDP_R_O/A, V.152 compliant)
   +-------------------------------------------------------------------+
   | SDP lines                                                         |
   |No.| Syntax and Comments                                           |
   +---+---------------------------------------------------------------+
   |  1| v=0                                                           |
   |  2| o=- 1234 0 IN IP4 19.65.11.9                                  |
   |  3| s=SIP Speech Call incl VBD support  ; "PSTN modem call"       |
   |  4| c=IN IP4 19.65.11.9                                           |
   |  5| t=0 0                                                         |
   |   |                                                               |
   | 36| ; ACTUAL CONFIGURATION (offered)                              |
   | 37| ; SDP o1 - Actual configuration (= p1)                        |
   | 38| m=audio 40000 RTP/AVP 8 101 120                               |
   | 39| a=sendrecv                                                    |
   | 40| a=rtpmap:101 PCMA/8000                                        |
   | 41| a=gpmd:101 vbd=yes                                            |
   | 42| a=rtpmap:120 telephone-event/8000                             |
   | 43| a=fmtp:120 0-15,32-35  ; value range for DTMF and VBD stimuli |
   | 44| a=ptime:20             ; common packetization time for VoIP & |
   | 45|                        ; VBDoIP PCMoRTP packets               |


Schwarz                 Expires April 1, 2010                [Page 13]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   |   |                                                               |
   | 69| a=acfg:1                                                      |
   +---+---------------------------------------------------------------+




4.4.2.3. ANSWERER supports SDP_R_O/A and is none-V.152 compliant

   Ben includes the "a=acfg" attribute in the answer to inform Anna that
   he based his answer on an offer using potential configuration 5.



              Table x4 - SDP Answer (SDP_R_O/A, none-V.152 compliant)
   +-------------------------------------------------------------------+
   | SDP lines                                                         |
   |No.| Syntax and Comments                                           |
   +---+---------------------------------------------------------------+
   |  1| v=0                                                           |
   |  2| o=- 1234 0 IN IP4 19.65.11.9                                  |
   |  3| s=SIP Speech Call excluding VBD support                       |
   |  4| c=IN IP4 19.65.11.9                                           |
   |  5| t=0 0                                                         |
   |  6| ; Indication of SDPCapNeg & MediaCapNeg support               |
   |  7| a=csup:med-v0 ; explicit indication of MediaCapNeg            |
   |   |               ;(optional but recommended (SDPCapNeg 3.3.1)    |
   |   | ; SESSION CONFIGURATIONS (Supported)                          |
   |   | ; Only sescap:5 is supported, if other session caps had been  |
   |   | ; supported then they would have been selected as sescap:5 is |
   |   | ; least preferred one                                         |
   | 16| a=sescap:5 5    ; {V&VBD}oIP = G.711 (=> pVBDoIP)             |
   |   |                                                               |
   | 36| ; ACTUAL CONFIGURATION (offered)                              |
   | 37| ; SDP o6 - Actual configuration (= p5)                        |
   | 38| m=audio 40004 RTP/AVP 8 120                                   |
   | 39| a=rtpmap:8 PCMA/8000                                          |
   | 40| a=rtpmap:120 telephone-event/8000                             |
   | 41| a=fmpt:120 0-15,32-35                                         |
   | 42| a=ptime:20  ; Before or after the rtpmap and fmtp attr lines? |
   | 43| a=sendrecv                                                    |
   | 81| a=acfg:5                                                      |
   +---+---------------------------------------------------------------+






Schwarz                 Expires April 1, 2010                [Page 14]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


5. Example "G.711 A-law & G.711 u-law with preference on A-law"

   ... FIXTHIS ...



6. Example "G.711 in multiple format configurations"

   G.711 A-law with three different packetization times (5, 10 & 20 ms;
   preference 20 ms), combined with/without silence suppression
   (preference: w/o), combined with two RTP profiles as transport
   (preference: RFC 3551)

   ... FIXTHIS ...

7. Example "G.725"

   "G.725 terminal emulation" by a SIP UA: G.722 + G.711 with preference
   on WB mode, and NB for fallback

   ... FIXTHIS ...



8. Other examples

   [-]





9. Security Considerations

   Same security considerations as RFC 4317 [2].

10. IANA Considerations

   This document introduces no IANA considerations.

11. Changes from previous versions

11.1. Changes from version 00

   o Clarifications in clause Abstract and Overview

   o list of abbreviations


Schwarz                 Expires April 1, 2010                [Page 15]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   o new Figure 1



12. References

12.1. Normative References

   None.

12.2. Informative References

   [1]  Rosenberg, J. and H. Schulzrinne, "An Offer/Answer Model with
         Session Description Protocol (SDP)", RFC 3264, June 2002.

   [2]  Johnston, A. and R. Sparks, "Session Description Protocol (SDP)
         - Offer/Answer Examples", RFC 4317, December 2005.

   [3]  Handley, M. and V. Jacobson, "SDP: Session Description
         Protocol", RFC 4566, July 2006.

   [4]  Andreasen, F., "SDP Capability Negotiation", draft-ietf-mmusic-
         sdp-capability-negotiation (work in progress), May 2009.

   [5]  Gilman, R., et al., "SDP media capabilities Negotiation",
         draft-ietf-mmusic-sdp-media-capabilities (work in progress),
         February 2009.

   [6]  Garcia-Martin, M. and S. Veikkolainen, "Session Description
         Protocol (SDP) Extension For Setting Up Audio Media Streams
         Over Circuit-Switched Bearers In The Public Switched Telephone
         Network (PSTN)", draft-ietf-mmusic-sdp-cs (work in progress),
         June 2009.

   [7]  Garcia-Martin, M. et al., "Miscellaneous Capabilities
         Negotiation in the Session Description Protocol (SDP)", draft-
         garcia-mmusic-sdp-misc-cap (work in progress), October 2008.

   [8]  ITU-T Recommendation V.152, "Procedures for supporting voice-
         band data over IP networks", January 2005.

   [9]  ITU-T Recommendation T.38, "Procedures for real-time Group 3
         facsimile communication over IP networks", April 2007.

   [10] MultiService Forum (MSF), msf2009.046, April 2009, "Revised SDP
         Offer/Answer Model for Negotiations between SIP entities".



Schwarz                 Expires April 1, 2010                [Page 16]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


   [11] ETSI TISPAN, Temporary Document 21WTD040, June 2009, "Tackling
         the interoperability problem of PSTN modem calls in IMS & VoIP
         NGNs".

   [12] SIP Forum, 2009, "FoIP Task Group Problem Statement".
         access via http://www.sipforum.org/

   [13] SIP Forum, 2009, "FoIP Task Group Strawman Proposal".
         access via http://www.sipforum.org/







































Schwarz                 Expires April 1, 2010                [Page 17]

Internet-Draft  Examples for Revised SDP Offer/Answer      October 2009


Authors' Addresses

   Albrecht Schwarz
   Alcatel-Lucent
   Lorenzstrasse 10
   D-70435 Stuttgart
   Germany

   Email: Albrecht.Schwarz@alcatel-lucent.de


   Juergen Stoetzer-Bradler
   Alcatel-Lucent
   Lorenzstrasse 10
   D-70435 Stuttgart
   Germany

   Email: Juergen.Stoetzer-Bradler@alcatel-lucent.de






























Schwarz                 Expires April 1, 2010                [Page 18]

