


Network Working Group                                             C. Joy
Internet-Draft                                                    Oracle
Intended status: Standards Track                                C. Daboo
Expires: April 19, 2013                                       Apple Inc.
                                                             M. Douglass
                                                                     RPI
                                                        October 16, 2012


    vCard representation of resources for calendaring and scheduling
                                services
                      draft-cal-resource-vcard-01

Abstract

   This specification describes the vCard representation of resources
   for calendaring and scheduling.  A resource in the scheduling context
   is any shared entity that can be scheduled by a calendar user, but
   does not control its own attendance status.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 19, 2013.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must



Joy, et al.              Expires April 19, 2013                 [Page 1]

Internet-Draft        vCard for Calendar Resources          October 2012


   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.
















































Joy, et al.              Expires April 19, 2013                 [Page 2]

Internet-Draft        vCard for Calendar Resources          October 2012


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
   2.  Conventions Used in This Document  . . . . . . . . . . . . . .  4
   3.  General Considerations . . . . . . . . . . . . . . . . . . . .  4
   4.  Resource Object  . . . . . . . . . . . . . . . . . . . . . . .  4
   5.  Resource Properties  . . . . . . . . . . . . . . . . . . . . .  4
     5.1.  Mandatory Properties . . . . . . . . . . . . . . . . . . .  4
       5.1.1.  Special Notes: . . . . . . . . . . . . . . . . . . . .  5
         5.1.1.1.  KIND . . . . . . . . . . . . . . . . . . . . . . .  5
         5.1.1.2.  CALADRURI  . . . . . . . . . . . . . . . . . . . .  5
     5.2.  Base vCard Properties  . . . . . . . . . . . . . . . . . .  5
       5.2.1.  Scheduling Related Properties  . . . . . . . . . . . .  5
       5.2.2.  Other Properties . . . . . . . . . . . . . . . . . . .  5
     5.3.  New vCard Properties . . . . . . . . . . . . . . . . . . .  6
       5.3.1.  Scheduling Related Properties  . . . . . . . . . . . .  6
         5.3.1.1.  AUTOSCHEDULE . . . . . . . . . . . . . . . . . . .  6
         5.3.1.2.  BOOKINGINFO  . . . . . . . . . . . . . . . . . . .  7
         5.3.1.3.  BOOKINGRESTRICTED  . . . . . . . . . . . . . . . .  7
         5.3.1.4.  BOOKINGWINDOWSTART . . . . . . . . . . . . . . . .  8
         5.3.1.5.  BOOKINGWINDOWEND . . . . . . . . . . . . . . . . .  9
         5.3.1.6.  MAXINSTANCES . . . . . . . . . . . . . . . . . . . 10
         5.3.1.7.  MULTIBOOK  . . . . . . . . . . . . . . . . . . . . 10
         5.3.1.8.  SCHEDADMIN . . . . . . . . . . . . . . . . . . . . 11
       5.3.2.  Other Properties . . . . . . . . . . . . . . . . . . . 11
         5.3.2.1.  ACCESSIBLE . . . . . . . . . . . . . . . . . . . . 11
         5.3.2.2.  ACCESSIBILITYINFO  . . . . . . . . . . . . . . . . 12
         5.3.2.3.  CAPACITY . . . . . . . . . . . . . . . . . . . . . 12
         5.3.2.4.  INVENTORYLIST  . . . . . . . . . . . . . . . . . . 13
         5.3.2.5.  INVENTORYURL . . . . . . . . . . . . . . . . . . . 13
         5.3.2.6.  LOCATIONTYPE . . . . . . . . . . . . . . . . . . . 14
         5.3.2.7.  RESOURCEMANAGER  . . . . . . . . . . . . . . . . . 14
         5.3.2.8.  RESOURCEOWNER  . . . . . . . . . . . . . . . . . . 15
         5.3.2.9.  RESTRICTED . . . . . . . . . . . . . . . . . . . . 15
         5.3.2.10. RESTRICTEDACCESSINFO . . . . . . . . . . . . . . . 16
         5.3.2.11. NOCOST . . . . . . . . . . . . . . . . . . . . . . 16
         5.3.2.12. COSTINFO . . . . . . . . . . . . . . . . . . . . . 17
   6.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
     6.1.  Location Resource  . . . . . . . . . . . . . . . . . . . . 17
     6.2.  Role Resources Group . . . . . . . . . . . . . . . . . . . 18
   7.  Security Considerations  . . . . . . . . . . . . . . . . . . . 19
   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 19
     8.1.  VCard Property and Value Registration  . . . . . . . . . . 19
   9.  Recommendations for Calendaring Systems  . . . . . . . . . . . 20
   10. Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 21
   11. Unresolved Issues  . . . . . . . . . . . . . . . . . . . . . . 21
   12. Normative References . . . . . . . . . . . . . . . . . . . . . 21




Joy, et al.              Expires April 19, 2013                 [Page 3]

Internet-Draft        vCard for Calendar Resources          October 2012


1.  Introduction

   This specification defines the vCard representation of calendaring
   resources to ease the discovery and scheduling of resources between
   any calendar client and server.

2.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

3.  General Considerations

   Data values MUST have valid representation for the specified value
   type with respect to escape characters, line folding, and so on.

4.  Resource Object

   A resource object definition SHOULD contain all information required
   to find and schedule the right resource.  For this, it SHOULD contain
   all, or a set of properties described in Section 5.  Additional
   proprietary properties may be defined as well, but MUST begin with
   "X-".  Clients encountering properties they don't know about MUST
   ignore them.

   Properties required to contact the resource are not included in this
   specification. vCard properties defined in vCard Format Specification
   [RFC6350] can be used to include additional contact information for
   the resource.

5.  Resource Properties

5.1.  Mandatory Properties

   The following properties MUST be specified in a vCard representing a
   calendaring or schedulable resource:

   o  FN

   o  UID

   o  KIND

   o  CALADRURI or EMAIL






Joy, et al.              Expires April 19, 2013                 [Page 4]

Internet-Draft        vCard for Calendar Resources          October 2012


5.1.1.  Special Notes:

5.1.1.1.  KIND

   Some of the possible values for the KIND property are "Location",
   "Individual", "Device", or "Group".
   Location is used for any physical location resource such as room,
   building, etc.
   Individual is used for a human resource such as driver, technician,
   etc.
   Device is used for a computing device such as an appliance, a
   computer, or a network element.
   Group is used to specify a group of resources with a specific skill
   set.  For example: drivers, electricians, etc.

5.1.1.2.  CALADRURI

   The CALADRURI value is the address that would be used by a Scheduling
   and Calendaring application to schedule the resource.
   Its value MUST be a uri string, in most cases a mailto: uri.  The
   EMAIL property value of the resource should be used for scheduling,
   in the absence of this property.

5.2.  Base vCard Properties

   The following properties defined in [RFC6350] or [RFC2739] make sense
   for vCards representing calendaring or schedulable resources (this
   list is not exhaustive, and other properties might be applicable as
   well):

5.2.1.  Scheduling Related Properties

   o  CALADRURI

5.2.2.  Other Properties

   o  ADR

   o  CATEGORIES

   o  EMAIL

   o  FBURL

   o  FN

   o  KIND




Joy, et al.              Expires April 19, 2013                 [Page 5]

Internet-Draft        vCard for Calendar Resources          October 2012


   o  MEMBER

   o  NOTE

   o  NICKNAME

   o  ORG

   o  PHOTO

   o  RELATED

   o  TZ

   o  UID

5.3.  New vCard Properties

   Format and cardinality of new vCard properties are defined as
   described in Section 3.3 of [RFC6350].

5.3.1.  Scheduling Related Properties

5.3.1.1.  AUTOSCHEDULE

   Purpose:
      Specify if the resource is automatically scheduled with no
      approval process.

   ValueType:
      Text value.

                         Auto Schedule Values Table:

   +-------------------+-----------------------------------------------+
   | Auto schedule     | Scheduling action                             |
   | value             |                                               |
   +-------------------+-----------------------------------------------+
   | NONE              | no auto scheduling                            |
   | ACCEPT-IF-FREE    | auto accept invitations, if no conflict       |
   | DECLINE-IF-BUSY   | auto decline invitations that result in a     |
   |                   | conflict                                      |
   | AUTO              | auto accept and auto decline based on booking |
   |                   | conflict                                      |
   | ALWAYS-ACCEPT     | auto accept all invitations                   |
   | ALWAYS-DECLINE    | auto decline all invitations                  |
   +-------------------+-----------------------------------------------+




Joy, et al.              Expires April 19, 2013                 [Page 6]

Internet-Draft        vCard for Calendar Resources          October 2012


   Cardinality:
      *1

   ABNF:
      AUTOSCHEDULE-param = "VALUE=text" / any-param
      AUTOSCHEDULE-value = text

   Default value:
      If the property is absent or unknown, resource bookings are auto
      accepted, if it does not result in a booking conflict and auto
      declined if it does.

   Default value:
      0

   Example value:
      0

5.3.1.2.  BOOKINGINFO

   Purpose:
      Provide the complete information on scheduling a resource if
      access rights are set or approval is required.

   ValueType:
      URI value.

   Cardinality:
      *

   ABNF:
      BOOKINGINFO-param = "VALUE=" ("text" / "uri") / any-param
      BOOKINGINFO-value = uri / text

   Default value:
      None

   Example value:
      http://www.example.com/room1_booking.html

5.3.1.3.  BOOKINGRESTRICTED

   Purpose:
      Specify if there are restrictions to booking the resource
      specified by access rights in the system.  More information is
      provided by the property BOOKINGINFO Section 5.3.1.2





Joy, et al.              Expires April 19, 2013                 [Page 7]

Internet-Draft        vCard for Calendar Resources          October 2012


   ValueType:
      Boolean value.

   Cardinality:
      *1

   ABNF:
      BOOKINGRESTRICTED-param = "VALUE=boolean" / any-param
      BOOKINGRESTRICTED-value = boolean

   Default value:
      FALSE.
      Absence of this property indicates no restriction to booking the
      resource.

   Example value:
      TRUE

5.3.1.4.  BOOKINGWINDOWSTART

   Purpose:
      Defines how much time in advance the resource can be booked.

   ValueType:
      Duration value.
      The format is based on the [ISO.8601.2004] duration representation
      basic format with designators for the duration of time.  The
      format can represent nominal durations (weeks and days) and
      accurate durations (hours, minutes, and seconds).  The syntax is
      further defined in Appendix A, "Duration" section of [RFC3339].

   Cardinality:
      *1

   ABNF:
      BOOKINGWINDOWSTART-param = "VALUE=text" / any-param
      BOOKINGWINDOWSTART-value = text

   Special Notes:
      The value of this property is used to calculate the earliest date
      and time when a resource can be reserved for an event starting on
      a specific date and time.
      If this property value is defined, the resource may be booked for
      an event at a certain time, only if the current time is equal to
      or after the date and time calculated by subtracting this value
      from the event's proposed start time.  If this property is absent,
      then the resource may be booked at any time before the end of the
      booking window.



Joy, et al.              Expires April 19, 2013                 [Page 8]

Internet-Draft        vCard for Calendar Resources          October 2012


   Default value:
      None

   Example value:
      P3M

5.3.1.5.  BOOKINGWINDOWEND

   Purpose:
      Defines how much time in advance the resource booking is closed.

   ValueType:
      Duration value.
      The format is based on the [ISO.8601.2004] duration representation
      basic format with designators for the duration of time.  The
      format can represent nominal durations (weeks and days) and
      accurate durations (hours, minutes, and seconds).  The syntax is
      further defined in Appendix A, "Duration" section of [RFC3339].

   Cardinality:
      *1

   ABNF:
      BOOKINGWINDOWEND-param = "VALUE=text" / any-param
      BOOKINGWINDOWEND-value = text

   Special Notes:
      The value of this property is used to calculate the latest date
      and time when a resource can be reserved for an event starting on
      a specific date and time.
      If the current time is equal to or before the value obtained by
      subtracting BookingWindowEnd from the start date and time of the
      event, then the resource may be booked.  If this property is
      absent, then the resource may be booked anytime from booking
      window start to the start of the event.
      BookingWindow Start and End together provide the window of time a
      resource can be booked, relative to the start time of the event.

               If BookingWindowStart = BwS,
               BookingWindowEnd = BwE,
               Current Time = CT and
               Event Start Time = ST,
               a resource can be booked at a certain time only if
               CT is equal to or after (ST - BwS)
               and CT is equal to or before (ST - BwE)






Joy, et al.              Expires April 19, 2013                 [Page 9]

Internet-Draft        vCard for Calendar Resources          October 2012


   Default value:
      None

   Example value:
      P5D

5.3.1.6.  MAXINSTANCES

   Purpose:
      Maximum number of instances of an event, the resource can be
      scheduled for from NOW.

   ValueType:
      Integer value.

   Cardinality:
      *1

   ABNF:
      MAXINSTANCES-param = "VALUE=integer" / any-param
      MAXINSTANCES-value = integer

   Special Notes:
      Value of 0 indicates no limits.  Value of 1 indicates that no
      recurring bookings are allowed.  If this property is absent there
      is no limit to the number of instances it may be booked for at any
      moment.

   Default value:
      0

   Example value:
      60

5.3.1.7.  MULTIBOOK

   Purpose:
      Number of simultaneous bookings allowed.

   ValueType:
      Integer value.
      Value of 0 indicates no limits.

   Cardinality:
      *1






Joy, et al.              Expires April 19, 2013                [Page 10]

Internet-Draft        vCard for Calendar Resources          October 2012


   ABNF:
      MULTIBOOK-param = "VALUE=integer" / any-param
      MULTIBOOK-value = integer

   Special Notes:
      Value of 0 indicates no limits.  If this property is absent the
      resource may be booked only for one event at a particular moment.

   Default value:
      1

   Example value:
      1

5.3.1.8.  SCHEDADMIN

   Purpose:
      Provide the contact information for the scheduling approvers, if
      approval required.

   ValueType:
      URI value.

   Cardinality:
      *

   ABNF:
      SCHEDADMIN-param = "VALUE=" ("text" / "uri") / any-param
      SCHEDADMIN-value = uri / text

   Default value:
      None

   Example value:
      http://www.example.com/SchedAdmin1.vcf

5.3.2.  Other Properties

5.3.2.1.  ACCESSIBLE

   Purpose:
      Specify if the resource is accessible to physically disabled
      people.

   ValueType:
      Boolean value.





Joy, et al.              Expires April 19, 2013                [Page 11]

Internet-Draft        vCard for Calendar Resources          October 2012


   Cardinality:
      *1

   ABNF:
      ACCESSIBLE-param = "VALUE=boolean" / any-param
      ACCESSIBLE-value = boolean

   Default value:
      FALSE.

   Example value:
      TRUE

5.3.2.2.  ACCESSIBILITYINFO

   Purpose:
      Specify special resource accessibility info for the physically
      disabled people.

   ValueType:
      URI or text value.

   Cardinality:
      *

   ABNF:
      ACCESSIBILITYINFO-param = "VALUE=" ("text" / "uri") / any-param
      ACCESSIBILITYINFO-value = URI / text

   Default value:
      None

   Example value:
      http://www.example.com/room1_specialaccess.html

5.3.2.3.  CAPACITY

   Purpose:
      Provide information on the capacity of the resource.

   ValueType:
      Integer.

   Cardinality:
      *1






Joy, et al.              Expires April 19, 2013                [Page 12]

Internet-Draft        vCard for Calendar Resources          October 2012


   ABNF:
      CAPACITY-param = "VALUE=integer" / any-param
      CAPACITY-value = integer

   Default value:
      None

   Example value:
      10

5.3.2.4.  INVENTORYLIST

   Purpose:
      List other resources available as part of this resource.

   ValueType:
      String value.  One or more text values separated by a COMMA
      character (ASCII decimal 44).

   Cardinality:
      *

   ABNF:
      INVENTORYLIST-param = "VALUE=text" / any-param
      INVENTORYLIST-value = text

   Default value:
      None

   Example value:
      Printer

5.3.2.5.  INVENTORYURL

   Purpose:
      Provide URL pointing to information on other related resources.

   ValueType:
      URI value.

   Cardinality:
      *

   ABNF:
      INVENTORYURL-param = "VALUE=uri" / any-param
      INVENTORYURL-value = uri





Joy, et al.              Expires April 19, 2013                [Page 13]

Internet-Draft        vCard for Calendar Resources          October 2012


   Special Notes:
      URL pointing to information on other resources available as part
      of this resource.

   Default value:
      None

   Example value:
      http://www.example.com/room1_inventory.html

5.3.2.6.  LOCATIONTYPE

   Purpose:
      Provide more information on the type of a LOCATION resource.

   ValueType:
      Text.
      The value SHOULD be one of the values defined in [RFC4589]

   Cardinality:
      *

   ABNF:
      LOCATIONTYPE-param = "VALUE=text" / any-param
      LOCATIONTYPE-value = text

   Default value:
      None

   Example value:
      office

5.3.2.7.  RESOURCEMANAGER

   Purpose:
      Pointer to the managers of the resource.

   ValueType:
      URI value.

   Cardinality:
      *

   ABNF:
      RESOURCEMANAGER-param = "VALUE=" ("text" / "uri") / any-param
      RESOURCEMANAGER-value = uri / text





Joy, et al.              Expires April 19, 2013                [Page 14]

Internet-Draft        vCard for Calendar Resources          October 2012


   Special Notes:
      A manager is someone responsible for the day-to-day up keep of the
      resource.

   Default value:
      None

   Example value:
      http://www.example.com/room1_manager.vcf

5.3.2.8.  RESOURCEOWNER

   Purpose:
      Pointer to the owners of the resource.

   ValueType:
      URI value.

   Cardinality:
      *

   ABNF:
      RESOURCEOWNER-param = "VALUE=" ("text" / "uri") / any-param
      RESOURCEOWNER-value = uri / text

   Special Notes:
      An owner is anyone who has complete authority over the resource,
      from naming to overall availability.

   Default value:
      None

   Example value:
      http://www.example.com/room1_owner.vcf

5.3.2.9.  RESTRICTED

   Purpose:
      Specify if there are restrictions to physically accessing the
      resource.  For example locked doors, or other barriers.

   ValueType:
      Boolean value.

   Cardinality:
      *1





Joy, et al.              Expires April 19, 2013                [Page 15]

Internet-Draft        vCard for Calendar Resources          October 2012


   ABNF:
      RESTRICTED-param = "VALUE=boolean" / any-param
      RESTRICTED-value = boolean

   Default value:
      FALSE.
      Absence of this property indicates no restriction to physically
      accessing the resource.

   Example value:
      TRUE

5.3.2.10.  RESTRICTEDACCESSINFO

   Purpose:
      Specify extra information on physically accessing resources that
      have restrictions.  For example where to pick up keys to a locked
      resource.

   ValueType:
      URI or text value.

   Cardinality:
      *

   ABNF:
      RESTRICTEDACCESSINFO-param = "VALUE=" ("text" / "uri") / any-param
      RESTRICTEDACCESSINFO-value = URI / text

   Default value:
      None

   Example value:
      http://www.example.com/room1_entryinfo.html

5.3.2.11.  NOCOST

   Purpose:
      Specify if there is a cost associated with using the resource.

   ValueType:
      Boolean value.

   Cardinality:
      *1






Joy, et al.              Expires April 19, 2013                [Page 16]

Internet-Draft        vCard for Calendar Resources          October 2012


   ABNF:
      NOCOST-param = "VALUE=boolean" / any-param
      NOCOST-value = boolean

   Special Notes:
      If this property is absent, it indicates that the resource may be
      booked free of cost.

   Default value:
      TRUE

   Example value:
      TRUE

5.3.2.12.  COSTINFO

   Purpose:
      Provide the URL pointing to complete pricing information for usage
      of the resource.

   ValueType:
      URI value.

   Cardinality:
      *

   ABNF:
      COSTINFO-param = "VALUE=" ("text" / "uri") / any-param
      COSTINFO-value = uri / text

   Default value:
      None

   Example value:
      http://www.example.com/cost.html

6.  Examples

6.1.  Location Resource












Joy, et al.              Expires April 19, 2013                [Page 17]

Internet-Draft        vCard for Calendar Resources          October 2012


   BEGIN:VCARD
   VERSION:4.0
   UID:urn:uuid:room1-id
   KIND: location
   LOCATIONTYPE: classroom
   FN: Room One
   ORG: Engineering
   NICKNAME: The One
   NOTE: Room 1 in Engineering Building X
   CATEGORIES: rooms, engineering_resources
   BOOKINGRESTRICTED: TRUE
   BOOKINGINFO: http://www.example.com/room1_booking.html
   ACCESSIBLE: TRUE
   ACCESSIBILITYINFO: http://www.example.com/room1_disabledaccess.html
   CAPACITY: 100
   INVENTORYLIST: phone, projector
   INVENTORYURL: http://www.example.com/room1_inventory.html
   RESOURCEOWNER: http://www.example.com/ResOwner1.vcf
   RESOURCEMANAGER: http://www.example.com/ResManager1.vcf
   CAPURI: http://www.example.com/calendar/home/Room1/calendar/
   FBURL: http://www.example.com/freebusy/home/Room1/
   CALADRURI: mailto:room1@example.com
   TZ: America/Los_Angeles
   MULTIBOOK: 1
   MAXINSTANCES: 10
   BOOKINGWINDOWSTART:P3M
   BOOKINGWINDOWEND: P3D
   AUTOSCHEDULE: AUTO
   SCHEDADMIN: http://www.example.com/SchedAdmin1.vcf
   RESTRICTED: TRUE
   RESTRICTEDACCESSINFO: http://www.example.com/room1_specialaccess.html
   NOCOST: FALSE
   COSTINFO: http://www.example.com/cost.html
   END:VCARD

6.2.  Role Resources Group















Joy, et al.              Expires April 19, 2013                [Page 18]

Internet-Draft        vCard for Calendar Resources          October 2012


   BEGIN:VCARD
   VERSION:4.0
   UID:urn:uuid:driverXPool-id
   KIND: group
   FN: Driver X Pool
   ORG: Transportation
   NICKNAME: The X Group
   NOTE: Drivers in the Transportation department driver pool X
   CATEGORIES: drivers
   MEMBER:urn:uuid:driver1-id
   MEMBER:urn:uuid:driver2-id
   MEMBER:urn:uuid:driver3-id
   RESOURCEOWNER: http://www.example.com/DriversManager.vcf
   FBURL: http://www.example.com/freebusy/home/DriversX/
   CALADRURI: mailto:driversX@example.com
   TZ: America/Los_Angeles
   MULTIBOOK: 3
   MAXINSTANCES: 10
   BOOKINGWINDOWSTART:P3M
   BOOKINGWINDOWEND: P3D
   AUTOSCHEDULE: NONE
   BOOKINGINFO: http://www.example.com/driversX_approval.html
   SCHEDADMIN: http://www.example.com/DriversX_SchedAdmin.vcf
   NOCOST: FALSE
   COSTINFO: http://www.example.com/driversXcost.html
   END:VCARD

7.  Security Considerations

   As this document only defines schema for representing resource
   information for calendaring and scheduling and does not refer to the
   actual storage mechanism itself, or the calendaring and scheduling
   protocol, no special security considerations are required as part of
   this document.

8.  IANA Considerations

8.1.  VCard Property and Value Registration

   The following new VCard Properties need to be registered by IANA.











Joy, et al.              Expires April 19, 2013                [Page 19]

Internet-Draft        vCard for Calendar Resources          October 2012


                        New VCard Properties Table:

           +----------------------+---------------------------+
           | VCard Property Name  | VCard Property Definition |
           +----------------------+---------------------------+
           | ACCESSIBLE           | Section 5.3.2.1           |
           | ACCESSIBILITYINFO    | Section 5.3.2.2           |
           | AUTOSCHEDULE         | Section 5.3.1.1           |
           | BOOKINGINFO          | Section 5.3.1.2           |
           | BOOKINGRESTRICTED    | Section 5.3.1.3           |
           | BOOKINGWINDOWSTART   | Section 5.3.1.4           |
           | BOOKINGWINDOWEND     | Section 5.3.1.5           |
           | CAPACITY             | Section 5.3.2.3           |
           | COSTINFO             | Section 5.3.2.12          |
           | INVENTORYLIST        | Section 5.3.2.4           |
           | INVENTORYURL         | Section 5.3.2.5           |
           | LOCATIONTYPE         | Section 5.3.2.6           |
           | MAXINSTANCES         | Section 5.3.1.6           |
           | MULTIBOOK            | Section 5.3.1.7           |
           | NOCOST               | Section 5.3.2.11          |
           | RESOURCEMANAGER      | Section 5.3.2.7           |
           | RESOURCEOWNER        | Section 5.3.2.8           |
           | SCHEDADMIN           | Section 5.3.1.8           |
           | RESTRICTED           | Section 5.3.2.9           |
           | RESTRICTEDACCESSINFO | Section 5.3.2.10          |
           +----------------------+---------------------------+

9.  Recommendations for Calendaring Systems

   While this document does not mandate how each of the defined property
   values must be used by calendaring systems, here are some
   recommendations:

   1.  BOOKINGWINDOWSTART (Section 5.3.1.4), BOOKINGWINDOWEND
       (Section 5.3.1.5), and MULTIBOOK (Section 5.3.1.7) information
       should be used in freebusy calculations.  A query for a time slot
       that falls outside the booking window or one that already has the
       maximum allowed number of simultaneous bookings, MUST be returned
       as BUSY_UNAVAILABLE.

   2.  Calendaring systems that support the AUTOSCHEDULE
       (Section 5.3.1.1) property, SHOULD automatically mark the
       attendee PARTSTAT for a resource as ACCEPTED, if its auto
       schedule value is TRUE and the scheduling is successful.  If
       owner approval is required, the PARTSTAT could be automatically
       marked as TENTATIVE.  Rooms SHOULD have this property defined.





Joy, et al.              Expires April 19, 2013                [Page 20]

Internet-Draft        vCard for Calendar Resources          October 2012


   3.  Information like CAPACITY (Section 5.3.2.3) can be used by
       calendaring systems to warn end users if the number of attendees
       exceed the capacity value.  Rooms SHOULD have CAPACITY defined.

   Individual calendar servers may regard the values of these properties
   set in a directory server or a different database as advisory and
   could further limit what it allows.

10.  Acknowledgments

   This specification is a result of discussions that took place within
   the Calendaring and Scheduling Consortium's Resource Technical
   Committee.  The authors thank the participants of that group, and
   specifically the following individuals for contributing their ideas
   and support: Arnaud Quillaud, Adam Lewenberg, Andrew Laurence, Guy
   Stalnaker, Mimi Mugler, Dave Thewlis, Bernard Desruisseaux, Alain
   Petit, Andrew Sciberras, and Jason Miller.

11.  Unresolved Issues

   Defining finer granularity of resource KIND - A schedulable resource
   might not exactly correspond to a specific one in the list of pre-
   defined values for KIND.  Question is how to convey the additional
   information.  Possibilities are extending KIND values to include all
   combinations, defining an objectclass model where an object is built
   out of many pre-defined KINDs, or defining standard parameter
   extensions to KIND to include more information.

   Defining RESOURCETYPE - For a location resource, a new property
   LOCATIONTYPE was added to provide more information.  Are similar new
   properties required for non-location resources?  Or do we need a
   generic RESOURCETYPE property with a set of predefined values?

12.  Normative References

   [ISO.8601.2004]  International Organization for Standardization,
                    "Data elements and interchange formats --
                    Information interchange -- Representation of dates
                    and times", 2004.

   [RFC2119]        Bradner, S., "Key words for use in RFCs to Indicate
                    Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2739]        Small, T., Hennessy, D., and F. Dawson, "Calendar
                    Attributes for vCard and LDAP", RFC 2739,
                    January 2000.

   [RFC3339]        Klyne, G., Ed. and C. Newman, "Date and Time on the



Joy, et al.              Expires April 19, 2013                [Page 21]

Internet-Draft        vCard for Calendar Resources          October 2012


                    Internet: Timestamps", RFC 3339, July 2002.

   [RFC4589]        Schulzrinne, H. and H. Tschofenig, "Location Types
                    Registry", RFC 4589, July 2006.

   [RFC6350]        Perreault, S., "vCard Format Specification",
                    RFC 6350, August 2011.

Authors' Addresses

   Ciny Joy
   Oracle Corporation
   4210 Network Circle
   Santa Clara, CA  95054
   USA

   EMail: ciny.joy@oracle.com
   URI:   http://www.oracle.com/


   Cyrus Daboo
   Apple Inc.
   1 Infinite Loop
   Cupertino, CA  95014
   USA

   EMail: cyrus@daboo.name
   URI:   http://www.apple.com/


   Michael Douglass
   Rensselaer Polytechnic Institute
   110 8th Street
   Troy, NY  12180
   USA

   EMail: douglm@rpi.edu
   URI:   http://www.rpi.edu/













Joy, et al.              Expires April 19, 2013                [Page 22]

