Network Working Group                                      G. Bernstein  
Internet Draft                                        Grotto Networking 
Intended status: Standards Track                                 Y. Lee  
Expires: April 2010                                               D. Li 
                                                                 Huawei 
                                                             W. Imajuku 
                                                                    NTT 
                                    
                                    
                                                        October 8, 2009 
                                      
        Routing and Wavelength Assignment Information Encoding for 
                   Wavelength Switched Optical Networks 


                  draft-ietf-ccamp-rwa-wson-encode-03.txt 


Status of this Memo 

   This Internet-Draft is submitted to IETF in full conformance with the 
   provisions of BCP 78 and BCP 79. 

   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF), its areas, and its working groups.  Note that 
   other groups may also distribute working documents as Internet-
   Drafts. 

   Internet-Drafts are draft documents valid for a maximum of six months 
   and may be updated, replaced, or obsoleted by other documents at any 
   time.  It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress." 

   The list of current Internet-Drafts can be accessed at 
   http://www.ietf.org/ietf/1id-abstracts.txt 

   The list of Internet-Draft Shadow Directories can be accessed at 
   http://www.ietf.org/shadow.html 

   This Internet-Draft will expire on April 8, 2007. 

Copyright Notice 

   Copyright (c) 2009 IETF Trust and the persons identified as the 
   document authors. All rights reserved. 

   This document is subject to BCP 78 and the IETF Trust's Legal 
   Provisions Relating to IETF Documents in effect on the date of 
 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 1] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   publication of this document (http://trustee.ietf.org/license-info). 
   Please review these documents carefully, as they describe your rights 
   and restrictions with respect to this document. 

Abstract 

   A wavelength switched optical network (WSON) requires that certain 
   key information elements are made available to facilitate path 
   computation and the establishment of label switching paths (LSPs). 
   The information model described in "Routing and Wavelength Assignment 
   Information for Wavelength Switched Optical Networks" shows what 
   information is required at specific points in the WSON. 

   The information may be used in Generalized Multiprotocol Label 
   Switching (GMPLS) signaling protocols, and may be distributed by 
   GMPLS routing protocols. Other distribution mechanisms (for example, 
   XML-based protocols) may also be used. 

   This document provides efficient, protocol-agnostic encodings for the 
   information elements necessary to operate a WSON. It is intended that 
   protocol-specific documents will reference this memo to describe how 
   information is carried for specific uses. 

    

Conventions used in this document 

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this 
   document are to be interpreted as described in RFC-2119 [RFC2119]. 

Table of Contents 

    
   1. Introduction...................................................3 
      1.1. Revision History..........................................4 
         1.1.1. Changes from 00 draft................................4 
         1.1.2. Changes from 01 draft................................4 
         1.1.3. Changes from 02 draft................................4 
   2. Terminology....................................................5 
   3. Common Field Encoding..........................................5 
      3.1. Link Set Field............................................5 
      3.2. Wavelength Information Encoding...........................7 
      3.3. Wavelength Set Field......................................8 
         3.3.1. Inclusive/Exclusive Wavelength Lists.................9 
         3.3.2. Inclusive/Exclusive Wavelength Ranges................9 
 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 2] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

         3.3.3. Bitmap Wavelength Set...............................10 
   4. Wavelength and Connectivity sub-TLV Encodings.................11 
      4.1. Available Wavelengths Sub-TLV............................11 
      4.2. Shared Backup Wavelengths Sub-TLV........................11 
      4.3. Connectivity Matrix Sub-TLV..............................11 
      4.4. Port Wavelength Restriction sub-TLV......................13 
         4.4.1. SIMPLE_WAVELENGTH...................................14 
         4.4.2. CHANNEL_COUNT.......................................14 
         4.4.3. WAVEBAND1...........................................14 
         4.4.4. SIMPLE_WAVELENGTH & CHANNEL_COUNT...................15 
   5. Wavelength Converter Pool Encoding............................15 
      5.1. Wavelength Converter Set Field...........................16 
      5.2. Wavelength Converter Accessibility Sub-TLV...............17 
      5.3. Wavelength Conversion Range Sub-TLV......................18 
      5.4. Wavelength Converter Usage State Sub-TLV.................19 
   6. WSON Encoding Usage Recommendations...........................20 
      6.1. WSON Node TLV............................................20 
      6.2. WSON Dynamic Node TLV....................................20 
      6.3. WSON Link TLV............................................21 
      6.4. WSON Dynamic Link TLV....................................21 
   7. Security Considerations.......................................21 
   8. IANA Considerations...........................................21 
   9. Acknowledgments...............................................21 
   APPENDIX A: Encoding Examples....................................22 
      A.1. Link Set Field...........................................22 
      A.2. Wavelength Set Field.....................................22 
      A.3. Connectivity Matrix Sub-TLV..............................23 
      A.4. Connectivity Matrix with Bi-directional Symmetry.........26 
      A.5. Wavelength Converter Accessibility Sub-TLV...............28 
      A.6. Wavelength Conversion Range Sub-TLV......................30 
   10. References...................................................32 
      10.1. Normative References....................................32 
      10.2. Informative References..................................32 
   11. Contributors.................................................34 
   Authors' Addresses...............................................34 
   Intellectual Property Statement..................................35 
   Disclaimer of Validity...........................................36 
    
1. Introduction 

   A Wavelength Switched Optical Network (WSON) is a Wavelength Division 
   Multiplexing (WDM) optical network in which switching is performed 
   selectively based on the center wavelength of an optical signal. 

   [WSON-Frame] describes a framework for Generalized Multiprotocol 
   Label Switching (GMPLS) and Path Computation Element (PCE) control of 
 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 3] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   a WSON. Based on this framework, [WSON-Info] describes an information 
   model that specifies what information is needed at various points in 
   a WSON in order to compute paths and establish Label Switched Paths 
   (LSPs).  

   This document provides efficient encodings of information needed by 
   the routing and wavelength assignment (RWA) process in a WSON. Such 
   encodings can be used to extend GMPLS signaling and routing 
   protocols. In addition these encodings could be used by other 
   mechanisms to convey this same information to a path computation 
   element (PCE). Note that since these encodings are relatively 
   efficient they can provide more accurate analysis of the control 
   plane communications/processing load for WSONs looking to utilize a 
   GMPLS control plane. 

1.1. Revision History 

   1.1.1. Changes from 00 draft 

   Edits to make consistent with update to [Otani], i.e., removal of 
   sign bit. 

   Clarification of TBD on connection matrix type and possibly 
   numbering. 

   New sections for wavelength converter pool encoding: Wavelength 
   Converter Set Sub-TLV, Wavelength Converter Accessibility Sub-TLV, 
   Wavelength Conversion Range Sub-TLV, WC Usage State Sub-TLV. 

   Added optional wavelength converter pool TLVs to the composite node 
   TLV. 

   1.1.2. Changes from 01 draft 

   The encoding examples have been moved to an appendix. Classified and 
   corrected information elements as either reusable fields or sub-TLVs. 
   Updated Port Wavelength Restriction sub-TLV. Added available 
   wavelength and shared backup wavelength sub-TLVs. Changed the title 
   and scope of section 6 to recommendations since the higher level TLVs 
   that this encoding will be used in is somewhat protocol specific. 

   1.1.3. Changes from 02 draft 

   Removed inconsistent text concerning link local identifiers and the 
   link set field in section 3.1.  

 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 4] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Added E bit to the Wavelength Converter Set Field. 

   Added bidirectional connectivity matrix example. Added simple link 
   set example. Edited examples for consistency. 

2. Terminology 

   CWDM: Coarse Wavelength Division Multiplexing. 

   DWDM: Dense Wavelength Division Multiplexing. 

   FOADM: Fixed Optical Add/Drop Multiplexer. 

   ROADM: Reconfigurable Optical Add/Drop Multiplexer. A reduced port 
   count wavelength selective switching element featuring ingress and 
   egress line side ports as well as add/drop side ports. 

   RWA: Routing and Wavelength Assignment. 

   Wavelength Conversion. The process of converting an information 
   bearing optical signal centered at a given wavelength to one with 
   "equivalent" content centered at a different wavelength. Wavelength 
   conversion can be implemented via an optical-electronic-optical (OEO) 
   process or via a strictly optical process. 

   WDM: Wavelength Division Multiplexing. 

   Wavelength Switched Optical Network (WSON): A WDM based optical 
   network in which switching is performed selectively based on the 
   center wavelength of an optical signal. 

3. Common Field Encoding 

   In encoding WSON information both sets of links and sets of 
   wavelengths frequently arise. In the following we specify the 
   encoding of these repeatedly used fields.  

    

3.1. Link Set Field 

   We will frequently need to describe properties of groups of links. To 
   do so efficiently we can make use of a link set concept similar to 
   the label set concept of [RFC3471]. The information carried in a Link 
   Set is defined by: 

 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 5] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |    Action     |Dir|  Format   |         Length                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                       Link Identifier 1                       | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      :                               :                               : 
      :                               :                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                       Link Identifier N                       | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     

     Action: 8 bits 

         0 - Inclusive List  

   Indicates that one or more link identifiers are included in the Link 
   Set. Each identifies a separate link that is part of the set. 

         1 - Inclusive Range 

   Indicates that the Link Set defines a range of links.  It contains 
   two link identifiers. The first identifiers indicates the start of 
   the range (inclusive). The second identifiers indicates the end of 
   the range (inclusive). All links with numeric values between the 
   bounds are considered to be part of the set. A value of zero in 
   either position indicates that there is no bound on the corresponding 
   portion of the range. Note that the Action field can be set to 
   0x02(Inclusive Range) only when unnumbered link identifier is used. 

     Dir: Directionality of the Link Set (2 bits) 

        0 -- bidirectional 
         1 -- ingress  

         2 -- egress 

   In optical networks we think in terms of unidirectional as well as 
   bidirectional links. For example, wavelength restrictions or 
   connectivity may be different for an ingress port, than for its 
   "companion" egress port if one exists. Note that "interfaces" such as 
   those discussed in the Interfaces MIB [RFC2863] are assumed to be 

 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 6] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   bidirectional. This also applies to the links advertised in various 
   link state routing protocols. 

     Format: The format of the link identifier (6 bits) 

   0 -- Link Local Identifier  

   Indicates that the links in the Link Set are identified by link local 
   identifiers. All link local identifiers are supplied in the context 
   of the advertising node. 

   1 -- Local Interface IPv4 Address  

  2 -- Local Interface IPv6 Address 

   Indicates that the links in the Link Set are identified by Local 
   Interface IP Address. All Local Interface IP Address are supplied in 
   the context of the advertising node. 

         Others TBD. 

   Note that all link identifiers in the same list must be of the same 
   type. 

     Length: 16 bits 

   This field indicates the total length in bytes of the Link Set field. 

     Link Identifier: length is dependent on the link format 

   The link identifier represents the port which is being described 
   either for connectivity or wavelength restrictions. This can be the 
   link local identifier of [RFC4202], GMPLS routing, [RFC4203] GMPLS 
   OSPF routing, and [RFC5307] IS-IS GMPLS routing. The use of the link 
   local identifier format can result in more compact WSON encodings 
   when the assignments are done in a reasonable fashion. 

3.2. Wavelength Information Encoding 

   This document makes frequent use of the lambda label format defined 
   in [Otani] shown below strictly for reference purposes: 





 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 7] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |  Reserved       |               n               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
   Where 

   Grid is used to indicate which ITU-T grid specification is being 
   used. 

   C.S. = Channel spacing used in a DWDM system, i.e., with an ITU-T 
   G.694.1 grid. 

   n = Used to specify the frequency as 193.1THz +/- n*(channel spacing) 
   and n is a two's complement integer that takes either a negative, 
   zero or a positive value. 

3.3. Wavelength Set Field 

   Wavelength sets come up frequently in WSONs to describe the range of 
   a laser transmitter, the wavelength restrictions on ROADM ports, or 
   the availability of wavelengths on a DWDM link. The general format 
   for a wavelength set is given below. This format uses the Action 
   concept from [RFC3471] with an additional Action to define a "bit 
   map" type of label set. Note that the second 32 bit field is a lambda 
   label in the previously defined format. This provides important 
   information on the WDM grid type and channel spacing that will be 
   used in the compact encodings listed.  

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     | Action|    Num Wavelengths    |          Length               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |    Reserved     |  n  for lowest frequency      | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |     Additional fields as necessary per action                 | 
     | 
    
    

   Action: 

         0 - Inclusive List 

         1 - Exclusive List 
 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 8] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

         2 - Inclusive Range 

         3 - Exclusive Range 

         4 - Bitmap Set 

   Length is the length in bytes of the entire field. 

   3.3.1. Inclusive/Exclusive Wavelength Lists 

   In the case of the inclusive/exclusive lists the wavelength set 
   format is given by: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |0 or 1 | Num Wavelengths       |          Length               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |      Reserved   |    n  for lowest frequency    | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |    n2                         |          n3                   | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     :                                                               : 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |    nm                         |                               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   Where:  

   Num Wavelengths tells us the number of wavelength in this inclusive 
   or exclusive list including the initial wavelength in the list. Hence 
   if the number of wavelengths is even then zero padding of the last 
   half word is required. 

   n2 - nm, are used to specify the frequency as 193.1THz +/- n*(channel 
   spacing) and is a two's complement integer. Note that the channel 
   spacing is given by C.S. and is the same for all frequencies on the 
   list. 

   3.3.2. Inclusive/Exclusive Wavelength Ranges 

   In the case of inclusive/exclusive ranges the wavelength set format 
   is given by: 


 
 
 
Bernstein and Lee       Expires April 8, 2010                  [Page 9] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |2 or 3 | Num Wavelengths       |             Length            | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |    Reserved     |      n  for lowest frequency  | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   In this case Num Wavelengths specifies the number of wavelengths in 
   the range starting at the given wavelength and incrementing the Num 
   Wavelengths number of channel spacing up in frequency. 

   3.3.3. Bitmap Wavelength Set 

   In the case of Action = 4, the bitmap the wavelength set format is 
   given by: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  4    |   Num Wavelengths   |            Length               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |    Reserved   |      n  for lowest frequency    | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |    Bit Map Word #1 (Lowest frequency channels)                | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     :                                                               : 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |    Bit Map Word #N (Highest frequency channels)               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   Where Num Wavelengths in this case tells us the number of wavelengths 
   represented by the bit map. Each bit in the bit map represents a 
   particular frequency with a value of 1/0 indicating whether the 
   frequency is in the set or not. Bit position zero represents the 
   lowest frequency, while each succeeding bit position represents the 
   next frequency a channel spacing (C.S.) above the previous. 

   The size of the bit map is Num Wavelengths bits, but the bit map is 
   padded out to a full multiple of 32 bits so that the TLV is a 
   multiple of four bytes. Bits that do not represent wavelengths (i.e., 
   those in positions (Num Wavelengths) and beyond SHOULD be set to zero 
   and MUST be ignored. 


 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 10] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

4. Wavelength and Connectivity sub-TLV Encodings 

   A type-length-value (TLV) encoding of the high level WSON information 
   model [WSON-Info] is given in the following sections. This encoding 
   is designed to be suitable for use in the GMPLS routing protocols 
   OSPF [RFC4203] and IS-IS [RFC5307] and in the PCE protocol PCEP 
   [PCEP]. Note that the information distributed in [RFC4203] and 
   [RFC5307] is arranged via the nesting of sub-TLVs within TLVs and 
   this document makes use of such constructs. 

4.1. Available Wavelengths Sub-TLV 

   To indicate the wavelengths available for use on a link the Available 
   Wavelengths sub-TLV consists of a single variable length wavelength 
   set field as follows: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                           Wavelength Set Field                | 
     :                                                               : 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

4.2. Shared Backup Wavelengths Sub-TLV 

   To indicate the wavelengths available for shared backup use on a link 
   the Shared Backup Wavelengths sub-TLV consists of a single variable 
   length wavelength set field as follows: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                           Wavelength Set Field                | 
     :                                                               : 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

    

4.3. Connectivity Matrix Sub-TLV 

   The switch and fixed connectivity matrices of [WSON-Info] can be 
   compactly represented in terms of a minimal list of ingress and 
   egress port set pairs that have mutual connectivity. As described in 
   [Switch] such a minimal list representation leads naturally to a 
 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 11] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   graph representation for path computation purposes that involves the 
   fewest additional nodes and links. 

   A TLV encoding of this list of link set pairs is:  

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      | Connectivity  |   MatrixID    |             Reserved          | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                         Link Set A #1                         | 
      :                               :                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                         Link Set B #1                         : 
      :                               :                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                       Additional Link set pairs as needed     | 
      :                     to specify connectivity                   : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   Where  

   Connectivity is the device type.  

         0 -- the device is fixed 

         1 -- the device is switched(e.g., ROADM/OXC) 

   MatrixID represents the ID of the connectivity matrix and is an 8 bit 
   integer. The value of 0xFF is reserved for use with port wavelength 
   constraints and should not be used to identify a connectivity matrix. 

   There are two permitted combinations for the link set field parameter 
   "dir" for Link Set A and B pairs: 

   o  Link Set A dir=ingress, Link Set B dir=egress 

     In this case any signal on the ingress links in set A can be 
     potentially switched out of an egress link in set B. 

   o  Link Set A dir=bidirectional, Link Set B dir=bidirectional 

      In this case any ingress signal on the links in set A can 
      potentially egress on a link in set B, and any ingress signal on 
      the links in set B can potentially egress on a link in set A. 
 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 12] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   See Appendix A for examples of both types of encodings. 

    
4.4. Port Wavelength Restriction sub-TLV 

   The port wavelength restriction of [WSON-Info] can be encoded as a 
   sub-TLV as follows. More than one of these sub-TLVs may be needed to 
   fully specify a complex port constraint. When more than one of these 
   sub-TLVs are present the resulting restriction is the intersection of 
   the restrictions expressed in each sub-TLV. To indicate that a 
   restriction applies to the port in general and not to a specific 
   connectivity matrix use the reserved value of 0xFF for the MatrixID. 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |   MatrixID    |  RestrictionType |      Reserved/Parameter    | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |     Additional Restriction Parameters per RestrictionType    | 
     :                                                               : 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   Where: 

   MatrixID: either is the value in the corresponding Connectivity 
   Matrix sub-TLV or takes the value OxFF to indicate the restriction 
   applies to the port regardless of any Connectivity Matrix. 

   RestrictionType can take the following values and meanings: 

         0: SIMPLE_WAVELENGTH  (Simple wavelength selective restriction)  

         1: CHANNEL_COUNT (Channel count restriction) 

         2: WAVEBAND1 (Waveband device with a tunable center frequency 
         and passband)  

         3: SIMPLE_WAVELENGTH & CHANNEL_COUNT (Combination of 
         SIMPLE_WAVELENGTH and CHANNEL_COUNT restriction. The 
         accompanying wavelength set and channel count indicate 
         wavelength permitted on the port and the maximum number of 
         channels that can be simultaneously used on the port) 



 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 13] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   4.4.1. SIMPLE_WAVELENGTH 

   In the case of the SIMPLE_WAVELENGTH the GeneralPortRestrictions (or 
   MatrixSpecificRestrictions) format is given by: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     | MatrixID      | RstType = 0   |             Reserved          | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                        Wavelength Set Field                   | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   In this case the accompanying wavelength set indicates the 
   wavelengths permitted on the port. 

    
   4.4.2. CHANNEL_COUNT 

   In the case of the CHANNEL_COUNT the format is given by: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     | MatrixID      | RstType = 1   |        MaxNumChannels         | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
   In this case the accompanying MaxNumChannels indicates the maximum 
   number of channels that can be simultaneously used on the 
   port/matrix. 

    
   4.4.3. WAVEBAND1 

   In the case of the WAVEBAND1 the GeneralPortRestrictions (or 
   MatrixSpecificRestrictions) format is given by: 









 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 14] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

    
      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     | MatrixID      | RstType = 2   |     MaxWaveBandWidth          | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                        Wavelength Set                         | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
   In this case the accompanying MaxWaveBandWidth indicates the maximum 
   width of the waveband in terms of the channels spacing given in the 
   wavelength set. The corresponding wavelength set is used to indicate 
   the overall tuning range. Specific center frequency tuning 
   information can be obtained from dynamic channel in use information. 
   It is assumed that both center frequency and bandwidth (Q) tuning can 
   be done without causing faults in existing signals. 

    
   4.4.4. SIMPLE_WAVELENGTH & CHANNEL_COUNT 

   In the case of the SIMPLE_WAVELENGTH & CHANNEL_COUNT the format is 
   given by: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     | MatrixInfo    | RstType = 3   |        MaxNumChannels         | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Wavelength Set Field                      | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   In this case the accompanying wavelength set and MaxNumChannels 
   indicate wavelength permitted on the port and the maximum number of 
   channels that can be simultaneously used on the port. 

5. Wavelength Converter Pool Encoding 

   The encoding of structure and properties of a general wavelength 
   converter pool utilizes a converter accessibility sub-TLV, a 
   wavelength converter range sub-TLV, and a wavelength converter state 
   sub-TLV. All these sub-TLVs make use of the wavelength converter set 
   field. 



 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 15] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

5.1. Wavelength Converter Set Field 

   A WSON node may include a set of wavelength converters (WC) and such 
   information frequently is used in describing the wavelength converter 
   pool and its properties. The WC Set field is defined in a similar 
   manner to the label set concept of [RFC3471].  

   The information carried in a WC set field is defined by: 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |    Action     |E|   Reserved  |        Length                 | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |     WC Identifier 1           |        WC Identifier 2        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      :                               :                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |     WC Identifier n-1         |        WC Identifier n        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

      Action: 8 bits 

         0 - Inclusive List 

   Indicates that the TLV contains one or more WC elements that are 
   included in the list. 

         2 - Inclusive Range 

   Indicates that the TLV contains a range of WCs.  The object/TLV 
   contains two WC elements. The first element indicates the start of 
   the range. The second element indicates the end of the range. A value 
   of zero indicates that there is no bound on the corresponding portion 
   of the range. 

      E (Even bit): Set to 0 denotes an odd number of WC identifiers in 
   the list (last entry zero pad); Set to 1 denotes an even number of WC 
   identifiers in the list (no zero padding). 

      Reserved: 7 bits 

   This field is reserved. It MUST be set to zero on transmission and 
   MUST be ignored on receipt. 

 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 16] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

      Length: 16 bits 

   The total length of this field in bytes. 

      WC Identifier: 

   The WC identifier represents the ID of the wavelength convertor which 
   is a 16 bit integer.  

5.2. Wavelength Converter Accessibility Sub-TLV 

   This sub-TLV describes the structure of the wavelength converter pool 
   in relation to the switching device. In particular it gives the 
   ability of an ingress port to reach a wavelength converter and of a 
   wavelength converter to reach a particular egress port. This is the 
   PoolIngressMatrix and PoolEgressMatrix of [WSON-Info].  

   The wavelength converter accessibility sub-TLV is defined by: 




























 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 17] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                    Ingress Link Set Field A #1                | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                          WC Set Field A #1                    | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |         Additional Link set and WC set pairs as needed to     | 
      :                    specify PoolIngressMatrix                  : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |             WC Set B Field #1 (for egress connectivity)       | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                Egress link Set Field B #1                     | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |         Additional WC set and egress link set pairs           | 
      :              as needed to specify PoolEgressMatrix            : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
   Note that the direction parameter within the Link Set Field is used 
   to indicate whether the link set is an ingress or egress link set, 
   and the bidirectional value for this parameter is not permitted in 
   this sub-TLV. 
    
    

5.3. Wavelength Conversion Range Sub-TLV 

   Wavelength converters may have a limited input or output range. 
   Additionally, due to the structure of the optical system not all 
   wavelengths can necessarily reach or leave all the converters. These 
   properties are described by using one or more wavelength conversion 
   sub-TLVs as defined below: 










 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 18] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     WC Set Field                              | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                Input Wavelength Set Field                     | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                Output Wavelength Set Field                    | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

   WC Set Field: 

   A set of wavelength converters (WCs) which have the same conversion 
   range.  

   Input Wavelength Set Field: 

   Indicates the wavelength input range of the WCs in the corresponding 
   WC set. 

   Output Wavelength Set Field: 

   Indicates the wavelength output range of WCs in the corresponding WC 
   set. 

5.4. Wavelength Converter Usage State Sub-TLV 

   The usage state of a wavelength converter is encoded as a bit map 
   indicating whether the converter is available or in use. This 
   information can be relatively dynamic, i.e., can change when a 
   connection is established or torn down. This bit map is in 
   correspondence with a wavelength converter set as follows: 










 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 19] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     WC Set Field                              | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                  WC Usage state bitmap                        | 
      :                                                               : 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+   
      |                     ......             |      Padding bits    | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       
   WC Usage state:  Variable Length but must be a multiple of 4 byes. 

   Each bit indicates the usage status of one WC with 0 indicating the 
   WC is available and 1 indicating the WC is in used. The sequence of 
   the bit map is ordered according to the WC Set field with this sub-
   TLV. 

   Padding bits: Variable Length 

6. WSON Encoding Usage Recommendations 

   In this section we give recommendations of typical usage of the 
   previously defined sub-TLVs. Typically the sub-TLVs defined in the 
   preceding sections would be incorporated into some kind of composite 
   TLV. The example composite TLVs in the following sections are based 
   on the four high level information bundles of [WSON-Info]. 

6.1. WSON Node TLV 

   The WSON Node TLV could consist of the following list of sub-TLVs:  

   <Node_Info> ::= <Node_ID>[Other GMPLS sub-
   TLVs][<ConnectivityMatrix>...]  
   [<WavelengthConverterPool>][<WCPoolState>] 

6.2. WSON Dynamic Node TLV 

   If the protocol supports the separation of dynamic information from 
   relatively static information then the wavelength converter pool 
   state can be separated from the general Node TLV into a dynamic Node 
   TLV as follows. 

   <NodeInfoDynamic> ::= <NodeID> [<WCPoolState>] 

 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 20] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Note that currently the only dynamic information modeled with a node 
   is associated with the status of the wavelength converter pool. 

6.3. WSON Link TLV 

   The new link related sub-TLVs could be incorporated into a composite 
   link TLV as follows:  

   <LinkInfo> ::=  <LinkID> [Other GMPLS sub-TLVs] 
   [<PortWavelengthRestriction>...][<AvailableWavelengths>] 
   [<SharedBackupWavelengths>]  

6.4. WSON Dynamic Link TLV 

   If the protocol supports the separation of dynamic information from 
   relatively static information then the available wavelength and 
   shared backup status can be separated from the general link TLV into 
   a TLV for dynamic link information. 

   <DynamicLinkInfo> ::=  <LinkID> <AvailableWavelengths> 
   [<SharedBackupWavelengths>] 

7. Security Considerations 

   This document defines protocol-independent encodings for WSON 
   information and does not introduce any security issues. 

   However, other documents that make use of these encodings within 
   protocol extensions need to consider the issues and risks associated 
   with, inspection, interception, modification, or spoofing of any of 
   this information. It is expected that any such documents will 
   describe the necessary security measures to provide adequate 
   protection. 

8. IANA Considerations 

   TBD. Once our approach is finalized we may need identifiers for the 
   various TLVs and sub-TLVs. 

9. Acknowledgments 

   This document was prepared using 2-Word-v2.0.template.dot. 




 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 21] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

APPENDIX A: Encoding Examples 

A.1. Link Set Field 

   Suppose that we wish to describe a set of ingress ports that are have 
   link local identifiers number 3 through 42. In the link set field we 
   set the Action = 1 to denote an inclusive range; the Dir = 1 to 
   denote ingress links; and, the Format = 0 to denote link local 
   identifiers. In particular we have: 

     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |0 1|0 0 0 0 0 0|             Length = 12       | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #3                | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #42               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

A.2. Wavelength Set Field 

   Example: 

   A 40 channel C-Band DWDM system with 100GHz spacing with lowest 
   frequency 192.0THz (1561.4nm) and highest frequency 195.9THz 
   (1530.3nm). These frequencies correspond to n = -11, and n = 28 
   respectively. Now suppose the following channels are available: 

   Frequency (THz)    n Value      bit map position 
   -------------------------------------------------- 
      192.0             -11               0 
      192.5              -6               5 
      193.1               0              11 
      193.9               8              19 
      194.0               9              20 
      195.2              21              32 
      195.8              27              38 
    
   With the Grid value set to indicate an ITU-T G.694.1 DWDM grid, C.S. 
   set to indicate 100GHz this lambda bit map set would then be encoded 
   as follows: 

 



 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 22] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  4    | Num Wavelengths = 40  |    Length = 16 bytes          | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |      Reserved   | n  for lowest frequency = -11 | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0| 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |1 0 0 0 0 0 1 0|   Not used in 40 Channel system (all zeros)   |  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 

   To encode this same set as an inclusive list we would have: 

      0                   1                   2                   3 
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  0    | Num Wavelengths = 40  |    Length = 20 bytes          | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |Grid |  C.S. |      Reserved   | n  for lowest frequency = -11 | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |          n2 = -6              |          n3 = 0               | 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |          n4 = 8               |          n5 = 9               |  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |          n6 = 21              |          n7 = 27              |  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

    

A.3. Connectivity Matrix Sub-TLV 

   Example: 

   Suppose we have a typical 2-degree 40 channel ROADM. In addition to 
   its two line side ports it has 80 add and 80 drop ports. The picture 
   below illustrates how a typical 2-degree ROADM system that works with 
   bi-directional fiber pairs is a highly asymmetrical system composed 
   of two unidirectional ROADM subsystems.  

    




 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 23] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

                         (Tributary) Ports #3-#42 
                     Ingress added to    Egress dropped from 
                     West Line Egress    East Line Ingress 
                           vvvvv          ^^^^^ 
                          | |||.|       | |||.| 
                    +-----| |||.|--------| |||.|------+ 
                    |    +----------------------+     | 
                    |    |                      |     | 
        Egress      |    | Unidirectional ROADM |     |    Ingress 
   -----------------+    |                      |     +-------------- 
   <=====================|                      |===================< 
   -----------------+    +----------------------+     +-------------- 
                    |                                 | 
        Port #1     |                                 |   Port #2 
   (West Line Side) |                                 |(East Line Side) 
   -----------------+    +----------------------+     +-------------- 
   >=====================|                      |===================> 
   -----------------+    | Unidirectional ROADM |     +-------------- 
        Ingress     |    |                      |     |    Egress 
                    |    |              _       |     | 
                    |    +----------------------+     | 
                    +-----| |||.|--------| |||.|------+ 
                          | |||.|        | |||.| 
                           vvvvv          ^^^^^ 
                     (Tributary) Ports #43-#82 
                Egress dropped from    Ingress added to 
                West Line ingress      East Line egress 
    

   Referring to the figure we see that the ingress direction of ports 
   #3-#42 (add ports) can only connect to the egress on port #1. While 
   the ingress side of port #2 (line side) can only connect to the 
   egress on ports #3-#42 (drop) and to the egress on port #1 (pass 
   through). Similarly, the ingress direction of ports #43-#82 can only 
   connect to the egress on port #2 (line). While the ingress direction 
   of port #1 can only connect to the egress on ports #43-#82 (drop) or 
   port #2 (pass through). We can now represent this potential 
   connectivity matrix as follows. This representation uses only 30 32-
   bit words. 







 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 24] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

 
       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |    Conn = 1   |    MatrixID   |      Reserved                 |1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                          Note: adds to line 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |0 1|0 0 0 0 0 0|          Length = 12          |2 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #3                |3 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #42               |4 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |1 0|0 0 0 0 0 0|          Length = 8           |5 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #1                |6 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                       Note: line to drops 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 1|0 0 0 0 0 0|          Length = 8           |7 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #2                |8 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |1 0|0 0 0 0 0 0|          Length = 12          |9 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #3                |10 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #42               |11 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                       Note: line to line  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 1|0 0 0 0 0 0|          Length = 8           |12 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #2                |13 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |1 0|0 0 0 0 0 0|          Length = 8           |14 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #1                |15 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                                Note: adds to line  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |0 1|0 0 0 0 0 0|          Length = 12          |16 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #43               |17 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 25] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

     |                     Link Local Identifier = #82               |18 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |1 0|0 0 0 0 0 0|          Length = 8           |19  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #2                |20 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                       Note: line to drops 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 1|0 0 0 0 0 0||          Length = 8          |21 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #1                |22 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |1 0|0 0 0 0 0 0|          Length = 12          |23 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #43               |24 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #82               |25 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                       Note: line to line  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 1|0 0 0 0 0 0|          Length = 8           |26 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #1                |27 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |1 0|0 0 0 0 0 0|          Length = 8           |28 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #2                |30 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    
    
A.4. Connectivity Matrix with Bi-directional Symmetry 

   If one has the ability to renumber the ports of the previous example 
   as shown in the next figure then we can take advantage of the bi-
   directional symmetry and use bi-directional encoding of the 
   connectivity matrix. Note that we set dir=bidirectional in the link 
   set fields. 









 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 26] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

                                (Tributary) 
                     Ports #3-42         Ports #43-82 
                     West Line Egress    East Line Ingress 
                           vvvvv          ^^^^^ 
                          | |||.|        | |||.| 
                    +-----| |||.|--------| |||.|------+ 
                    |    +----------------------+     | 
                    |    |                      |     | 
        Egress      |    | Unidirectional ROADM |     |    Ingress 
   -----------------+    |                      |     +-------------- 
   <=====================|                      |===================< 
   -----------------+    +----------------------+     +-------------- 
                    |                                 | 
        Port #1     |                                 |   Port #2 
   (West Line Side) |                                 |(East Line Side) 
   -----------------+    +----------------------+     +-------------- 
   >=====================|                      |===================> 
   -----------------+    | Unidirectional ROADM |     +-------------- 
        Ingress     |    |                      |     |    Egress 
                    |    |              _       |     | 
                    |    +----------------------+     | 
                    +-----| |||.|--------| |||.|------+ 
                          | |||.|        | |||.| 
                           vvvvv          ^^^^^ 
                     Ports #3-#42         Ports #43-82 
                Egress dropped from    Ingress added to 
                West Line ingress      East Line egress 
    

 
















 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 27] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |    Conn = 1   |    MatrixID   |      Reserved                 |1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                          Add/Drops #3-42 to Line side #1 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |0 0|0 0 0 0 0 0|          Length = 12          |2 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #3                |3 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #42               |4 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 0|0 0 0 0 0 0|          Length = 8           |5 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #1                |6 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                       Note: line #2 to add/drops #43-82 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 0|0 0 0 0 0 0|          Length = 8           |7 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #2                |8 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=1     |0 0|0 0 0 0 0 0|          Length = 12          |9 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #43               |10 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #82               |11 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                       Note: line to line  
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 0|0 0 0 0 0 0|          Length = 8           |12 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #1                |13 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |  Action=0     |0 0|0 0 0 0 0 0|          Length = 8           |14 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
     |                     Link Local Identifier = #2                |15 
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

    

A.5. Wavelength Converter Accessibility Sub-TLV 

   Example: 
 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 28] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Figure 1 shows a wavelength converter pool architecture know as 
   "shared per fiber". In this case the ingress and egress pool matrices 
   are simply: 

              +-----+       +-----+ 
              | 1 1 |       | 1 0 | 
          WI =|     |,  WE =|     | 
              | 1 1 |       | 0 1 | 
              +-----+       +-----+ 
    
    
                    +-----------+                      +------+ 
                    |           |--------------------->|      | 
                    |           |--------------------->|  C   | 
              /|    |           |--------------------->|  o   |  
             /D+--->|           |--------------------->|  m   | 
            + e+--->|           |                      |  b   |========> 
   ========>| M|    |  Optical  |    +-----------+     |  i   | Port E1 
   Port I1  + u+--->|   Switch  |    |  WC Pool  |     |  n   | 
             \x+--->|           |    |  +-----+  |     |  e   | 
              \|    |           +----+->|WC #1|--+---->|  r   | 
                    |           |    |  +-----+  |     +------+ 
                    |           |    |           |     +------+ 
              /|    |           |    |  +-----+  |     |      | 
             /D+--->|           +----+->|WC #2|--+---->|  C   |  
            + e+--->|           |    |  +-----+  |     |  o   | 
   ========>| M|    |           |    +-----------+     |  m   |========> 
   Port I2  + u+--->|           |                      |  b   | Port E2 
             \x+--->|           |--------------------->|  i   | 
              \|    |           |--------------------->|  n   | 
                    |           |--------------------->|  e   | 
                    |           |--------------------->|  r   | 
                    +-----------+                      +------+ 
    Figure 1 An optical switch featuring a shared per fiber wavelength 
                       converter pool architecture. 

    
   This wavelength converter pool can be encoded as follows:  
    







 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 29] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
                  Note: I1,I2 can connect to either WC1 or WC2 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |0 1|0 0 0 0 0 0|            Length = 12        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     Link Local Identifier = #1                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     Link Local Identifier = #2                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |1|  Reserved   |            Length = 8         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |           WC ID = #1          |       WC ID = #2              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                        Note: WC1 can only connect to E1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |0|  Reserved   |            Length = 8         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |           WC ID = #1          |       zero padding            | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |1 0|0 0 0 0 0 0|            Length = 8         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     Link Local Identifier = #1                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                        Note: WC2 can only connect to E2 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |0|             |            Length = 8         |  
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |           WC ID = #2          |       zero padding            | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |1 0|0 0 0 0 0 0|            Length = 8         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                     Link Local Identifier = #2                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
    

    

A.6. Wavelength Conversion Range Sub-TLV 

   Example: 

   We give an example based on figure 1 about how to represent the 
   wavelength conversion range of wavelength converters. Suppose the 
   wavelength range of input and output of WC1 and WC2 are {L1, L2, L3, 
   L4}: 
 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 30] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
                             Note: WC Set 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |  Action=0     |1| Reserved    |     Length = 8                | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |           WC ID = #1          |       WC ID = #2              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                             Note: wavelength input range 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      | 2   | Num Wavelengths = 4     |          Length = 8           | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |Grid |  C.S. |     Reserved    |  n for lowest frequency = 1   | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                             Note: wavelength output range 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      | 2   | Num Wavelengths = 4     |          Length = 8           | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |Grid |  C.S. |     Reserved    |  n for lowest frequency = 1   | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
 
    
























 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 31] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

 

10. References 

10.1. Normative References 

   [RFC2119] Bradner, S., "Key words for use in RFCs to Indicate 
             Requirement Levels", BCP 14, RFC 2119, March 1997. 

   [RFC2863] McCloghrie, K. and F. Kastenholz, "The Interfaces Group 
             MIB", RFC 2863, June 2000. 

   [RFC3471] Berger, L., "Generalized Multi-Protocol Label Switching 
             (GMPLS) Signaling Functional Description", RFC 3471, 
             January 2003. 

   [G.694.1] ITU-T Recommendation G.694.1, "Spectral grids for WDM 
             applications: DWDM frequency grid", June, 2002. 

   [RFC4202] Kompella, K., Ed., and Y. Rekhter, Ed., "Routing Extensions 
             in Support of Generalized Multi-Protocol Label Switching 
             (GMPLS)", RFC 4202, October 2005 

   [RFC4203] Kompella, K., Ed., and Y. Rekhter, Ed., "OSPF Extensions in 
             Support of Generalized Multi-Protocol Label Switching 
             (GMPLS)", RFC 4203, October 2005.  

    

10.2. Informative References 

   [G.694.1] ITU-T Recommendation G.694.1, Spectral grids for WDM 
             applications: DWDM frequency grid, June 2002. 

   [G.694.2] ITU-T Recommendation G.694.2, Spectral grids for WDM 
             applications: CWDM wavelength grid, December 2003. 

   [Otani]   T. Otani, H. Guo, K. Miyazaki, D. Caviglia, "Generalized 
             Labels for G.694 Lambda-Switching Capable Label Switching 
             Routers", work in progress: draft-ietf-ccamp-gmpls-g-694-
             lambda-labels. 

   [RFC5307] Kompella, K., Ed., and Y. Rekhter, Ed., "IS-IS Extensions 
             in Support of Generalized Multi-Protocol Label Switching 
             (GMPLS)", RFC 5307, October 2008. 

 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 32] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

    

   [Switch] G. Bernstein, Y. Lee, A. Gavler, J. Martensson, " Modeling 
         WDM Wavelength Switching Systems for Use in GMPLS and Automated 
         Path Computation", Journal of Optical Communications and 
         Networking, vol. 1, June, 2009, pp. 187-195. 

   [WSON-Frame] Y. Lee, G. Bernstein, W. Imajuku, "Framework for GMPLS 
             and PCE Control of Wavelength Switched Optical Networks", 
             work in progress: draft-ietf-ccamp-wavelength-switched-
             framework, Marh 2009. 

   [WSON-Info] G. Bernstein, Y. Lee, D. Li, W. Imajuku, "Routing and 
             Wavelength Assignment Information Model for Wavelength 
             Switched Optical Networks", work in progress: draft-ietf-
             ccamp-rwa-info, March 2009. 

   [PCEP]    Vasseur, JP., Ed. and JL. Le Roux, Ed., "Path Computation 
             Element (PCE) communication Protocol (PCEP) - Version 1", 
             RFC5440. 

    

    






















 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 33] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

11. Contributors 

   Diego Caviglia  
   Ericsson 
   Via A. Negrone 1/A 16153 
   Genoa Italy 
    
   Phone: +39 010 600 3736 
   Email: diego.caviglia@(marconi.com, ericsson.com) 
    
   Anders Gavler 
   Acreo AB 
   Electrum 236 
   SE - 164 40 Kista Sweden 
    
   Email: Anders.Gavler@acreo.se 
    
   Jonas Martensson 
   Acreo AB 
   Electrum 236 
   SE - 164 40 Kista, Sweden 
    
   Email: Jonas.Martensson@acreo.se 
    
   Itaru Nishioka 
   NEC Corp. 
   1753 Simonumabe, Nakahara-ku, Kawasaki, Kanagawa 211-8666 
   Japan 
    
   Phone: +81 44 396 3287 
   Email: i-nishioka@cb.jp.nec.com 
    

    
Authors' Addresses 

   Greg M. Bernstein (ed.) 
   Grotto Networking 
   Fremont California, USA 
       
   Phone: (510) 573-2237 
   Email: gregb@grotto-networking.com 
    



 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 34] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Young Lee (ed.) 
   Huawei Technologies 
   1700 Alma Drive, Suite 100 
   Plano, TX 75075 
   USA 
    
   Phone: (972) 509-5599 (x2240) 
   Email: ylee@huawei.com 
    

   Dan Li  
   Huawei Technologies Co., Ltd.  
   F3-5-B R&D Center, Huawei Base,  
   Bantian, Longgang District  
   Shenzhen 518129 P.R.China  
    
   Phone: +86-755-28973237 
   Email: danli@huawei.com 
    
   Wataru Imajuku 
   NTT Network Innovation Labs 
   1-1 Hikari-no-oka, Yokosuka, Kanagawa 
   Japan 
    
   Phone: +81-(46) 859-4315 
   Email: imajuku.wataru@lab.ntt.co.jp 
    
 

   Jianrui Han  
   Huawei Technologies Co., Ltd.  
   F3-5-B R&D Center, Huawei Base,  
   Bantian, Longgang District  
   Shenzhen 518129 P.R.China  
    
   Phone: +86-755-28972916 
   Email: hanjianrui@huawei.com 
 

Intellectual Property Statement 

   The IETF Trust takes no position regarding the validity or scope of 
   any Intellectual Property Rights or other rights that might be 
   claimed to pertain to the implementation or use of the technology 
   described in any IETF Document or the extent to which any license 
   under such rights might or might not be available; nor does it 
 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 35] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   represent that it has made any independent effort to identify any 
   such rights.  

   Copies of Intellectual Property disclosures made to the IETF 
   Secretariat and any assurances of licenses to be made available, or 
   the result of an attempt made to obtain a general license or 
   permission for the use of such proprietary rights by implementers or 
   users of this specification can be obtained from the IETF on-line IPR 
   repository at http://www.ietf.org/ipr 

   The IETF invites any interested party to bring to its attention any 
   copyrights, patents or patent applications, or other proprietary 
   rights that may cover technology that may be required to implement 
   any standard or specification contained in an IETF Document. Please 
   address the information to the IETF at ietf-ipr@ietf.org. 

Disclaimer of Validity 

   All IETF Documents and the information contained therein are provided 
   on an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE 
   REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE 
   IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL 
   WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
   WARRANTY THAT THE USE OF THE INFORMATION THEREIN WILL NOT INFRINGE 
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS 
   FOR A PARTICULAR PURPOSE. 

Acknowledgment 

   Funding for the RFC Editor function is currently provided by the 
   Internet Society. 

    













 
 
 
Bernstein and Lee       Expires April 8, 2010                 [Page 36] 

