Network Working Group                                            Y. Lee  
Internet Draft                                                   Huawei  
Intended status: Informational                             G. Bernstein  
Expires: April 2010                                   Grotto Networking  
                                                                  D. Li  
                                                                 Huawei 
                                                             W. Imajuku 
                                                                    NTT 
                                    
                                                        October 9, 2009 
                                      
    Routing and Wavelength Assignment Information Model for Wavelength 
                         Switched Optical Networks 


                     draft-ietf-ccamp-rwa-info-05.txt 


Status of this Memo 

   This Internet-Draft is submitted to IETF in full conformance with the 
   provisions of BCP 78 and BCP 79.        

   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF), its areas, and its working groups.  Note that 
   other groups may also distribute working documents as Internet-
   Drafts. 

   Internet-Drafts are draft documents valid for a maximum of six months 
   and may be updated, replaced, or obsoleted by other documents at any 
   time.  It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress." 

   The list of current Internet-Drafts can be accessed at 
   http://www.ietf.org/ietf/1id-abstracts.txt 

   The list of Internet-Draft Shadow Directories can be accessed at 
   http://www.ietf.org/shadow.html 

   This Internet-Draft will expire on April 9, 2009. 

Copyright Notice 

   Copyright (c) 2009 IETF Trust and the persons identified as the 
   document authors. All rights reserved. 

   This document is subject to BCP 78 and the IETF Trust's Legal 
   Provisions Relating to IETF Documents in effect on the date of 
 
 
 
Bernstein and Lee       Expires April 9, 2010                  [Page 1] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   publication of this document (http://trustee.ietf.org/license-info). 
   Please review these documents carefully, as they describe your rights 
   and restrictions with respect to this document. 

Abstract 

   This document provides a model of information needed by the routing 
   and wavelength assignment (RWA) process in wavelength switched 
   optical networks (WSONs).  The purpose of the information described 
   in this model is to facilitate constrained lightpath computation in 
   WSONs, particularly in cases where there are no or a limited number 
   of wavelength converters available. This model does not include 
   optical impairments. 

    

Table of Contents 

    
   1. Introduction...................................................3 
      1.1. Revision History..........................................3 
         1.1.1. Changes from 01......................................3 
         1.1.2. Changes from 02......................................3 
         1.1.3. Changes from 03......................................4 
         1.1.4. Changes from 04......................................4 
   2. Terminology....................................................4 
   3. Routing and Wavelength Assignment Information Model............5 
      3.1. Dynamic and Relatively Static Information.................5 
      3.2. Node Information..........................................6 
         3.2.1. Connectivity Matrix..................................6 
         3.2.2. Shared Risk Node Group...............................7 
         3.2.3. Wavelength Converter Pool............................7 
         3.2.4. OEO Wavelength Converter Info.......................10 
      3.3. Link Information.........................................10 
         3.3.1. Administrative Group................................10 
         3.3.2. Interface Switching Capability Descriptor...........11 
         3.3.3. Link Protection Type (for this link)................11 
         3.3.4. Shared Risk Link Group Information..................11 
         3.3.5. Traffic Engineering Metric..........................11 
         3.3.6. Port Wavelength (label) Restrictions................11 
      3.4. Dynamic Link Information.................................13 
      3.5. Dynamic Node Information.................................13 
   4. Security Considerations.......................................14 
   5. IANA Considerations...........................................14 
   6. Acknowledgments...............................................14 
   7. References....................................................15 
      7.1. Normative References.....................................15 
      7.2. Informative References...................................15 
     

   Bernstein and Lee Expires April 9, 2010                  [Page 2] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   8. Contributors..................................................16 
   Author's Addresses...............................................17 
   Intellectual Property Statement..................................17 
   Disclaimer of Validity...........................................18 
    
1. Introduction 

   The purpose of the following information model for WSONs is to 
   facilitate constrained lightpath computation and as such is not a 
   general purpose network management information model. In particular 
   this model has particular value in the cases where there are no or a 
   limited number of wavelength converters available in the WSON. This 
   constraint is frequently referred to as the "wavelength continuity" 
   constraint, and the corresponding constrained lightpath computation 
   is known as the routing and wavelength assignment (RWA) problem. 
   Hence the information model must provide sufficient topology and 
   wavelength restriction and availability information to support this 
   computation. More details on the RWA process and WSON subsystems and 
   their properties can be found in [WSON-Frame]. The model defined here 
   does not currently include impairments however optical impairments 
   can be accommodated by the general framework presented here. 

1.1. Revision History 

   1.1.1. Changes from 01 

   Added text on multiple fixed and switched connectivity matrices. 

   Added text on the relationship between SRNG and SRLG and encoding 
   considerations. 

   Added clarifying text on the meaning and use of port/wavelength 
   restrictions. 

   Added clarifying text on wavelength availability information and how 
   to derive wavelengths currently in use. 

   1.1.2. Changes from 02 

   Integrated switched and fixed connectivity matrices into a single 
   "connectivity matrix" model. Added numbering of matrices to allow for 
   wavelength (time slot, label) dependence of the connectivity. 
   Discussed general use of this node parameter beyond WSON. 

   Integrated switched and fixed port wavelength restrictions into a 
   single port wavelength restriction of which there can be more than 
   one and added a reference to the corresponding connectivity matrix if 
   there is one. Also took into account port wavelength restrictions in 
     

   Bernstein and Lee Expires April 9, 2010                  [Page 3] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   the case of symmetric switches, developed a uniform model and 
   specified how general label restrictions could be taken into account 
   with this model. 

   Removed the Shared Risk Node Group parameter from the node info, but 
   left explanation of how the same functionality can be achieved with 
   existing GMPLS SRLG constructs. 

   Removed Maximum bandwidth per channel parameter from link 
   information. 

   1.1.3. Changes from 03 

   Removed signal related text from section 3.2.4 as signal related 
   information is deferred to a new signal compatibility draft.  

   Removed encoding specific text from Section 3.3.1 of version 03. 

   1.1.4. Changes from 04 

   Removed encoding specific text from Section 3.2.1.  

   Removed encoding specific text from Section 3.4. 

2. Terminology 

   CWDM: Coarse Wavelength Division Multiplexing. 

   DWDM: Dense Wavelength Division Multiplexing. 

   FOADM: Fixed Optical Add/Drop Multiplexer. 

   ROADM: Reconfigurable Optical Add/Drop Multiplexer. A reduced port 
   count wavelength selective switching element featuring ingress and 
   egress line side ports as well as add/drop side ports. 

   RWA: Routing and Wavelength Assignment. 

   Wavelength Conversion. The process of converting an information 
   bearing optical signal centered at a given wavelength to one with 
   "equivalent" content centered at a different wavelength. Wavelength 
   conversion can be implemented via an optical-electronic-optical (OEO) 
   process or via a strictly optical process. 

   WDM: Wavelength Division Multiplexing. 



     

   Bernstein and Lee Expires April 9, 2010                  [Page 4] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Wavelength Switched Optical Network (WSON): A WDM based optical 
   network in which switching is performed selectively based on the 
   center wavelength of an optical signal. 

    
3. Routing and Wavelength Assignment Information Model 

   We group the following WSON RWA information model into four 
   categories regardless of whether they stem from a switching subsystem 
   or from a line subsystem: 

   o  Node Information 

   o  Link Information 

   o  Dynamic Node Information 

   o  Dynamic Link Information 

   Note that this is roughly the categorization used in [G.7715] section 
   7.  

   In the following we use where applicable the reduced Backus-Naur form 
   (RBNF) syntax of [RBNF] to aid in defining the RWA information model.  

3.1. Dynamic and Relatively Static Information 

   All the RWA information of concern in a WSON network is subject to 
   change over time.  Equipment can be upgraded; links may be placed in 
   or out of service and the like.  However, from the point of view of 
   RWA computations there is a difference between information that can 
   change with each successive connection establishment in the network 
   and that information that is relatively static on the time scales of 
   connection establishment. A key example of the former is link 
   wavelength usage since this can change with connection setup/teardown 
   and this information is a key input to the RWA process.  Examples of 
   relatively static information are the potential port connectivity of 
   a WDM ROADM, and the channel spacing on a WDM link. 

   In this document we will separate, where possible, dynamic and static 
   information so that these can be kept separate in possible encodings 
   and hence allowing for separate updates of these two types of 
   information thereby reducing processing and traffic load caused by 
   the timely distribution of the more dynamic RWA WSON information. 




     

   Bernstein and Lee Expires April 9, 2010                  [Page 5] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

3.2. Node Information 

   The node information described here contains the relatively static 
   information related to a WSON node. This includes connectivity 
   constraints amongst ports and wavelengths since WSON switches can 
   exhibit asymmetric switching properties. Additional information could 
   include properties of wavelength converters in the node if any are 
   present. In [Switch] it was shown that the wavelength connectivity 
   constraints for a large class of practical WSON devices can be 
   modeled via switched and fixed connectivity matrices along with 
   corresponding switched and fixed port constraints. We include these 
   connectivity matrices with our node information the switched and 
   fixed port wavelength constraints with the link information. 

   Formally, 

   <Node_Information> ::= <Node_ID> [<ConnectivityMatrix>...] 
   [<WavelengthConverterPool>] 

   Where the Node_ID would be an appropriate identifier for the node 
   within the WSON RWA context.  

   Note that multiple connectivity matrices are allowed and hence can 
   fully support the most general cases enumerated in [Switch].  

   3.2.1. Connectivity Matrix 

   The connectivity matrix (ConnectivityMatrix) represents either the 
   potential connectivity matrix for asymmetric switches (e.g. ROADMs 
   and such) or fixed connectivity for an asymmetric device such as a 
   multiplexer. Note that this matrix does not represent any particular 
   internal blocking behavior but indicates which ingress ports and 
   wavelengths could possibly be connected to a particular output port. 
   Representing internal state dependent blocking for a switch or ROADM 
   is beyond the scope of this document and due to it's highly 
   implementation dependent nature would not be subject to 
   standardization. This is a conceptual M by N matrix representing the 
   potential switched or fixed connectivity, where M represents the 
   number of ingress ports and N the number of egress ports. We say this 
   is a "conceptual" since this matrix tends to exhibit structure that 
   allows for very compact representations that are useful for both 
   transmission and path computation [Encode]. 

   Note that the connectivity matrix concept can be useful in any 
   context where asymmetric switches are utilized. 

   ConnectivityMatrix(i, j) ::= <MatrixID> <ConnType> <Matrix> 

     

   Bernstein and Lee Expires April 9, 2010                  [Page 6] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Where  

   <MatrixID> is a unique identifier for the matrix.  

   <ConnType> can be either 0 or 1 depending upon whether the 
   connectivity is either fixed or potentially switched. 

   <Matrix> represents the fixed or switched connectivity in that 
   Matrix(i, j) = 0 or 1 depending on whether ingress port i can connect 
   to egress port j for one or more wavelengths. 

   3.2.2. Shared Risk Node Group 

   SRNG: Shared risk group for nodes. The concept of a shared risk link 
   group was defined in [RFC4202]. This can be used to achieve a desired 
   "amount" of link diversity. It is also desirable to have a similar 
   capability to achieve various degrees of node diversity. This is 
   explained in [G.7715]. Typical risk groupings for nodes can include 
   those nodes in the same building, within the same city, or geographic 
   region. 

   Since the failure of a node implies the failure of all links 
   associated with that node a sufficiently general shared risk link 
   group (SRLG) encoding, such as that used in GMPLS routing extensions 
   can explicitly incorporate SRNG information. 

   3.2.3. Wavelength Converter Pool 

   A WSON node may include wavelength converters. These are usually 
   arranged into some type of pool to promote resource sharing. There 
   are a number of different approaches used in the design of switches 
   with converter pools. However, from the point of view of path 
   computation we need to know the following: 

   1. The nodes that support wavelength conversion. 

   2. The accessibility and availability of a wavelength converter to 
      convert from a given ingress wavelength on a particular ingress 
      port to a desired egress wavelength on a particular egress port. 

   3. Limitations on the types of signals that can be converted and the 
      conversions that can be performed. 

   To model point 2 above we can use a similar technique as used to 
   model ROADMs and optical switches this technique was generally 
   discussed in [WSON-Frame] and consisted of a matrix to indicate 
   possible connectivity along with wavelength constraints for 
   links/ports. Since wavelength converters are considered a scarce 
     

   Bernstein and Lee Expires April 9, 2010                  [Page 7] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   resource we will also want to our model to include as a minimum the 
   usage state of individual wavelength converters in the pool. Models 
   that incorporate more state to further reveal blocking conditions on 
   ingress or egress to particular converters are for further study. 

   We utilize a three stage model as shown schematically in Figure 1. In 
   this model we assume N ingress ports (fibers), P wavelength 
   converters, and M egress ports (fibers). Since not all ingress ports 
   can necessarily reach the converter pool, the model starts with a 
   wavelength pool ingress matrix WI(i,p) = {0,1} whether ingress port i 
   can reach potentially reach wavelength converter p.  

   Since not all wavelengths can necessarily reach all the converters or 
   the converters may have limited input wavelength range we have a set 
   of ingress port constraints for each wavelength converter. Currently 
   we assume that a wavelength converter can only take a single 
   wavelength on input. We can model each wavelength converter ingress 
   port constraint via a wavelength set mechanism.  

   Next we have a state vector WC(j) = {0,1} dependent upon whether 
   wavelength converter j in the pool is in use. This is the only state 
   kept in the converter pool model. This state is not necessary for 
   modeling "fixed" transponder system, i.e., systems where there is no 
   sharing.  In addition, this state information may be encoded in a 
   much more compact form depending on the overall connectivity 
   structure [WC-Pool]. 

   After that, we have a set of wavelength converter egress wavelength 
   constraints. These constraints indicate what wavelengths a particular 
   wavelength converter can generate or are restricted to generating due 
   to internal switch structure. 

   Finally, we have a wavelength pool egress matrix WE(p,k) = {0,1} 
   depending on whether the output from wavelength converter p can reach 
   egress port k. Examples of this method being used to model wavelength 
   converter pools for several switch architectures from the literature 
   are given in reference [WC-Pool]. 











     

   Bernstein and Lee Expires April 9, 2010                  [Page 8] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

    
    
    
      I1   +-------------+                       +-------------+ E1 
     ----->|             |      +--------+       |             |-----> 
      I2   |             +------+ WC #1  +-------+             | E2 
     ----->|             |      +--------+       |             |-----> 
           | Wavelength  |                       |  Wavelength | 
           | Converter   |      +--------+       |  Converter  | 
           | Pool        +------+ WC #2  +-------+  Pool       | 
           |             |      +--------+       |             | 
           | Ingress     |                       |  Egress     | 
           | Connection  |           .           |  Connection | 
           | Matrix      |           .           |  Matrix     | 
           |             |           .           |             | 
           |             |                       |             | 
      IN   |             |      +--------+       |             | EM 
     ----->|             +------+ WC #P  +-------+             |-----> 
           |             |      +--------+       |             | 
           +-------------+   ^               ^   +-------------+ 
                             |               | 
                             |               | 
                             |               | 
                             |               | 
    
                    Ingress wavelength    Egress wavelength 
                    constraints for       constraints for 
                    each converter        each converter 
    
      Figure 1 Schematic diagram of wavelength converter pool model. 

    

   Formally we can specify the model as: 

   <WavelengthConverterPool> ::= <PoolIngressMatrix> 
   <IngressPoolConstraints> [<WCPoolState>] <EgressPoolConstraints> 
   <PoolEgressMatrix> 










     

   Bernstein and Lee Expires April 9, 2010                  [Page 9] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   Note that except for <WCPoolState> all the other components of 
   <WavelengthConverterPool> are relatively static. In addition 
   <WCPoolState> is a relatively small structure compared potentially to 
   the others and hence in a future revision of this document maybe 
   moved to a new section on dynamic node information. 
    
    
    
   3.2.4. OEO Wavelength Converter Info 

   An OEO based wavelength converter can be characterized by an input 
   wavelength set and an output wavelength set.  Such a wavelength 
   converter can be modeled by: 

   <OEOWavelengthConverterInfo> ::= [<InputWavelengthSet>]  
   [<OutputWavelengthSet>]  

    

    

3.3. Link Information 

   MPLS-TE routing protocol extensions for OSPF and IS-IS [RFC3630], 
   [RFC5305] along with GMPLS routing protocol extensions for OSPF and 
   IS-IS [RFC4203, RFC5307] provide the bulk of the relatively static 
   link information needed by the RWA process. WSON networks bring in 
   additional link related constraints. These stem from WDM line system 
   characterization, laser transmitter tuning restrictions, and 
   switching subsystem port wavelength constraints, e.g., colored ROADM 
   drop ports. 

   In the following summarize both information from existing route 
   protocols and new information that maybe needed by the RWA process. 

   <LinkInfo> ::=  <LinkID> [<AdministrativeGroup>] [<InterfaceCapDesc>] 
   [<Protection>] [<SRLG>]... [<TrafficEngineeringMetric>] 
   [<PortWavelengthRestriction>] 

   3.3.1. Administrative Group 

   AdministrativeGroup: Defined in [RFC3630]. Each set bit corresponds 
   to one administrative group assigned to the interface.  A link may 
   belong to multiple groups. This is a configured quantity and can be 
   used to influence routing decisions. 



     

   Bernstein and Lee Expires April 9, 2010                  [Page 10] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   3.3.2. Interface Switching Capability Descriptor 

   InterfaceSwCapDesc: Defined in [RFC4202], lets us know the different 
   switching capabilities on this GMPLS interface. In both [RFC4203] and 
   [RFC5307] this information gets combined with the maximum LSP 
   bandwidth that can be used on this link at eight different priority 
   levels. 

   3.3.3. Link Protection Type (for this link) 

   Protection: Defined in [RFC4202] and implemented in [RFC4203, 
   RFC5307]. Used to indicate what protection, if any, is guarding this 
   link. 

   3.3.4. Shared Risk Link Group Information 

   SRLG: Defined in [RFC4202] and implemented in [RFC4203, RFC5307]. 
   This allows for the grouping of links into shared risk groups, i.e., 
   those links that are likely, for some reason, to fail at the same 
   time. 

   3.3.5. Traffic Engineering Metric 

   TrafficEngineeringMetric: Defined in [RFC3630].  This allows for the 
   definition of one additional link metric value for traffic 
   engineering separate from the IP link state routing protocols link 
   metric. Note that multiple "link metric values" could find use in 
   optical networks, however it would be more useful to the RWA process 
   to assign these specific meanings such as link mile metric, or 
   probability of failure metric, etc... 

   3.3.6. Port Wavelength (label) Restrictions 

   Port wavelength (label) restrictions (PortWavelengthRestriction) 
   model the wavelength (label) restrictions that the link and various 
   optical devices such as OXCs, ROADMs, and waveband multiplexers may 
   impose on a port. These restrictions tell us what wavelength may or 
   may not be used on a link and are relatively static. This plays an 
   important role in fully characterizing a WSON switching device 
   [Switch]. Port wavelength restrictions are specified relative to the 
   port in general or to a specific connectivity matrix (section 3.2.1.  
   Reference [Switch] gives an example where both switch and fixed 
   connectivity matrices are used and both types of constraints occur on 
   the same port. Such restrictions could be applied generally to other 
   label types in GMPLS by adding new kinds of restrictions. 

   <PortWavelengthRestriction> ::= [<GeneralPortRestrictions>...] 
   [<MatrixSpecificRestrictions>...] 
     

   Bernstein and Lee Expires April 9, 2010                  [Page 11] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   <GeneralPortRestrictions> ::= <RestrictionType> 
   [<RestrictionParameters>] 

   <MatrixSpecificRestriction> ::= <MatrixID> <RestrictionType> 
   [<RestrictionParameters>] 

   <RestrictionParameters> ::= [<WavelengthSet>...] [<MaxNumChannels>] 
   [<MaxWaveBandWidth>] 

 

   Where  

   MatrixID is the ID of the corresponding connectivity matrix (section 
   3.2.1.  

   The RestrictionType parameter is used to specify general port 
   restrictions and matrix specific restrictions. It can take the 
   following values and meanings: 

   SIMPLE_WAVELENGTH:   Simple wavelength set restriction; The 
   wavelength set parameter is required.  

   CHANNEL_COUNT: The number of channels is restricted to be less than 
   or equal to the Max number of channels parameter (which is required). 

   WAVEBAND1:   Waveband device with a tunable center frequency and 
   passband. This constraint is characterized by the MaxWaveBandWidth 
   parameters which indicates the maximum width of the waveband in terms 
   of channels. Note that an additional wavelength set can be used to 
   indicate the overall tuning range. Specific center frequency tuning 
   information can be obtained from dynamic channel in use information. 
   It is assumed that both center frequency and bandwidth (Q) tuning can 
   be done without causing faults in existing signals. 

    

   Restriction specific parameters are used with one or more of the 
   previously listed restriction types. The currently defined parameters 
   are: 

   WavelengthSet is a conceptual set of wavelengths (labels).  

   MaxNumChannels is the maximum number of channels that can be 
   simultaneously used (relative to either a port or a matrix). 

   MaxWaveBandWidth is the maximum width of a tunable waveband switching 
   device. 
     

   Bernstein and Lee Expires April 9, 2010                  [Page 12] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   For example, if the port is a "colored" drop port of a ROADM then we 
   have two restrictions: (a) CHANNEL_COUNT, with MaxNumChannels = 1, 
   and (b) SIMPLE_WAVELENGTH, with the wavelength set consisting of a 
   single member corresponding to the frequency of the permitted 
   wavelength. See [Switch] for a complete waveband example. 

   This information model for port wavelength (label) restrictions is 
   fairly general in that it can be applied to ports that have label 
   restrictions only or to ports that are part of an asymmetric switch 
   and have label restrictions. In addition, the types of label 
   restrictions that can be supported are extensible. 

3.4. Dynamic Link Information 

   By dynamic information we mean information that is subject to change 
   on a link with subsequent connection establishment or teardown. 
   Currently for WSON the only information we currently envision is 
   wavelength availability and wavelength in use for shared backup 
   purposes. 

   <DynamicLinkInfo> ::=  <LinkID> <AvailableWavelengths> 
   [<SharedBackupWavelengths>] 

   AvailableWavelengths is a set of wavelengths (labels) currently 
   available on the link. Given this information and the port wavelength 
   restrictions we can also determine which wavelengths are currently in 
   use. This parameter could potential be used with other technologies 
   that GMPLS currently covers or may cover in the future. 

   SharedBackupWavelengths is a set of wavelengths (labels)currently 
   used for shared backup protection on the link. An example usage of 
   this information in a WSON setting is given in [Shared]. This 
   parameter could potential be used with other technologies that GMPLS 
   currently covers or may cover in the future. 

3.5. Dynamic Node Information 

   Dynamic node information is used to hold information for a node that 
   can change frequently.  Currently only wavelength converter pool 
   information is included as a possible (but not required) information 
   sub-element. 

   <DynamicNodeInfo> ::=  <NodeID> [<WavelengthConverterPoolStatus>] 

   Where NodeID is a node identifier and the exact form of the 
   wavelength converter pool status information is TBD. 

    
     

   Bernstein and Lee Expires April 9, 2010                  [Page 13] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

4. Security Considerations 

   This document discussed an information model for RWA computation in 
   WSONs. Such a model is very similar from a security standpoint of the 
   information that can be currently conveyed via GMPLS routing 
   protocols.  Such information includes network topology, link state 
   and current utilization, and well as the capabilities of switches and 
   routers within the network.  As such this information should be 
   protected from disclosure to unintended recipients.  In addition, the 
   intentional modification of this information can significantly affect 
   network operations, particularly due to the large capacity of the 
   optical infrastructure to be controlled. 

    

5. IANA Considerations 

   This informational document does not make any requests for IANA 
   action. 

6. Acknowledgments 

   This document was prepared using 2-Word-v2.0.template.dot. 

























     

   Bernstein and Lee Expires April 9, 2010                  [Page 14] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

 

7. References 

7.1. Normative References 

   [Encode] G. Bernstein, Y. Lee, D. Li, W. Imajuku, "Routing and 
             Wavelength Assignment Information Encoding for Wavelength 
             Switched Optical Networks", work in progress: draft-ietf-
             ccamp-rwa-wson-encode. 

   [RBNF]   A. Farrel, "Reduced Backus-Naur Form (RBNF) A Syntax Used in 
             Various Protocol Specifications", RFC 5511, April 2009. 

   [RFC3630] Katz, D., Kompella, K., and D. Yeung, "Traffic Engineering 
             (TE) Extensions to OSPF Version 2", RFC 3630, September 
             2003. 

   [RFC4202] Kompella, K., Ed., and Y. Rekhter, Ed., "Routing Extensions 
             in Support of Generalized Multi-Protocol Label Switching 
             (GMPLS)", RFC 4202, October 2005 

   [RFC4203] Kompella, K., Ed., and Y. Rekhter, Ed., "OSPF Extensions in 
             Support of Generalized Multi-Protocol Label Switching 
             (GMPLS)", RFC 4203, October 2005. 

   [RFC5305] Li, T. and H. Smit, "IS-IS Extensions for Traffic 
             Engineering", RFC 5305, October 2008. 

   [RFC5307] Kompella, K., Ed., and Y. Rekhter, Ed., "IS-IS Extensions 
             in Support of Generalized Multi-Protocol Label Switching 
             (GMPLS)", RFC 5307, October 2008. 

   [WSON-Frame] Y. Lee, G. Bernstein, W. Imajuku, "Framework for GMPLS 
             and PCE Control of Wavelength Switched Optical Networks", 
             work in progress: draft-ietf-ccamp-rwa-wson-framework. 

7.2. Informative References 

   [Shared] G. Bernstein, Y. Lee, "Shared Backup Mesh Protection in PCE-
         based WSON Networks", iPOP 2008, http://www.grotto-
         networking.com/wson/iPOP2008_WSON-shared-mesh-poster.pdf . 

   [Switch] G. Bernstein, Y. Lee, A. Gavler, J. Martensson, " Modeling 
         WDM Wavelength Switching Systems for Use in GMPLS and Automated 
         Path Computation", Journal of Optical Communications and 
         Networking, vol. 1, June, 2009, pp. 187-195. 

     

   Bernstein and Lee Expires April 9, 2010                  [Page 15] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   [G.Sup39] ITU-T Series G Supplement 39, Optical system design and 
             engineering considerations, February 2006.  

   [WC-Pool] G. Bernstein, Y. Lee, "Modeling WDM Switching Systems 
             including Wavelength Converters" to appear www.grotto-
             networking.com, 2008. 

    

8. Contributors 

   Diego Caviglia  
   Ericsson 
   Via A. Negrone 1/A 16153 
   Genoa Italy 
    
   Phone: +39 010 600 3736 
   Email: diego.caviglia@(marconi.com, ericsson.com) 
    
   Anders Gavler 
   Acreo AB 
   Electrum 236 
   SE - 164 40 Kista Sweden 
    
   Email: Anders.Gavler@acreo.se 
    
   Jonas Martensson 
   Acreo AB 
   Electrum 236 
   SE - 164 40 Kista, Sweden 
    
   Email: Jonas.Martensson@acreo.se 
    
   Itaru Nishioka 
   NEC Corp. 
   1753 Simonumabe, Nakahara-ku, Kawasaki, Kanagawa 211-8666 
   Japan 
    
   Phone: +81 44 396 3287 
   Email: i-nishioka@cb.jp.nec.com 
    
   Lyndon Ong 
   Ciena 
   Email: lyong@ciena.com 
    



     

   Bernstein and Lee Expires April 9, 2010                  [Page 16] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

    
Author's Addresses 

   Greg M. Bernstein (ed.) 
   Grotto Networking 
   Fremont California, USA 
       
   Phone: (510) 573-2237 
   Email: gregb@grotto-networking.com 
    

   Young Lee (ed.) 
   Huawei Technologies 
   1700 Alma Drive, Suite 100 
   Plano, TX 75075 
   USA 
    
   Phone: (972) 509-5599 (x2240) 
   Email: ylee@huawei.com 
    

   Dan Li  
   Huawei Technologies Co., Ltd.  
   F3-5-B R&D Center, Huawei Base,  
   Bantian, Longgang District  
   Shenzhen 518129 P.R.China  
    
   Phone: +86-755-28973237 
   Email: danli@huawei.com 
    
   Wataru Imajuku 
   NTT Network Innovation Labs 
   1-1 Hikari-no-oka, Yokosuka, Kanagawa 
   Japan 
    
   Phone: +81-(46) 859-4315 
   Email: imajuku.wataru@lab.ntt.co.jp 
    
 

Intellectual Property Statement 

   The IETF Trust takes no position regarding the validity or scope of 
   any Intellectual Property Rights or other rights that might be 
   claimed to pertain to the implementation or use of the technology 
   described in any IETF Document or the extent to which any license 
   under such rights might or might not be available; nor does it 

     

   Bernstein and Lee Expires April 9, 2010                  [Page 17] 

Internet-Draft   Wavelength Switched Optical Networks      October 2009 
    

   represent that it has made any independent effort to identify any 
   such rights.  

   Copies of Intellectual Property disclosures made to the IETF 
   Secretariat and any assurances of licenses to be made available, or 
   the result of an attempt made to obtain a general license or 
   permission for the use of such proprietary rights by implementers or 
   users of this specification can be obtained from the IETF on-line IPR 
   repository at http://www.ietf.org/ipr 

   The IETF invites any interested party to bring to its attention any 
   copyrights, patents or patent applications, or other proprietary 
   rights that may cover technology that may be required to implement 
   any standard or specification contained in an IETF Document. Please 
   address the information to the IETF at ietf-ipr@ietf.org. 

Disclaimer of Validity 

   All IETF Documents and the information contained therein are provided 
   on an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE 
   REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE 
   IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL 
   WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY 
   WARRANTY THAT THE USE OF THE INFORMATION THEREIN WILL NOT INFRINGE 
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS 
   FOR A PARTICULAR PURPOSE. 

Acknowledgment 

   Funding for the RFC Editor function is currently provided by the 
   Internet Society. 

    















     

   Bernstein and Lee Expires April 9, 2010                  [Page 18] 
