Network Working Group                                      G. Bernstein
Internet Draft                                        Grotto Networking
Intended status: Standards Track                                 Y. Lee
Expires: September 2011                                           D. Li
                                                                 Huawei
                                                             W. Imajuku
                                                                    NTT


                                                         March 14, 2011

        Routing and Wavelength Assignment Information Encoding for
                   Wavelength Switched Optical Networks


                  draft-ietf-ccamp-rwa-wson-encode-11.txt


Status of this Memo

   This Internet-Draft is submitted to IETF in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt

   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html

   This Internet-Draft will expire on September 14, 2011.

Copyright Notice

   Copyright (c) 2011 IETF Trust and the persons identified as the
   document authors.  All rights reserved.






Bernstein and Lee     Expires September 14, 2011               [Page 1]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document. Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Abstract

   A wavelength switched optical network (WSON) requires that certain
   key information elements are made available to facilitate path
   computation and the establishment of label switching paths (LSPs).
   The information model described in "Routing and Wavelength Assignment
   Information for Wavelength Switched Optical Networks" shows what
   information is required at specific points in the WSON. Part of the
   WSON information model contains aspects that may be of general
   applicability to other technologies, while other parts are fairly
   specific to WSONs.

   This document provides efficient, protocol-agnostic encodings for the
   WSON specific information elements. It is intended that protocol-
   specific documents will reference this memo to describe how
   information is carried for specific uses. Such encodings can be used
   to extend GMPLS signaling and routing protocols. In addition these
   encodings could be used by other mechanisms to convey this same
   information to a path computation element (PCE).



Conventions used in this document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC-2119 [RFC2119].

Table of Contents


   1. Introduction...................................................4
      1.1. Revision History..........................................4
         1.1.1. Changes from 00 draft................................4
         1.1.2. Changes from 01 draft................................5
         1.1.3. Changes from 02 draft................................5



Bernstein and Lee     Expires September 14, 2011               [Page 2]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


         1.1.4. Changes from 03 draft................................5
         1.1.5. Changes from 04 draft................................5
         1.1.6. Changes from 05 draft................................5
         1.1.7. Changes from 06 draft................................5
         1.1.8. Changes from 07 draft................................5
         1.1.9. Changes from 08 draft................................6
         1.1.10. Changes from 09 draft...............................6
         1.1.11. Changes from 10 draft...............................6
   2. Terminology....................................................6
   3. Resource Pool Accessibility/Availability.......................7
      3.1. Resource Pool Accessibility Sub-TLV.......................8
      3.2. Resource Block Wavelength Constraints Sub-TLV............10
      3.3. Resource Pool State Sub-TLV..............................10
      3.4. Block Shared Access Wavelength Availability sub-TLV......12
   4. Resource Properties Encoding..................................13
      4.1. Resource Block Information Sub-TLV.......................13
      4.2. Input Modulation Format List Sub-Sub-TLV.................14
         4.2.1. Modulation Format Field.............................15
      4.3. Input FEC Type List Sub-Sub-TLV..........................17
         4.3.1. FEC Type Field......................................17
      4.4. Input Bit Range List Sub-Sub-TLV.........................19
         4.4.1. Bit Range Field.....................................19
      4.5. Input Client Signal List Sub-Sub-TLV.....................20
      4.6. Processing Capability List Sub-Sub-TLV...................21
         4.6.1. Processing Capabilities Field.......................21
      4.7. Output Modulation Format List Sub-Sub-TLV................23
      4.8. Output FEC Type List Sub-Sub-TLV.........................23
   5. Security Considerations.......................................23
   6. IANA Considerations...........................................23
   7. Acknowledgments...............................................23
   APPENDIX A: Encoding Examples....................................23
      A.1. Wavelength Converter Accessibility Sub-TLV...............23
      A.2. Wavelength Conversion Range Sub-TLV......................23
      A.3. An OEO Switch with DWDM Optics...........................23
   8. References....................................................23
      8.1. Normative References.....................................23
      8.2. Informative References...................................23
   9. Contributors..................................................23
   Authors' Addresses...............................................23
   Intellectual Property Statement..................................23
   Disclaimer of Validity...........................................23








Bernstein and Lee     Expires September 14, 2011               [Page 3]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


1. Introduction

   A Wavelength Switched Optical Network (WSON) is a Wavelength Division
   Multiplexing (WDM) optical network in which switching is performed
   selectively based on the center wavelength of an optical signal.

   [WSON-Frame] describes a framework for Generalized Multiprotocol
   Label Switching (GMPLS) and Path Computation Element (PCE) control of
   a WSON. Based on this framework, [WSON-Info] describes an information
   model that specifies what information is needed at various points in
   a WSON in order to compute paths and establish Label Switched Paths
   (LSPs).

   This document provides efficient encodings of information needed by
   the routing and wavelength assignment (RWA) process in a WSON. Such
   encodings can be used to extend GMPLS signaling and routing
   protocols. In addition these encodings could be used by other
   mechanisms to convey this same information to a path computation
   element (PCE). Note that since these encodings are relatively
   efficient they can provide more accurate analysis of the control
   plane communications/processing load for WSONs looking to utilize a
   GMPLS control plane.

   Note that encodings of information needed by the routing and label
   assignment process applicable to general networks beyond WSON are
   addressed in a separate document [Gen-Encode].



1.1. Revision History

   1.1.1. Changes from 00 draft

   Edits to make consistent with update to [Otani], i.e., removal of
   sign bit.

   Clarification of TBD on connection matrix type and possibly
   numbering.

   New sections for wavelength converter pool encoding: Wavelength
   Converter Set Sub-TLV, Wavelength Converter Accessibility Sub-TLV,
   Wavelength Conversion Range Sub-TLV, WC Usage State Sub-TLV.

   Added optional wavelength converter pool TLVs to the composite node
   TLV.




Bernstein and Lee     Expires September 14, 2011               [Page 4]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   1.1.2. Changes from 01 draft

   The encoding examples have been moved to an appendix. Classified and
   corrected information elements as either reusable fields or sub-TLVs.
   Updated Port Wavelength Restriction sub-TLV. Added available
   wavelength and shared backup wavelength sub-TLVs. Changed the title
   and scope of section 6 to recommendations since the higher level TLVs
   that this encoding will be used in is somewhat protocol specific.

   1.1.3. Changes from 02 draft

   Removed inconsistent text concerning link local identifiers and the
   link set field.

   Added E bit to the Wavelength Converter Set Field.

   Added bidirectional connectivity matrix example. Added simple link
   set example. Edited examples for consistency.

   1.1.4. Changes from 03 draft

   Removed encodings for general concepts to [Gen-Encode].

   Added in WSON signal compatibility and processing capability
   information encoding.

   1.1.5. Changes from 04 draft

   Added encodings to deal with access to resource blocks via shared
   fiber.

   1.1.6. Changes from 05 draft

   Revised the encoding for the "shared access" indicators to only use
   one bit each for ingress and egress.

   1.1.7. Changes from 06 draft

   Removed section on "WSON Encoding Usage Recommendations"

   1.1.8. Changes from 07 draft

   Section 3: Enhanced text to clarify relationship between pools,
   blocks and resources. Section 3.1, 3.2: Change title to clarify Pool-
   Block relationship. Section 3.3: clarify block-resource state.




Bernstein and Lee     Expires September 14, 2011               [Page 5]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   Section 4: Deleted reference to previously removed RBNF element.
   Fixed TLV figures and descriptions for consistent sub-sub-TLV
   nomenclature.

   1.1.9. Changes from 08 draft

   Fixed ordering of fields in second half of sub-TLV example in
   Appendix A.1.

   Clarifying edits in section 3 on pools, blocks, and resources.

   1.1.10. Changes from 09 draft

   Fixed the "Block Shared Access Wavelength Availability sub-TLV" of
   section 3.4 to use an "RB set field" rather than a single RB ID.
   Removed all 1st person idioms.

   1.1.11. Changes from 10 draft

   Removed remaining 1st person idioms. Updated IANA section.

2. Terminology

   CWDM: Coarse Wavelength Division Multiplexing.

   DWDM: Dense Wavelength Division Multiplexing.

   FOADM: Fixed Optical Add/Drop Multiplexer.

   ROADM: Reconfigurable Optical Add/Drop Multiplexer. A reduced port
   count wavelength selective switching element featuring ingress and
   egress line side ports as well as add/drop side ports.

   RWA: Routing and Wavelength Assignment.

   Wavelength Conversion. The process of converting an information
   bearing optical signal centered at a given wavelength to one with
   "equivalent" content centered at a different wavelength. Wavelength
   conversion can be implemented via an optical-electronic-optical (OEO)
   process or via a strictly optical process.

   WDM: Wavelength Division Multiplexing.

   Wavelength Switched Optical Network (WSON): A WDM based optical
   network in which switching is performed selectively based on the
   center wavelength of an optical signal.



Bernstein and Lee     Expires September 14, 2011               [Page 6]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


3. Resource Pool Accessibility/Availability

   This section defines the sub-TLVs for dealing with accessibility and
   availability of resource blocks within a pool of resources. These
   include the ResourceBlockAccessibility, ResourceWaveConstraints, and
   RBPoolState sub-TLVs. All these sub-TLVs are concerned with sets of
   resources. As described in [WSON-Info] a resource pool is composed of
   blocks of resources with similar properties and accessibility
   characteristics.

   In a WSON node that includes resource blocks (RB) denoting subsets of
   these blocks allows one to efficiently describe common properties the
   blocks and to describe the structure, if non-trivial, of the resource
   pool. The RB Set field is defined in a similar manner to the label
   set concept of [RFC3471].

   The information carried in a RB set field is defined by:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |    Action     |E|C| Reserved  |        Length                 |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |     RB Identifier 1           |        RB Identifier 2        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      :                               :                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |     RB Identifier n-1         |        RB Identifier n        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      Action: 8 bits

         0 - Inclusive List

   Indicates that the TLV contains one or more RB elements that are
   included in the list.

         2 - Inclusive Range

   Indicates that the TLV contains a range of RBs.  The object/TLV
   contains two WC elements. The first element indicates the start of
   the range. The second element indicates the end of the range. A value
   of zero indicates that there is no bound on the corresponding portion
   of the range.




Bernstein and Lee     Expires September 14, 2011               [Page 7]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      E (Even bit): Set to 0 denotes an odd number of RB identifiers in
   the list (last entry zero pad); Set to 1 denotes an even number of RB
   identifiers in the list (no zero padding).

      C (Connectivity bit): Set to 0 to denote fixed (possibly multi-
   cast) connectivity; Set to 1 to denote potential (switched)
   connectivity. Used in resource pool accessibility sub-TLV. Ignored
   elsewhere.

      Reserved: 6 bits

   This field is reserved. It MUST be set to zero on transmission and
   MUST be ignored on receipt.

      Length: 16 bits

   The total length of this field in bytes.

      RB Identifier:

   The RB identifier represents the ID of the resource block which is a
   16 bit integer.

3.1. Resource Pool Accessibility Sub-TLV

   This sub-TLV describes the structure of the resource pool in relation
   to the switching device. In particular it indicates the ability of an
   ingress port to reach a resource block and of a resource block to
   reach a particular egress port. This is the PoolIngressMatrix and
   PoolEgressMatrix of [WSON-Info].

   The resource pool accessibility sub-TLV is defined by:

















Bernstein and Lee     Expires September 14, 2011               [Page 8]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Connectivity  |                    Reserved                   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                    Ingress Link Set Field A #1                |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                          RB Set Field A #1                    |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Additional Link set and RB set pairs as needed to     |
      :                    specify PoolIngressMatrix                  :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                Egress Link Set Field B #1                     |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |             RB Set B Field #1 (for egress connectivity)       |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Additional Link Set and RB set pairs as needed to     |
      :                    specify PoolEgressMatrix                   :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Where

   Connectivity indicates how the ingress/egress ports connect to the
   resource blocks.

         0 -- the device is fixed (e.g., a connected port must go
         through the resource block)

         1 -- the device is switched (e.g., a port can be configured to
         go through a resource but isn't required)

   The Link Set Field is defined in [Gen-Encode].

   Note that the direction parameter within the Link Set Field is used
   to indicate whether the link set is an ingress or egress link set,
   and the bidirectional value for this parameter is not permitted in
   this sub-TLV.

   See Appendix A.1 for an illustration of this encoding.






Bernstein and Lee     Expires September 14, 2011               [Page 9]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


3.2. Resource Block Wavelength Constraints Sub-TLV

   Resources, such as wavelength converters, etc., may have a limited
   input or output wavelength ranges. Additionally, due to the structure
   of the optical system not all wavelengths can necessarily reach or
   leave all the resources. These properties are described by using one
   or more resource wavelength restrictions sub-TLVs as defined below:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                Input Wavelength Set Field                     |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                Output Wavelength Set Field                    |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      RB Set Field:

   A set of resource blocks (RBs) which have the same wavelength
   restrictions.

      Input Wavelength Set Field:

   Indicates the wavelength input restrictions of the RBs in the
   corresponding RB set.

      Output Wavelength Set Field:

   Indicates the wavelength output restrictions of RBs in the
   corresponding RB set.

3.3. Resource Pool State Sub-TLV

   The state of the pool is given by the number of resources available
   in each block. The usage state of resources within a block is encoded
   as either a list of 16 bit integer values or a bit map indicating
   whether a single resource is available or in use. The bit map
   encoding is appropriate when resource blocks consist of a single
   resource. This information can be relatively dynamic, i.e., can
   change when a connection is established or torn down.



Bernstein and Lee     Expires September 14, 2011              [Page 10]

Internet-Draft   Wavelength Switched Optical Networks        March 2011



       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Action        |    Reserved                                   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                  RB Usage state                               |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Where Action = 0 denotes a list of 16 bit integers and Action = 1
   denotes a bit map. In both cases the elements of the RB Set field are
   in a one-to-one correspondence with the values in the usage RB usage
   state area.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Action = 0    |    Reserved                                   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                  RB#1 state   |      RB#2 state               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                 RB#n-1 state  |   RB#n state or Padding       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Whether the last 16 bits is a wavelength converter (RB) state or
   padding is determined by the number of elements in the RB set field.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Action = 1    |    Reserved                                   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                  RB Usage state bitmap                        |
      :                                                               :



Bernstein and Lee     Expires September 14, 2011              [Page 11]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     ......             |      Padding bits    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   RB Usage state:  Variable Length but must be a multiple of 4 byes.

   Each bit indicates the usage status of one RB with 0 indicating the
   RB is available and 1 indicating the RB is in used. The sequence of
   the bit map is ordered according to the RB Set field with this sub-
   TLV.

   Padding bits: Variable Length

3.4. Block Shared Access Wavelength Availability sub-TLV

   Resources blocks may be accessed via a shared fiber. If this is the
   case then wavelength availability on these shared fibers is needed to
   understand resource availability.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |I|E|                          Reserved                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |            Ingress Available Wavelength Set Field             |
      :                          (Optional)                           :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |             Egress Available Wavelength Set Field             |
      :                          (Optional)                           :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      I bit:

   Indicates whether the ingress available wavelength set field is
   included (1) or not (0).

      E bit:

   Indicates whether the egress available wavelength set field is
   included (1) or not (0).




Bernstein and Lee     Expires September 14, 2011              [Page 12]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      RB Set Field:

   A Resource Block set in which all the members share the same ingress
   or egress fiber or both.

      Ingress Available Wavelength Set Field:

   Indicates the wavelengths currently available (not being used) on the
   ingress fiber to this resource block.

      Egress Available Wavelength Set Field:

   Indicates the wavelengths currently available (not being used) on the
   egress fiber from this resource block.



4. Resource Properties Encoding

   Within a WSON network element (NE) there may be resources with signal
   compatibility constraints. Such resources typically come in "blocks"
   which contain a group on identical and indistinguishable individual
   resources. These resource blocks may consist of regenerators,
   wavelength converters, etc... Such resource blocks may also
   constitute the network element as a whole as in the case of an
   electro optical switch. This section primarily focuses on the signal
   compatibility and processing properties of such a resource block, the
   accessibility aspects of a resource in a shared pool, except for the
   shared access indicators, were encoded in the previous section.

   The fundamental properties of a resource block, such as a regenerator
   or wavelength converter, are:

   (a)Input constraints (shared ingress, modulation, FEC, bit rate,
        GPID)

   (b)Processing capabilities (number of resources in a block,
        regeneration, performance monitoring, vendor specific)

   (c)Output Constraints (shared egress, modulation, FEC)

4.1. Resource Block Information Sub-TLV

   Resource Block descriptor sub-TLVs are used to convey relatively
   static information about individual resource blocks including the




Bernstein and Lee     Expires September 14, 2011              [Page 13]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   resource block properties of section 3. and the number of resources
   in a block.

   This sub-TLV has the following format:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |I|E|                      Reserved                             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           Input Modulation Type List Sub-Sub-TLV  (opt)       |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           Input FEC Type List Sub-Sub-TLV    (opt)            |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Input Client Signal Type Sub-Sub-TLV      (opt)       |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Input Bit Rate Range List  Sub-Sub-TLV (opt)          |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Processing Capabilities List Sub-Sub-TLV (opt)        |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Output Modulation Type List Sub-Sub-TLV  (opt)        |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Output FEC Type List Sub-Sub-TLV  (opt)               |
      :                                                               :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Where I and E, the shared ingress/egress indicator, is set to 1 if
   the resource blocks identified in the RB set field utilized a shared
   fiber for ingress/egress access and set to 0 otherwise.

4.2. Input Modulation Format List Sub-Sub-TLV

   This sub-sub-TLV contains a list of acceptable input modulation
   formats.

   Type := Input Modulation Format List



Bernstein and Lee     Expires September 14, 2011              [Page 14]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   Value := A list of Modulation Format Fields

   4.2.1. Modulation Format Field

   Two different types of modulation format fields are defined: a
   standard modulation field and a vendor specific modulation field.
   Both start with the same 32 bit header shown below.

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |S|I|      Modulation ID          |        Length               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Where S bit set to 1 indicates a standardized modulation format and S
   bit set to 0 indicates a vendor specific modulation format. The
   length is the length in bytes of the entire modulation type field.

   Where I bit set to 1 indicates it is an input modulation constraint
   and I bit set to 0 indicates it is an output modulation constraint.

   Note that if an output modulation is not specified then it is implied
   that it is the same as the input modulation. In such case, no
   modulation conversion is performed.

   The format for the standardized type for the input modulation is
   given by:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |1|1|       Modulation ID         |           Length            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |   Possible additional modulation parameters depending upon    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :   the modulation ID                                           :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      Modulation ID (S bit = 1); Input modulation (I bit = 1)

   Takes on the following currently defined values:

      0        Reserved




Bernstein and Lee     Expires September 14, 2011              [Page 15]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      1        optical tributary signal class NRZ 1.25G

      2        optical tributary signal class NRZ 2.5G

      3        optical tributary signal class NRZ 10G

      4        optical tributary signal class NRZ 40G

      5        optical tributary signal class RZ 40G

   Note that future modulation types may require additional parameters
   in their characterization.



   The format for vendor specific modulation field (for input
   constraint) is given by:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |0|1|  Vendor Modulation ID     |          Length               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                       Enterprise Number                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :   Any vendor specific additional modulation parameters        :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Vendor Modulation ID

     This is a vendor assigned identifier for the modulation type.

   Enterprise Number

     A unique identifier of an organization encoded as a 32-bit integer.
     Enterprise Numbers are assigned by IANA and managed through an IANA
     registry [RFC2578].

   Vendor Specific Additional parameters

     There can be potentially additional parameters characterizing the
     vendor specific modulation.






Bernstein and Lee     Expires September 14, 2011              [Page 16]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


4.3. Input FEC Type List Sub-Sub-TLV

   This sub-sub-TLV contains a list of acceptable FEC types.

   Type := Input FEC Type field List

   Value := A list of FEC type Fields

   4.3.1. FEC Type Field

   The FEC type Field may consist of two different formats of fields: a
   standard FEC field or a vendor specific FEC field. Both start with
   the same 32 bit header shown below.

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |S|I|      FEC ID                 |        Length               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |   Possible additional FEC parameters depending upon           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :   the FEC ID                                                  :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Where S bit set to 1 indicates a standardized FEC format and S bit
   set to 0 indicates a vendor specific FEC format. The length is the
   length in bytes of the entire FEC type field.

   Where I bit set to 1 indicates it is an input FEC constraint and I
   bit set to 0 indicates it is an output FEC constraint.

   Note that if an output FEC is not specified then it is implied that
   it is the same as the input FEC. In such case, no FEC conversion is
   performed.



   The length is the length in bytes of the entire FEC type field.

   The format for input standard FEC field is given by:








Bernstein and Lee     Expires September 14, 2011              [Page 17]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |1|1|       FEC ID                |           Length            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |   Possible additional FEC parameters depending upon           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :   the FEC ID                                                  :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


      Takes on the following currently defined values for the standard
   FEC ID:

      0        Reserved

      1        G.709 RS FEC

      2        G.709V compliant Ultra FEC

      3       G.975.1 Concatenated FEC
              (RS(255,239)/CSOC(n0/k0=7/6,J=8))

      4       G.975.1 Concatenated FEC (BCH(3860,3824)/BCH(2040,1930))

      5        G.975.1 Concatenated FEC (RS(1023,1007)/BCH(2407,1952))

      6       G.975.1 Concatenated FEC (RS(1901,1855)/Extended Hamming
              Product Code (512,502)X(510,500))

      7       G.975.1 LDPC Code

      8       G.975.1 Concatenated FEC (Two orthogonally concatenated
              BCH codes)

      9       G.975.1 RS(2720,2550)

      10      G.975.1 Concatenated FEC (Two interleaved extended BCH
              (1020,988) codes)

      Where RS stands for Reed-Solomon and BCH for Bose-Chaudhuri-
      Hocquengham.



   The format for input vendor-specific FEC field is given by:



Bernstein and Lee     Expires September 14, 2011              [Page 18]

Internet-Draft   Wavelength Switched Optical Networks        March 2011




      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |0|1|       Vendor FEC ID           |         Length            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                       Enterprise Number                       |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :   Any vendor specific additional FEC parameters               :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Vendor FEC ID

     This is a vendor assigned identifier for the FEC type.

   Enterprise Number

     A unique identifier of an organization encoded as a 32-bit integer.
     Enterprise Numbers are assigned by IANA and managed through an IANA
     registry [RFC2578].

   Vendor Specific Additional FEC parameters

     There can be potentially additional parameters characterizing the
     vendor specific FEC.

4.4. Input Bit Range List Sub-Sub-TLV

   This sub-sub-TLV contains a list of acceptable input bit rate ranges.

   Type := Input Bit Range List

   Value := A list of Bit Range Fields

   4.4.1. Bit Range Field

   The bit rate range list sub-TLV makes use of the following bit rate
   range field:









Bernstein and Lee     Expires September 14, 2011              [Page 19]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                          Starting Bit Rate                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                            Ending Bit Rate                    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   The starting and ending bit rates are given as 32 bit IEEE floating
   point numbers in bits per second. Note that the starting bit rate is
   less than or equal to the ending bit rate.



   The bit rate range list sub-TLV is then given by:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+ Bit Range Field #1  +-+-+-+-+-+-+-+-+-+
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :                               :                               :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+ Bit Range Field #M  +-+-+-+-+-+-+-+-+-+
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

4.5. Input Client Signal List Sub-Sub-TLV

   This sub-sub-TLV contains a list of acceptable input client signal
   types.

   Type := Input Client Signal List

   Value := A list of GPIDs

   The acceptable client signal list sub-TLV is a list of Generalized
   Protocol Identifiers (GPIDs). GPIDs are assigned by IANA and many are
   defined in [RFC3471] and [RFC4328].






Bernstein and Lee     Expires September 14, 2011              [Page 20]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |       Number of GPIDs         |          GPID #1              |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :                               |                               :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |            GPID #N            |                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Where the number of GPIDs is an integer greater than or equal to one.


4.6. Processing Capability List Sub-Sub-TLV

   This sub-sub-TLV contains a list of resource block processing
   capabilities.

   Type := Processing Capabilities List

   Value := A list of Processing Capabilities Fields

   The processing capability list sub-TLV is a list of WSON network
   element (NE) that can perform signal processing functions including:

     1. Number of Resources within the block

     2. Regeneration capability

     3. Fault and performance monitoring

     4. Vendor Specific capability

   Note that the code points for Fault and performance monitoring and
   vendor specific capability are subject to further study.

   4.6.1. Processing Capabilities Field

   The processing capability field is then given by:









Bernstein and Lee     Expires September 14, 2011              [Page 21]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |          Processing Cap ID     |         Length               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |   Possible additional capability parameters depending upon    |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     :   the processing ID                                           :
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   When the processing Cap ID is "number of resources" the format is
   simply:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |          Processing Cap ID     |         Length = 8           |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |                  Number of resources per block                |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   When the processing Cap ID is "regeneration capability", the
   following additional capability parameters are provided in the sub-
   TLV:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |  T  | C |                 Reserved                            |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Where T bit indicates the type of regenerator:

      T=0: Reserved

      T=1: 1R Regenerator

      T=2: 2R Regenerator

      T=3: 3R Regenerator

   Where C bit indicates the capability of regenerator:




Bernstein and Lee     Expires September 14, 2011              [Page 22]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


      C=0: Reserved

      C=1: Fixed Regeneration Point

      C=2: Selective Regeneration Point

   Note that when the capability of regenerator is indicated to be
   Selective Regeneration Pools, regeneration pool properties such as
   ingress and egress restrictions and availability need to be
   specified. This encoding is to be determined in the later revision.

4.7. Output Modulation Format List Sub-Sub-TLV

   This sub-sub-TLV contains a list of available output modulation
   formats.

   Type := Output Modulation Format List

   Value := A list of Modulation Format Fields



4.8. Output FEC Type List Sub-Sub-TLV

   This sub-sub-TLV contains a list of output FEC types.

   Type := Output FEC Type field List

   Value := A list of FEC type Fields



5. Security Considerations

   This document defines protocol-independent encodings for WSON
   information and does not introduce any security issues.

   However, other documents that make use of these encodings within
   protocol extensions need to consider the issues and risks associated
   with, inspection, interception, modification, or spoofing of any of
   this information. It is expected that any such documents will
   describe the necessary security measures to provide adequate
   protection.






Bernstein and Lee     Expires September 14, 2011              [Page 23]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


6. IANA Considerations

   This document provides general protocol independent information
   encodings. There is no IANA allocation request for the TLVs defined
   in this document. IANA allocation requests will be addressed in
   protocol specific documents based on the encodings defined here.

7. Acknowledgments

   This document was prepared using 2-Word-v2.0.template.dot.







































Bernstein and Lee     Expires September 14, 2011              [Page 24]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


APPENDIX A: Encoding Examples

A.1. Wavelength Converter Accessibility Sub-TLV

   Example:

   Figure 1 shows a wavelength converter pool architecture know as
   "shared per fiber". In this case the ingress and egress pool matrices
   are simply:

              +-----+       +-----+
              | 1 1 |       | 1 0 |
          WI =|     |,  WE =|     |
              | 1 1 |       | 0 1 |
              +-----+       +-----+


                    +-----------+                      +------+
                    |           |--------------------->|      |
                    |           |--------------------->|  C   |
              /|    |           |--------------------->|  o   |
             /D+--->|           |--------------------->|  m   |
            + e+--->|           |                      |  b   |========>
   ========>| M|    |  Optical  |    +-----------+     |  i   | Port E1
   Port I1  + u+--->|   Switch  |    |  WC Pool  |     |  n   |
             \x+--->|           |    |  +-----+  |     |  e   |
              \|    |           +----+->|WC #1|--+---->|  r   |
                    |           |    |  +-----+  |     +------+
                    |           |    |           |     +------+
              /|    |           |    |  +-----+  |     |      |
             /D+--->|           +----+->|WC #2|--+---->|  C   |
            + e+--->|           |    |  +-----+  |     |  o   |
   ========>| M|    |           |    +-----------+     |  m   |========>
   Port I2  + u+--->|           |                      |  b   | Port E2
             \x+--->|           |--------------------->|  i   |
              \|    |           |--------------------->|  n   |
                    |           |--------------------->|  e   |
                    |           |--------------------->|  r   |
                    +-----------+                      +------+
    Figure 1 An optical switch featuring a shared per fiber wavelength
                       converter pool architecture.


   This wavelength converter pool can be encoded as follows:





Bernstein and Lee     Expires September 14, 2011              [Page 25]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Connectivity=1|                    Reserved                   |
                  Note: I1,I2 can connect to either WC1 or WC2
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |0 1|0 0 0 0 0 0|            Length = 12        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Link Local Identifier = #1                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Link Local Identifier = #2                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |1|  Reserved   |            Length = 8         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           RB ID = #1          |       RB ID = #2              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                        Note: WC1 can only connect to E1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |1 0|0 0 0 0 0 0|            Length = 8         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Link Local Identifier = #1                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |0|  Reserved   |            Length = 8         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           RB ID = #1          |       zero padding            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                        Note: WC2 can only connect to E2
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |1 0|0 0 0 0 0 0|            Length = 8         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     Link Local Identifier = #2                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |0|             |            Length = 8         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           RB ID = #2          |       zero padding            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+




A.2. Wavelength Conversion Range Sub-TLV

   Example:

   This example, based on figure 1, shows how to represent the
   wavelength conversion range of wavelength converters. Suppose the



Bernstein and Lee     Expires September 14, 2011              [Page 26]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   wavelength range of input and output of WC1 and WC2 are {L1, L2, L3,
   L4}:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
                             Note: WC Set
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |  Action=0     |1| Reserved    |     Length = 8                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           WC ID = #1          |       WC ID = #2              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                             Note: wavelength input range
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | 2   | Num Wavelengths = 4     |          Length = 8           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |Grid |  C.S. |     Reserved    |  n for lowest frequency = 1   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                             Note: wavelength output range
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | 2   | Num Wavelengths = 4     |          Length = 8           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |Grid |  C.S. |     Reserved    |  n for lowest frequency = 1   |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

A.3. An OEO Switch with DWDM Optics

   Figure 2 shows an electronic switch fabric surrounded by DWDM optics.
   In this example the electronic fabric can handle either G.709 or SDH
   signals only (2.5 or 10 Gbps). To describe this node, the following
   information is needed:

   <Node_Info> ::= <Node_ID>[Other GMPLS sub-
   TLVs][<ConnectivityMatrix>...]  [<ResourcePool>][<RBPoolState>]

   In this case there is complete port to port connectivity so the
   <ConnectivityMatrix> is not required. In addition since there are
   sufficient ports to handle all wavelength signals the <RBPoolState>
   element is not needed.

   Hence the attention will be focused on the <ResourcePool> sub-TLV:

   <ResourcePool> ::=
   <ResourceBlockInfo>[<ResourceBlockAccessibility>...][<ResourceWaveCon
   straints>...]





Bernstein and Lee     Expires September 14, 2011              [Page 27]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


              /|    +-----------+    +-------------+   +------+
             /D+--->|           +--->|Tunable Laser|-->|      |
            + e+--->|           |    +-------------+   |  C   |
   ========>| M|    |           |        ...           |  o   |========>
   Port I1  + u+--->|           |    +-------------+   |  m   | Port E1
             \x+--->|           |--->|Tunable Laser|-->|  b   |
              \|    |  Electric |    +-------------+   +------+
                    |   Switch  |
              /|    |           |    +-------------+   +------+
             /D+--->|           +--->|Tunable Laser|-->|      |
            + e+--->|           |    +-------------+   |  C   |
   ========>| M|    |           |        ...           |  o   |========>
   Port I2  + u+--->|           |    +-------------+   |  m   | Port E2
             \x+--->|           +--->|Tunable Laser|-->|  b   |
              \|    |           |    +-------------+   +------+
                    |           |
              /|    |           |    +-------------+   +------+
             /D+--->|           |--->|Tunable Laser|-->|      |
            + e+--->|           |    +-------------+   |  C   |
   ========>| M|    |           |        ...           |  o   |========>
   Port I3  + u+--->|           |    +-------------+   |  m   | Port E3
             \x+--->|           |--->|Tunable Laser|-->|  b   |
              \|    +-----------+    +-------------+   +------+

      Figure 2 An optical switch built around an electronic switching
                                  fabric.

   The resource block information will tell us about the processing
   constraints of the receivers, transmitters and the electronic switch.
   The resource availability information, although very simple, tells us
   that all signals must traverse the electronic fabric (fixed
   connectivity). The resource wavelength constraints are not needed
   since there are no special wavelength constraints for the resources
   that would not appear as port/wavelength constraints.

   <ResourceBlockInfo>:













Bernstein and Lee     Expires September 14, 2011              [Page 28]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                     RB Set Field                              |
      :  (only one resource block in this example with shared         |
      |                     input/output case)                        |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|0|                      Reserved                             |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           Input Modulation Type List Sub-Sub-TLV              |
      :        (The receivers can only process NRZ)                   :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           Input FEC Type List Sub-Sub-TLV                     |
      :           (Only Standard SDH and G.709 FECs)                  :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Input Client Signal Type Sub-TLV                      |
      :              (GPIDs for SDH and G.709)                        :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Input Bit Rate Range List  Sub-Sub-TLV                |
      :                          (2.5Gbps, 10Gbps)                    :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Processing Capabilities List Sub-Sub-TLV              |
      :                    Fixed (non optional) 3R regeneration       :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Output Modulation Type List Sub-Sub-TLV               |
      :                          NRZ                                  :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |         Output FEC Type List Sub-Sub-TLV                      |
      :                 Standard SDH, G.709 FECs                      :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Since there is fixed connectivity to resource blocks (the electronic
   switch) the <ResourceBlockAccessibility> is:
















Bernstein and Lee     Expires September 14, 2011              [Page 29]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      | Connectivity=1|Reserved       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                    Ingress Link Set Field A #1                |
      :                    (All ingress links connect to resource)    :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                          RB Set Field A #1                    |
      :              (trivial set only one resource block)            :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                Egress Link Set Field B #1                     |
      :                    (All egress links connect to resource)     :
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



































Bernstein and Lee     Expires September 14, 2011              [Page 30]

Internet-Draft   Wavelength Switched Optical Networks        March 2011




8. References

8.1. Normative References

   [RFC2119] Bradner, S., "Key words for use in RFCs to Indicate
             Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2578] McCloghrie, K., Perkins, D., and J. Schoenwaelder,
             "Structure of Management Information Version 2 (SMIv2)",
             STD 58, RFC 2578, April 1999.

   [RFC3471] Berger, L., "Generalized Multi-Protocol Label Switching
             (GMPLS) Signaling Functional Description", RFC 3471,
             January 2003.

   [RFC4328] Papadimitriou, D., Ed., "Generalized Multi-Protocol Label
             Switching (GMPLS) Signaling Extensions for G.709 Optical
             Transport Networks Control", RFC 4328, January 2006.

   [G.694.1] ITU-T Recommendation G.694.1, "Spectral grids for WDM
             applications: DWDM frequency grid", June, 2002.

8.2. Informative References

   [G.694.1] ITU-T Recommendation G.694.1, Spectral grids for WDM
             applications: DWDM frequency grid, June 2002.

   [G.694.2] ITU-T Recommendation G.694.2, Spectral grids for WDM
             applications: CWDM wavelength grid, December 2003.

   [Gen-Encode]   G. Bernstein, Y. Lee, D. Li, W. Imajuku, "General
             Network Element Constraint Encoding for GMPLS Controlled
             Networks", work in progress: draft-ietf-ccamp-general-
             constraint-encode.

   [Otani]   T. Otani, H. Guo, K. Miyazaki, D. Caviglia, "Generalized
             Labels for G.694 Lambda-Switching Capable Label Switching
             Routers", work in progress: draft-ietf-ccamp-gmpls-g-694-
             lambda-labels.

   [WSON-Frame] Y. Lee, G. Bernstein, W. Imajuku, "Framework for GMPLS
             and PCE Control of Wavelength Switched Optical Networks",
             work in progress: draft-ietf-ccamp-wavelength-switched-
             framework.



Bernstein and Lee     Expires September 14, 2011              [Page 31]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   [WSON-Info] G. Bernstein, Y. Lee, D. Li, W. Imajuku, "Routing and
             Wavelength Assignment Information Model for Wavelength
             Switched Optical Networks", work in progress: draft-ietf-
             ccamp-rwa-info.





9. Contributors

   Diego Caviglia
   Ericsson
   Via A. Negrone 1/A 16153
   Genoa Italy

   Phone: +39 010 600 3736
   Email: diego.caviglia@(marconi.com, ericsson.com)

   Anders Gavler
   Acreo AB
   Electrum 236
   SE - 164 40 Kista Sweden

   Email: Anders.Gavler@acreo.se

   Jonas Martensson
   Acreo AB
   Electrum 236
   SE - 164 40 Kista, Sweden

   Email: Jonas.Martensson@acreo.se

   Itaru Nishioka
   NEC Corp.
   1753 Simonumabe, Nakahara-ku, Kawasaki, Kanagawa 211-8666
   Japan

   Phone: +81 44 396 3287
   Email: i-nishioka@cb.jp.nec.com









Bernstein and Lee     Expires September 14, 2011              [Page 32]

Internet-Draft   Wavelength Switched Optical Networks        March 2011



Authors' Addresses

   Greg M. Bernstein (ed.)
   Grotto Networking
   Fremont California, USA

   Phone: (510) 573-2237
   Email: gregb@grotto-networking.com


   Young Lee (ed.)
   Huawei Technologies
   1700 Alma Drive, Suite 100
   Plano, TX 75075
   USA

   Phone: (972) 509-5599 (x2240)
   Email: ylee@huawei.com


   Dan Li
   Huawei Technologies Co., Ltd.
   F3-5-B R&D Center, Huawei Base,
   Bantian, Longgang District
   Shenzhen 518129 P.R.China

   Phone: +86-755-28973237
   Email: danli@huawei.com

   Wataru Imajuku
   NTT Network Innovation Labs
   1-1 Hikari-no-oka, Yokosuka, Kanagawa
   Japan

   Phone: +81-(46) 859-4315
   Email: imajuku.wataru@lab.ntt.co.jp












Bernstein and Lee     Expires September 14, 2011              [Page 33]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


   Jianrui Han
   Huawei Technologies Co., Ltd.
   F3-5-B R&D Center, Huawei Base,
   Bantian, Longgang District
   Shenzhen 518129 P.R.China

   Phone: +86-755-28972916
   Email: hanjianrui@huawei.com


Intellectual Property Statement

   The IETF Trust takes no position regarding the validity or scope of
   any Intellectual Property Rights or other rights that might be
   claimed to pertain to the implementation or use of the technology
   described in any IETF Document or the extent to which any license
   under such rights might or might not be available; nor does it
   represent that it has made any independent effort to identify any
   such rights.

   Copies of Intellectual Property disclosures made to the IETF
   Secretariat and any assurances of licenses to be made available, or
   the result of an attempt made to obtain a general license or
   permission for the use of such proprietary rights by implementers or
   users of this specification can be obtained from the IETF on-line IPR
   repository at http://www.ietf.org/ipr

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   any standard or specification contained in an IETF Document. Please
   address the information to the IETF at ietf-ipr@ietf.org.

Disclaimer of Validity

   All IETF Documents and the information contained therein are provided
   on an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE
   REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE
   IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL
   WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
   WARRANTY THAT THE USE OF THE INFORMATION THEREIN WILL NOT INFRINGE
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
   FOR A PARTICULAR PURPOSE.






Bernstein and Lee     Expires September 14, 2011              [Page 34]

Internet-Draft   Wavelength Switched Optical Networks        March 2011


Acknowledgment

   Funding for the RFC Editor function is currently provided by the
   Internet Society.













































Bernstein and Lee     Expires September 14, 2011              [Page 35]

