Secure Inter-Domain Routing (sidr)                              Seo, K.
Internet Draft                                                Watro, R.
Expires: July 2010                                             Kong, D.
Intended Status: Best Current Practice                         Kent, S.
                                                       BBN Technologies
                                                        January 6, 2010


                          Certificate Policy (CP) 
                        for the Resource PKI (RPKI) 
                         draft-ietf-sidr-cp-08.txt 


Status of this Memo 

   This Internet-Draft is submitted to IETF in full conformance with 
   the provisions of BCP 78 and BCP 79. 

   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF), its areas, and its working groups.  Note that 
   other groups may also distribute working documents as Internet-
   Drafts. 

   Internet-Drafts are draft documents valid for a maximum of six 
   months and may be updated, replaced, or obsoleted by other documents 
   at any time.  It is inappropriate to use Internet-Drafts as 
   reference material or to cite them other than as "work in progress." 

   The list of current Internet-Drafts can be accessed at 
   http://www.ietf.org/ietf/1id-abstracts.txt 

   The list of Internet-Draft Shadow Directories can be accessed at 
   http://www.ietf.org/shadow.html 

   This Internet-Draft will expire on July 30, 2010. 

    

Abstract 

   This document describes the certificate policy for a PKI used to 
   support attestations about Internet resource holdings. Each 
   organization that distributes IP addresses or Autonomous System (AS) 
   numbers to an organization will, in parallel, issue a certificate 
   reflecting this distribution. These certificates will enable 
   verification that the holder of the associated private key has been 
   allocated the resources indicated in the certificate, and is the 
   current, unique holder of these resources.  
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 1] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
    

Table of Contents 

   1. Introduction...................................................7 
      1.1. Conventions used in this document.........................8 
      1.2. Overview..................................................8 
      1.3. Document name and identification..........................8 
      1.4. PKI participants..........................................9 
         1.4.1. Certification authorities............................9 
         1.4.2. Registration authorities.............................9 
         1.4.3. Subscribers..........................................9 
         1.4.4. Relying parties......................................9 
         1.4.5. Other participants..................................10 
      1.5. Certificate usage........................................10 
         1.5.1. Appropriate certificate uses........................10 
         1.5.2. Prohibited certificate uses.........................10 
      1.6. Policy administration....................................10 
         1.6.1. Organization administering the document.............10 
         1.6.2. Contact person......................................10 
         1.6.3. Person determining CP suitability for the policy....11 
         1.6.4. CP approval procedures..............................11 
      1.7. Definitions and acronyms.................................11 

   2. Publication And Repository Responsibilities...................13 
      2.1. Repositories.............................................13 
      2.2. Publication of certification information.................13 
      2.3. Time or frequency of publication.........................13 
      2.4. Access controls on repositories..........................13 

   3. Identification and Authentication.............................14 
      3.1. Naming...................................................14 
         3.1.1. Types of names......................................14 
         3.1.2. Need for names to be meaningful.....................14 
         3.1.3. Anonymity or pseudonymity of subscribers............14 
         3.1.4. Rules for interpreting various name forms...........14 
         3.1.5. Uniqueness of names.................................14 
         3.1.6. Recognition, authentication, and role of 
                trademarks.........................................15 
      3.2. Initial identity validation..............................15 
         3.2.1. Method to prove possession of private key...........15 
         3.2.2. Authentication of organization identity.............15 
         3.2.3. Authentication of individual identity...............15 
         3.2.4. Non-verified subscriber information.................15 
         3.2.5. Validation of authority.............................16 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 2] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
         3.2.6. Criteria for interoperation.........................16 
      3.3. Identification and authentication for re-key requests....16 
         3.3.1. Identification and authentication for routine 
                re-key.............................................16 
         3.3.2. Identification and authentication for re-key 
                after revocation...................................16 
      3.4. Identification and authentication for revocation 
           request.................................................17 

   4. Certificate Life-Cycle Operational Requirements...............18 
      4.1. Certificate Application..................................18 
         4.1.1. Who can submit a certificate application............18 
         4.1.2. Enrollment process and responsibilities.............18 
      4.2. Certificate application processing.......................18 
         4.2.1. Performing identification and authentication 
                functions..........................................18 
         4.2.2. Approval or rejection of certificate 
                applications.......................................18 
         4.2.3. Time to process certificate applications............19 
      4.3. Certificate issuance.....................................19 
         4.3.1. CA actions during certificate issuance..............19 
         4.3.2. Notification to subscriber by the CA of issuance 
                of certificate.....................................19 
         4.3.3. Notification of certificate issuance by the CA 
                to other entities..................................19 
      4.4. Certificate acceptance...................................19 
         4.4.1. Conduct constituting certificate acceptance.........19 
         4.4.2. Publication of the certificate by the CA............19 
      4.5. Key pair and certificate usage...........................20 
         4.5.1. Subscriber private key and certificate usage........20 
         4.5.2. Relying party public key and certificate usage......20 
      4.6. Certificate renewal......................................20 
         4.6.1. Circumstance for certificate renewal................20 
         4.6.2. Who may request renewal.............................21 
         4.6.3. Processing certificate renewal requests.............21 
         4.6.4. Notification of new certificate issuance to 
                subscriber.........................................21 
         4.6.5. Conduct constituting acceptance of a renewal 
                certificate........................................21 
         4.6.6. Publication of the renewal certificate by the CA....21 
         4.6.7. Notification of certificate issuance by the CA 
                to other entities..................................21 
      4.7. Certificate re-key.......................................22 
         4.7.1. Circumstance for certificate re-key.................22 


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 3] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
         4.7.2. Who may request certification of a new public 
                key................................................22 
         4.7.3. Processing certificate re-keying requests...........22 
         4.7.4. Notification of new certificate issuance to 
                subscriber.........................................22 
         4.7.5. Conduct constituting acceptance of a re-keyed 
                certificate........................................22 
         4.7.6. Publication of the re-keyed certificate by the 
                CA.................................................23 
         4.7.7. Notification of certificate issuance by the CA 
                to other entities..................................23 
      4.8. Certificate modification.................................23 
         4.8.1. Circumstance for certificate modification...........23 
         4.8.2. Who may request certificate modification............23 
         4.8.3. Processing certificate modification requests........23 
         4.8.4. Notification of new certificate issuance to 
                subscriber.........................................23 
         4.8.5. Conduct constituting acceptance of modified 
                certificate........................................24 
         4.8.6. Publication of the modified certificate by the 
                CA.................................................24 
         4.8.7. Notification of certificate issuance by the CA 
                to other entities..................................24 
      4.9. Certificate revocation and suspension....................24 
         4.9.1. Circumstances for revocation........................24 
         4.9.2. Who can request revocation..........................24 
         4.9.3. Procedure for revocation request....................24 
         4.9.4. Revocation request grace period.....................25 
         4.9.5. Time within which CA must process the revocation 
                request............................................25 
         4.9.6. Revocation checking requirement for relying 
                parties............................................25 
         4.9.7. CRL issuance frequency..............................25 
         4.9.8. Maximum latency for CRLs............................25 
      4.10. Certificate status services.............................25 

   5. Facility, Management, And Operational Controls................26 
      5.1. Physical controls........................................26 
      5.2. Procedural controls......................................26 
      5.3. Personnel controls.......................................26 
      5.4. Audit logging procedures.................................26 
         5.4.1. Types of events recorded............................26 
         5.4.2. Frequency of processing log.........................27 
         5.4.3. Retention period for audit log......................27 
         5.4.4. Protection of audit log.............................27 
         5.4.5. Audit log backup procedures.........................27 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 4] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
         5.4.8. Vulnerability assessments...........................27 
      5.6. Key changeover...........................................27 
      5.8. CA or RA termination.....................................27 

   6. Technical Security Controls...................................28 
      6.1. Key pair generation and installation.....................28 
         6.1.1. Key pair generation.................................28 
         6.1.2. Private key delivery to subscriber..................28 
         6.1.3. Public key delivery to certificate issuer...........28 
         6.1.4. CA public key delivery to relying parties...........28 
         6.1.5. Key sizes...........................................29 
         6.1.6. Public key parameters generation and quality 
                checking...........................................29 
         6.1.7. Key usage purposes (as per X.509 v3 key usage 
                field).............................................29 
      6.2. Private Key Protection and Cryptographic Module 
           Engineering Controls....................................29 
         6.2.1. Cryptographic module standards and controls.........29 
         6.2.2. Private key (n out of m) multi-person control.......29 
         6.2.3. Private key escrow..................................29 
         6.2.4. Private key backup..................................30 
      6.3. Other aspects of key pair management.....................30 
         6.3.1. Public key archival.................................30 
         6.3.2. Certificate operational periods and key pair 
                usage periods......................................30 
      6.5. Computer security controls...............................30 
      6.6. Life cycle technical controls............................30 
         6.6.1. System development controls.........................30 
         6.6.2. Security management controls........................30 
         6.6.3. Life cycle security controls........................31 
      6.7. Network security controls................................31 
      6.8. Time-stamping............................................31 
      The PKI in question does not make use of time stamping........31 

   7. Certificate and CRL Profiles..................................32 

   8. Compliance Audit And Other Assessments........................33 

   9. Other Business And Legal Matters..............................34 
      9.12. Amendments..............................................34 
         9.12.1. Procedure for amendment............................34 
         9.12.2. Notification mechanism and period..................34 
         9.12.3. Circumstances under which OID must be changed......34 

   10. Security Considerations......................................35 

 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 5] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
   11. IANA Considerations..........................................35 

   12. Acknowledgments..............................................35 

   13. References...................................................35 
      13.1. Normative References....................................35 
      13.2. Informative References..................................36 

   Authors' Addresses:..............................................37 

   Pre-5378 Material Disclaimer.....................................38 

   Copyright Statement..............................................38 
    


































 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 6] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
    

1. Introduction 

   This document describes the certificate policy for a PKI used to 
   attest to Internet resource holdings. An organization that 
   distributes IP addresses or Autonomous System (AS) numbers to an 
   organization will, in parallel, issue a certificate reflecting this 
   distribution. These certificates will enable verification that the 
   holder of the associated private key has been allocated the 
   resources indicated in the certificate, and is the current, unique 
   holder of these resources.  

   The most important and distinguishing aspect of the PKI for which 
   this policy was created is that it does not purport to identify an 
   address space holder or AS number holder via the subject name 
   contained in the certificate issued to that entity. Rather, each 
   certificate issued under this policy is intended to enable an entity 
   to assert, in a verifiable fashion, that it is the current holder of 
   an address block or an AS number, based on the current records of 
   the entity responsible for the resources in question. Verification 
   of the assertion is based on two criteria: the ability of the entity 
   to digitally sign data that is verifiable using the public key 
   contained in the corresponding certificate, and validation of that 
   certificate in the context of this PKI. This PKI is designed 
   exclusively for use in support of validation of claims related to 
   address space and AS number holdings. Use of the certificates and 
   CRLs managed under this PKI for any other purpose is a violation of 
   this CP, and relying parties should reject certificates presented 
   for such uses. 

   Note: This document is based on the template specified in the 
   Internet Engineering Task Force (IETF) standards document RFC 3647.  
   A number of sections contained in the template were omitted from 
   this policy because they did not apply to this PKI. However, we have 
   retained the section numbering scheme employed in the RFC to 
   facilitate comparison with the RFC. The first digit from the RFC 
   (''4'') has been omitted and in cases where the RFC had bulleted 
   items, we added a third level of numbering.  So for example, RFC 
   3647's item 4.4.8 (''Certificate Modification'') is listed here as 
   just 4.8.  The first bullet under this item (''Circumstances under 
   which certificate modification can take place...'') is listed here as 
   4.8.1.  





 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 7] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
1.1. Conventions used in this document 

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this 
   document are to be interpreted as described in RFC-2119 [RFC2119]. 

1.2. Overview 

   This PKI is designed to support validation of claims by current 
   holders of IP (v4 and v6) address space, and AS numbers, in 
   accordance with the records of the organizations that act as CAs in 
   this PKI. The ability to verify such claims is essential to ensuring 
   the unique, unambiguous distribution of these resources. 

   This PKI parallels the existing IP address and AS number 
   distribution hierarchy. These resources are distributed by the 
   Internet Assigned Numbers Authority (IANA) to the Regional Internet 
   Registries. In some regions, National Internet Registries (NIRs) 
   form a tier of the hierarchy below the RIRs for internet number 
   resource (INR) distribution. ISPs and network subscribers form 
   additional tiers below registries.. 

   This PKI encompasses several types of certificates (see IETF 
   document draft-ietf-sidr-arch-xx [ARCH] for more details): 

  . CA certificates for each organization allocating address blocks 
     and/or AS numbers, and for each address space (AS number) holder 

  . End entity (EE) certificates for organizations to validate digital 
     signatures on signed RPKI objects 

  . In the future, the PKI also may include end entity certificates in 
     support of access control for the repository system as described 
     in 2.4.  

1.3. Document name and identification 

   The name of this document is ''Certificate Policy (CP) for the 
   Resource PKI (RPKI)''.  

   This policy has been assigned the following OID: 

   id-cp-ipAddr-asNumber 

       OBJECT IDENTIFIER ::= { iso(1) identified-organization(3) 

                dod(6) internet(1) security(5) mechanisms(5) pkix(7) 
   cp(14) 2 } 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 8] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
1.4. PKI participants 

   Note: In a PKI, the term ''subscriber'' refers to an individual or 
   organization that is a Subject of a certificate issued by a CA. The 
   term is used in this fashion throughout this document, without 
   qualification, and should not be confused with the networking use of 
   the term to refer to an individual or organization that receives 
   service from an ISP. In such cases the term ''network subscriber'' 
   will be used. Also note that, for brevity, this document always 
   refers to PKI participants as organizations or entities, even though 
   some of them are individuals.  

1.4.1. Certification authorities 

   The organizations that distribute IP addresses (IANA, RIRs, NIRs, 
   LIRs/ISPs) and AS numbers (IANA, RIRs and NIRs) act as CAs in this 
   PKI.  

   Organizations that do not distribute INRs, but hold such resources 
   also act as CAs when they create EE certificates.  

1.4.2. Registration authorities 

   This PKI does not require establishment or use of a separate 
   registration authority (RA) in conjunction with the CA function. The 
   RA function will be provided by the same entity operating as a CA, 
   e.g., entities listed in Section 1.4.1. An entity acting as a CA in 
   this PKI already has a formal relationship with each organization to 
   which it distributes INRs. These organizations already perform the 
   RA function implicitly since they already assume responsibility for 
   distributing INRs. 

1.4.3. Subscribers 

   These are the organizations receiving distributions of IP addresses 
   and AS numbers -- RIRs, NIRs, LIRs, ISPs, and other organizations.  

   Note that any of these organizations may have received distributions 
   from more than one source, over time. This is true even for RIRs, 
   which participate in inter-registry exchanges of address space. This 
   PKI accommodates such relationships.  

1.4.4. Relying parties 

   Entities or individuals that act in reliance of certificates or 
   RPKI-signed objects issued under this PKI are relying parties. 
   Relying parties may or may not be subscribers within this PKI. (See 
   section 1.7 for the definition of an RPKI-signed object.)  
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                   [Page 9] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
1.4.5. Other participants 

   Every organization that undertakes a role as a CA in this PKI is 
   responsible for populating the RPKI distributed repository system 
   with the certificates, CRLs, and RPKI-signed objects that it issues. 
   The organization can operate its own publication point or outsource 
   this function (See sections 2.1 and 2.2.) 

1.5. Certificate usage 

1.5.1. Appropriate certificate uses  

   The certificates issued under this hierarchy are for authorization 
   in support of validation of claims of current holdings of address 
   space and/or AS numbers. 

   Additional uses of the certificates, consistent with the basic goal 
   cited above, are also permitted under this policy. 

   Some of the certificates that may be issued under this PKI could be 
   used to support operation of this infrastructure, e.g., access 
   control for the repository system as described in 2.4. Such uses 
   also are permitted under this policy.  

1.5.2. Prohibited certificate uses 

   Any uses other than those described in Section 1.5.1 are prohibited 
   under this policy. 

1.6. Policy administration 

1.6.1. Organization administering the document 

   This CP is administered by  

   Internet Engineering Steering Group 
   c/o Internet Society 
   1775 Wiehle Avenue, Suite 201 
   Reston, VA 20190-5108 
   U.S.A. 
    
1.6.2. Contact person 

   The contact information is  

     iesg.ietf.org 

     +1-703-439-2120 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 10] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
1.6.3. Person determining CP suitability for the policy 

   The IESG will judge consensus of the IETF community for changes to 
   this policy. 

1.6.4. CP approval procedures 

   IESG will approve a replacement BCP, following the procedures of the 
   IETF Standards Process as defined in RFC 2026.  

1.7. Definitions and acronyms 

CPS -  Certification Practice Statement. A CPS is a document that 
       specifies the practices that a Certification Authority employs 
       in issuing certificates in this PKI.  

Distribution of INRs - A process of distribution and assignment of the 
       INRs along the respective number hierarchy. IANA distributes 
       blocks of IP addresses and Autonomous System Numbers to the five 
       Regional Internet Registries (RIRs). RIRs allocate smaller 
       address blocks and Autonomous System Numbers to organizations 
       within their service regions, who in turn assign IP addresses to 
       their customers. 

IANA - Internet Assigned Numbers Authority. IANA is responsible for 
       global coordination of the Internet Protocol addressing systems 
       and Autonomous System (AS) numbers used for routing internet 
       traffic. IANA distributes INRs to Regional Internet Registries 
       (RIRs).  

INRs - Internet Number Resources. INRs are number values for three 
       protocol parameter sets, namely:  

       . IP Version 4 addresses,  

       . IP version 6 addresses, and  

       . Identifiers used in Internet inter-domain routing, currently 
          Border Gateway Protocol-4 Autonomous System numbers. 

ISP -  Internet Service Provider. This is an organization managing and 
       selling Internet services to other organizations. 

LIR -  Local Internet Registry. This is an organization, typically a 
       network service provider, that distributes INRs for a portion of 
       the area covered by a Regional (or National) Registry.   


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 11] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
NIR -  National Internet Registry. This is an organization that manages 
       the distribution of INRs for a portion of the geopolitical area 
       covered by a Regional Registry.  NIRs form an optional second 
       tier in the tree scheme used to manage INRs.  

RIR -  Regional Internet Registry.  This is an organization that 
       manages the distribution of INRs for a geopolitical area. 

RPKI-signed object - An RPKI-signed object is a digitally signed data 
       object (other than a certificate or CRL) declared to be such by 
       a standards track RFC, and that can be validated using 
       certificates issued under this PKI. The content and format of 
       these data constructs depend on the context in which validation 
       of claims of current holdings of INRs takes place. Examples of 
       these objects are repository manifests and CRLs.  

 































 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 12] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
2. Publication And Repository Responsibilities 

2.1. Repositories 

   Certificates, CRLs, and RPKI-signed objects must be made available 
   for downloading by all relying parties, to enable them to validate 
   this data. This motivates use of a robust, distributed repository 
   system. Each CA is responsible for maintaining a publicly accessible 
   online repository and publishing there its RPKI-signed objects. This 
   collection of repositories forms the RPKI distributed repository 
   system. (This function may be outsourced, as noted in Section 2.2 
   below.) 

2.2. Publication of certification information 

   Each CA will publish the certificates it issues via the repository 
   system. 

   Each CA will publish the CRL(s) that it issues via the repository 
   system. 

   Each CA will publish its RPKI-signed objects via the repository 
   system. 

   An organization may choose to outsource publication of RPKI data -                                                                           
   certificates, CRLs, and other RPKI-signed objects.  

2.3. Time or frequency of publication 

   The CPS for each CA will specify the following information: 

   The period of time within which a certificate will be published 
   after the CA issues the certificate.   

   The period of time within which a CA will publish a CRL with an 
   entry for a revoked certificate after it revokes that certificate. 
   Note that each CA MUST publish its CRL prior to the 
   nextScheduledUpdate value in the scheduled CRL previously issued by 
   the CA.  

2.4. Access controls on repositories 

   Each CA shall implement access controls to prevent unauthorized 
   persons from adding, modifying or deleting repository entries. A CA 
   shall not intentionally use technical means of limiting read access 
   to its CPS, certificates, CRLs or RPKI-signed objects.    


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 13] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
3. Identification and Authentication 

3.1. Naming 

3.1.1. Types of names 

   The distinguished name for every CA and end entity consists of a 
   single Common Name (CN) attribute with a value generated by the 
   issuer of the certificate. Optionally, the serialNumber attribute 
   may be included along with the common name (to form a terminal 
   relative distinguished name set), to distinguish among successive 
   instances of certificates associated with the same entity. 
 
3.1.2. Need for names to be meaningful 

   The Subject name in each certificate must be unique relative to all 
   Subject names certified by the same Issuer, but the name does not 
   need to be meaningful. There is no requirement, and no guarantee, 
   that subject names are globally unique in this PKI. The certificates 
   issued under this PKI are used for authorization in support of 
   applications that make use of attestations of Internet resource 
   holding, not for identification. The PKI binds a public key to sets 
   of address blocks, and/or sets of AS numbers. The name of the holder 
   of the address block or AS number is not intended to be 
   ''meaningful''.  

3.1.3. Anonymity or pseudonymity of subscribers 

   Although Subject (and Issuer) names need not be meaningful, and may 
   appear ''random,'' anonymity is not a function of this PKI, and thus 
   no explicit support for this feature is provided. 

3.1.4. Rules for interpreting various name forms 

   None 

3.1.5. Uniqueness of names 

   Each CA certifies Subject names that must be unique among the 
   certificates that it issues. Although it is desirable that these 
   Subject names be unique throughout the PKI, to facilitate 
   certificate path discovery, such uniqueness is neither mandated nor 
   enforced through technical means. 




 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 14] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
3.1.6. Recognition, authentication, and role of trademarks 

   Because the Subject names are not intended to be meaningful, there 
   is no provision to recognize or authenticate trademarks, service 
   marks, etc. 

3.2. Initial identity validation 

3.2.1. Method to prove possession of private key 

   Each CA operating within the context of this PKI will require each 
   Subject to demonstrate proof-of-possession (PoP) of the private key 
   corresponding to the public key in the certificate, prior to issuing 
   the certificate. The means by which PoP is achieved is determined by 
   each CA and will be declared in the CPS of that CA. 

3.2.2. Authentication of organization identity 

   Each CA operating within the context of this PKI will employ 
   procedures to ensure that each certificate it issues accurately 
   reflects its records with regard to the organization to which the CA 
   has distributed the INRs identified in the certificate. The specific 
   procedures employed for this purpose are described by the CPS for 
   each CA. Relying parties can expect each CA to employ procedures 
   commensurate with those it already employs as a registry or ISP, in 
   the management of the INRs. This authentication is solely for use by 
   each CA in dealing with the organizations to which it distributes 
   INRs, and thus must not be relied upon outside of this CA-subscriber 
   relationship. 

3.2.3. Authentication of individual identity 

   Each CA operating within the context of this PKI will employ 
   procedures to identify at least one individual as a representative 
   of each organization that is an address space (AS number) holder.. 
   The specific means by which each CA authenticates individuals as 
   representatives for an organization are described by the CPS for 
   each CA. Relying parties can expect each CA to employ procedures 
   commensurate with those it already employs as a registry or ISP, in 
   authenticating individuals as representatives for INR holders.  

3.2.4. Non-verified subscriber information 

   No non-verified subscriber data is included in certificates issued 
   under this certificate policy except for SIA/AIA extensions. 



 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 15] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
3.2.5. Validation of authority 

   Each CA operating within the context of this PKI will employ 
   procedures to verify that an individual claiming to represent an 
   organization to which a certificate is issued, is authorized to 
   represent that organization in this context. The procedures are 
   described by the CPS for the CA Relying parties can expect each CA 
   to employ procedures commensurate with those it already employs as a 
   registry or ISP, in authenticating individuals as representatives 
   for INR holders. 

3.2.6. Criteria for interoperation 

   This PKI is neither intended nor designed to interoperate with any 
   other PKI.  

3.3. Identification and authentication for re-key requests 

3.3.1. Identification and authentication for routine re-key 

   Each CA operating within the context of this PKI will employ 
   procedures to ensure that an organization requesting a re-key is the 
   legitimate holder of the certificate to be re-keyed and associated 
   address space and AS numbers and will require PoP of the private key 
   corresponding to the new public key. The procedures employed for 
   these purposes are described in the CPS for the CA. With respect to 
   authentication of the holder of the address space and AS numbers, 
   relying parties can expect each CA to employ procedures commensurate 
   with those it already employs as a registry or ISP, in the 
   management of INRs.  

   Note: An issuer may choose to require periodic re-keying consistent 
   with contractual agreements with the recipient. If so, this will be 
   described by the CPS for the CA.   

3.3.2. Identification and authentication for re-key after revocation 

   Each CA operating within the context of this PKI will employ 
   procedures to ensure that an organization requesting a re-key after 
   revocation is the same entity to which the revoked certificate was 
   issued and is the legitimate holder of the associated INR. The CA 
   will require PoP of the private key corresponding to the new public 
   key.  The specific procedures employed for these purposes will be 
   described by the CPS for the CA.  With respect to authentication of 
   the holder of the address space and AS numbers, relying parties can 
   expect each CA to employ procedures commensurate with those it 
   already employs as a registry or ISP, in the management of INRs. 
   Note that there may be different procedures for the case where the 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 16] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
   legitimate subject still possesses the original private key as 
   opposed to the case when it no longer has access to that key.   

3.4. Identification and authentication for revocation request 

   Each CA operating within the context of this PKI will employ 
   procedures to ensure that an organization requesting revocation is 
   the legitimate holder of the certificate to be revoked and 
   associated address space and AS numbers. The specific procedures 
   employed for these purposes will be described by the CPS for the CA. 
   Relying parties can expect each CA to employ procedures commensurate 
   with those it already employs as a registry or ISP, in the 
   management of INRs. 



































 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 17] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
4. Certificate Life-Cycle Operational Requirements  

4.1. Certificate Application 

4.1.1. Who can submit a certificate application 

   The Resource PKI issues several types of certificates. Any entity 
   that distributes INRs should acquire a certificate. This includes 
   Internet Registries and ISPs. Additionally, entities that hold INRs 
   from an Internet Registry, or that are multi-homed, may acquire a 
   certificate under this PKI. The (CA) certificates issued to these 
   entities will include one or both of the extensions defined by RFC 
   3779, X.509 Extensions for IP Addresses and AS Identifiers, as 
   appropriate.   

   The application procedure will be described in the CPS for each CA. 

4.1.2. Enrollment process and responsibilities 

   The enrollment process and procedures will be described by the CPS 
   for each CA.  An entity that desires one or more certificates should 
   contact the organization from which it receives its INRs.  

4.2. Certificate application processing 

   CAs should make use of existing standards for certificate 
   application processing.  Relevant standards include RFC 4210, 
   Internet X.509 Public Key Infrastructure Certificate Management 
   Protocol (CMP), RFC 2797, Certificate Management Messages over CMS, 
   and RSA Labs standards PKCS #7 and PKCS #10. Each CA will define the 
   certificate request/response standards that it employs, via its CPS. 

4.2.1. Performing identification and authentication functions 

   Existing practices employed by registries and ISPs to identify and 
   authenticate organizations that receive INRs form the basis for 
   issuance of certificates to these subscribers. It is important to 
   note that the Resource PKI is never used to authenticate the 
   identity of an organization, but rather to bind subscribers to the 
   address blocks and AS numbers they hold.  Because identity is not 
   being vouched for by this PKI, certificate application procedures 
   need not verify legal organization names, etc. 

4.2.2. Approval or rejection of certificate applications 

   Certificate applications will be approved based on the normal 
   business practices of the entity operating the CA, based on the CA's 
   records of address space and AS number holders. Each CA will follow 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 18] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
   the procedures specified in 3.2.1 to verify that the requester holds 
   the corresponding private key for the public key that will be bound 
   to the certificate the CA issues to the requestor. The details of 
   how certificate applications are approved are described in the CPS 
   for the CA in question.  

4.2.3. Time to process certificate applications 

   No stipulation. Each CA may declare its expected time frame for 
   processing certificate applications as part of its CPS. 

4.3. Certificate issuance 

4.3.1. CA actions during certificate issuance 

   If a CA determines that the request is acceptable, it will issue the 
   corresponding certificate and publish it in the RPKI distributed 
   repository system via publication of the certificate at the CA's 
   repository publication point. 

4.3.2. Notification to subscriber by the CA of issuance of certificate 

   The CA will notify the subscriber when the certificate is published.  
   The means by which a subscriber is notified is defined by each CA in 
   its CPS. 

4.3.3. Notification of certificate issuance by the CA to other entities 

   The CPS of each CA will indicate whether any other entities will be 
   notified when a certificate is issued. 

4.4. Certificate acceptance 

4.4.1. Conduct constituting certificate acceptance 

   Within the timeframe specified in its CPS, the CA will place the 
   certificate in the repository and notify the subscriber.  This will 
   be done without subscriber review and acceptance. Each CA shall 
   state in its CPS the procedures it follows for publishing of the 
   certificate and notification to the subscriber. 

4.4.2. Publication of the certificate by the CA 

   Certificates will be published in the RPKI distributed repository 
   system via publication of the certificate at the CA's repository 
   publication point as per the conduct described in 4.4.1. The 
   procedures for publication are defined by each CA in its CPS. 

 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 19] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
4.5. Key pair and certificate usage 

   A summary of the use model for the Resource PKI is provided below. 

4.5.1. Subscriber private key and certificate usage 

   Each holder of an INR is eligible to request an X.509 CA certificate 
   containing appropriate RFC 3779 extensions. When the subjects of 
   these certificates are LIRs/ISPs or network subscribers, they also 
   may issue EE certificates to themselves to enable verification of 
   RPKI-signed objects that they generate.  

4.5.2. Relying party public key and certificate usage 

   Reliance on a certificate must be reasonable under the 
   circumstances. If the circumstances indicate a need for additional 
   assurances, the relying party must obtain such assurances in order 
   for such reliance to be deemed reasonable.  

   Before any act of reliance, relying parties shall independently 
   1)verify that the certificate will be used for an appropriate 
   purpose that is not prohibited or otherwise restricted by this CP, 
   and 2) assess the status of the certificate and all the CAs in the 
   chain that issued the certificates relevant to the certificate in 
   question. If any of the certificates in the certificate chain have 
   been revoked, the relying party is solely responsible to determine 
   whether reliance on a digital signature to be verified by the 
   certificate in question is acceptable. Any such reliance is made 
   solely at the risk of the relying party.  

   If a relying party determines that use of the certificate is 
   appropriate, the relying party shall utilize appropriate software 
   and/or hardware to perform digital signature verification as a 
   condition of relying on the certificate. Moreover the relying party 
   is responsible for validating the certificate in a manner consistent 
   with the algorithm specified in RFC 5280 and RFC 3779. 

4.6. Certificate renewal 

4.6.1. Circumstance for certificate renewal 

   A certificate should be processed for renewal based on its 
   expiration date or a renewal request from the subscriber. Prior to 
   the expiration of an existing subscriber's certificate, it is the 
   responsibility of the subscriber to renew the certificate to 
   maintain continuity of certificate usage. If the issuing CA 
   initiates the renewal process based on the certificate expiration 
   date, then that CA shall notify the holder in advance of the renewal 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 20] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
   process. The validity interval of the new (renewed) certificate 
   should overlap that of the previous certificate, to ensure 
   continuity of certificate usage.  

   Certificate renewal should incorporate the same public key as the 
   previous certificate, unless the private key has been reported as 
   compromised. If a new key pair is being used, the stipulations of 
   Section 4.7 will apply. 

4.6.2. Who may request renewal 

   Only the certificate holder or the issuing CA may initiate the 
   renewal process. The certificate holder may request an early 
   renewal, for example, if it wishes to change the public key, or if 
   it expects to be unavailable to support the renewal process during 
   the normal expiration period. An issuing CA may initiate the renewal 
   process based on the certificate expiration date. 

4.6.3. Processing certificate renewal requests 

   Renewal procedures must ensure that the person or organization 
   seeking to renew a certificate is in fact the subscriber (or 
   authorized by the subscriber) of the certificate and the legitimate 
   holder of the INR associated with the renewed certificate. Renewal 
   processing must verify that the certificate in question has not been 
   revoked.   

4.6.4. Notification of new certificate issuance to subscriber 

   No additional stipulations beyond those of section 4.3.2. 

4.6.5. Conduct constituting acceptance of a renewal certificate 

   No additional stipulations beyond those of section 4.4.1. 

4.6.6. Publication of the renewal certificate by the CA 

   No additional stipulations beyond those of section 4.4.2. 

4.6.7. Notification of certificate issuance by the CA to other entities 

   The CPS of each CA will indicate whether any other entities will be 
   notified when a certificate is issued. 





 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 21] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
4.7. Certificate re-key 

4.7.1. Circumstance for certificate re-key 

   Re-key of a certificate should be performed only when required, 
   based on: 

   1. knowledge or suspicion of compromise or loss of the associated 
      private key, or  

   2. the expiration of the cryptographic lifetime of the associated 
      key pair  

   The re-key operation can have dramatic consequences, requiring the 
   re-issuance of all certificates issued by a re-keyed entity, so it 
   should be performed only when necessary.  In particular, if a 
   certificate is revoked to replace the RFC 3779 extensions, the 
   replacement certificate should incorporate the same public key 
   rather than a new key. 

   If the re-key is based on a suspected compromise, then the previous 
   certificate must be revoked.  

   Section 5.6 below notes that when a CA signs a certificate, the 
   signing key should have a validity period that exceeds the validity 
   period of the certificate. This places additional constraints on 
   when a CA should request a re-key. 

4.7.2. Who may request certification of a new public key 

   Only the holder of the certificate may request a re-key.  In 
   addition, the CA that issued the certificate may initiate a rekey 
   based on a verified compromise report. 

4.7.3. Processing certificate re-keying requests 

   The re-key process follows the general procedures of certificate 
   generation as defined in section 4.3. 

4.7.4. Notification of new certificate issuance to subscriber 

   No stipulation beyond the notification process for any new 
   certificate (see section 4.3.2) 

4.7.5. Conduct constituting acceptance of a re-keyed certificate 

   No stipulation beyond the acceptance process for any new certificate 
   (see section 4.4.1) 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 22] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
4.7.6. Publication of the re-keyed certificate by the CA 

   No stipulation beyond the publication process for any new 
   certificate (see section 4.4.2) 

4.7.7. Notification of certificate issuance by the CA to other entities 

   The CPS of each CA will indicate whether any other entities will be 
   notified when a certificate is issued. 

4.8. Certificate modification 

4.8.1. Circumstance for certificate modification 

   Modification of a certificate occurs to implement changes to 
   selected attribute values in a certificate. In the context of this 
   PKI, the only changes that are accommodated by certificate 
   modification are additions to the address space and/or AS number 
   holdings described by the RFC 3779 extension. 

   When previously allocated address space or AS numbers are removed 
   from a certificate, then the old certificate is revoked and a new 
   certificate is issued.  

   When a certificate modification is approved, a new certificate is 
   issued. The new certificate will contain the same public key and the 
   same expiration date as the original certificate, but with the 
   incidental information corrected and/or the address space and AS 
   distributions expanded.  Revocation of the previous certificate is 
   not required. 

4.8.2. Who may request certificate modification 

   The certificate holder or issuer may initiate the certificate 
   modification process.   

4.8.3. Processing certificate modification requests 

   The CA must determine that the requested modification is appropriate 
   and that the procedures for the issuance of a new certificate are 
   followed. 

4.8.4. Notification of new certificate issuance to subscriber 

   No stipulation beyond the notification process for any new 
   certificate (see section 4.3.2) 


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 23] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
4.8.5. Conduct constituting acceptance of modified certificate 

   No stipulation beyond the acceptance process for any new certificate 
   (see section 4.4.1). 

4.8.6. Publication of the modified certificate by the CA 

   No stipulation beyond the publication process for any new 
   certificate (see section 4.4.2). 

4.8.7. Notification of certificate issuance by the CA to other entities 

   The CPS of each CA will indicate whether any other entities will be 
   notified when a certificate is issued. 

    

4.9. Certificate revocation and suspension 

4.9.1. Circumstances for revocation 

   A certificate must be revoked (and published on a CRL) if there is 
   reason to believe that there has been a compromise of a subscriber's 
   private key. A certificate also may be revoked to invalidate a data 
   object signed by the private key associated with that certificate. 
   Other circumstances that justify revocation of a certificate can be 
   specified in a CA's CPS.  

   Note:  If new IP addresses or AS numbers are being added to an 
   organization's existing distribution, the old certificate need not 
   be revoked. Instead, a new certificate may issued with both the old 
   and the new resources and the old key. If IP addresses or AS numbers 
   are being removed or if there has been a key compromise, then the 
   old certificate must be revoked (and a re-key must be performed in 
   the event of key compromise). 

4.9.2. Who can request revocation 

   This is defined in the CPS of the relevant organization. 

4.9.3. Procedure for revocation request 

   A subscriber must submit a request to the certificate issuer for a 
   revocation. A certificate issuer must notify the subscriber when 
   revoking a certificate, however this notification requirement is 
   satisfied by publication of a CRL by the issuer. 


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 24] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
4.9.4. Revocation request grace period 

   A subscriber should request revocation as soon as possible after the 
   need for revocation has been identified. There is no specified grace 
   period for the subscriber in this process. 

4.9.5. Time within which CA must process the revocation request 

   No stipulation. Each CA is free to specify its expected revocation 
   processing time in its CPS. 

4.9.6. Revocation checking requirement for relying parties 

   A relying party is responsible for acquiring and checking the most 
   recent, scheduled CRL from the issuer of the certificate, whenever 
   the relying party validates a certificate. 

4.9.7. CRL issuance frequency  

   The CRL issuance frequency is determined by each CA and stated in 
   its CPS. Each CRL carries a nextScheduledUpdate value and a new CRL 
   must be published at or before that time. A CA must set the 
   nextScheduledUpdate value when it issues a CRL, to signal when the 
   next scheduled CRL will be issued. 

4.9.8. Maximum latency for CRLs  

   The CPS for each CA will specify the maximum latency associated with 
   posting its CRL to the repository system. 

4.10. Certificate status services 

   This PKI does not make use of OCSP or SCVP, because it is 
   anticipated that the primary relying parties (ISPs) will acquire and 
   validate certificates for all participating resource holders on a 
   daily basis. These protocols are not designed for such large-scale, 
   bulk certificate status checking. Instead, retrieval of all changed 
   or new certificates and CRLs on a daily basis is the anticipated 
   mode of certificate status verification. 









 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 25] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
5. Facility, Management, And Operational Controls 

5.1. Physical controls 

   Each CA will maintain physical security controls for its operation 
   that are commensurate with those employed by the organization in the 
   management of address space and AS number distribution. The details 
   for each CA will be specified in its CPS.   

5.2. Procedural controls 

   Each CA is expected to maintain procedural security controls that 
   are commensurate with those employed by the organization in the 
   management of address space and AS number distribution. The details 
   for each CA will be specified in its CPS.   

5.3. Personnel controls 

   Each CA will maintain personnel security controls that are 
   commensurate with those employed by the organization in the 
   management of address space and AS number distribution. The details 
   for each CA will be specified in its CPS. 

5.4. Audit logging procedures 

   Details of how a CA implements the audit logging described in this 
   section (5.4.1 to 5.4.8) will be addressed in its CPS. 

5.4.1. Types of events recorded 

   Audit records should be generated for the basic operations of the 
   certification authority computing equipment.  Audit records should 
   include the date, time, responsible user or process, and summary 
   content data relating to the event.  Auditable events include 

  . Access to CA computing equipment (e.g., logon, logout) 

  . Messages received requesting CA actions  (e.g., certificate 
     requests, certificate revocation requests, compromise 
     notifications) 

  . Certificate creation, modification, revocation, or renewal actions 

  . Posting of any material to a repository 

  . Any attempts to change or delete audit data 


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 26] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
5.4.2. Frequency of processing log 

   Each CA will establish its own procedures for review of audit logs. 

5.4.3. Retention period for audit log 

   Each CA will establish its own polices for retention of audit logs. 

5.4.4. Protection of audit log 

   The audit log should be protected based on current industry 
   standards. 

5.4.5. Audit log backup procedures 

   The audit log should be backed up based on current industry 
   standards. 

5.4.8. Vulnerability assessments 

   The PKI subsystems of a registry or ISP should participate in any 
   vulnerability assessments that these organizations run as part of 
   their normal business practice. 

5.6. Key changeover 

   When a CA wishes to change keys, it must acquire a new certificate 
   containing the public key of its new key pair, well in advance of 
   the scheduled change of the current signature key pair. The private 
   key that a CA uses to sign a certificate or CRL should have a 
   validity period that is at least as long as that of any certificate 
   being issued under that certificate. 

    

5.8. CA or RA termination 

   In this PKI, each subscriber also acts as a CA authoritative for the 
   specified INRs that were distributed to that entity. The termination 
   of a CA shall therefore be subject to the agreement between the 
   issuer and the subscriber and will be described in the CPS for the 
   issuer.  






 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 27] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
6. Technical Security Controls 

   The organizations that allocate IP addresses and AS numbers to 
   network subscribers are authoritative for these distributions. This 
   PKI is designed to enable LIRs/ISPs and network subscribers to 
   demonstrate that they are the holders of the resources that have 
   been allocated to them. Accordingly, the security controls used by 
   CAs and subscribers for this PKI need only to be as secure as those 
   that apply to the procedures for administering the distribution of 
   IP address space and AS number data by the extant organizations. 
   Details of each CA's security controls are described in the CPS 
   issued by the CA. 

6.1. Key pair generation and installation 

6.1.1. Key pair generation 

   In most instances, public-key pairs will be generated by the 
   subject, i.e., the organization receiving the distribution of 
   address space or AS numbers.  However, some CAs may offer to 
   generate key pairs on behalf of their subjects at the request of the 
   subjects, e.g., to accommodate subscribers who do not have the 
   ability to perform key generation in a secure fashion. Since the 
   keys used in this PKI are not for non-repudiation purposes, 
   generation of key pairs by CAs does not inherently undermine the 
   security of the PKI. Each CA will describe its key pair generation 
   procedures in its CPS. 

6.1.2. Private key delivery to subscriber 

   If a CA provides key pair generation services for subscribers, its 
   CPS will describe the means by which private keys are delivered to 
   subscribers in a secure fashion.  

6.1.3. Public key delivery to certificate issuer 

   When a public key is transferred to the issuing CA to be certified, 
   it shall be delivered through a mechanism ensuring that the public 
   key has not been altered during transit and that the subscriber 
   possesses the private key corresponding to the transferred public 
   key. 

6.1.4. CA public key delivery to relying parties 

   CA public keys for all entities (other than trust anchors) are 
   contained in certificates issued by other CAs. These certificates 
   will be published in the RPKI distributed repository system. Relying 
   parties may download these certificates from the repositories. 
 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 28] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
   Public key values and associated data for (putative) trust anchors 
   are distributed out of band and accepted by relying parties on the 
   basis of locally-defined criteria.  

6.1.5. Key sizes 

   The algorithms and key sizes used in this PKI are specified in RFC 
   ZZZZ [RFCzzzz].    

6.1.6. Public key parameters generation and quality checking 

   The public key parameters used in this PKI are specified in RFC ZZZZ 
   [RFCzzzz]. Each subscriber is responsible for performing checks on 
   the quality of its key pair. CAs are not responsible for performing 
   such checks for subscribers. 

6.1.7. Key usage purposes (as per X.509 v3 key usage field) 

   The Key usage extension bit values shall be consistent with RFC 
   3280. For CA certificates, the keyCertSign and cRLSign bits shall be 
   set TRUE. All other bits (including digitalSignature) shall be set 
   FALSE, and the extension shall be marked critical. End entity 
   certificates in this PKI may include this extension, with 
   appropriate bit values, as per RFC 3280, but such inclusion is not 
   required. 

6.2. Private Key Protection and Cryptographic Module Engineering 
   Controls 

6.2.1. Cryptographic module standards and controls 

   The cryptographic module standards and controls employed by each CA 
   will be described in the CPS issued by that CA.  

6.2.2. Private key (n out of m) multi-person control 

   CAs may employ multi-person controls to constrain access to their 
   private keys, but this is not a requirement for all CAs in the PKI. 
   The CPS for each CA will describe which, if any, multi-person 
   controls it employs. 

6.2.3. Private key escrow 

   No private key escrow procedures are required for this PKI. 




 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 29] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
6.2.4. Private key backup 

   Because of the adverse operational implications associated with the 
   loss of use of a CA private key in the PKI, each CA should employ a 
   secure means to backup its private keys. The details of the 
   procedures for backing up a CA's private key will be described in 
   the CPS issued by the CA.  

6.3. Other aspects of key pair management 

6.3.1. Public key archival 

   Because this PKI does not support non-repudiation, there is no need 
   to archive public keys. 

6.3.2. Certificate operational periods and key pair usage periods 

   The INRs held by RIRs and the NIRs periodically change because these 
   registries receive new distributions. Therefore it is appropriate 
   for their certificates to have lifetimes that match the periodicity 
   of these changes.  However, to minimize disruption, the key pairs 
   should be maintained across certificate changes.  

   If LIR/ISP and network subscriber certificates are tied to the 
   duration of service agreements, these certificates should have 
   validity periods commensurate with the duration of these agreements. 
   In any case, the validity period for certificates will be chosen by 
   the issuing CA and described in its CPS. 

6.5. Computer security controls 

   Each CA will document the technical security requirements it employs 
   for CA computer operation in its CPS.  

6.6. Life cycle technical controls 

6.6.1. System development controls 

   The CPS for each CA will document any system development controls 
   required by that CA, if applicable. 

6.6.2. Security management controls 

   The CPS for each CA will document the security controls applied to 
   the software and equipment used for this PKI. These controls shall 
   be commensurate with those used for the systems used by the CAs for 
   managing the INRs.  

 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 30] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
6.6.3. Life cycle security controls 

   The CPS for each CA will document how the equipment (hardware and 
   software) used for this PKI shall be procured, installed, 
   maintained, and updated. This will be done in a fashion commensurate 
   with the way in which equipment for the management and distribution 
   of INRs is handled.   

6.7. Network security controls 

   The CPS for each CA will document the network security controls 
   employed for CA operation. These should be commensurate with the 
   protection it employs for the computers used for managing 
   distribution of INRs. 

6.8. Time-stamping 

The PKI in question does not make use of time stamping. 

     




























 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 31] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
7. Certificate and CRL Profiles 

   Please refer to the Certificate and CRL Profile [RFCyyyy]. 













































 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 32] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
8. Compliance Audit And Other Assessments 

   The Certificate Policy for a typical PKI defines the criteria 
   against which prospective CAs are evaluated and establishes 
   requirements that they must meet. In this PKI, the CAs are already 
   authoritative for the management of INRs, and the PKI simply 
   supports verification of the distribution of these resources to 
   network subscribers. Accordingly, whatever audit and other 
   assessments are already used to ensure the security of the 
   management of INRs is sufficient for this PKI. The CPS for each CA 
   will describe what audits and other assessments are used. 





































 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 33] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
9. Other Business And Legal Matters 

   As noted throughout this certificate policy, the organizations 
   managing the distribution of INRs are authoritative in their roles 
   as managers of this data. They will operate this PKI to allow the 
   holders of INRs to generate digitally signed data that attest to 
   these distributions. Therefore, the manner in which the 
   organizations in question manage their business and legal matters 
   for this PKI should be commensurate with the way in which they 
   already manage business and legal matters in their existing roles. 
   Since there is no single set of responses to this section that would 
   apply to all organizations, the topics listed in sections 4.9.1 to 
   4.9.11 and 4.9.13 to 4.9.17 of RFC 3647 should be covered in the CPS 
   issued by each CA, although not every CA may choose to address all 
   of these topics.  

9.12. Amendments 

9.12.1. Procedure for amendment 

   The procedure for amending this CP is via written notice from the 
   IESG in the form of a new (BCP) RFC that updates or obsoletes this 
   document.  
 
9.12.2. Notification mechanism and period  

   The IESG will provide at least a six month advance notice of a 
   change to this CP. 

9.12.3. Circumstances under which OID must be changed  

   If the IESG judges that changes to the CP do not materially reduce 
   the acceptability of certificates issued for RPKI purposes, there 
   will be no change to the CP OID. If the IESG judges that changes to 
   the CP do materially change the acceptability of certificates for 
   RPKI purposes, then there will be a new CP OID. 











 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 34] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
10. Security Considerations 

   According to X.509, a certificate policy (CP) is "a named set of 
   rules that indicates the applicability of a certificate to a 
   particular community and/or class of applications with common 
   security requirements." A CP may be used by a relying party to help 
   in deciding whether a certificate, and the binding therein, are 
   sufficiently trustworthy and otherwise appropriate for a particular 
   application. This document describes the CP for the Internet Address 
   and AS Number PKI.  There are separate documents (Certification 
   Practice Statements (CPS's)) that cover the factors that determine 
   the degree to which a relying party can trust the binding embodied 
   in a certificate. The degree to which such a binding can be trusted 
   depends on several factors, e.g., the practices followed by the 
   certification authority (CA) in authenticating the subject; the CA's 
   operating policy, procedures, and technical security controls, 
   including the scope of the subscriber's responsibilities (for 
   example, in protecting the private key), and the stated 
   responsibilities and liability terms and conditions of the CA (for 
   example, warranties, disclaimers of warranties, and limitations of 
   liability). 

11. IANA Considerations 

   None. 

12. Acknowledgments 

   The authors would like to thank Geoff Huston, Randy Bush, Andrei 
   Robachevsky and other members of the RPKI community for reviewing 
   this document and Matt Lepinski for his help with the formatting. 

13. References 

13.1. Normative References 

[RFC2119]   Bradner, S., ''Key words for use in RFCs to Indicate 
       Requirement Levels," BCP 14, RFC 2119, March 1997. 

[RFCyyyy]   Huston, G., Michaelson, G., Loomans, R., ''A Profile for 
       X.509 PKIX Resource Certificates,'' work in progress. 

[RFCzzzz]   Huston, G., ''A Profile for Algorithms and Key Sizes for use 
       in the Resource Public Key Infrastructure,'' work in progress. 

[ARCH] Lepinski M., Kent S., ''An Infrastructure to Support Secure 
       Internet Routing,'' work in progress. 

 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 35] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
 

13.2. Informative References 

[BGP4] Y. Rekhter, T. Li (editors), ''A Border Gateway Protocol 4 (BGP-
       4),'' IETF RFC 4271, January 2006. 

[REPOS] Huston, G., Loomans, R., and Michaelson, G., ''A Profile for  
       Resource Certificate Repository Structure,'' work in progress. 

 





































 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 36] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
Authors' Addresses:

   Stephen Kent
   BBN Technologies
   10 Moulton Street
   Cambridge MA 02138
   USA
    
   Phone: +1 (617) 873-3988
   Email: skent@bbn.com
    
   Derrick Kong
   BBN Technologies
   Moulton Street
   Cambridge MA 02138
   USA
       
   Phone: +1 (617) 873-1951
   Email: dkong@bbn.com
    
   Karen Seo
   BBN Technologies
   10 Moulton Street
   Cambridge MA 02138
   USA
       
   Phone: +1 (617) 873-3152
   Email: kseo@bbn.com
   
   Ronald Watro
   BBN Technologies
   10 Moulton Street
   Cambridge MA 02138
   USA
       
   Phone: +1 (617) 873-2551
   Email: rwatro@bbn.com
    

    

    

    

    


 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 37] 

Internet-Draft     Certificate Policy for the RPKI        January 2010 
 
 
Pre-5378 Material Disclaimer 

   This document may contain material from IETF Documents or IETF 
   Contributions published or made publicly available before November 
   10, 2008. The person(s) controlling the copyright in some of this 
   material may not have granted the IETF Trust the right to allow 
   modifications of such material outside the IETF Standards Process.  
   Without obtaining an adequate license from the person(s) controlling 
   the copyright in such materials, this document may not be modified 
   outside the IETF Standards Process, and derivative works of it may 
   not be created outside the IETF Standards Process, except to format 
   it for publication as an RFC or to translate it into languages other 
   than English.  

Copyright Statement 

   Copyright (c) 2010 IETF Trust and the persons identified as the 
   document authors.  All rights reserved.    

   This document is subject to BCP 78 and the IETF Trust's Legal 
   Provisions Relating to IETF Documents in effect on the date of 
   publication of this document (http://trustee.ietf.org/license-info).  
   Please review these documents carefully, as they describe your 
   rights and restrictions with respect to this document. 

    






















 
 
 
Seo,Watro,Kong&Kent       Expires July 2010                  [Page 38] 
