
Internet Research Task Force                                 Imran Khan 
Internet Draft                                         TELECOM SudParis 
Intended status: Informational                           Gyu Myoung Lee 
Expires: January 10, 2013                              TELECOM SudParis 
                                                            Noel Crespi 
                                                       TELECOM SudParis 
                                                           July 9, 2012 
 
                                      
              Object Naming Framework for the Future Internet 
                      draft-khan-object-naming-00.txt 


Status of this Memo 

   This Internet-Draft is submitted to IETF in full conformance with the 
   provisions of BCP 78 and BCP 79.   

   Internet-Drafts are working documents of the Internet Engineering 
   Task Force (IETF), its areas, and its working groups.  Note that 
   other groups may also distribute working documents as Internet-Drafts. 

   Internet-Drafts are draft documents valid for a maximum of six months 
   and may be updated, replaced, or obsoleted by other documents at any 
   time. It is inappropriate to use Internet-Drafts as reference 
   material or to cite them other than as "work in progress." 

   The list of current Internet-Drafts can be accessed at 
   http://www.ietf.org/ietf/1id-abstracts.txt 

   The list of Internet-Draft Shadow Directories can be accessed at 
   http://www.ietf.org/shadow.html 

   This Internet-Draft will expire on January 10, 2013. 





 
 
 
Khan, et al.          Expires January 10, 2013                [Page 1] 
 
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
 

Copyright Notice 

   Copyright (c) 2012 IETF Trust and the persons identified as the    
   document authors.  All rights reserved. 

   This document is subject to BCP 78 and the IETF Trust's Legal Provisions
   Relating to IETF Documents (http://trustee.ietf.org/license-info)
   in effect on the date of publication of this document.  Please
   review these documents carefully, as they describe your rights and
   restrictions with respect to this document.       



































 
 
Khan, et al.          Expires January 10, 2013                [Page 2] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
Abstract 

   This document explains the concept of object to object communications 
   and describes object identification for the Future Internet. In order 
   to develop protocols for object to object communications, this 
   document provides the naming architecture according to mapping 
   relationships between host and object(s). In addition, considerations 
   of protocols for naming object are specified. 

Conventions used in this document 

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", 
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this 
   document are to be interpreted as described in RFC-2119. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
Khan, et al.          Expires January 10, 2013                [Page 3] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
Table of Contents 

    
   1. Introduction ................................................ 5 
   2. Objects - Basics ............................................ 5 
      2.1. Definition of object.................................... 5 
      2.2. Object identity......................................... 6 
      2.3. Types of objects........................................ 6 
   3. Object identification........................................ 7 
      3.1. Identification Mechanisms............................... 7 
      3.2. Examples of object identification....................... 8 
         3.2.1. RFID .............................................. 8 
         3.2.2. Content ID......................................... 8 
         3.2.3. Object Identifier (OID)............................ 8 
      3.3. Classification of network entities to be identified..... 9 
      3.4. Requirements for naming using object identification..... 9 
   4. Object to object communications.............................. 9 
   5. Object Naming Framework ..................................... 10 
      5.1. The mapping relationships between host and object(s).... 10 
         5.1.1. Host = Object (one to one mapping) ................ 10 
         5.1.2. Host =! Object (one to many mapping) .............. 10 
      5.2. Layered architecture for identity processing ........... 12 
      5.3. The stack architecture ................................. 13 
      5.4. Object mapping schemes ................................. 14 
      5.5. Providing connectivity to objects ...................... 16 
   6. Considerations of Protocols for Naming Objects .............. 17 
      6.1. Security association ................................... 17 
      6.2. Support of DNS ......................................... 17 
      6.3. Protocol overhead ...................................... 17 
      6.4. Common identifier for object ........................... 17 
      6.5. Services using named objects ........................... 17 
   7. Naming of mobile objects .................................... 18 
   8. Security Considerations ..................................... 18 
   9. IANA Considerations ......................................... 18 
   10. References ................................................. 19 
      10.1. Normative References .................................. 19 
      10.2. Informative References ................................ 19 
   Author's Addresses ............................................. 20 
    
 

 

 



 
 
Khan, et al.          Expires January 10, 2013                [Page 4] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
1. Introduction 

   The one of new capabilities for the Future Internet will be the 
   ubiquitous networking such as the Internet of things. This networking 
   capability should support "Any Time, Any Where, Any Service, Any 
   Network and Any Object (so-called "5-Any")" operation. In order to 
   connect objects (e.g., devices and/or machines) to large databases 
   and networks, a simple, unobtrusive and cost-effective system of 
   object identification is crucial. The concept of host should be 
   extended to support all types of objects. Presently there is no 
   consideration for certain new type of objects (e.g., contents, RFID 
   tags, sensors, etc.) as end points.  

   This document describes the framework for object naming for the 
   Future Internet. For identification of network entities, we consider 
   new type of identifiers (e.g., OID, RFID code, content ID) for 
   objects and propose specific requirements for object identification 
   in naming point of view.  

   For architectural aspect, this document shows a generic framework for 
   identity processing and mapping relationships between several 
   identities with conceptual diagram. Also stack architecture of 
   relationships and object mapping schemes are discussed. 

   Compared to several alternative architectures for object naming, this 
   document aims to provide requirements and right direction towards 
   realization of object naming. 

 

2. Objects - Basics 

2.1. Definition of object 

   Anything in some world, general the world of telecommunications and 
   information processing or some part thereof, which is identifiable 
   (can be named) and may be registered [ITU-T X.660]. An object is 
   distinct from other objects and is characterized by its behavior, 
   properties and relationship with other objects. 

   An object is informally said to perform functions and offer services 
   (an object which performs a function available to other entities 
   and/or objects is said to offer a service). For modeling purposes, 
   these functions and services are specified in terms of the behavior 
   of the object and of its interfaces. An object can perform more than 
   one function. A function can be performed with the cooperation of 

 
 
Khan, et al.          Expires January 10, 2013                [Page 5] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
   several objects.  An object interacts with its environment including 
   other objects at its interaction points thus forming a relationship. 

   NOTE - Objects include terminal devices (e.g. used by a person to 
   access the network such as mobile phones, personal computers, etc), 
   remote monitoring devices (e.g. cameras, sensors, etc), information 
   devices (e.g. content delivery server), products, contents, and 
   resources. 

   NOTE - the above definition was quoted from ITU-T [Y.2002]. 

2.2. Object identity 

   Identity defines uniqueness or oneness of an object, helping it to be 
   distinguished from other objects. But different notion of identity 
   exist for different levels of abstraction, therefore, identity is 
   crucial to define that what an object stands for [1].  

2.3. Types of objects 

   There are many different types of devices connecting to networks 
   supporting ubiquitous networking for Future Internet. RFID tag, 
   sensors, actuator, smart cards, medical devices, navigation devices, 
   vehicles as well as the existing personal devices such as PC and 
   Smartphones are examples of these. This document considers the end 
   points which are not always humans but may be objects such as devices 
   /machines, and then expanding to small objects and parts of objects.  

   The object means the user or other entity that has the communication 
   capabilities and is able to connect to the network. It includes 
   almost everything around us such as utility, personal and information 
   devices/machines/contents etc.  

   Figure 1 shows the relationship between humans and objects and its 
   connection with Internet. The types of objects on the end-user side 
   include the following: personal devices, information devices, 
   RFID/sensors, contents, appliances, vehicles, etc. 

 







 
 
Khan, et al.          Expires January 10, 2013                [Page 6] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
             Objects 
   +--------------------------------------+ 
   |   +--------------+                   | 
   |   | +---------+  | +--------------+  | 
   |   | |Personal |  | |  Contents    |  | 
   |   | |Devices  |  | |              |  | 
   |   | +---------+  | +--------------+  |  
   | H |              |                   |  Providing      ------- 
   | u | +---------+  | +--------------+  | Connectivity   /        \ 
   | m | |Info.    |  | |  Appliances  |  |               |          | 
   | a | |Devices  |  | |              |  |               |          | 
   | n | +---------+  | +--------------+  |-------------- | Internet | 
   |   |              |                   |               |          | 
   |   | +---------+  | +--------------+  |           |   |          |
   |   | |RFID/    |  | |Transportation|  |               \         / 
   |   | |Sensors  |  | | vehicles     |  |                 ------- 
   |   | +---------+  | +--------------+  | 
   |   +--------------+                   | 
   +--------------------------------------+ 
    
           Figure 1 Communications with objects through Internet 

    

3. Object identification 

3.1. Identification Mechanisms 

   Identification of all objects for providing end-to-end connectivity 
   in ubiquitous networking environment is crucial. An identifier is 
   capable of uniquely identifying an associated object and facilitates 
   objects-to-objects communications. In particular, a globally unique 
   identifier enables a lot of applications including item tracking, 
   access control, and protection, etc. [2]. 

   There are many kinds of identifiers such as E.164 numbering plan, 
   Extended Unique Identifier (EUI)-64, Media Access Control (MAC) 
   address, Uniform Resource Identifier (URI)/ Uniform Resource Locator 
   (URL), etc.  

   These identifiers can be classified as follows. 

   o Object IDs: include RFID, Content ID, telephone number, URL/URI, 
     etc. 

   o Communication IDs: include session/protocol ID, IP address, MAC 
     address, etc. 
 
 
Khan, et al.          Expires January 10, 2013                [Page 7] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
   This document basically considers an "Object ID" which generally 
   takes the form of an application-specific integer or pointer that 
   uniquely identifies an object. 

3.2. Examples of object identification 

3.2.1. RFID 

   The identification codes, so-called Electronic Product Code (EPC), 
   for RFID/sensors are very important in ubiquitous networking 
   environment. An EPC is simply a number assigned to an RFID tag 
   representative of an actual electronic product code. Their value is 
   carefully characterized and categorized, so that it can convey a 
   certain meanings within their structure. Each number is encoded with 
   a header, identifying the particular EPC version used for coding the 
   entire EPC number. An EPC manager number is defined, allowing 
   individual companies or organizations to be uniquely identifiable; an 
   object class number is present, identifying objects used within this 
   organization, such as product types. Finally, there is a serial 
   number that, allows the unique identification of each individual 
   object tagged by the organization [3]. The key service, that allows 
   mapping between the EPC and information corresponding to the object 
   is, Object Naming Service (ONS). ONS works much like Domain Name 
   System (DNS) and has similar hierarchical architecture as DNS. 

3.2.2. Content ID 

   The Content ID is a unique identifier that can specify and 
   distinguish any kind of digital contents that are distributed. As a 
   unique code attached to a content object, the Content ID serves well 
   enough as an identifier. However, it is also the key to a complete 
   set of attribute information about a content object stored as 
   metadata including the nature of the contents, rights-related 
   information, information about distribution, and more. The Content ID 
   provides the key enabling metadata to be uniquely associated with a 
   particular digital object [4]. 

3.2.3. Object Identifier (OID) 

   OID is a tree based scheme standardized by ITU-T and is capable to 
   uniquely name an object, but instead OID is used to identify a type 
   of identifier and then actual resolution is delegated to another 
   identifier mechanism. OID can be used as a meta-identifier to locate 
   the proper identification service [RFC6253]. 



 
 
Khan, et al.          Expires January 10, 2013                [Page 8] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
3.3. Classification of network entities to be identified 

   There are several network entities in a network. These network 
   entities have a layered architecture and are used for naming, 
   addressing and routing. Following are examples of these network 
   entities. 

   o Services (i.e., information related to applications/services) 

   o End points (i.e., global unique identifier) 

   o Location (i.e., IP address) 

   o Path (i.e., routing) 

3.4. Requirements for naming using object identification 

   In order to enable object to object communication in Future Internet, 
   how to map/bind Communication IDs (e.g., IP address) with Object IDs 
   (e.g., content IDs) for providing end-to-end IP connectivity is a 
   challenging issue.  

   Additionally, the following features MUST be provided using naming 
   capability through object identification.  

   o Scalability with enough name space to support new devices/machines 
     enabling them to communicate 

   o Protection of object (including right management) using 
     appropriate security mechanism(s) 

   o providing the connectivity to end device without additional 
     equipment such as Network Address Translator using object 
     identification 

   o Service and location discovery through performing two functions; 
     Routing using network prefix information and identification code 
     using object IDs 

    

4. Object to object communications 

   For ubiquitous networking [Y.2002], Future Internet will require the 
   extensions of networking functionalities to all objects. New 
   networking concept will be considered for networking capabilities to 
   support various classes of applications/services which support "Any 
 
 
Khan, et al.          Expires January 10, 2013                [Page 9] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
   Time, Any Where, Any Service, Any Network and Any Object" operation 
   using Internet. This networking capability should support human-to-
   human, human-to-object (e.g., device and/or machine) and object-to-
   object communications. 

    

5. Object Naming Framework 

5.1. The mapping relationships between host and object(s) 

   In this document, host means a device that communicates using the 
   Internet protocols (i.e., IP addresses). 

5.1.1. Host = Object (one to one mapping) 

   In case a host is equal to an object, there is one to one mapping 
   relationship between host and object. Most of information devices 
   such as PC, smartphones are included in this case.  

5.1.2. Host =! Object (one to many mapping) 

   In case a host is not equal to an object, there is one to many 
   mapping relationship between host and object(s). Content server, RFID 
   tags/Reader etc. are included in this case. 

   There are two cases of one to many mapping as follows (see Figure 2): 

   o As shown in Figure 2 (a) host including objects such as a content 
     server, a host includes many objects and these objects MUST be 
     identified using content ID, etc. 

   o As shown in Figure 2 (b) host with remote objects such as RFID 
     tags, a host has many remote objects and these objects MUST be 
     identified using appropriate mechanism (e.g. RFID code). In this 
     case, each object might be non IP. 










 
 
Khan, et al.          Expires January 10, 2013               [Page 10] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
                       +--------------------------+ 
                       |                          | 
                       |        +--------+        | 
                       |        | Object |        | 
                       |        +--------+        | 
                       |                          | 
                       |        +--------+        | 
                       |        | Object |        | 
                       |        +--------+        | 
                       |            .             | 
                       |            .             | 
                       |            .             | 
                       |                          | 
                       |        +--------+        | 
                       |        | Object |        | 
                       |        +--------+        | 
                       |                          | 
                       |           Host           | 
                       |                          | 
                       +--------------------------+ 
                                      
              (a) Host including objects(e.g., content server) 

                                             +-------+ 
                            -----------------| Object | 
                            /                 +--------+ 
                           /                      . 
                          /                       . 
                  +------+                    +--------+ 
                  | Host | ------------------ | Object | 
                  +------+                    +--------+ 
                          \                       . 
                           \                      . 
                            \                +--------+ 
                             ----------------| Object | 
                                             +-------+ 
                                            Remote objects 
                                              (non IP) 
                                      
            (b) Host with remote objects(e.g., RFID tags/Reader) 

    Figure 2 Mapping between host (IP address) and objects (object IDs) 
                           (one to many mapping) 

 


 
 
Khan, et al.          Expires January 10, 2013               [Page 11] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
5.2. Layered architecture for identity processing 

   As shown in Figure 3, the layered architecture of identity processing 
   requires  specific  processing  capabilities  at  each  layer.  Each 
   user/object in applications has an identity like name with a set of 
   attributes. An attribute can be termed of as metadata that belongs to 
   a specific entity in a specific context, some of which could to be 
   highly private or sensitive. The identity should be associated with 
   object IDs through identification and authorization. Each object ID 
   also  should  be  associated  with  communication  IDs  through 
   mapping/binding mechanisms [Y.2055].  

    

































 
 
Khan, et al.          Expires January 10, 2013               [Page 12] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
     Identity Processing                           Identifiers 
      
      ------------                          +------------------+ 
     + User Name   +                        |Logical identities | 
    + (Attributes)  +                       |    for services   | 
     +             +                        |                   | 
      ------------                          +-------------------+ 
           ^                                           | 
           |      +----------------+                   | 
     ----- |----- |Identification/ |------------------ |----------- 
           |      |Authorization   |                   | 
           |     +----------------+                    | 
           |                                           | 
           |                                           |                                                       
       -------------                         +------------------+ 
      + Object IDs   +                      | RFID,Content ID,  | 
     + (Physical &    +                     |Telephone number,  | 
      + logical IDs) +                      | URL/URI, etc      | 
       -------------                         +------------------+ 
           ^                                           | 
           |      +---------------+                    | 
     ----- |----- |    Mapping/   |------------------- |----------- 
           |      |    Binding    |                    | 
           |     +---------------+                     | 
           |                                  +---------------------+  
           |                                  | Session/Protocol ID |  
           |                                  +---------------------+ 
           |                                             | 
           |                                   +---------------------+ 
     --------------                          |     IP address       |  
    + Communication +                         +---------------------+ 
   +      IDs        +                                  | 
     +               +                        +---------------------+ 
      --------------                          |     MAC address     | 
                                              +---------------------+ 
            
             
           Figure 3 Layered architecture for identity processing 

 

5.3. The stack architecture 

   The stack architecture shows the mapping relationships between host 
   and object(s). 



 
 
Khan, et al.          Expires January 10, 2013               [Page 13] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
   o As shown in Figure 4 (a) objects in a host (case #1), the end 
     point is a host itself. Each object at the service layer SHOULD be 
     identified by a host using mapping protocol for the object. 

   o As shown in Figure 4 (b) remote objects (case #2), each object 
     will be the end point. This means that host location is different 
     from end point(s). Thus, a host SHOULD be able to support several 
     end points. From object information in service layer, each object 
     identity should be defined. 

    

5.4. Object mapping schemes 

   There are two kinds of object mapping schemes using one to many 
   mapping relationship as follows: 

   o Direct mapping (Figure 4 (a)) 

      An object at application layer is directly reachable to host 
      entity at network attachment point where IP is terminated. An 
      object is located on top of TCP/IP protocol stack. For example, a 
      host, such as content server, includes many objects and these 
      objects MUST be identified using content ID, etc. 

   o Indirect mapping (Figure 4 (b)) 

      An object at application layer is remotely reachable through non-
      IP interface to host entity at network attachment point where IP 
      is terminated. An object is located outside of physical network 
      attachment where IP is terminated. For example, a host has many 
      remote objects, such as RFID tags. These objects MUST be 
      identified using appropriate mechanism e.g. RFID code, etc. In 
      this case, each object might be non IP. 

    










 
 
Khan, et al.          Expires January 10, 2013               [Page 14] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
    

    

                       Host (e.g., content server) 
                     +----------------------------+ 
                      |      +----+                | 
                      |      |    | Object IDs     | 
                      |      +----+                | 
                      |        |                   | 
                      |      +----+                | 
                      |      |    | IP address     | 
                      |      +----+                | 
                      |        |                   | 
                      |      +----+                | 
                      |      |    | Network        | 
                      |      +----+ attachment     | 
                      +----------------------------+ 
        IP interface           | 
        -----------------------+  
        (a) Case #1: Objects in a host (host location = end points) 

                                                  
                                                      Object IDs               
                                                          +----+ 
                                                          |    | 
                       Host (e.g., RFID reader)           +----+  
                       +---------------------------+         | 
                      |                            |         | 
                      |      +----+                |         | 
                      |      |    | IP address     |         | 
                      |      +----+                |         | 
                      |        |                   |         | 
                      |      +----+                |         | 
                      |      |    | Network        |         | 
                      |      +----+ attachment     |         | 
                       +---------------------------+         | 
        IP interface         |     |     non-IP interface    | 
        ---------------------+     +-------------------------+ 
                                      
          (b) Case #2: Remote objects (host location =! end points) 

                 Figure 4 Extension of stack architecture 

    

    
 
 
Khan, et al.          Expires January 10, 2013               [Page 15] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
5.5. Providing connectivity to objects 

   For providing connectivity to objects using object identification, 
   the Figure 5 shows object mapping/ binding with IP address for IP 
   connectivity to all objects on end-user side. This scheme can provide 
   the global Internet connectivity to objects through the association 
   (e.g., mapping/binding) between identifier for object and IP address. 

  Host                 Object      
 +-------------------- /--------------+ 
 |     -------------- /--             |          
 |    /          --- /   \        +==+|              |  ------------- 
 |   |          +   +  -----------|   |              | +              + 
 |   |  ---      ---     |        |   |IP address    | +              + 
 |   | +   + ------------|--------|   |----          | +              + 
 |   |  ---   ---        |        |   |    \         | +              + 
 |   |       +   +  --------------|   |     \        | +              + 
 |    \       ---        /        +==+|      \       | +              + 
 |     -----------------              |       \      | +              + 
  +------------------------------------+        ------ +              + 
                                                     | +              + 
                   Object                              +   Internet   + 
                     /                             -- +               + 
      ------------- /-                            /  | +              + 
     /         --- /   \                         /   | +              + 
    |         +   + -------                    /     | +              + 
    |  ---     ---     |     \+-------+       /      | +              +  
    | +   + -----------------| \      |     /        | +              + 
    |  ---             |      |\ \ +==+|   /         | +              +  
    |          ---     |    * | \ \|   |--           | +              + 
    |         +   + --------*-|----|   | IP address  | +              +  
    |          ---     |******|   /|   |             | +              + 
    |  ---             |    *    / +==+|             | +              + 
    | +   + ---------------*-|--       |             |  -------------- 
    |  ---             |    * +--------+             | 
    \                 /     *   Gateway        IP interface 
      ---------------       * 
                          non-IP 
                         interface 
 
   +-----------+   Mapping   +-----------+         ------------- 
   +Identifier  + --------  +    IP      + ==== /    Global     \ 
   +for object  +  Binding   +  Address   +     | Connectivity  | 
   +-----------+             +-----------+       \ with Internet/   
                                                  -------------  
     Figure 5 Conceptual diagram for providing connectivity to objects 

 
 
Khan, et al.          Expires January 10, 2013               [Page 16] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
6. Considerations of Protocols for Naming Objects 

6.1. Security association 

   It is critical to provide security association for secure binding 
   between object identity and IP address. Similarly access to attribute 
   information of objects MUST be identified and authorized. 

    

6.2. Support of DNS 

   An ID resolution server such as Domain Name System (DNS) can provide 
   functionality to translate the object identifier into service 
   /communication ID to access networking services. 

   In order to support existing infrastructure, including DNS, it is 
   required to define DNS resource records. The newly defined DNS 
   resource records should include information on object IDs.  

    

6.3. Protocol overhead 

   Because of Real time communications and due to limitations of power 
   and packet size, lightweight identity handshake for datagram 
   transactions SHOULD be taken into consideration. 

    

6.4. Common identifier for object 

   Most of identifiers for objects are specified with different format 
   according to applications. However, in order to contain information 
   of all objects in protocol message and because of global 
   interoperability, it is required to specify common identifier and 
   rules to accommodate all objects with unified format. 

 

6.5. Services using named objects 

   The proposed named objects can provide an integrated solution for 
   personal location and management through identification /naming 
   /addressing including ID registration, location tracking, dynamic 
   mobility control, and security using the following networking 
   services: 
 
 
Khan, et al.          Expires January 10, 2013               [Page 17] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
   o Identity management (IdM) services for the management of the 
     identity life cycle of objects including managing unique IDs, 
     attributes, credentials, entitlements to consistently enforce 
     business and security policies. 

   o Location management services for real-time location tracking, 
     monitoring, and information processing of moving objects similar 
     with Supply Chain Management. 

   o Networked ID (N-ID) services for providing communication service 
     which is triggered by an identification process started via 
     reading an identifier from identifier storage such as RFID tag, 
     barcode label, smartcard, etc. 

   o Home networking services for the management of multiple object 
     identities in a host and/or remote host using RFID tag, ubiquitous 
     sensor, etc. 

       

7. Naming of mobile objects 

   As in Future Internet large number of devices will be mobile e.g. 
   smartphones, vehicles etc. In such a scenario it is critical to come 
   up with a mechanism to name these mobile objects according to their 
   location. As the location of object(s) frequently changes in mobile 
   environment, the object ID should be used along with the location 
   information of the object.  

8. Security Considerations 

   This document has specific security considerations as described in 
   Section 6 and aligns with the security requirements in [RFC4423] and 
   [RFC5201]. 

    

9. IANA Considerations 

   This document has no actions for IANA. 

    





 
 
Khan, et al.          Expires January 10, 2013               [Page 18] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
10. References 

10.1. Normative References 

   None 

10.2. Informative References 

   [RFC4423] R. Moskowitz, P. Nikander, "Host Identity Protocol (HIP) 
             Architecture", RFC 4423, May 2006. 

   [RFC5201] R. Moskowitz, P. Nikander, P. Jokela, T. Henderson, "Host 
             Identity Protocol", RFC 5201, April 2008. 

   [RFC6253] T. Heer, S. Varjonen, "Host Identity Protocol Certificates", 
             RFC 6253, May 2011. 

   [ITU-T Y.2002]  ITU-T Y.2002, "Overview of ubiquitous networking and 
             of its support in NGN", November 2009. 

   [ITU-T Y.2055]ITU-T Y.2055, "Framework of Object Mapping using IPv6 
             in NGN",  March 2011. 

   [ITU-T X.660]ITU-T X.660, "Information technology ?Procedures for 
             the operation of object identifier registration 
             authorities: General procedures and top arcs of the 
             international object identifier tree" July 2011. 

   [1]  Sousa, P.; Silva, A.R.; Marques, J.A.; "Object identifiers and 
        identity: a naming issue," Fourth International Workshop 
        on Object-Orientation in Operating Systems, 1995., pp.127-129, 
        14-15 Aug 1995 

   [2]  Gyu Myoung Lee, Jun Kyun Choi, Taesoo Chung, Doug Montgomery, 
        "Standardization for ubiquitous networking in IPv6-based NGN", 
        ITU-T Kaleidoscope Event - Innovations in NGN, pp.351-357, May 
        2008. 

   [3]  EPCglobal, "EPCglobal Object Name Service (ONS) 1.0.1", May 
        2008. 

   [4]  Content ID Forum (cIDf), "cIDf Specification 2.0", April 2007. 





 
 
Khan, et al.          Expires January 10, 2013               [Page 19] 
    
          Object Naming Framework for the Future Internet   July 2012 
                                    
                                    
Author's Addresses 

   Imran Khan 
   Institut Mines-TELECOM, TELECOM SudParis  
   9 rue Charles Fourier, 91011, Evry, France 
      
   Phone: +33 (0)1 60 76 43 34 
   Email: imran.khan@mines-telecom.fr 
    
    
   Gyu Myoung Lee 
   Institut Mines-TELECOM, TELECOM SudParis  
   9 rue Charles Fourier, 91011, Evry, France 
      
   Phone: +33 (0)1 60 76 41 19 
   Email: gm.lee@it-sudparis.eu 
    

    
   Noel Crespi  
   Institut Mines-TELECOM, TELECOM SudParis 
   9 rue Charles Fourier, 91011, Evry, France 
      
   Phone: +33 (0)1 60 76 46 23 
   Email: noel.crespi@it-sudparis.eu 
    

    


















 
 
Khan, et al.          Expires January 10, 2013               [Page 20] 
    

