


Network Working Group                                      F. Zhang, Ed.
Internet-Draft                                                   Q. Zhao
Intended status: Standards Track                                  Huawei
Expires: January 17, 2013                       O. Gonzalez de Dios, Ed.
                                                          Telefonica I+D
                                                             R. Casellas
                                                                    CTTC
                                                                 D. King
                                                      Old Dog Consulting
                                                           July 16, 2012


Extensions to Path Computation Element Communication Protocol (PCEP) for
              Hierarchical Path Computation Elements (PCE)
                draft-zhang-pce-hierarchy-extensions-02

Abstract

   The Hierarchical Path Computation Element (H-PCE) architecture,
   defined in the companion framework document [I-D.ietf-pce-hierarchy-
   fwk], facilitates to obtain optimum end-to-end, multi-domain paths
   when the sequence of domains is not known in advance.  Such H-PCE
   architecture allows the selection of an optimum domain sequence and,
   through the use of a hierarchical relationship between domains,
   derive the optimum end-to-end path.

   This document defines the Path Computation Element Protocol (PCEP)
   extensions for the purpose of implementing Hierarchical PCE
   procedures which are described the aforementioned document.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on January 17, 2013.

Copyright Notice



Zhang, et al.           Expires January 17, 2013                [Page 1]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  4
     1.1.  Terminology  . . . . . . . . . . . . . . . . . . . . . . .  4
     1.2.  Requirements Language  . . . . . . . . . . . . . . . . . .  5
   2.  PCEP Protocol Extensions Requirements  . . . . . . . . . . . .  5
     2.1.  PCEP Requests  . . . . . . . . . . . . . . . . . . . . . .  5
       2.1.1.  PCEP Request Qualifiers  . . . . . . . . . . . . . . .  5
       2.1.2.  New Objective Functions  . . . . . . . . . . . . . . .  6
       2.1.3.  New Metrics  . . . . . . . . . . . . . . . . . . . . .  6
     2.2.  Communication to the parent PCE of the Domain
           Conectivity information  . . . . . . . . . . . . . . . . .  7
     2.3.  Parent PCE Capability Discovery  . . . . . . . . . . . . .  8
     2.4.  PCE Domain and PCE ID Discovery  . . . . . . . . . . . . .  8
     2.5.  Error Case Handling  . . . . . . . . . . . . . . . . . . .  8
     2.6.  Determination of destination domain  . . . . . . . . . . .  9
   3.  PCEP Extensions  . . . . . . . . . . . . . . . . . . . . . . .  9
     3.1.  Extensions to OPEN object  . . . . . . . . . . . . . . . .  9
       3.1.1.  OF Codes . . . . . . . . . . . . . . . . . . . . . . .  9
       3.1.2.  OPEN Object Flags  . . . . . . . . . . . . . . . . . . 10
       3.1.3.  Domain-ID TLV  . . . . . . . . . . . . . . . . . . . . 10
       3.1.4.  PCE-ID TLV . . . . . . . . . . . . . . . . . . . . . . 11
       3.1.5.  Procedures . . . . . . . . . . . . . . . . . . . . . . 12
     3.2.  Extensions to RP object  . . . . . . . . . . . . . . . . . 12
       3.2.1.  RP Object Flags  . . . . . . . . . . . . . . . . . . . 12
       3.2.2.  Domain-ID TLV  . . . . . . . . . . . . . . . . . . . . 12
       3.2.3.  Procedures . . . . . . . . . . . . . . . . . . . . . . 13
     3.3.  Extensions to Metric object  . . . . . . . . . . . . . . . 13
     3.4.  Extensions to NOTIFICATION object  . . . . . . . . . . . . 13
       3.4.1.  Notification Types . . . . . . . . . . . . . . . . . . 13
       3.4.2.  Inter-domain Link TLV  . . . . . . . . . . . . . . . . 14
       3.4.3.  Inter-domain Node TLV  . . . . . . . . . . . . . . . . 15
       3.4.4.  Domain-ID TLV  . . . . . . . . . . . . . . . . . . . . 16
       3.4.5.  PCE-ID TLV . . . . . . . . . . . . . . . . . . . . . . 16



Zhang, et al.           Expires January 17, 2013                [Page 2]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


       3.4.6.  Reachability TLV . . . . . . . . . . . . . . . . . . . 16
       3.4.7.  Procedures . . . . . . . . . . . . . . . . . . . . . . 17
     3.5.  Extensions to PCEP-ERROR object  . . . . . . . . . . . . . 17
       3.5.1.  Hierarchy PCE Error-Type . . . . . . . . . . . . . . . 17
       3.5.2.  Procedures . . . . . . . . . . . . . . . . . . . . . . 18
   4.  Manageability Considerations . . . . . . . . . . . . . . . . . 18
   5.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 18
     5.1.  Objective Function (OF) codes  . . . . . . . . . . . . . . 18
     5.2.  OPEN Object Flags  . . . . . . . . . . . . . . . . . . . . 18
     5.3.  RP Object Flags  . . . . . . . . . . . . . . . . . . . . . 18
     5.4.  PCEP TLVs  . . . . . . . . . . . . . . . . . . . . . . . . 18
     5.5.  PCEP NOTIFICATION types  . . . . . . . . . . . . . . . . . 19
     5.6.  PCEP PCEP-ERROR types  . . . . . . . . . . . . . . . . . . 19
   6.  Security Considerations  . . . . . . . . . . . . . . . . . . . 19
   7.  Contributing Authors . . . . . . . . . . . . . . . . . . . . . 19
   8.  Acknowledgments  . . . . . . . . . . . . . . . . . . . . . . . 19
   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 19
     9.1.  Normative References . . . . . . . . . . . . . . . . . . . 19
     9.2.  Informative References . . . . . . . . . . . . . . . . . . 20
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 20































Zhang, et al.           Expires January 17, 2013                [Page 3]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


1.  Introduction

   [I-D.ietf-pce-hierarchy-fwk] describes a Hierarchical PCE (H-PCE)
   architecture which can be used for computing end-to-end paths for
   inter-domain MPLS Traffic Engineering (TE) and GMPLS Label Switched
   Paths (LSPs).  In the hierarchical PCE architecture, the parent PCE
   can compute a multi-domain path based on the domain connectivity
   information and each child PCE is able to compute the intra-domain
   path based on its domain topology information.  The end-to-end domain
   path computing procedures can be abstracted as follows:

   o  A path computation client (PCC) requests its own child PCE the
      computation of an inter-domain path.

   o  The child PCE forwards the request to the parent PCE.

   o  The parent PCE computes one or multiple domain paths from the
      ingress domain to the egress domain.

   o  The parent PCE sends the intra-domain path computation requests
      (between the domain border nodes) to the child PCEs which are
      responsible for the domains along the domain path(s).

   o  The child PCEs return the intra-domain paths to the parent PCE.

   o  The parent PCE constructs the end-to-end inter-domain path based
      on the intra-domain paths

   o  The parent PCE returns the inter-domain path to the child PCE.

   o  The child PCE forwards the inter-domain path to the PCC.

   Alternatively, the parent PCE, instead of building the complete end-
   to-end path, can reply with the sequence of domains and later
   standard procedures, like BRPC, can be applied.

   This document defines the PCEP extensions for the purpose of
   implementing Hierarchical PCE procedures, which are described in
   [I-D.ietf-pce-hierarchy-fwk].

   The document also uses a number of editor notes to describe options
   and alternative solutions.  These options and notes will be removed
   before publication once agreement is reached.

1.1.  Terminology

   This document uses the terminology defined in [RFC4655], [RFC5440]
   and the additional terms defined in section 1.4 of



Zhang, et al.           Expires January 17, 2013                [Page 4]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   [I-D.ietf-pce-hierarchy-fwk].

1.2.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].


2.  PCEP Protocol Extensions Requirements

   This section compiles the set of requirements of the extensions
   needed in the PCEP protocol to support the H-PCE archicture and
   procedures.

2.1.  PCEP Requests

   The PCReq messages are used by a PCC or PCE to make a path
   computation request to a PCE.  In order the achieve the full
   functionality of the H-PCE procedures, some extensions are needed in
   the pcReq messages:

   o  Qualify PCE Requests

   o  New Objective Functions

   o  New Metrics

2.1.1.  PCEP Request Qualifiers

   As described in section 5.8.1 of [I-D.ietf-pce-hierarchy-fwk], the
   H-PCE architecture will introduce new request qualifications as
   follows:

   o  It MUST be possible for a child PCE to indicate that a request it
      sends to a parent PCE should be satisfied by a domain sequence
      only, that is, not by a full end-to-end path.  This allows the
      child PCE to initiate a per-domain [RFC5152] or a backward
      recursive path computation (BRPC) [RFC5441].

   o  A parent PCE needs to be able to ask a child PCE whether a
      particular node address (the destination of an end-to-end path) is
      present in the domain that the child PCE serves.

   o  As stated in [I-D.ietf-pce-hierarchy-fwk], section 5.5, if a PCC
      knows the egress domain, it can supply this information as the
      path computation request.  It SHOULD be possible to specify the
      destination domain information in a PCEP request, if it is known.



Zhang, et al.           Expires January 17, 2013                [Page 5]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   To meet the above requirements, the PCEP PCReq message should be
   extended.

2.1.2.  New Objective Functions

   For inter-domain path computation, there are two new objective
   functions which are defined in section 1.3.1 and 5.1 of
   [I-D.ietf-pce-hierarchy-fwk]:

   o  Minimize the number of domains crossed.

   o  Disallow domain re-entry.[Editor's note: Disallow domain re-entry
      may not be an objective function, but an option in the request]

   During the PCEP session establishment procedure, the parent PCE needs
   to be capable of indicating the objective functions (OF) capability
   in the Open message.  This information can be, in turn, announced by
   child PCEs and used for selecting the PCE when a PCC want a path that
   satisfies a certain inter-domain objective function.

   When a PCC requests a PCE to compute an inter-domain path, the PCC
   needs also to be capable of indicating the new objective functions
   for inter-domain path.  Note that a given PCE may act as a regular
   PCE and as a parent PCE.

   For the reasons described above, new OF codes need to be defined for
   the new inter-domain objective functions.  Then the PCE can notify
   its new inter-domain objective functions to the PCC by carrying them
   in the OF-list TLV which is carried in the OPEN object.  The PCC can
   specify which objective function code to use, which is carried in the
   OF object when requesting a PCE to compute an inter-domain path.

   The proposed solutions may need to differentiate between the OF code
   that is requested at the parent level and the OF code that is
   requested at the intra-domain (child) level.

   A parent PCE needs to be able to insure homogeneity when applying OF
   codes for the intra-domain requests.

2.1.3.  New Metrics

   For inter-domain path computation, there are several path metrics of
   interest [Editor's note: Current framework only mentions metric
   objectives.  The metric itself should be also defined]:

   o  Domain count (number of domains crosses).





Zhang, et al.           Expires January 17, 2013                [Page 6]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   o  Border Node count

   A PCC may be able to limit the number of domains crossed by applying
   a limit on the metric.

2.2.  Communication to the parent PCE of the Domain Conectivity
      information

   A parent PCE maintains a domain topology map of the child domains and
   their interconnectivity, as mentioned in section 4.4 of
   [I-D.ietf-pce-hierarchy-fwk].  Consequently, a parent PCE maintains a
   Traffic Engineering Database (TED) for the parent domain.

   The parent PCE TED may be administratively configured or learnt from
   information received from the child PCEs.  Thus, entities from the
   child domains (such as the child PCEs) can convey its neighbour
   information to the parent PCE to maintain the parent TED.  One
   possible option is to use a separate instance of an IGP runnning
   within the parent domain in which parent and child PCEs establish an
   IGP adjacency.  Alternatively, as mentioned in section 4.8.4 of
   [I-D.ietf-pce-hierarchy-fwk], a child PCE may forward the its
   neighbour domain connectivity (inter-domain links or ABRs) to the
   parent PCE, for example within PCNtf messages or any other
   mechanisms, without an IGP adjacency.

   There are two types of domain borders for providing the domain
   connectivity information:

   o  Domain border is a TE link, e.g. the inter-AS TE link which
      connects two ASs.

   o  Domain border is a node, e.g. the IGP ABR which connects two IGP
      areas.

   The information that would be exchanged for inter-AS TE links
   includes:

   o  Identifier of advertising child PCE

   o  Identifier of PCE's domain

   o  Identifier of the link

   o  TE properties of the link (metrics, bandwidth)

   o  Other properties of the link (technology-specific)





Zhang, et al.           Expires January 17, 2013                [Page 7]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   o  Identifier of link end-points

   o  Identifier of adjacent domain

   For the ABR, the following information needs to be notified to the
   parent PCE:

   o  Identifier of the ABR.

   o  Identifier of the IGP Area IDs.

   [Editor's Note: Further discussion of the discovery mechanism based
   on the requirements of section 4.8.4 of [I-D.ietf-pce-hierarchy-fwk]
   and scope will be discussed in later versions of this document.  Note
   that using PCNtf messages will require PCEP Protocol extensions.]

2.3.  Parent PCE Capability Discovery

   Parent/Child relationships are likely to be configured.  However, as
   mentioned in [I-D.ietf-pce-hierarchy-fwk] , it helps network
   operations that the parent PCE indicates its H-PCE capability and
   that the PCC indicates its intention of using parent PCE
   capabilities.  Thus, during the PCEP session establishment procedure,
   the child PCE needs to be capable of indicating to the parent PCE
   whether it requests the parent PCE capability or not.  Also, during
   the PCEP session establishment procedur, the parent PCE needs to be
   capable of indicating whether its parent capability can be provided
   or not.

2.4.  PCE Domain and PCE ID Discovery

   A PCE domain is a single domain with an associated PCE. it is
   possible for a PCE to manage multiple domains.  The PCE domain may be
   an IGP area or AS.

   The PCE ID is an IPv4 and/or IPv6 address that is used to reach the
   parent/child PCE.  It is RECOMMENDED to use an address that is always
   reachable if there is any connectivity to the PCE.

   The PCE ID information and PCE domain identifiers may be provided
   during the PCEP session establishment procedure or the domain
   connectivity information collection procedure.

2.5.  Error Case Handling

   A PCE that is capable of acting as a parent PCE might not be
   configured or willing to act as the parent for a specific child PCE.
   This fact could be determined when the child sends a PCReq that



Zhang, et al.           Expires January 17, 2013                [Page 8]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   requires parental activity (such as querying other child PCEs), and
   could result in a negative response in a PCEP Error (PCErr) message
   and indicate the hierarchy PCE error types.

2.6.  Determination of destination domain

   The PCC that asks for an inter-domain path computation is aware of
   the identity of the destination node by definition.  If the PCC also
   knows the egress domain to which the destination node belongs to, it
   can supply the information as part of the path computation request.
   Otherwise, it must be determined by the parent PCE.

   The parent PCE can query the child PCEs to obtain the destination
   domain, using the PCEP Request Qualifiers mentioned before.
   Alternatively, the child PCEs can forward in PCNtf the set of
   reachable addresses of the domain.  [Editor's note: This point
   requires further ellaboration]


3.  PCEP Extensions

3.1.  Extensions to OPEN object

3.1.1.  OF Codes

   There are two new OF codes defined here for H-PCE:

   o  MTD

      *  Name: Minimize the number of Transit Domains

      *  Objective Function Code: (to be assigned by IANA, recommended
         12)

      *  Description: Find a path P such that passes through the least
         ransit domains.

   o  DDR

      *  Name: Disallow Domain Re-entry (DDR)

      *  Objective Function Code: (to be assigned by IANA, recommended
         13)

      *  Description: Find a path P such that does not entry a domain
         more than once.





Zhang, et al.           Expires January 17, 2013                [Page 9]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


3.1.2.  OPEN Object Flags

   There are two OPEN object flags defined here for H-PCE:

   o  Parent PCE request bit (to be assigned by IANA, recommended bit
      0): if set it means the child PCE wishes to use the peer PCE as a
      parent PCE.

   o  Parent PCE indication bit (to be assigned by IANA, recommended bit
      1): if set it means the PCE can be used as a parent PCE by the
      peer PCE.

   o  [Editors Note: It is possible that a parent PCE will also act as a
      child PCE]

3.1.3.  Domain-ID TLV

   The type of Domain-ID TLV is to be assigned by IANA (recommended 7).
   The length is 8 octets.  The format of this TLV is defined below:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           Domain Type         |            Reserved           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                       Domain ID                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                          Figure 1: Domain-ID TLV

   Domain Type (8 bits): Indicates the domain type.  There are two types
   of domain defined currently:

   o  Type=1: the Domain ID field carries an IGP Area ID.

   o  Type=2: the Domain ID field carries an AS number.

   Domain ID (32 bits): Indicates an IGP Area ID or AS number.

   An AS number may be 2 or 4 bytes long.  For 2-byte AS numbers, the AS
   value is left-padded with 0.

   [Editor's note: it may be necessary to support 64 bit domain IDs.]

   [Editor's note: draft-dhody-pce-pcep-domain-sequence, section 3.2
   deals with the encoding of domain sequences, using ERO-subobjects.
   Work is ongoing to define domain identifiers for OSPF-TE areas, IS-IS
   area (which are variable sized), 2-byte and 4-byte AS number, and any



Zhang, et al.           Expires January 17, 2013               [Page 10]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   other domain that may be defined in the future.  It uses RSVP-TE
   subobject discriminators, rather than new type 1/ type 2.  A domain
   sequence may be encoded as a route object.  The "VALUE" part of the
   TLV could follow common RSVP-TE subobject format:

        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |0|    Type     |     Length    |         Reserved              |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                          AS Id (4 bytes)                      |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

        0                   1                   2                   3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |0|    Type     |     Length    |  AS Id (2 bytes)              |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                    Figure 2: Alternative Domain-ID TLV

3.1.4.  PCE-ID TLV

   The type of PCE-ID TLV is to be assigned by IANA (recommended 8).
   The length is 8.  The format of this TLV is defined below:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |           Address Type        |            Reserved           |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      //                     PCE IP Address                          //
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                           Figure 3: PCE-ID TLV

   Address Type (16 bits): Indicates the address type of PCE IP Address.
   1 means IPv4 address type, 2 means IPv6 address type.

   PCE IP Address: Indicates the reachable address of a PCE.

   [Editor's note: [RFC5886] already defines the PCE-ID object.  If a
   semantically equivalent PCE-ID TLV is needed (to avoid modifying
   message grammars to include the object), it can align with the PCEP
   object: n any case, the length (4 / 16 bytes) can be used to know
   whether it is an IPv4 or an IPv6 PCE, the address type is not



Zhang, et al.           Expires January 17, 2013               [Page 11]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   needed.]

3.1.5.  Procedures

   The OF codes defined in this document can be carried in the OF-list
   TLV of the OPEN object.  If the OF-list TLV carries the OF codes, it
   means that the PCE is capable of implementing the corresponding
   objective functions.  This information can be used for selecting a
   proper parent PCE when a child PCE wants to get a path that satisfies
   a certain objective function.

   If a child PCE wants to use the peer PCE as a parent, it can set the
   parent PCE request bit in the OPEN object carried in the Open message
   during the PCEP session creation procedure.  If the peer PCE does not
   want to provide the parent function to the child PCE, it must send a
   PCErr message to the child PCE and clear the parent PCE indication
   bit in the OPEN object.

   If the parent PCE can provide the parent function to the peer PCE, it
   may set the parent PCE indication bit in the OPEN object carried in
   the Open message during the PCEP session creation procedure.

   The PCE may also report its PCE ID and list of domain ID to the peer
   PCE by specifying them in the PCE-ID TLV and List of Domain-ID TLVs
   in the OPEN object carried in the Open message during the PCEP
   session creation procedure.

3.2.  Extensions to RP object

3.2.1.  RP Object Flags

   Domain Path Request bit (to be assigned by IANA, recommended bit 17):
   if set it means the child PCE wishes to get the domain sequence.

   Destination Domain Query bit (to be assigned by IANA, recommended bit
   16): if set it means the parent PCE wishes to get the destination
   domain ID.

3.2.2.  Domain-ID TLV

   The format of this TLV is defined in Section 3.1.3.  This TLV can be
   carried in an OPEN object to indicate a (list of) managed domains, or
   carried in a RP object to indicate the destination domain ID when a
   child PCE responds to the parent PCE's destination domain query by a
   PCRep message.

   [Editors note.  In some cases, the Parent PCE may need to allocate a
   node which is not necessarily the destination node.]



Zhang, et al.           Expires January 17, 2013               [Page 12]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


3.2.3.  Procedures

   If a child PCE only wants to get the domain sequence for a multi-
   domain path computation from a parent PCE, it can set the Domain Path
   Request bit in the RP object carried in a PCReq message.  The parent
   PCE which receives the PCReq message tries to compute a domain
   sequence for it.  If the domain path computation succeeds the parent
   PCE sends a PCRep message which carries the domain sequence in the
   ERO to the child PCE .  The domain sequence is specified as AS or
   AREA ERO sub-objects (type 32 for AS [RFC3209] or a to-be-defined IGP
   area type).  Otherwise it sends a PCReq message which carries the NO-
   PATH object to the child PCE.

   The parent PCE can set the Destination Domain Query bit in a PCReq
   message to query the destination (which is specified in the END-
   POINTS objects) domain ID from a child PCE.  If the child PCE knows
   the destination(s) domain ID, it sends a PCRep message to the parent
   PCE and specifies the domain ID in the Domain-ID TLV which is carried
   in the RP object.  Otherwise it sends a PCRep message with a NO-PATH
   object to the parent PCE.

3.3.  Extensions to Metric object

   There are two new metrics defined here for H-PCE:

   o  Domain count (number of domains crosses).

   o  Border Node Count

3.4.  Extensions to NOTIFICATION object

   Because there will not be too many PCEP sessions between the child
   PCE(s) and parent PCE, it is recommended that the PCEP sessions
   between them keeping alive all the time .  Then the child PCE can
   report all of the domain connectivity information to the parent PCE
   when the PCEP session is established successfully.  It can also
   notify the parent PCE to update or delete the domain connectivity
   information when it detects the changes.

3.4.1.  Notification Types

   There is a new notification type defined in this document:

   o  Domain Connectivity Information notification-type (to be assigned
      by IANA, recommended 3).

   o  Notification-value=1: sent from the parent to the child to query
      all of the domain connectivity information maintained by the child



Zhang, et al.           Expires January 17, 2013               [Page 13]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


      PCE.

   o  Notification-value=2: sent from the child to the parent to update
      the domain connectivity information maintained by the child PCE.

   o  Notification-value=3: sent from the child to the parent to delete
      the domain connectivity information maintained by the child PCE.

3.4.2.  Inter-domain Link TLV

   IGP in each neighbor domain can advertise its inter-domain TE link
   capabilities [RFC5316],[RFC5392].  This information can be collected
   by the child PCEs and forwarded to the parent PCE.  PCEP Inter-domain
   Link TLV is used for carrying the inter-domain TE link attributes for
   this purpose.  Each Inter-domain Link TLV can carry the attributes of
   one inter-domain link at the most.

   The type of Inter-domain Link TLV is to be assigned by IANA
   (recommended 9).  The length is variable.  The format of this TLV is
   defined below:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                   Advertise Router ID                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      //                        sub-TLVS                             //
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                      Figure 4: Inter-domain Link TLV

   Editor's note: evaluate other possibilities regarding the wrapping
   and encoding (LSAs / LSUs).  Other fields may be needed, such as LSA
   age (max age methods can be used to "withdraw" or remove a link).
   Sub-TLVs may need to be defined in the context of a Link TLV (top
   TLV).

   Advertise Router ID (32 bits): indicates the router ID which
   advertises the TE LSA or LSP.

   Sub-TLVs: the OSPF sub-TLVs for a TE link which defined in [RFC5392]
   and other associated OSPF RFCs.  It is noted that if the IGP is IS-IS
   for the child domain the sub-TLVs must be converted to the OSPF sub-
   TLVs format when sending this information to the parent PCE through
   PCEP PCNtf message.




Zhang, et al.           Expires January 17, 2013               [Page 14]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   Each inter-domain link is identified by the combination of advertise
   router ID and the link local IP address or link local unnumbered
   identifier.  The PCNtf message which is used for notifying the parent
   PCE to update or delete a inter-domain link must contain the
   information identifies a TE link exclusively.

3.4.3.  Inter-domain Node TLV

   The Inter-domain Node TLV carries only the two adjacent domain ID and
   the router (IGP ABR) ID.

   he type of Inter-domain Node Information TLV is to be assigned by
   IANA (recommended 10).  The length is variable .  The format of this
   TLV is defined below:

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                         ABR ID                                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                        Area ID1                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                        Area ID2                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                      Figure 5: Inter-domain Node TLV

   ABR ID (32 bits): indicates the domain border router ID.

   Area ID1 and Area ID2 (32 bits): indicates the two neighbor area IDs.

   Editor's note (1): a node may be an inter-domain node for more than
   just 2 areas, the encoding is wrong, unless we explicitly state that
   this TLV can be repeated and we give an example.  Alternatively, we
   can use the generic concept of "domain id" as introduced earlier, to
   avoid the restriction of 4 byte areas only.

   Editor's note (2): do we homogenize so we also have a Advertising
   Router ID? would it be different from the ABR id?












Zhang, et al.           Expires January 17, 2013               [Page 15]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                   Advertise Router ID                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                         ABR ID                                |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|    Type     |     Length    |         Reserved              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                       IS/IS area 1 ...                        |
        ..                                                            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |0|    Type     |     Length    |         Reserved              |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                       IS/IS area 2 ...                        |
        ..                                                            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                Figure 6: Alternative Inter-domain Node TLV

3.4.4.  Domain-ID TLV

   The format of this TLV is defined in Section 3.1.3.  This TLV can be
   carried in a NOTIFICATION object to indicate the domain ID of the PCE
   who sends the PCNtf message.

   [Editors note: A PCE may be responsible for several domains, it may
   be beneficial to use a list of TLVs]

3.4.5.  PCE-ID TLV

   The format of this TLV is defined in Section 3.1.4.  This TLV can be
   carried in a NOTIFICATION object to indicate the PCE ID of the PCE
   who sends the PCNtf message.

3.4.6.  Reachability TLV

   The reachability TLV carries information of the set of end-points
   reachable in a given domain.

   The format of the TLV is a list of IPv4 Prefix, IPv6 Prefix, AS and
   unnumbered Interface ERO subojects, as defined in [RFC3209]
   and[RFC3477].  This TLV can be carried in a NOTIFICATION object to
   indicate the reachable end-points of the domain of the PCE who sends
   the PCNtf message.

   [Editor's note]: If the child PCE represents several domains, the
   reachability TLV should be sent together with a domain_tlv



Zhang, et al.           Expires January 17, 2013               [Page 16]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


3.4.7.  Procedures

   When a parent PCE establishes a PCEP session with a child PCE
   successfully, the parent PCE may request the child PCE to report the
   domain connectivity information.  This procedure can be done by
   sending a PCNtf message from the parent to the child, setting the
   notification-type to 3 and notification-value to 0 in the
   NOTIFICATION object.

   When a child PCE receives the PCNtf message, it may send all of the
   domain connectivity information to the parent PCE by the PCNtf
   message(s).  The notification-type is 3 and notification-value is 1
   in the NOTIFICATION object.  The NOTIFICATION object may carry the
   inter-domain link TLV and inter-domain node TLV to describe the
   inter-domain connectivity information.  It is noted that if the child
   PCE does not support this function, it will ignore the received PCNtf
   message and the parent PCE will not receive the response.

   The child PCE can also update the domain connectivity information by
   re-sending the PCNtf message(s) with the newly information.

   When the child PCE detects a deletion of domain connectivity (e.g.,
   the inter-domain link TLV is aged out), it must notify the parent PCE
   to delete the inter-domain link by sending the PCNtf message.  The
   notification-type is 3 and notification-value is 2 in the
   NOTIFICATION object.

   When a parent PCE establishes a PCEP session with a child PCE
   successfully, the parent PCE may request the child PCE to report the
   end-points reachability information of the represented domain.  This
   procedure can be done by sending a PCNtf message from the parent to
   the child, setting the notification-type to 3 and notification-value
   to 0 in the NOTIFICATION object.

3.5.  Extensions to PCEP-ERROR object

3.5.1.  Hierarchy PCE Error-Type

   A new PCEP Error-Type is allocated for hierarchy PCE (to be assigned
   by IANA, recommended 19):

   +------------+------------------------------------------------------+
   | Error-Type | Meaning                                              |
   +------------+------------------------------------------------------+
   | 19         | H-PCE error Error-value=1: parent PCE capability     |
   |            | cannot be provided                                   |
   +------------+------------------------------------------------------+




Zhang, et al.           Expires January 17, 2013               [Page 17]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


                             H-PCE error table

3.5.2.  Procedures

   When a specific child PCE sends a PCReq to a peer PCE that requires
   parental activity and the peer PCE does not want to act as the parent
   for it, the peer PCE should send a PCErr message to the child PCE and
   specify the error-type (IANA) and error-value (1) in the PCEP-ERROR
   object.


4.  Manageability Considerations

   TBD.


5.  IANA Considerations

   As per [RFC5226], IANA is requested to create/update the following
   registries

5.1.  Objective Function (OF) codes

                    +-------+---------+---------------+
                    | Value | Meaning |   Reference   |
                    +-------+---------+---------------+
                    |   11  |   MBN   | This document |
                    |   12  |   MTD   | This document |
                    |   13  |   DDR   | This document |
                    +-------+---------+---------------+

5.2.  OPEN Object Flags

5.3.  RP Object Flags

5.4.  PCEP TLVs

   +-------+---------------------+-------------------------------------+
   | Value |       Meaning       |              Reference              |
   +-------+---------------------+-------------------------------------+
   |   x   |   Interdomain Link  |    This document (section Section   |
   |       |         TLV         |                3.3.2)               |
   |   x   |   Interdomain Node  |    This document (section Section   |
   |       |         TLV         |                3.3.3)               |
   +-------+---------------------+-------------------------------------+






Zhang, et al.           Expires January 17, 2013               [Page 18]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


5.5.  PCEP NOTIFICATION types

             Type      Value                 Meaning
       DC Notification   1    query all of the domain connectivity
                         2   update domain connectivity information
                         3   delete domain connectivity information

5.6.  PCEP PCEP-ERROR types

            Type      Value                  Meaning
       H-PCE Error 19   1   parent PCE capability cannot be provided
                        2                      TBD
                        3                      TBD


6.  Security Considerations

   TBD


7.  Contributing Authors

      Xian Zhang
      Huawei
      zhang.xian@huawei.com


8.  Acknowledgments


9.  References

9.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3209]  Awduche, D., Berger, L., Gan, D., Li, T., Srinivasan, V.,
              and G. Swallow, "RSVP-TE: Extensions to RSVP for LSP
              Tunnels", RFC 3209, December 2001.

   [RFC4655]  Farrel, A., Vasseur, J., and J. Ash, "A Path Computation
              Element (PCE)-Based Architecture", RFC 4655, August 2006.

   [RFC5152]  Vasseur, JP., Ayyangar, A., and R. Zhang, "A Per-Domain
              Path Computation Method for Establishing Inter-Domain
              Traffic Engineering (TE) Label Switched Paths (LSPs)",
              RFC 5152, February 2008.



Zhang, et al.           Expires January 17, 2013               [Page 19]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   [RFC5226]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 5226,
              May 2008.

   [RFC5316]  Chen, M., Zhang, R., and X. Duan, "ISIS Extensions in
              Support of Inter-Autonomous System (AS) MPLS and GMPLS
              Traffic Engineering", RFC 5316, December 2008.

   [RFC5392]  Chen, M., Zhang, R., and X. Duan, "OSPF Extensions in
              Support of Inter-Autonomous System (AS) MPLS and GMPLS
              Traffic Engineering", RFC 5392, January 2009.

   [RFC5440]  Vasseur, JP. and JL. Le Roux, "Path Computation Element
              (PCE) Communication Protocol (PCEP)", RFC 5440,
              March 2009.

   [RFC5441]  Vasseur, JP., Zhang, R., Bitar, N., and JL. Le Roux, "A
              Backward-Recursive PCE-Based Computation (BRPC) Procedure
              to Compute Shortest Constrained Inter-Domain Traffic
              Engineering Label Switched Paths", RFC 5441, April 2009.

   [RFC5886]  Vasseur, JP., Le Roux, JL., and Y. Ikejiri, "A Set of
              Monitoring Tools for Path Computation Element (PCE)-Based
              Architecture", RFC 5886, June 2010.

9.2.  Informative References

   [I-D.ietf-pce-hierarchy-fwk]
              King, D. and A. Farrel, "The Application of the Path
              Computation Element Architecture to the Determination of a
              Sequence of Domains in MPLS and GMPLS,
              draft-ietf-pce-hierarchy-fwk-04", June 2012.


Authors' Addresses

   Fatai Zhang (editor)
   Huawei
   Huawei Base, Bantian, Longgang District
   Shenzhen,   518129
   China

   Phone: +86-755-28972912
   Email: zhangfatai@huawei.com







Zhang, et al.           Expires January 17, 2013               [Page 20]

Internet-Draft          PCEP Extensions for H-PCE              July 2012


   Quintin Zhao
   Huawei
   125 Nagog Technology Park
   Acton, MA  01719
   US

   Phone:
   Email: qzhao@huawei.com


   Oscar Gonzalez de Dios (editor)
   Telefonica I+D
   Don Ramon de la Cruz 82-84
   Madrid,   28045
   Spain

   Phone: +34913128832
   Email: ogondio@tid.es


   Ramon Casellas
   CTTC
   Av. Carl Friedrich Gauss n.7
   Castelldefels,   Barcelona
   Spain

   Phone: +34 93 645 29 00
   Email: ramon.casellas@cttc.es


   Daniel King
   Old Dog Consulting
   UK

   Phone:
   Email: adrian@olddog.co.uk















Zhang, et al.           Expires January 17, 2013               [Page 21]

