



     Network Working Group                                 J. Parello 
     Internet-Draft                               Cisco Systems, Inc. 
     Intended Status: Informational                September 15, 2011 
     Expires: February 15, 2012                                       
                                                                      
                                                                      
      
                        Energy Management Terminology 
                      draft-parello-eman-definitions-02 


     Status of this Memo 

        This Internet-Draft is submitted to IETF in full conformance 
        with the provisions of BCP 78 and BCP 79.  
         
        Internet-Drafts are working documents of the Internet 
        Engineering Task Force (IETF), its areas, and its working 
        groups.  Note that other groups may also distribute working 
        documents as Internet-Drafts.  
         
        Internet-Drafts are draft documents valid for a maximum of six 
        months and may be updated, replaced, or obsoleted by other 
        documents at any time.  It is inappropriate to use Internet-
        Drafts as reference material or to cite them other than as  
        "work in progress."  
         
        The list of current Internet-Drafts can be accessed at 
        http://www.ietf.org/ietf/1id-abstracts.txt  
         
        The list of Internet-Draft Shadow Directories can be accessed  
        at http://www.ietf.org/shadow.html  
         
        This Internet-Draft will expire on February, 2012.                     



















      
     <Parello, et. Al>      Expires January 27 2012           [Page 1] 
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
     Copyright Notice 
         
        Copyright (c) 2011 IETF Trust and the persons identified as the 
        document authors.  All rights reserved. 
        This document is subject to BCP 78 and the IETF Trust's Legal 
        Provisions Relating to IETF Documents 
        (http://trustee.ietf.org/license-info) in effect on the date of 
        publication of this document.  Please review these documents 
        carefully, as they describe your rights and restrictions with 
        respect to this document.  Code Components extracted from this 
        document must include Simplified BSD License text as described 
        in Section 4.e of the Trust Legal Provisions and are provided 
        without warranty as described in the Simplified BSD License. 
      
      
      
     Abstract 
      
        This document contains definitions and terms used in the Energy 
        Management Working Group. Each term contains a definition(s), 
        example, and reference to a normative, informative or well know 
        source. Terms originating in this draft should be either 
        composed of or adapted from other terms in the draft with a 
        source. The defined terms will then be used in other drafts as 
        defined here.   
         
         
         
         
         
      
         
                                            















      
      
     <parello>             Expires February 15, 2012          [Page 2] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
      
     Table of Contents 
         
        1. Introduction................................................3 
        2. Terminology.................................................4  
           Energy Management...........................................4 
           Energy Management System (EnMS).............................5 
           ISO Energy Management System................................6 
           Energy......................................................6 
           Power.......................................................6 
           Demand......................................................6 
           Power Quality...............................................7 
           Electrical Equipment........................................7 
           Non-Electrical Equipment (Mechanical Equipment).............7 
           Energy Object...............................................7 
           Electrical Energy Object....................................8 
           Non-Electrical Energy Object................................8 
           Energy Monitoring...........................................8 
           Energy Control..............................................8 
           Energy Management Domain....................................8 
           Energy Object Identification................................9 
           Energy Object Context.......................................9 
           Energy Object Relationships.................................9 
           Aggregation Relationship...................................10 
           Metering Relationship......................................10 
           Power Source Relationship..................................10 
           Proxy Relationship.........................................11 
           Dependency Relationship....................................11 
           Energy Object Parent.......................................11 
           Energy Object Child........................................11 
           Power State................................................11 
           Manufacturer Power State...................................12 
           Power State Set............................................12 
           Nameplate Power............................................12 
        3. Security Considerations....................................12 
        4. IANA Considerations........................................12 
        5. Acknowledgments............................................13 
        6. References.................................................13 
           Normative References.......................................13 
           Informative References.....................................13 
      

         
     1. Introduction 

        Within Energy Management there are terms that may seem obvious 
        to a casual reader but in fact require a rigorous and sourced 
      
      
     <parello>             Expires February 15, 2012          [Page 3] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
        definition.  To avoid any confusion in terms among the working 
        group drafts, one glossary / lexicon of terms should exist that 
        all drafts can refer to. This will avoid a review of terms 
        multiplied across drafts.  
         
        This draft will contain a glossary of definitions of terms that 
        can be agreed upon by the working group outside of the context 
        of drafts and then included in or sourced to this draft. 
         
        Each term will contain a definition(s), a normative or 
        informative reference, an optional example, an optional 
        comment(s) listed a note(s).  
         
        All terms should be rooted with a well-known reference. If a 
        definition is take verbatim from a reference then the source is 
        listed in square brackets. If a definition is derived from a 
        well-known reference then the source is listed as "Adapted from" 
        with the reference listed in square brackets. If a defined term 
        is newly defined here the reference will indicate as such by 
        stating "herein" and if applicable list any composing terms from 
        this document.  
      
        When applicable the [IEEE100] was used as the preferred source. 
        If a term was not available from [IEEE100], then [IEC60050] was 
        used.  When there were multiple items from [IEEE100], [IEC60050] 
        or [ISO50001], there were all included. 
      
     2. Terminology 

     Energy Management 

       Energy Management is a set of functions for measuring, modeling, 
       planning, and optimizing networks to ensure that the network 
       elements and attached devices use energy efficiently and is 
       appropriate for the nature of the application and the cost 
       constraints of the organization.  
        
       Reference: Adapted from [ITU-T-M-3400] 
        
       NOTE: Energy Management is a system congruent to any of FCAPS 
       areas of management in the ISO/OSI Network Management Model 
       [TMN]. Energy Management for communication networks and attached 
       devices is a subset or part of an organization's greater Energy 
       Management Policies. 
        
      
      
     <parello>             Expires February 15, 2012          [Page 4] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
       Example: A set of computer systems that will poll electrical 
       meters and store the readings  
      

     Energy Management System (EnMS) 

       1. An Energy Management System is congruent to a Network 
       Management System (NMS) and is a combination of hardware and 
       software used to administer a network with the primarily purpose 
       being Energy Management. 
        
       Reference: Adapted from [1037C] 
        
       Example: A single computer system that polls data from devices 
       using SNMP 
        
       2. An Energy Management System (IOS-EnMS) is a set of systems or 
       procedures upon which organizations can develop and implement an 
       energy policy, set targets, action plans and take into account 
       legal requirements related to energy use.  An EnMS allows 
       organizations to improve energy performance and demonstrate 
       conformity to requirements, standards, and/or legal 
       requirements.   
        
       Reference: [ISO50001] 
        
       Example:  Company A defines a set of policies and procedures 
       indicating there should exist multiple computerized systems that 
       will poll energy from their meters and pricing / source data 
       from their local utility. Company A specifies that their CFO 
       should collect information and summarize it quarterly to be sent 
       to an accounting firm to produce carbon accounting reporting as 
       required by their local government.  
        
       NOTE: For the purposes of EMAN, the definition from [1037C] is 
       the preferred meaning of an Energy Management System (EnMS).  
       The definition from [ISO50001] can be referred to as ISO Energy 
       Management System (ISO-EnMS). 
        


      
      
     <parello>             Expires February 15, 2012          [Page 5] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
     ISO Energy Management System 

       Energy Management System as defined by [ISO50001]  
        
       Reference: herein 
      
     Energy  

       1. That which does work or is capable of doing work. As used by 
       electric utilities, it is generally a reference to electrical 
       energy and is measured in kilo-watt hours (kWh). 
        
       Reference: [IEEE100] 
        
       2. Energy is the capacity of a system to produce external 
       activity or perform work  
        
       Reference: [ISO50001] 
        
     Power 

       The time rate at which energy is emitted, transferred, or 
       received; usually expressed in watts (or in joules per second). 
       Reference: [IEEE100] 
        
     Demand  

       The average value of power or a related quantity over a 
       specified interval of time. Note: Demand is expressed in 
       kilowatts, kilovolt-amperes, kilovars, or other suitable units. 
        
       NOTE 1: typically kilowatts 
        
       NOTE 2: Energy providers typically bill by Demand measurements 
       as well as for maximum Demand per billing periods.  Power values 
       may spike during short-terms by devices, but Demand measurements 
       recognize that maximum Demand does not equal maximum Power 
       during an interval. 
      
      
     <parello>             Expires February 15, 2012          [Page 6] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
        
       Reference: [IEEE100] 
        
     Power Quality  

       Characteristics of the electric current, voltage and frequencies 
       at a given point in an electric power system, evaluated against 
       a set of reference technical parameters. These parameters might, 
       in some cases, relate to the compatibility between electricity 
       supplied in an electric power system and the loads connected to 
       that electric power system. 
        
       Reference: [IEC60050] 
        
     Electrical Equipment 

       A general term including materials, fittings, devices, 
       appliances, fixtures, apparatus, machines, etc., used as a part 
       of, or in connection with, an electric installation. 
        Reference: [IEEE100] 
      
     Non-Electrical Equipment (Mechanical Equipment) 

        A general term including materials, fittings, devices  
       appliances, fixtures, apparatus, machines, etc., used as a part 
       of, or in connection with, non-electrical power installations. 
        Reference: Adapted from [IEEE100] 
      
      
     Energy Object      

        An Energy Object (EO) is a piece of equipment that is part of or 
        attached to a communications network that is monitored, 
        controlled, or aids in the management of another device for 
        Energy Management. 
         
        Reference: herein 
      



      
      
     <parello>             Expires February 15, 2012          [Page 7] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
     Electrical Energy Object  

        An Electrical Energy Object (EEO) is an Energy Object that is a 
        piece of Electrical Equipment  
         
        Reference: herein, Electrical Equipment 
          
     Non-Electrical Energy Object  

        A Non-Electrical Energy Object (NEEO) an Energy Object that is a 
        piece of Non-Electrical Equipment. 
         
        Reference: herein, Non-Electrical Equipment. 
         
     Energy Monitoring 

       Energy Monitoring is a part of Energy Management that deals with 
       collecting or reading measurements from Energy Objects to aid in 
       Energy Management.   
       NOTE: This could include Energy, Power, Demand, Power Quality, 
       Context and/or Battery information. 
        
       Reference: herein 
      
     Energy Control 

       Energy Control is a part of Energy Management that deals with 
       modifying or setting the state of Energy Objects.  
        
       NOTE: Typically in order to optimize or ensure its efficiency. 
        
        Reference: herein 
         
     Energy Management Domain 

        An Energy Management Domain is a name or name space that 
        logically groups Energy Objects into a zone of Energy 
        Management.  
         
        NOTE: Typically, this zone will have as members all EO's that 
        are powered from the same source. 
         
        Reference: herein 
         
      
      
     <parello>             Expires February 15, 2012          [Page 8] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
        Example: All EEO's drawing power from the same distribution 
        panel with the same AC voltage within a building, or all EEO's 
        in a building for which there is one main meter, would comprise 
        an Energy Management Domain.  
          
         
     Energy Object Identification 

       Energy Object Identification is a set of attributes that enable 
       an Energy Object to be: uniquely identified among all Energy 
       Management Domains; linked to other systems; classified as to 
       type, model, and or manufacturer. 
      
       Reference: herein 
        
     Energy Object Context 

       Energy Object Context is a set of attributes that allow an 
       Energy Management System to classify the use of the Energy 
       Object within an organization.   
        
       NOTE: The classification could contain the use and/or the 
       ranking of the Energy Object as compared to other Energy Objects 
       in the Energy Management Domain. 
        
       Reference: herein 
        
         
     Energy Object Relationships 

        Energy Objects may have functional relationships to each other 
        within an Energy Management Domain.   
         
        NOTE 1: One Energy Object will provide a capability or 
        functional value in the relationship and another will be the 
        receiver of the capability.   
         
        NOTE 2: These capabilities could include Aggregation, Metering, 
        Power Source, Proxy and Dependency.  
         
        Reference: herein 
         
      
      
     <parello>             Expires February 15, 2012          [Page 9] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
     Aggregation Relationship 

       An Energy Object may aggregate the Energy Management information 
       of one or more Energy Objects and is referred to as an 
       Aggregation Relationship.   
        
       NOTE 1: An Energy Object may be aggregated by another Energy 
       Object(s).   
        
       NOTE 2: Aggregate values may be obtained by reading values from 
       multiple Energy Objects and producing a single value of more 
       significant meaning such as average, count, maximum, median, 
       minimum, mode and most commonly sum.  
        
       Reference: Adapted from [SQL] 
         
     Metering Relationship 

        An Energy Object may measure the Energy of another Energy 
        Object(s) and is referred to as a Metering Relationship.   
         
        NOTE: An Energy Object may be metered by another Energy 
        Object(s).   
         
        Reference: herein 
         
        Example: a PoE port on a switch measures the Power it provides 
        to the connected Energy Object. 
         
         
     Power Source Relationship 

        An Energy Object may be the source of or distributor of power to 
        another Energy Object(s) and is referred to as a Power Source 
        Relationship.   
         
        NOTE: An Energy Object may be powered by another Energy 
        Object(s).   
      
        Reference: herein 
         
        Example: a PDU provides power for a connected host. 
         

      
      
     <parello>             Expires February 15, 2012         [Page 10] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
     Proxy Relationship 

        An Energy Object that provides Energy Management capabilities on 
        behalf of another Energy Object so that is appears to be Energy 
        Aware is referred to a Proxy Relationship.   
         
        NOTE: An Energy Object may be proxied by another Energy 
        Object(s).  
         
        Reference: herein 
         
        Example: a protocol gateways device for Building Management 
        Systems (BMS) with subtended devices. 
         
     Dependency Relationship 

        An Energy Object may be a component of or rely completely upon 
        another Energy Object to operate and is referred to as a 
        Dependency Relationship.  An Energy Object may be dependent on 
        another Energy Object(s).   
         
        Reference: herein 
         
        Example: A Switch chassis with multiple line cards 
     Energy Object Parent 

        An Energy Object Parent is an Energy Object that provides one or 
        more of the Energy Object Relationships capabilities. 
         
        Reference: herein 
         
     Energy Object Child 

        An Energy Object Child is an Energy Object that has at least one 
        Energy Object Relationship capability provided by another Energy 
        Object.  
          
        Reference: herein 
      
     Power State 

        A Power State is a way to classify an (setting on an Energy 
        Object (e.g., on, off, or sleep).   
         

      
      
     <parello>             Expires February 15, 2012         [Page 11] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
        NOTE: A Power State can be viewed as one method for Energy 
        Control 
         
        Reference: herein 
         
     Manufacturer Power State 

        A Manufacturer Power State is a device-specific way to classify 
        a (non)operational implemented on an Energy Object.   
         
     Power State Set 

        A collection of Power States that comprise one named or logical 
        grouping of control is a Power State Set.   
         
        Reference: herein 
         
        Example: The states {on, off, and sleep} as defined in 
        [IEEE1621], or the 16 power states as defined by the [DMTF] can 
        be considered two different Power State Sets. 
         
         
     Nameplate Power 

        The Nameplate Power is the maximal (nominal) Power that a device 
        can support.  
         
        NOTE: This is typically determined via load testing and is 
        specified by the manufacturer as the maximum value required to 
        operate the device.  This is sometimes referred to as the worst-
        case Power.  The actual or average Power may be lower.  The 
        Nameplate Power is typically used for provisioning and capacity 
        planning. 
         
        Reference: herein 
      
         
     3. Security Considerations 

        None 
         
     4. IANA Considerations 

        None 
         
      
      
     <parello>             Expires February 15, 2012         [Page 12] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
         
     5. Acknowledgments  

        The author would like to thank the authors of the current 
        working group drafts for the discussions and definition 
        clarifications 
      
     6. References 

     Normative References 

         
     Informative References 

         
        [IEEE100] "The Authoritative Dictionary of IEEE Standards Terms" 
                http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punu
                mber=4116785 
         
        [IEEE1621]  "Standard for User Interface Elements in Power 
                Control of Electronic Devices Employed in 
                Office/Consumer Environments", IEEE 1621, December 
                2004. 
         
        [IEC60050] International Electrotechnical Vocabulary  
                http://www.electropedia.org/iev/iev.nsf/welcome?openfor
                m 
      
        [ISO50001] "ISO 50001:2011 Energy management systems - 
                Requirements with guidance for use", 
                http://www.iso.org/  
         
        [DMTF] "Power State Management Profile DMTF  DSP1027  Version 
                2.0"  December 2009 
                http://www.dmtf.org/sites/default/files/standards/docum
                ents/DSP1027_2.0.0.pdf 
         
        [TMN] "TMN Management Functions : Performance Management", ITU-T 
                M.3400  
      
        [ITU-T-M-3400] TMN recommandation on Management Functions  
        (M.3400), 1997 
         
        [1037C] US Department of Commerce, Federal Standard 1037C, 
        http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm 
         
        [SQL] ISO/IEC 9075(1-4,9-11,13,14):2008 
      
      
      
     <parello>             Expires February 15, 2012         [Page 13] 
         
     Internet-Draft   <draft-parello-eman-definitions> September 2011 
      
     Authors' Addresses 
       
      John Parello 
      Cisco Systems, Inc. 
      3550 Cisco Way  
      San Jose, California 95134  
      US 
          
      Phone: +1 408 525 2339 
      Email: jparello@cisco.com 
      





































      
      
     <parello>             Expires February 15, 2012         [Page 14] 
         
