



     Network Working Group                                 J. Parello 
     Internet-Draft                               Cisco Systems, Inc. 
     Intended Status: Informational                     July 27, 2011 
     Expires: January 27, 2012                                        
                                                                      
                                                                      
      
                         Energy Management Framework 
                      draft-parello-eman-definitions-00 


     Status of this Memo 

        This Internet-Draft is submitted to IETF in full conformance 
        with the provisions of BCP 78 and BCP 79.  
         
        Internet-Drafts are working documents of the Internet 
        Engineering Task Force (IETF), its areas, and its working 
        groups.  Note that other groups may also distribute working 
        documents as Internet-Drafts.  
         
        Internet-Drafts are draft documents valid for a maximum of six 
        months and may be updated, replaced, or obsoleted by other 
        documents at any time.  It is inappropriate to use Internet-
        Drafts as reference material or to cite them other than as  
        "work in progress."  
         
        The list of current Internet-Drafts can be accessed at 
        http://www.ietf.org/ietf/1id-abstracts.txt  
         
        The list of Internet-Draft Shadow Directories can be accessed  
        at http://www.ietf.org/shadow.html  
         
        This Internet-Draft will expire on January, 2012.                     



















      
     <Claise, et. Al>       Expires January 27 2012           [Page 1] 
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
     Copyright Notice 
         
        Copyright (c) 2011 IETF Trust and the persons identified as the 
        document authors.  All rights reserved. 
        This document is subject to BCP 78 and the IETF Trust's Legal 
        Provisions Relating to IETF Documents 
        (http://trustee.ietf.org/license-info) in effect on the date of 
        publication of this document.  Please review these documents 
        carefully, as they describe your rights and restrictions with 
        respect to this document.  Code Components extracted from this 
        document must include Simplified BSD License text as described 
        in Section 4.e of the Trust Legal Provisions and are provided 
        without warranty as described in the Simplified BSD License. 
      
      
      
     Abstract 
      
        This document contains definitions and terms used in the Energy 
        Management Working Group. Each term contains a definition(s), 
        example, and reference to a normative, informative or well know 
        source. Terms originating in this draft must be either composed 
        of or derived from other terms in the draft with a source. The 
        defined terms will then be used in other drafts as defined here.   
         
         
         
         
         
      
         
                                            
















      
      
     <parello>              Expires January 27, 2012           [Page 2] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
      
     Table of Contents 
         
        1. Introduction...........................................  4 
        2. Terminology............................................  4 
        3. Definitions............................................  4 
           Energy Management System (EnMS)........................  4 
           Energy Management......................................  5 
           Energy Management Systems..............................  5 
           Energy Monitoring......................................  5 
           Energy.................................................  5 
           Power..................................................  6 
           Demand.................................................  6 
           Power Quality..........................................  6 
           Energy Control.........................................  7 
           Energy Managed Object..................................  7 
           Energy Aware Object....................................  7 
           Energy Managed Object Identification...................  7 
           Energy Managed Object Context..........................  8 
           Energy Management Domain...............................  8 
           Energy Managed Object Relationships....................  8 
           Aggregation Relationship...............................  8 
           Metering Relationship..................................  9 
           Power Source Relationship..............................  9 
           Proxy Relationship.....................................  9 
           Dependency Relationship...............................  10 
           Energy Managed Object Parent..........................  10 
           Power State...........................................  10 
           Manufacturer Power State..............................  10 
           Nameplate Power.......................................  11 
        3. Security Considerations...............................  11 
        4. IANA Considerations...................................  11 
        5. Acknowledgments.......................................  11 
        6. References............................................  11 
           Normative References..................................  11 
           Informative References................................  11 
      

        TODO: 

        - Compile all references 

        - Add examples where needed 

        - Review all drafts and collect any dangling terms and include 
        here 

         
      
      
     <parello>              Expires January 27, 2012           [Page 3] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
     1. Introduction 

        Within Energy Management there are terms that may seem obvious 
        to a casual reader but in fact require a rigorous and sourced 
        definition.  To avoid any confusion in terms among the working 
        group drafts, one glossary / lexicon of terms should exist that 
        all drafts can refer to. This will allow avoid a review of terms 
        multiplied across drafts.  
        This draft will contain a glossary of definitions of terms that 
        can be agreed upon by the working group outside of the context 
        of the drafts and then included in or sourced to this draft. 
        Each term will contain a definition(s), an example and a 
        normative or informative reference. All terms should be rooted 
        with a well-known reference.  
        If a definition is take verbatim from a reference then the 
        source is listed in square brackets. If a definition is derived 
        from a well-known reference then the source is listed as 
        "derived from" with the reference listed in square brackets. If 
        a defined term is newly defined here the reference will 
        indicated the composing terms from this document.  
      
     2. Terminology 

        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL 
        NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and 
        "OPTIONAL" in this document are to be interpreted as described 
        in RFC 2119 [RFC2119]. 
         
     3. Definitions 

     Energy Management System (EnMS) 

       An EnMS is a set of systems or procedures upon which 
       organizations can develop and implement an energy policy, set 
       targets, action plans and take into account legal requirements 
       related to energy use.  An EnMS allows organizations to improve 
       energy performance and demonstrate conformity to requirements, 
       standards and/or legal requirements.   
       Example:  
       A set of workflow procedures setup by an organization to track 
       and archive utility billing records to ensure an auditable 
       history of targets. 
       Reference: 
       [ISO50001] 


      
      
     <parello>              Expires January 27, 2012           [Page 4] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
     Energy Management 

       Energy Management is a set of functions for measuring, modeling, 
       planning, and optimizing networks to ensure that the network 
       elements and attached devices use energy efficiently and is 
       appropriate for the nature of the application and the cost 
       constraints of the organization. In that light, Energy 
       Management is a system congruent to any of FCAPS area of 
       management in the ISO/OSI Network Management Model [TMN] Energy 
       Management for communication networks and attached devices is a 
       subset or part of an organization's greater EnMS. 
       Example:  
       A set of computer systems that will poll electrical meters and 
       store the readings  
       Reference: 
       Derived from [ITU-T-M-3400] 
        
     Energy Management Systems  

       An Energy Management System (EMS) is congruent to a Network 
       Management System (NMS) and is a combination of hardware and 
       software used to administer a network with the primarily purpose 
       being Energy Management. 
       Example: 
       Reference: 
       Derived from [1037C] 
        
     Energy Monitoring 

       Energy Monitoring is a part of Energy Management that deals with 
       collecting or reading measurements from devices to aid in Energy 
       Management.  This could include Energy, Power, Demand, Quality, 
       Context and/or Battery information. 
       Example: 
       Reference: 
        
     Energy  

       Energy is the capacity of a system to produce external activity 
       or perform work and can be electricity, fuels, steam, heat, 
      
      
     <parello>              Expires January 27, 2012           [Page 5] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
       compressed air, and other like media. Energy is typically 
       expressed in watt hours or joules.  
       Example: 
       Reference: 
       [ISO50001] 
     Power 

       Power is a rate of energy conversion.  As the unit of time 
       approaches zero a power measurement is called an instantaneous 
       power reading.  Typically when implementing Power monitoring in 
       hardware, a measuring device may have to compute an average 
       value per some unit of time to express a reading to approximate 
       an instantaneous power measurement.  
       Example: 
       Reference: 
       Derived from [ISO50001] 
        
     Demand 

       Demand is an average of Power measurements over an interval(s) 
       of time and typically expressed in kilowatt hours.  This 
       measurement is significant because some utilities or energy 
       providers bill by Demand measurements as well as for maximum 
       Demand per billing periods.  Power values may spike during 
       short-terms by devices, but Demand measurements recognize that 
       maximum Demand does not equal maximum Power during an interval. 
       Example: 
       Reference: 
        
     Power Quality 

       Power Quality is defined as a set of values to describe the 
       electrical characteristics of Power as provided by an electrical 
       source as seen by the Energy Managed Object.  For example: AC 
       phase, apparent and reactive power, etc. 
       Example: 
       Reference: 
        


      
      
     <parello>              Expires January 27, 2012           [Page 6] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
     Energy Control 

       Energy Control is a part of Energy Management that deals with 
       modifying or setting the state of an Energy Managed Object in 
       order to optimize or ensure its efficiency. 
        
        Example: 
        Reference: 
      
     Energy Managed Object  

        An Energy Managed Object (EMO) is a device that is part of or 
        attached to a communications network that is monitored, 
        controlled, or aids in the management of another device for 
        Energy Management. 
          
        Example: 
        Reference: 
         
     Energy Aware Object  

        An Energy Managed Object may not have the capability to provide 
        information necessary for Energy Management itself. If an Energy 
        Managed Object can provide Energy Management Context, Energy 
        Monitor and optionally Energy Control values for itself then the 
        Energy Managed Object is said to be an Energy Aware Object 
         
        Example: 
        For example: as the most simplistic example, a set of light 
        bulbs where all values are provided by an EMS through estimation 
        and or catalogue information are not Energy Aware. In contrast a 
        set of network switches that can report the same information 
        based upon hardware sensing is said to be Energy Aware. 
         
        Reference: 
         
     Energy Managed Object Identification 

       Energy Managed Object Identification is a set of attributes that 
       enable an Energy Managed Object to be: uniquely identified among 
       all Energy Management Domains; linked to other systems; 
       classified as to type model and or manufacturer. 
       Example: 
       Reference: 
      
      
     <parello>              Expires January 27, 2012           [Page 7] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
        
     Energy Managed Object Context 

       Energy Managed Object Context is a set of attributes that allow 
       an Energy Management system to classify the use of the Energy 
       Managed Object within an organization.  The classification 
       contains use and/or ranking of the Energy Managed Object as 
       compared to other Energy Managed Objects in the Energy 
       Management Domain. 
       Example: 
       Reference: 
        
     Energy Management Domain 

        An Energy Management Domain is a name or name space that 
        logically groups Energy Managed Objects into a zone of Energy 
        Management.  Typically, this zone will have as members all 
        Energy Managed Objects that are powered from the same electrical 
        panel(s) for which there is a meter or sub meter.  
          
        Example: All Energy Managed Objects drawing power from the same 
        distribution panel with the same AC voltage within a building, 
        or all Energy Managed Objects in a building for which there is 
        one main meter, would comprise an Energy Management Domain.  
          
        Reference: 
         
     Energy Managed Object Relationships 

        Energy Managed Objects may have functional relationships to each 
        other within an Energy Management Domain.  The functional 
        relationships include Aggregation, Metering, Power Source(s), 
        Proxy, and Dependency.  One device will provide a capability or 
        functional value in the relationship and another will be the 
        receiver of the capability.  These capabilities include 
        Aggregation, Metering, Power Source, Proxy and Dependency.  
         
        Example: 
        Reference: 
         
     Aggregation Relationship 

       An Energy Managed Object may aggregate the Energy Management 
       information of one or more Energy Managed Objects and is 
      
      
     <parello>              Expires January 27, 2012           [Page 8] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
       referred to as an Aggregation Relationship.  An Energy Managed 
       Object may be aggregated by another Energy Managed Object(s).  
       Aggregate values are obtained by reading values from multiple 
       Energy Managed Objects and producing a single value of more 
       significant meaning such as average, count, maximum, median, 
       minimum, mode and most commonly sum.  
       Example: 
       Reference: [SQL] 
         
     Metering Relationship 

        An Energy Managed Object may measure the Energy of another 
        Energy Managed Object(s) and is referred to as a Metering 
        Relationship.  An Energy Managed Object may be metered by 
        another Energy Managed Object(s).  Example: a PoE port on a 
        switch measure the Power it provides to the connected Energy 
        Managed Object. 
         
        Example: 
        Reference: 
         
     Power Source Relationship 

        An Energy Managed Object may be the source of or distributor of 
        power to another Energy Managed Object(s) and is referred to as 
        a Power Source Relationship.  An Energy Managed Object may be 
        powered by another Energy Managed Object(s).   
         
        Example: a PDU provides power for a connected host. 
         
        Reference: 
         
         
     Proxy Relationship 

        An Energy Managed Object that provides Energy Management 
        capabilities on behalf of another Energy Managed Object so that 
        is appears to be Energy Aware is referred to a Proxy 
        Relationship.  An Energy Managed Object may be proxied by 
        another Energy Managed Object(s).  Example: a protocol gateways 
        device for Building Management Systems (BMS) with subtended 
        devices.  
         
        Example: 
        Reference: 
      
      
     <parello>              Expires January 27, 2012           [Page 9] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
         
     Dependency Relationship 

        An Energy Managed Object may be a component of or rely 
        completely upon another Energy Managed Object to operate and is 
        referred to as a Dependency Relationship.  An Energy Managed 
        Object may be dependent on another Energy Managed Object(s).  
        Example: A Switch chassis with multiple line cards 
        Reference: 
         
     Energy Managed Object Parent 

        An Energy Managed Object Parent is an Energy Managed Object that 
        provides one or more of the Energy Managed Object Relationships 
        capabilities. 
        Energy Managed Object Child 
        An Energy Managed Object Child is an Energy Managed Object that 
        has at least one Energy Managed Object Relationship capability 
        provided by another Energy Managed Object.  
          
        Example: 
        Reference: 
      
     Power State 

        A Power State is a way to classify a Power setting on an Energy 
        Managed Object (e.g., on, off, or sleep).  A Power State can be 
        viewed as a method for Energy Control 
         
        Example: 
        Reference: 
         
     Manufacturer Power State 

        A Manufacturer Power State is a device-specific way to classify 
        a Power setting implemented on an Energy Managed Object.   
        Power State Set 
        A collection of Power States that comprise one named or logical 
        grouping of control is a Power State Set.  For example, the 
        states {on, off, and sleep} as defined in [IEEE1621], or the 16 
        power states as defined by the [DMTF] can be considered two 
        different Power State Sets. 
         
        Example: 
        Reference: 
      
      
     <parello>              Expires January 27, 2012          [Page 10] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
         
     Nameplate Power 

        The Nameplate Power is the maximal (nominal) Power that a device 
        can support.  This is typically determined via load testing and 
        is specified by the manufacturer as the maximum value required 
        to operate the device.  This is sometimes referred to as the 
        worst-case Power.  The actual or average Power may be lower.  
        The Nameplate Power is typically used for provisioning and 
        capacity planning. 
         
        Example: 
        Reference: 
      
         
     4. Security Considerations 

        None 
         
     5. IANA Considerations 

        None 
         
         
     6. Acknowledgments  

        The author would like to thank the authors of the current 
        working group drafts for the discussions and definition 
        clarifications 
      
     7. References 

     Normative References 

        [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate 
                Requirement Levels", BCP 14, RFC 2119, March 1997. 
         
     Informative References 

        [ACPI] "Advanced Configuration and Power Interface 
                Specification", http://www.acpi.info/spec30b.htm 
         
        [IEEE1621]  "Standard for User Interface Elements in Power 
                Control of Electronic Devices Employed in 
                Office/Consumer Environments", IEEE 1621, December 
                2004. 
      
      
     <parello>              Expires January 27, 2012          [Page 11] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
        [LLDP]  IEEE Std 802.1AB, "Station and Media Control 
                Connectivity Discovery", 2005. 
         
        [LLDP-MED-MIB]  ANSI/TIA-1057, "The LLDP Management Information 
                Base extension module for TIA-TR41.4 media endpoint 
                discovery information", July 2005. 
         
        [EMAN-REQ] Quittek, J., Winter, R., Dietz, T., Claise, B., and 
                M. Chandramouli, "Requirements for Energy Managed 
                Objecting", draft-ietf-eman-requirements-03, (work in 
                progress), June 2010. 
         
        [EMAN-AWARE-MIB] Parello, J., and B. Claise, "Energy-aware 
                Networks and Devices MIB", draft-ietf-eman-energy-
                aware-mib-01, (work in progress), March 2011. 
         
        [EMAN-MON-MIB] Chandramouli, M.,Schoening, B., Quittek, J., 
                Dietz, T., and B. Claise, "Power and Energy Monitoring 
                MIB", draft-claise-energy-monitoring-mib-08, (work in 
                progress), May 2011. 
         
        [EMAN-BATTERY-MIB] Quittek, J., Winter, R., and T. Dietz, 
                "Definition of Managed Objects for Battery Monitoring", 
                draft-ietf-eman-battery-mib-02, (work in progress), 
                July 2011. 
         
        [EMAN-AS] Tychon, E., Laherty, M., and B. Schoening, "Energy 
                Management (EMAN) Applicability Statement", draft-
                tychon-eman-applicability-statement-02, (work in 
                progress), June 2011 
         
        [DASH] "Desktop and mobile Architecture for System Hardware", 
                http://www.dmtf.org/standards/mgmt/dash/ 
         
        [ISO50001] "ISO 50001:2011 Energy management systems - 
                Requirements with guidance for use", 
                http://www.iso.org/  
         
        [DMTF] "Power State Management Profile DMTF  DSP1027  Version 
                2.0"  December 2009 
                http://www.dmtf.org/sites/default/files/standards/docum
                ents/DSP1027_2.0.0.pdf 
         
        [TMN] "TMN Management Functions : Performance Management", ITU-T 
                M.3400  
         
        [GAMMA] Eric Gamma et al. "Design Patterns: Element of Reusable 
                Object-Oriented Software", 1994 
      
      
     <parello>              Expires January 27, 2012          [Page 12] 
         
     Internet-Draft    <draft-parello-eman-definitions>    July 2011 
      
        [EIPATT] Gregor Hohpe, Bobby Woolf, "Enterprise Integration 
                Patterns: Designing Building and Deploying Messaging 
                Solutions" 2004, http://eaipatterns.com/index.html 
         
        [ITU-T-M-3400] TMN recommendation on Management Functions  
        (M.3400), 1997 
         
        [1037C] US Department of Commerce, Federal Standard 1037C, 
        http://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm 
         
        [SQL] ISO/IEC 9075(1-4,9-11,13,14):2008 
      
     Authors' Addresses 
       
      John Parello 
      Cisco Systems, Inc. 
      3550 Cisco Way  
      San Jose, California 95134  
      US 
          
      Phone: +1 408 525 2339 
      Email: jparello@cisco.com 
       
       
       























      
      
     <parello>              Expires January 27, 2012          [Page 13] 
         
