Network Working Group                                     Fernando Agraz 
Internet Draft                                                       UPC 
Category: Informational                                         Yabin Ye 
                                                                  Huawei 
Expires: January 4, 2011                                    July 5, 2010          
                                    
  OSPF Extensions in Support of Impairment Aware Routing and Wavelength 
       Assignment in Wavelength Switched Optical Networks (WSONs) 
                                    
               draft-agraz-ccamp-wson-impairment-ospf-00.txt 


Status of this Memo 

   This Internet-Draft is submitted to IETF in full conformance with   
   the provisions of BCP 78 and BCP 79. 

   Internet-Drafts are working documents of the Internet Engineering   
   Task Force (IETF), its areas, and its working groups.  Note that   
   other groups may also distribute working documents as Internet-   
   Drafts. 

   Internet-Drafts are draft documents valid for a maximum of six months   
   and may be updated, replaced, or obsoleted by other documents at any   
   time.  It is inappropriate to use Internet-Drafts as reference   
   material or to cite them other than as "work in progress." 

   The list of current Internet-Drafts can be accessed at   
   http://www.ietf.org/ietf/1id-abstracts.txt. 

   The list of Internet-Draft Shadow Directories can be accessed at   
   http://www.ietf.org/shadow.html. 

   This Internet-Draft will expire on September 30, 2010. 

    

Abstract 
 
   This document provides OSPF extensions to support Generalized Multi-
   Protocol Label Switching (GMPLS) and Path Computation Element (PCE) 
   control of Impairment Aware Routing and Wavelength Assignment in 
   Wavelength Switched Optical Networks (WSONs). 

Table of Contents 

    
   1. Introduction................................................2 
   2. OSPF-TE Extensions..........................................2 
 
 
 
agraz                   Expires January 2011                  [Page 1] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

      2.1. The Link PLI TLV........................................2 
      2.2. The Node PLI TLV........................................5 
      2.3. The sub-TLVs...........................................7 
         2.3.1. Link ID sub-TLV....................................7 
         2.3.2. Local Interface IP sub-TLV.........................7 
         2.3.3. Remote Interface IP sub-TLV........................8 
         2.3.4. Component Impairment sub-TLV.......................9 
         2.3.5. The Impairment Parameters.........................11 
   3. Security Considerations.....................................14 
   4. IANA Considerations........................................14 
   5. Acknowledgments............................................14 
   6. References.................................................15 
      6.1. Normative References...................................15 
      6.2. Informative References.................................15 
   7. Authors' Addresses.........................................15 
 
 
1. Introduction 

   [Imp-Frame] provides a framework for applying GMPLS and the Path 
   Computation Element architecture to the control of WSONs to address 
   the Impairment Aware RWA problem. This document defines extensions to 
   the OSPF routing protocol to distribute physical layer impairments 
   (PLI) information which will be used in the path computation process 
   for GMPLS or PCE control case. 

   The protocol extensions is implemented and emulated in the "Dynamic 
   Impairment Constraint Networking for Transparent Mesh Optical 
   Networks" (DICONET) project which is funded by European commission 
   through the 7th Framework programme. The intent of this document is 
   to show the result of DICONET project and provide an input related to 
   OSPF extensions for CCAMP in IETF. 

2. OSPF-TE Extensions 

   Two top-TLVs are defined to describe PLI, the Link PLI TLV and the 
   Node PLI TLV, each of which is composed of several sub-TLVs. Note 
   that each PLI LSA instance can only contain one top-TLV. 

2.1. The Link PLI TLV 

   The Link PLI TLV describes the physical layer impairments related to 
   the link. Each link in the network may have its own Link PLI TLV and 
   it will be flooded into the network. It is stored in the database of 
   each node as a composition of the PLI LSA. The Link PLI TLV is 
   composed of Link ID sub-TLV, Local Interface IP sub-TLV, Remote 

 
 
agraz                   Expires January 2011                  [Page 2] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

   Interface IP sub-TLV and Component Impairment sub-TLV, as shown in 
   Figure 1. 

   Link ID Sub-TLV must appear exactly once in the Top-TLV and must be 
   the first Sub-TLV in the Top-TLV. Local interface IP address Sub-TLV 
   must appear exactly once in the Top-TLV and must be the second Sub-
   TLV in the Top-TLV. Remote interface IP address Sub-TLV must appear 
   exactly once in the Top-TLV and must be the third Sub-TLV in the Top-
   TLV. If the link passes through more than one component, there would 
   be more than one Component Sub-TLV, which is ordered. 




































 
 
agraz                   Expires January 2011                  [Page 3] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

     Y---------------------------------------------------------------Y 
     |         +-----------------------------------+                 | 
     |         |PLI LSA Hearder                    |                 | 
     |         +-----------------------------------+                 | 
     | Y----------------------------------------------------------Y  | 
     | |       TOP TLV (Link PLI TLV, type = 2)                   |  | 
     | |       +-----------------------------------+              |  | 
     | |       |Link ID sub-TL                     |              |  | 
     | |       +-----------------------------------+              |  | 
     | |       |Local interface IP sub-TL          |              |  | 
     | |       +-----------------------------------+              |  | 
     | |       |Remote interface IP sub-TL         |              |  | 
     | |       +-----------------------------------+              |  | 
     | | Y-----------------------------------------------------Y  |  | 
     | | |      Componet Impairment sub-TLV                    |  |  | 
     | | |     +-----------------------------------+           |  |  | 
     | | |     |Component ID                       |           |  |  | 
     | | |     +-----------------------------------+           |  |  | 
     | | |  Y----------------------------------------------Y   |  |  | 
     | | |  |  Wavelength unrelated Impairment sub-sub-TLV |   |  |  | 
     | | |  |  +-----------------------------------+       |   |  |  | 
     | | |  |  |Parameter sub-sub-sub-TL           |       |   |  |  | 
     | | |  |  +-----------------------------------+       |   |  |  | 
     | | |  |  |Other Parameter sub-sub-sub-TLV    |       |   |  |  | 
     | | |  |  +-----------------------------------+       |   |  |  | 
     | | |  Y----------------------------------------------Y   |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  |  Wavelength related Impairment sub-sub-TLV    |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Wavelength #                        |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Parameter sub-sub-sub-TL            |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Other Parameter sub-sub-sub-TLV     |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  |  Wavelength related Impairment sub-sub-TLV    |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Wavelength #                        |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Parameter sub-sub-sub-TL            |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Other Parameter sub-sub-sub-TLV     |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  +------------------------------------------------+ |  |  | 
 
 
agraz                   Expires January 2011                  [Page 4] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

     | | |  |Other Wavelength_related Impairment sub-sub-TLVs| |  |  | 
     | | |  +------------------------------------------------+ |  |  | 
     | | Y-----------------------------------------------------Y  |  | 
     | |    +--------------------------------------+              |  | 
     | |    |Other Component sub-TL                |              |  | 
     | |    +--------------------------------------+              |  | 
     | Y----------------------------------------------------------Y  | 
     Y---------------------------------------------------------------Y 
                 Figure 1. The composition of Link PLI TLV 

    

2.2. The Node PLI TLV 

   The Node PLI TLV describes the physical layer impairments related to 
   the node. Each node in the network may have its own Node PLI TLV and 
   it will be flooded into the network. It is also stored in the 
   database of each node as a composition of the PLI LSA. The Node PLI 
   TLV is composed of Node IP sub-TLV and Component Impairment sub-TLV, 
   as shown in Figure 2. 


























 
 
agraz                   Expires January 2011                  [Page 5] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

    
     Y---------------------------------------------------------------Y 
     |         +-----------------------------------+                 | 
     |         |PLI LSA Hearder                    |                 | 
     |         +-----------------------------------+                 | 
     | Y----------------------------------------------------------Y  | 
     | |       TOP TLV (Node PLI TLV, type = 1)                   |  | 
     | |       +-----------------------------------+              |  | 
     | |       |Node IP sub-TLV                    |              |  | 
     | |       +-----------------------------------+              |  | 
     | | Y-----------------------------------------------------Y  |  | 
     | | |      Component Impairment sub-TLV                    |  |  | 
     | | |     +-----------------------------------+           |  |  | 
     | | |     |Component ID                       |           |  |  | 
     | | |     +-----------------------------------+           |  |  | 
     | | |  Y----------------------------------------------Y   |  |  | 
     | | |  |  Wavelength unrelated Impairment sub-sub-TLV |   |  |  | 
     | | |  |  +-----------------------------------+       |   |  |  | 
     | | |  |  |Parameter sub-sub-sub-TLV          |       |   |  |  | 
     | | |  |  +-----------------------------------+       |   |  |  | 
     | | |  |  |Other Parameter sub-sub-sub-TLV    |       |   |  |  | 
     | | |  |  +-----------------------------------+       |   |  |  | 
     | | |  Y----------------------------------------------Y   |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  |  Wavelength related Impairment sub-sub-TLV    |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Wavelength #                        |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Parameter sub-sub-sub-TLV           |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Other Parameter sub-sub-sub-TLV     |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  |  Wavelength related Impairment sub-sub-TLV    |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Wavelength #                        |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Parameter sub-sub-sub-TLV           |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  | |Other Parameter sub-sub-sub-TLV     |        |  |  |  | 
     | | |  | +------------------------------------+        |  |  |  | 
     | | |  Y-----------------------------------------------Y  |  |  | 
     | | |  +------------------------------------------------+ |  |  | 
     | | |  |Other Wavelength_related Impairment sub-sub-TLVs| |  |  | 
     | | |  +------------------------------------------------+ |  |  | 
     | | Y-----------------------------------------------------Y  |  | 
 
 
agraz                   Expires January 2011                  [Page 6] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

     | |    +--------------------------------------+              |  | 
     | |    |Other Component sub-TLV               |              |  | 
     | |    +--------------------------------------+              |  | 
     | Y----------------------------------------------------------Y  | 
     Y---------------------------------------------------------------Y 
                 Figure 2. The composition of Node PLI TLV 

   Node IP Sub-TLV must appear exactly once in the Top-TLV and must be 
   the first Sub-TLV in the Top-TLV. Currently there is only one 
   Component impairment sub-TLV (describing the impairment information 
   of a Physical node) will be included. 

2.3. The sub-TLVs 

   There are five kinds of sub-TLVs: 

2.3.1. Link ID sub-TLV 

   The Link ID sub-TLV is the composition of the Link PLI TLV, as shown 
   in Figure 3. 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |Sub-TLV Type (link ID sub TLV) |         Sub TLV length        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                            Link Id                            | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
                     Figure 3.  Link ID sub-TLV Format 

   The link ID is the same format as defined in RFC3630, where: 

   Sub-TLV type = 2 

   Sub-TLV length = 4 

   Link ID = remote router (node) IP address 

2.3.2. Local Interface IP sub-TLV 

   The Local Interface IP sub-TLV is the composition of the Link PLI TLV, 
   as shown in Figure 4. 





 
 
agraz                   Expires January 2011                  [Page 7] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |        Sub-TLV Type           |         Sub TLV length        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                       Local interface IP address              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
               Figure 4.  Local Interface IP sub-TLV Format 

   The Local interface IP sub-TLV is the same format as defined in 
   RFC3630, where: 

   Sub-TLV type = 3 

   Sub-TLV length = 4 

   Local interface IP address = the IP address of local interface of the 
   link 

2.3.3. Remote Interface IP sub-TLV 

   The Remote Interface IP sub-TLV is the composition of the Link PLI  

   TLV, as shown in Figure 5 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |        Sub-TLV Type           |         Sub TLV length        | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                      Remote interface IP address              | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
               Figure 5.  Remote Interface IP sub-TLV Format 

   The Remote interface IP sub-TLV is the same format as defined in 
   RFC3630, where: 

   Sub-TLV type = 4 

   Sub-TLV length = 4 

   Remote interface IP address = the IP address of remote interface of 
   the link. If the remote interface IP is unknown, this field will fill 
   with 0 



 
 
agraz                   Expires January 2011                  [Page 8] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

2.3.4. Component Impairment sub-TLV 

   The Component impairments sub-TLV is the composition of both the Link 
   PLI TLV and the Node PLI TLV, as shown in Figure 6. 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |1|1|1|0|Rvd  |S| Component Type|        Sub-TLV length         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                      Component ID                             | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                      Values                                   | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
              Figure 6.  Component impairments sub-TLV Format 

   The Component Sub-TLV is used to describe all the impairment 
   parameters of one component located on the link identified by Link ID 
   and Local/Remote interface IP address in the Link PLI TLV or describe 
   all the impairment parameters of one component located in the node 
   identified by Node IP address in the Node PLI TLV. For the Link PLI 
   TLV, if the link passes through more than one component, there will 
   be more than one Component Sub-TLV. For the Node PLI TLV, there is 
   only one component (Physical node) currently. But for the 
   extensibility of the protocol, more than one component sub-TLV is 
   allowed: 

   Rvd = Reserved 

   S = the status of the component: 

   0 = unavailable 

   1 = available 

   Component Type: 

   For the Link PLI TLV: 

   0 = Transmitter 

   1 = Fiber 

   2 = DCM 

   3 = Attenuator 

 
 
agraz                   Expires January 2011                  [Page 9] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

   4 = Receiver 

   5 = Amplifier 

   For the Node PLI TLV: 

   8 = Physical node 

   Sub-TLV length = the total length of the Component ID filed and Value 
   field in Byte (variable) 

   The first line (first 4 Bytes) after the header is the Component ID 

   Values: [Wavelength_unrelated Impairment Sub-sub-TLV, 
   Wavelength_related Impairment Sub-sub-TLV, Wavelength_related 
   Impairment Sub-sub-TLV, ...] 

   1.           Wavelength_unrelated Impairment Sub-sub-TLV: 
      All the common impairment parameters unrelated to wavelength will 
      be put here. If no common impairment parameters, this Sub-sub-TLV 
      is not needed. 

      The Wavelength_unrelated Impairment Sub-sub-TLV is defined as 
      shown in Figure 7: 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |Wavelength unrelated Sub-sub-TLV   |        Sub-TLV length          | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                      Values                                   | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
       Figure 7.  Wavelength_unrelated Impairment Sub-sub-TLV Format 

      The Wavelength_unrelated Sub-sub-TLV (=1): 

     (1) Sub-sub-TLV type = 1 
     (2) Sub-sub-TLV length = the total length of the Value field in 
         Byte (variable) 
     (3) Value :: Parameter Sub-sub-sub-TLV [, Parameter Sub-sub-sub-
         TLV, ...] 
 

   2.           Wavelength_related Impairment Sub-sub-TLV: 
   Typically, if there are N wavelengths in the link or node, then N 
   Wavelength_related Impairment Sub-sub-TLVs should be contained. It's 
 
 
agraz                   Expires January 2011                 [Page 10] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

   recommended to order the N Wavelength_related Impairment Sub-sub-TLVs 
   by the wavelength (from low to high). If no wavelength_related 
   impairment parameters, this Sub-sub-TLV is not needed. The 
   Wavelength_related Impairment Sub-sub-TLV is defined as shown in 
   Figure 8: 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |Wavelength related Sub-sub-TLV |        Sub-TLV length         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                      Values                                   | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
        Figure 8.  Wavelength_related Impairment Sub-sub-TLV Format 

      The Wavelength_related Sub-sub-TLV (=2): 

      (1) impairment sub-sub-TLV type = 2 
      (2) Sub-sub-TLV length = the total length of the Value field in 
        Byte (variable) 
      (3) Value :: Wavelength, Parameter Sub-sub-sub-TLV [, Parameter 
        Sub-sub-sub-TLV, ...] 
   The first line (4 Bytes) of the Value field represents a Wavelength 
   with the format that is consistent with [WSON-Label]. One or more 
   Parameter Sub-sub-sub-TLVs are presented below the Wavelength. Each 
   Parameter Sub-sub-sub-TLV describes a special impairment parameter of 
   the component per wavelength 

2.3.5. The Impairment Parameters 

   As mentioned in both the Wavelength_unrelated Sub-sub-TLV and the 
   Wavelength_related Sub-sub-TLV appears Impairment Parameter Sub-sub-
   sub-TLV, s shown in Figure 9: 

       0                   1                   2                   3 
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |1|1|0|1|Rvd    |Parameter Type |        Sub-sub-TLV length     | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
      |                      Parameter Values                         | 
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ 
           Figure 9.  Impairment Parameter Sub-sub-sub-TLV Format 

   For the Link PLI TLV, the Parameter Types are defined as shown in 
   Table I:   

 
 
agraz                   Expires January 2011                 [Page 11] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

           Table I. Table of Parameter Types for the Link PLI TLV 

    +---------------+-----------------------------+--------------+ 
    |Component Type |    Parameter Type           |  Wavelength  | 
    |               |                             |   Related?   | 
    +---------------+-----------------------------+--------------+ 
    |               |  1=BitRate                  |  Related     | 
    |               +-----------------------------+--------------+ 
    |               |  2=Power                    |  Related     | 
    |               +-----------------------------+--------------+ 
    |               |  3=Center wavelength        |  Related     | 
    |               |    (for each channel)       |              | 
    | 1=Transmitter +-----------------------------+--------------+ 
    |               |  4=RefWavelength            |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               |  5=Extinction ratio         |  Related     | 
    |               +-----------------------------+--------------+ 
    |               |  6=Modulation format        |  Related     | 
    |               +-----------------------------+--------------+ 
    |               |  7=Type of FEC              |  Related     | 
    +---------------+-----------------------------+--------------+ 
    |               | 21=fiber type               |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 22=fiber length             |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 23=Dispersion parameter     |  Unrelated   | 
    | 1 = Fiber     +-----------------------------+--------------+ 
    | or            | 24=Dispersion slope         |  Unrelated   | 
    | 2 = DCM       +-----------------------------+--------------+ 
    |               | 25=Linear attenuation       |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 26=Nonlinear parameter      |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 27=Effective core area      |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 28=PMD                      |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 29=Insertion Loss           |  Unrelated   | 
    +---------------+-----------------------------+--------------+ 
    | 3=Attenuator  | 61=Attenuation              |  Related     | 
    +---------------+-----------------------------+--------------+ 
    |               | 81=Responsively             |  Related     | 
    |               +-----------------------------+--------------+ 
    |               | 82=Absolute threshold level |  Related     | 
    |               +-----------------------------+--------------+ 
    |               | 83=Thermal noise density    |  Unrelated   | 
    |               +-----------------------------+--------------+ 
 
 
agraz                   Expires January 2011                 [Page 12] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

    |               | 84=power                    |  Related     | 
    |               +-----------------------------+--------------+ 
    |               | 85=inner filter type        |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 86=inner filter order       |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 87= inner filter Noise      |  Unrelated   | 
    |               |equivalent bandwidth factor  |              | 
    |               +-----------------------------+--------------+ 
    |  4=Receiver   | 88= inner filter 3-dB       |  Related     | 
    |               | bandwidth                   |              | 
    |               +-----------------------------+--------------+ 
    |               | 89=inner filter center      |  Related     | 
    |               |wavelength for each channel  |              | 
    |               +-----------------------------+--------------+ 
    |               | 90=PMD                      |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 91=residualCD               |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               | 92=Q value for each channel |  Related     | 
    |               +-----------------------------+--------------+ 
    |               | 93=ver for each channel     |  Related     | 
    |               +-----------------------------+--------------+ 
    |               | 94=Insertion Loss           |  Unrelated   | 
    +---------------+-----------------------------+--------------+ 
    |               |101=Spontaneous emission     |  Unrelated   | 
    |               | factor                      |              | 
    |               +-----------------------------+--------------+ 
    |               |102=Amplifier Gain           |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    | 5=Amplifier   |103=Insertion Loss           |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               |104=in_power                 |  Unrelated   | 
    |               +-----------------------------+--------------+ 
    |               |105=out_power                |  Unrelated   | 
    +---------------+-----------------------------+--------------+ 
   For the Node PLI TLV, the Parameter Types are defined as shown in 
   Table II: 








 
 
agraz                   Expires January 2011                 [Page 13] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

          Table II. Table of Parameter Types for the Node PLI TLV 

     +---------------+-----------------------------+--------------+ 
     |Component Type |    Parameter Type           |  Wavelength  | 
     |               |                             |   Related?   | 
     +---------------+-----------------------------+--------------+ 
     |               | 161 = inner filter type     |  Unrelated   | 
     |               +-----------------------------+--------------+ 
     |               | 162 = inner filter order    |  Unrelated   | 
     |               +-----------------------------+--------------+ 
     |               | 163 = Noise equivalent      |  Unrelated   | 
     |               | bandwidth factor            |              | 
     |8=Physical node+-----------------------------+--------------+ 
     |               | 164 = 3-dB bandwidth        |  Related     | 
     |               +-----------------------------+--------------+ 
     |               | 165 = center wavelength     |  Related     | 
     |               |  for each channel           |              | 
     +---------------+-----------------------------+--------------+  
   Note that table I and table II can be updated based on ITU-T 
   definition related to physical impairments. The TLV format do not 
   need to be changed when the physical impairments definition updated. 

3. Security Considerations 

   The use of control plane protocols for signaling, routing, and path 
   computation opens an OTN to security threats through attacks on those 
   protocols. The data plane technology for an OTN does not introduce 
   any specific vulnerabilities, and so the control plane may be secured 
   using the mechanisms defined for the protocols discussed. 

   For further details of the specific security measures refer to the 
   documents that define the protocols ([RFC3473], [RFC4203], [RFC4205], 
   [RFC4204], and [RFC5440]). [GMPLS-SEC] provides an overview of 
   security vulnerabilities and protection mechanisms for the GMPLS 
   control plane. 

4. IANA Considerations 

   This document makes not requests for IANA action. 

5. Acknowledgments 

   This work is supported by DICONET project under  FP7/2007-2013 - GA 
   nr 216338 



 
 
agraz                   Expires January 2011                 [Page 14] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

6. References 

6.1. Normative References 

 
   [RFC3630]   Katz, D., Kompella, K., and Yeung, D., "Traffic 
            Engineering (TE) Extensions to OSPF Version 2", RFC 3630, 
            September 2003  
6.2. Informative References 

   [Imp-Frame]   G. Bernstein, Y. Lee, D. Li, G. Martinelli, "A 
               Framework for the Control and Measurement of Wavelength 
               Switched Optical Networks (WSON) with Impairments", Work 
               in Progress, draft-bernstein-ccamp-wson-impairments-
               05.txt 

   [WSON-Label] Tomohiro Otani, Dan Li, "Generalized Labels for Lambda-
               Switching Capable Label Switching Routers", Work in 
               Progress, draft-ietf-ccamp-gmpls-g-694-lambda-labels-
               07.txt 

    

7. Authors' Addresses 

   Fernando Agraz
   Universitat Politecnica de Catalunya
   C/Jordi Girona, 1-3 D4-S107,
   08034 Barcelona, Spain
   Phone: +34 9340107179
   Email: agraz@tsc.upc.edu

   Yabin Ye
   Huawei Technologies Dusseldorf GmbH,
   Riesstr. 25,D-3.0G 80992
   Munich, Germany
   Phone: 0049-891588344078
   Email: yabin.ye@huawei.com

8. Contributors 

   Chava Vijaya Saradhi
   CREATE-NET
   Via alla Cascata 56/D-38123,
   Povo-Trento, Italy
   Phone: 0039-0461 408400 - ext. 401
 
 
agraz                   Expires January 2011                 [Page 15] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

   Email: saradhi.chava@create-net.org

   Antonio Francescon
   CREATE-NET
   Via alla Cascata 56/D-38123,
   Povo-Trento, Italy
   Phone: 0039-0461 408400 - ext. 605
   Email: antonio.francescon@create-net.org

 Intellectual Property 
 
   The IETF Trust takes no position regarding the validity or scope of   
   any Intellectual Property Rights or other rights that might be   
   claimed to pertain to the implementation or use of the technology   
   described in any IETF Document or the extent to which any license   
   under such rights might or might not be available; nor does it   
   represent that it has made any independent effort to identify any   
   such rights. 

   Copies of Intellectual Property disclosures made to the IETF   
   Secretariat and any assurances of licenses to be made available, or   
   the result of an attempt made to obtain a general license or   
   permission for the use of such proprietary rights by implementers or   
   users of this specification can be obtained from the IETF on-line IPR   
   repository at http://www.ietf.org/ipr 

   The IETF invites any interested party to bring to its attention any   
   copyrights, patents or patent applications, or other proprietary   
   rights that may cover technology that may be required to implement   
   any standard or specification contained in an IETF Document. Please   
   address the information to the IETF at ietf-ipr@ietf.org. 

   The definitive version of an IETF Document is that published by, or   
   under the auspices of, the IETF. Versions of IETF Documents that are   
   published by third parties, including those that are translated into   
   other languages, should not be considered to be definitive versions   
   of IETF Documents. The definitive version of these Legal Provisions   
   is that published by, or under the auspices of, the IETF. Versions of   
   these Legal Provisions that are published by third parties, including   
   those that are translated into other languages, should not be   
   considered to be definitive versions of these Legal Provisions. 

   For the avoidance of doubt, each Contributor to the IETF Standards   
   Process licenses each Contribution that he or she makes as part of   
   the IETF Standards Process to the IETF Trust pursuant to the   

 
 
agraz                   Expires January 2011                 [Page 16] 

draft-agraz-ccamp-wson-impairment-ospf-00.txt                 July 2010 
    

   provisions of RFC 5378. No language to the contrary, or terms,   
   conditions or rights that differ from or are inconsistent with the   
   rights and licenses granted under RFC 5378, shall have any effect and   
   shall be null and void, whether published or posted by such   
   Contributor, or included with or in such Contribution. 

 
Disclaimer of Validity 
 
   All IETF Documents and the information contained therein are provided   
   on an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE   
   REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE   
   IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL   
   WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY   
   WARRANTY THAT THE USE OF THE INFORMATION THEREIN WILL NOT INFRINGE   
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS   
   FOR A PARTICULAR PURPOSE. 

 
Full Copyright Statement 
 
   Copyright (c) 2010 IETF Trust and the persons identified as the    
   document authors.  All rights reserved. 

   This document is subject to BCP 78 and the IETF Trust's Legal 
   Provisions Relating to IETF Documents 
   (http://trustee.ietf.org/license-info) in effect on the date of 
   publication of this document. Please review these documents carefully, 
   as they describe your rights and restrictions with respect to this 
   document. Code Components extracted from this document must include 
   Simplified BSD License text as described in Section 4.e of the Trust 
   Legal Provisions and are provided without warranty as described in 
   the Simplified BSD License. 













 
 
agraz                   Expires January 2011                 [Page 17] 

