



Network Working Group                               Javier Munoz-Calle
Internet Draft                                      Juan M. Vozmediano
Intended status: Standards Track                Universidad de Sevilla
Expires: July 2013                                    January 11, 2013




       Efficient Multiplexing of ISDN User-Network Interfaces over TDM
                               Pseudo-wires
          draft-munozcalle-pwe3-multiplexing-isdn-interfaces-00.txt


Abstract

   This document defines a mechanism to efficiently multiplex a number
   of ISDN interfaces over a single TDMPW. This mechanism would allow a
   single Access Gateway to remotely terminate a high number of distant
   local loops.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on July 10, 2013.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors. All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must



Munoz-Calle             Expires July 10, 2013                 [Page 1]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1. Introduction ................................................  2
   2. Terminology .................................................  4
   3. Requirements for an efficient concentration .................  4
   4. Choosing the type of TDMPW ..................................  4
   5. Transport of the TDM error indicators .......................  5
   6. AAL2 TDMoIP payload for ISDN UNIs............................  6
      6.1. AAL2 TDMoIP payload for ISDN BRIs ......................  6
      6.2. AAL2 TDMoIP payload for ISDN PRIs ......................  8
   7. Security Considerations.....................................  10
   8. IANA Considerations ........................................  10
   9. References .................................................  10
      9.1. Normative References...................................  10
      9.2. Informative References   ..............................  11
   Acknowledgments ...............................................  11

1. Introduction

   The ISDN transmission capacity is slotted into fixed-rate channels.
   B-channels are tailored to carry toll-quality digitalized voice,
   while D-channels enclose control flows. These two channel types are
   marketed into two possible ISDN user-to-network interfaces (UNI),
   namely a Basic Rate (BRI [I.430]) and a Primary (PRI [I.431])
   interface.

   The SigTran architecture [RFC2719] allows the transparent
   integration of ISDN terminals in the packet networks by terminating
   the ISDN local loops at Access Gateways (AGW). These network elements
   may be implemented either monolithically, or decomposed into a Media
   Gateway and a Media Gateway Controller (MGC), where the later
   controls the former.

   TDM Pseudowires (TDMPWs) [RFC4197] represent an ideal candidate to
   efficiently multiplex a number of ISDN interfaces (Figure 1A). This
   would allow a single AGW (Egress PE) to remotely terminate a high
   number of distant local loops (Figure 1B). This multiplexing may be
   applied to both decomposed and monolithic (showed at Figure) access
   gateways.








Munoz-Calle             Expires July 10, 2013                 [Page 2]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


     +---+    +-----+              +---+    +-------+        +------+
     |TEs|....|     |              |TEs|....|       |        |      |
     +---+    |     |              +---+    |       | TDMPWs |      |
         ISDN | AGW |                  ISDN |Ingress|........|      |
         UNIs |     |                  UNIs |  PE   |        |      |
     +---+    |     |              +---+    |       |        |      |
     |TEs|....|     |              |TEs|....|       |        |      |
     +---+    +-----+              +---+    +-------+        |      |
                                                             |      |
     +---+    +-----+              +---+    +-------+        |      |
     |TEs|....|     |              |TEs|....|       |        |      |
     +---+    |     |              +---+    |       | TDMPWs |      |
         ISDN | AGW |                  ISDN |Ingress|........|Egress|
         UNIs |     |                  UNIs |  PE   |        |  PE  |
     +---+    |     |              +---+    |       |        | (AGW)|
     |TEs|....|     |              |TEs|....|       |        |      |
     +---+    +-----+              +---+    +-------+        |      |
                                                             |      |
     +---+    +-----+              +---+    +-------+        |      |
     |TEs|....|     |              |TEs|....|       |        |      |
     +---+    |     |              +---+    |       | TDMPWs |      |
         ISDN | AGW |                  ISDN |Ingress|........|      |
         UNIs |     |                  UNIs |  PE   |        |      |
     +---+    |     |              +---+    |       |        |      |
     |TEs|....|     |              |TEs|....|       |        |      |
     +---+    +-----+              +---+    +-------+        +------+

           (A)                                     (B)

         TEs:  ISDN Terminal Equipments       AGW: Access GateWay
         UNIs: User-Network Interfaces        PE:  Provider Edge

        Figure 1 Concentration of ISDN Access Gateways using TDMPWs

   This multiplexing may be used to concentrate various AGWs on a single
   piece of equipment, providing the following improvements:

   o  It reduces infrastructure costs (AGWs are more complex equipment
      than PEs).

   o  In decomposed gateways, it reduces the number of equipments to be
      managed by the Media Gateway Controller (MGC), and thus its
      complexity.








Munoz-Calle             Expires July 10, 2013                 [Page 3]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013



2. Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC-2119 [RFC2119].

3. Requirements for an efficient concentration

   To achieve an efficient concentration of various AGWs, TDMPWs:

   o  Must carry only the in-use ISDN channels (channels associated to
      a call), discarding idle physical B or D-channels (i.e., in a PRI
      with only 2 channel in use, carrying the full PRI would waste
      bandwidth in the IP network). The ISDN channels may be dynamically
      assigned to a call by Q.931 signaling.

   o  May apply Voice Activity Detection (VAD) to individual voice
      calls to save bandwidth. The VAD is only applicable to voice
      channels (always using single-channel ISDN bearer services) and
      the ISDN channels bound to voice calls may be dynamically signaled
      by Q.931.

   o  Must allow multiplexing several UNIs over each TDMPW. For BRIs,
      this avoids tiny payloads and low transmission efficiency. For
      PRIs, the use of a TDMPW per PRI can be acceptable, but if the
      TDMPW only carries the in-use ISDN channels, low efficiency
      situations may also arise.

4. Choosing the type of TDMPW

   o  Transparent TDMPWs (SAToP [RFC4553] and AAL1 TDMoIP without
      Structured Data Transport [RFC5087]) only emulate complete E1/T1
      PRI interfaces, without identifying their elementary channels.
      Lacking BRI support and extraction of in-use channels, they should
      be discarded.

   o  Static structure-aware TDMPWs (CESoPSN [RFC5086] and AAL1 TDMoIP
      with Structured Data Transport [RFC5087]) have a constant payload
      size (Constant Basic Rate). Thus, they can not carry only the in-
      use ISDN channels for switched calls, which are dynamically set up
      and torn down. Neither VAD nor UNI multiplexing are supported.
      Support the 16-kb/s D-channels of ISDN BRIs is also missing.








Munoz-Calle             Expires July 10, 2013                 [Page 4]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


   o  Dynamic structure-aware TDMPWs (AAL2 TDMoIP [RFC5087]) have a
      dynamic payload size (Variable Basic Rate). The number of in-use
      ISDN channels may follow the setting up and tearing down of
      switched calls. VAD and UNI multiplexing are also possible with
      the aid of the AAL2-header's CID (Channel Identifier) field. Also,
      they support the 16-kb/s D-channels of ISDN BRIs.

   Consequently, AAL2 TDMoIP pseudo-wires are the best choice to achieve
   an efficient transport. Each ISDN UNI carried over a TDMPW would be
   identified by a unique CID. It is still necessary to solve the next
   problems:

   o  Transportation of the TDM error indicators "LM" of every ISDN UNI
      multiplexed over a TDMPW (bit "R" is common for all UNIs
      multiplexed over the same TDMPW). They will be carried in the
      AAL2-header UUI field.

   o  Identification of the in-use channels carried and, optionally, of
      the VAD-enabled voice B-channels. As the Q.931 signaling may
      change them at any time, they must be identified in the TDMPW's
      payload. So, new AAL2 TDMoIP payload types must be defined.  The
      D-channel will be carried in transparent mode (should the D-
      channel exists in a UNI, it is always in-use).

5. Transport of the TDM error indicators

   TDM error indicators "LM" of every multiplexed ISDN UNI will be
   carried in the AAL2-header UUI field, as shown at Figure 2 (BRIs) and
   Figure 3 (PRIs). The "IC" flags identify the channels carried in the
   payload, as indicated at Chapter 6.1.

                     0 1 2 3 4
                    +-+-+-+-+-+     L:  Local TDM fail
                    |L| M |IC |     M:  Defect Modifier
                    +-+-+-+-+-+     IC: In-use channels

         Figure 2 Flags in the AAL2-header UUI field for ISDN BRIs

                     0 1 2 3 4
                    +-+-+-+-+-+     L: Local TDM fail
                    |L| M |x x|     M: Defect Modifier
                    +-+-+-+-+-+     x: Reserved

         Figure 3 Flags in the AAL2-header UUI field for ISDN PRIs

   The TDMPW-header CW field must carry the "M" flag (Remote Receive
   failure). Its "LM" flags must be set to zero.




Munoz-Calle             Expires July 10, 2013                 [Page 5]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


6. AAL2 TDMoIP payload for ISDN UNIs

   Every ISDN UNI will be identified by a unique AAL2 CID value. In-use
   channels of an ISDN UNI must be carried in the payload of the AAL2
   PDUs identified by its corresponding CID. The payload may carry an
   integer number "m" of "in-use channel structures", with "N" octets
   per structure. The method to determine the in-use channels it out of
   the scope of this draft. The format of these structures depends on
   the ISDN UNI type.

6.1. AAL2 TDMoIP payload for ISDN BRIs

   For ISDN BRIs, each structure carries the channels in use of two
   physical frames (bi-frame structures), with 1 octect for D-channel
   (i.e. a nibble from each physical frame) and 4 octects per in-use B-
   channel (i.e. 2 octects from each physical frame). Figure 4 shows the
   format for a BRI with both B-channels in-use.

                                  0 1 2 3 4 5 6 7
                             --- +-+-+-+-+-+-+-+-+
               ISDN Frames #1,#2 |  D #1 |  D #2 |
                             --- +-+-+-+-+-+-+-+-+
                                 |       B1      |
                   ISDN Frame #1 +---------------+
                                 |       B1      |
                             --- +-+-+-+-+-+-+-+-+
                                 |       B1      |
                   ISDN Frame #2 +---------------+
                                 |       B1      |
                             --- +-+-+-+-+-+-+-+-+
                                 |       B2      |
                   ISDN Frame #1 +---------------+
                                 |       B2      |
                             --- +-+-+-+-+-+-+-+-+
                                 |       B2      |
                   ISDN Frame #2 +---------------+
                                 |       B2      |
                             --- +-+-+-+-+-+-+-+-+

   Figure 4 Format for the in-use channels' bi-frame structure in a 2B+D
                                 ISDN BRI

   In-use channels in the BRI will be indicated by the two bits "IC" in
   the AAL2-header UUI field (Figure 2), with the following meaning:







Munoz-Calle             Expires July 10, 2013                 [Page 6]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


        |======================================================|
        |    |                 |  Bi-frame structure (octets)  |
        | IC |  BRI structure  |--------------|----------------|
        |    |                 |  D-channel   |   B-channels   |
        |====|=================|==============|================|
        | 00 |    No frame     |      0       |       0        |
        |----|-----------------|--------------|----------------|
        | 01 |     0B + D      |      1       |       0        |
        |----|-----------------|--------------|----------------|
        | 10 |     1B + D      |      1       |       4        |
        |----|-----------------|--------------|----------------|
        | 11 |     2B + D      |      1       |       8        |
        |======================================================|

      Table 1 Interpretation of bits IC in the AAL2-header UUI field


   Optionally, the AAL2 payload may begin with a one-octet long VAD-mask
   to mark the VAD-enabled channels (Figure 5). When the voice call in
   channel Bi uses VAD, the bit in position 'i' is set. The PEs may
   negotiate the use of VAD using the sub-AVP "TDMoIP AAL2 Options" [RFC
   5287].

           0  1  2  3  4  5  6  7
          +--+--+--+--+--+--+--+--+     B1: VAD for B1-channel
          |B1|B2|x |x |x |x |x |x |     B2: VAD for B2-channel
          +--+--+--+--+--+--+--+--+     x:  Reserved

        Figure 5 Mask of B-channels with VAD applied in an ISDN BRI

   The payload format for each AAL2 PDU in a TDMoIP packet will have the
   format shown at Figure 6.


















Munoz-Calle             Expires July 10, 2013                 [Page 7]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013



                                      0 1 2 3 4 5 6 7
                                 --- +-+-+-+-+-+-+-+-+
                 VAD-mask (Optional) |V|V|x|x|x|x|x|x|
                                 --- +-+-+-+-+-+-+-+-+
                                     |    Octet 1    |
               Bi-frame structure #1 |    . . .      |
                                     |    Octet N    |
                                 --- +-+-+-+-+-+-+-+-+
                                     |    Octet 1    |
               Bi-frame structure #2 |    . . .      |
                                     |    Octet N    |
                                 --- +-+-+-+-+-+-+-+-+
                                     |    Octet 1    |
                               . . . |    . . .      |
                                     |    Octet N    |
                                 --- +-+-+-+-+-+-+-+-+
                                     |    Octet 1    |
               Bi-frame structure #m |    . . .      |
                                     |    Octet N    |
                                 --- +-+-+-+-+-+-+-+-+

    Figure 6 Payload format for the AAL2 PDUs associated to an ISDN BRI


6.2. AAL2 TDMoIP payload for ISDN PRIs

   Each structure carries the in-use channels of one E1 or T1 PRI
   physical frame (single-frame structure) with 1 octect per in-use D or
   B-channel. Figure 7 shows an example of these structure.

                             0 1 2 3 4 5 6 7
                            +-+-+-+-+-+-+-+-+
                            |      B1       |
                            +---------------+
                            |      B15      |
                            +-+-+-+-+-+-+-+-+
                            |      D16      |
                            +---------------+
                            |      B17      |
                            +-+-+-+-+-+-+-+-+
                            |      B31      |
                            +---------------+

    Figure 7 Example of the single-frame structure in a E1 ISDN PRI with
               the in-use channels "B1, B15, D16, B17, B31"





Munoz-Calle             Expires July 10, 2013                 [Page 8]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


   As the number of in-use channels may exceed the capabilities of the
   AAL2 UUI field, its function will be better performed by a channel-
   mask at the beginning of the AAL2 payload. This mask will be 4 bytes
   long for E1 PRIs and 3 bytes long for T1 PRIs. For E1 PRIs, the first
   mask bit will always be unset. Figure 8 shows an example.

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      Figure 8 Example of the channel-mask for an E1 ISDN PRI with the
                 channels B1, B15, D16, B17 and B31 in use


   Optionally, AAL2 payload may have a VAD-mask to indicate the channels
   where VAD is applied. When the voice call in channel Bi uses VAD, the
   bit in position 'i' is set. Figure 9 shows an example. Both PEs may
   negotiate the use of VAD using the sub-AVP "TDMoIP AAL2 Options" [RFC
   5287].

      0                   1                   2                   3
      0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

    Figure 9 Example of VAD-mask for an E1 ISDN PRI with VAD on channels
                              "B1, B15, B31"

   The payload format for each AAL2 PDU in a TDMoIP packet would have
   the format shown at Figure 10 for E1 ISDN PRIs. The payload format
   for T1 ISDN PRIs will follow the similar approach.
















Munoz-Calle             Expires July 10, 2013                 [Page 9]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


                                       0 1 2 3 4 5 6 7
                                  --- +-+-+-+-+-+-+-+-+
                                      |    Octet 1    |
                         Channel-mask |    Octet 2    |
                                      |    Octet 3    |
                                      |    Octet 4    |
                                  --- +-+-+-+-+-+-+-+-+
                                      |    Octet 1    |
                  VAD-mask (Optional) |    Octet 2    |
                                      |    Octet 3    |
                                      |    Octet 4    |
                                  --- +-+-+-+-+-+-+-+-+
                                      |    Octet 1    |
            Single-frame structure #1 |    . . .      |
                                      |    Octet N    |
                                  --- +-+-+-+-+-+-+-+-+
                                      |    Octet 1    |
            Single-frame structure #2 |    . . .      |
                                      |    Octet N    |
                                  --- +-+-+-+-+-+-+-+-+
                                      |    Octet 1    |
                                      |    . . .      |
                                      |    Octet N    |
                                  --- +-+-+-+-+-+-+-+-+
                                      |    Octet 1    |
            Single-frame structure #m |    . . .      |
                                      |    Octet N    |
                                  --- +-+-+-+-+-+-+-+-+

   Figure 10 Payload format for the AAL2 PDUs associated with an E1 ISDN
                                   PRI

7. Security Considerations

   This document does not introduce any new security considerations
   above those present for PWs in general.

8. IANA Considerations

   This document requires no IANA actions.

9. References

9.1. Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.




Munoz-Calle             Expires July 10, 2013                [Page 10]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


9.2. Informative References

   [I.430]     ITU-T Recommandation I.430. "Basic user-network interface
               - Layer 1 specification", November 1995.

   [I.431]     ITU-T Recommandation I.431. "Primary rate user-network
               interface - Layer 1 specification", March 1993.

   [RFC2719]   Ong, L., Rytina, I., Garcia, M., Schwarzbauer, H., Coene,
               L., Lin, H., Juhasz, I., Holdrege, M., and C. Sharp,
               "Framework Architecture for Signaling Transport",
               November 1999.

   [RFC4197]   Riegel, M., "Requirements for Edge-to-Edge Emulation of
               Time Division Multiplexed (TDM) Circuits over Packet
               Switching Networks", October 2005.

   [RFC4553]   Vainshtein, A., Ed., and YJ. Stein, Ed., "Structure-
               Agnostic Time Division Multiplexing (TDM) over Packet
               (SAToP)", June 2006.

   [RFC5086]   Vainshtein, A., Ed., Sasson, I., Metz, E., Frost, T., and
               P. Pate, "Structure-Aware Time Division Multiplexed (TDM)
               Circuit Emulation Service over Packet Switched Network
               (CESoPSN)", December 2007.

   [RFC5087]   Y(J). Stein, Shashoua, R., Insler, R., and M. Anavi,
               "Time Division Multiplexing over IP (TDMoIP)", December
               2007.

   [RFC5287]   Vainshtein, A. and Y(J). Stein, "Control Protocol
               Extensions for the Setup of Time-Division Multiplexing
               (TDM) Pseudowires in MPLS Networks", August 2008.

Acknowledgments

   Funding for the RFC Editor function is currently provided by the
   Internet Society.












Munoz-Calle             Expires July 10, 2013                [Page 11]

Internet-Draft  Concentration of ISDN Access Gateways      January 2013


Authors' Addresses

   Javier Munoz-Calle
   Universidad de Sevilla
   Escuela Superior de Ingenieros
   Isla de la Cartuja. Avd. de los Descubrimientos, s/n
   Departamento de Ingenieria Telematica
   Sevilla  41092
   SPAIN
   Phone: +34 954 48 73 85
   Email: javi@trajano.us.es


   Juan M. Vozmediano
   Universidad de Sevilla
   Escuela Superior de Ingenieros
   Isla de la Cartuja. Avd. de los Descubrimientos, s/n
   Departamento de Ingenieria Telematica
   Sevilla  41092
   SPAIN
   Phone: +34 954 48 73 85
   Email: jvt@trajano.us.es




























Munoz-Calle             Expires July 10, 2013                [Page 12]