Network Working Group                                       Y. Lee, Ed.
Internet Draft                                      Huawei Technologies

Intended status: Standard                              R. Casellas, Ed.
Expires: September 2013                                            CTTC





                                                         March 26, 2013


         PCEP Extension for WSON Routing and Wavelength Assignment


                    draft-ietf-pce-wson-rwa-ext-00.txt


Abstract

   This draft provides the Path Computation Element communication
   Protocol (PCEP) extensions for the support of Routing and Wavelength
   Assignment (RWA) in Wavelength Switched Optical Networks (WSON).
   Lightpath provisioning in WSONs requires a routing and wavelength
   assignment (RWA) process.  From a path computation perspective,
   wavelength assignment is the process of determining which wavelength
   can be used on each hop of a path and forms an additional routing
   constraint to optical light path computation.

Status of this Memo

   This Internet-Draft is submitted to IETF in full conformance with
   the provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF), its areas, and its working groups.  Note that
   other groups may also distribute working documents as Internet-
   Drafts.

   Internet-Drafts are draft documents valid for a maximum of six
   months and may be updated, replaced, or obsoleted by other documents
   at any time.  It is inappropriate to use Internet-Drafts as
   reference material or to cite them other than as "work in progress."

   The list of current Internet-Drafts can be accessed at
   http://www.ietf.org/ietf/1id-abstracts.txt



Lee & Casellas        Expires September 26, 2013               [Page 1]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   The list of Internet-Draft Shadow Directories can be accessed at
   http://www.ietf.org/shadow.html.

   This Internet-Draft will expire on August 26, 2013.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors. All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with
   respect to this document.  Code Components extracted from this
   document must include Simplified BSD License text as described in
   Section 4.e of the Trust Legal Provisions and are provided without
   warranty as described in the Simplified BSD License.


Table of Contents


   1. Terminology....................................................3
   2. Requirements Language..........................................3
   3. Introduction...................................................3
   4. Encoding of a RWA Path Request.................................6
      4.1. Wavelength Assignment (WA) Object.........................6
      4.2. Wavelength Restriction Constraint TLV.....................8
         4.2.1. Link Identifier sub-TLV.............................11
         4.2.2. Wavelength Restriction Field sub-TLV................12
      4.3. Signal processing capability restrictions................12
         4.3.1. Signal Processing Exclusion XRO Sub-Object..........13
         4.3.2. IRO sub-object: signal processing inclusion.........14
   5. Encoding of a RWA Path Reply..................................14
      5.1. Error Indicator..........................................15
      5.2. NO-PATH Indicator........................................15
   6. Manageability Considerations..................................16
      6.1. Control of Function and Policy...........................16
      6.2. Information and Data Models, e.g. MIB module.............16
      6.3. Liveness Detection and Monitoring........................16
      6.4. Verifying Correct Operation..............................17
      6.5. Requirements on Other Protocols and Functional Components17
      6.6. Impact on Network Operation..............................17
   7. Security Considerations.......................................17



Lee & Casellas         Expires September26,2013                [Page 2]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   8. IANA Considerations...........................................17
   9. Acknowledgments...............................................17
   10. References...................................................18
      10.1. Informative References..................................18
   11. Contributors.................................................20
   Authors' Addresses...............................................21
   Intellectual Property Statement..................................21
   Disclaimer of Validity...........................................22



1. Terminology

   This document uses the terminology defined in [RFC4655], and
   [RFC5440].

2. Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].



3. Introduction

   [RFC4655] defines the PCE based Architecture and explains how a Path
   Computation Element (PCE) may compute Label Switched Paths (LSP) in
   Multiprotocol Label Switching Traffic Engineering (MPLS-TE) and
   Generalized MPLS (GMPLS) networks at the request of Path Computation
   Clients (PCCs).  A PCC is said to be any network component that
   makes such a request and may be, for instance, an Optical Switching
   Element within a Wavelength Division Multiplexing (WDM) network.
   The PCE, itself, can be located anywhere within the network, and may
   be within an optical switching element, a Network Management System
   (NMS) or Operational Support System (OSS), or may be an independent
   network server.

   The PCE communications Protocol (PCEP) is the communication protocol
   used between PCC and PCE, and may also be used between cooperating
   PCEs.  [RFC4657] sets out the common protocol requirements for PCEP.
   Additional application-specific requirements for PCEP are deferred
   to separate documents.

   This document provides the PCEP extensions for the support of
   Routing and Wavelength Assignment (RWA) in Wavelength Switched



Lee & Casellas         Expires September26,2013                [Page 3]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   Optical Networks (WSON) based on the requirements specified in [PCE-
   RWA].

   WSON refers to WDM based optical networks in which switching is
   performed selectively based on the wavelength of an optical signal.
   In this document, it is assumed that wavelength converters require
   electrical signal regeneration. Consequently, WSONs can be
   transparent (A transparent optical network is made up of optical
   devices that can switch but not convert from one wavelength to
   another, all within the optical domain) or translucent (3R
   regenerators are sparsely placed in the network).

   A LSC Label Switched Path (LSP) may span one or several transparent
   segments, which are delimited by 3R regenerators (typically with
   electronic regenerator and optional wavelength conversion). Each
   transparent segment or path in WSON is referred to as an optical
   path. An optical path may span multiple fiber links and the path
   should be assigned the same wavelength for each link. In such case,
   the optical path is said to satisfy the wavelength-continuity
   constraint. Figure 1 illustrates the relationship between a LSC LSP
   and transparent segments (optical paths).

   +---+       +-----+       +-----+      +-----+         +-----+
   |   |I1     |     |       |     |      |     |       I2|     |
   |   |o------|     |-------[(3R) ]------|     |--------o|     |
   |   |       |     |       |     |      |     |         |     |
   +---+       +-----+       +-----+      +-----+         +-----+
       [X  LSC]     [LSC  LSC]    [LSC  LSC]     [LSC  X]       SwCap
        <------->   <------->       <----->     <------->
        <-----------------------><---------------------->
         Transparent Segment         Transparent Segment
       <------------------------------------------------->
                              LSC LSP


   Figure 1 Illustration of a LSC LSP and transparent segments



   Note that two optical paths within a WSON LSP need not operate on
   the same wavelength (due to the wavelength conversion capabilities).
   Two optical paths that share a common fiber link cannot be assigned
   the same wavelength.  To do otherwise would result in both signals
   interfering with each other. Note that advanced additional
   multiplexing techniques such as polarization based multiplexing are
   not addressed in this document since the physical layer aspects are
   not currently standardized. Therefore, assigning the proper


Lee & Casellas         Expires September26,2013                [Page 4]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   wavelength on a lightpath is an essential requirement in the optical
   path computation process.

   When a switching node has the ability to perform wavelength
   conversion, the wavelength-continuity constraint can be relaxed, and
   a LSC Label Switched Path (LSP) may use different wavelengths on
   different links along its route from origin to destination. It is,
   however, to be noted that wavelength converters may be limited due
   to their relatively high cost, while the number of WDM channels that
   can be supported in a fiber is also limited. As a WSON can be
   composed of network nodes that cannot perform wavelength conversion,
   nodes with limited wavelength conversion, and nodes with full
   wavelength conversion abilities, wavelength assignment is an
   additional routing constraint to be considered in all lightpath
   computation.

   For example, within a translucent WSON, a LSC LSP may be established
   between interfaces I1 and I2, spanning 2 transparent segments
   (optical paths) where the wavelength continuity constraint applies
   (i.e. the same unique wavelength MUST be assigned to the LSP at each
   TE link of the segment). If the LSC LSP induced a Forwarding
   Adjacency / TE link, the switching capabilities of the TE link would
   be [X X] where X < LSC (PSC, TDM, ...).

   This document aligns with GMPLS extensions for PCEP [PCEP-GMPLS] for
   generic property such as label, label-set and label assignment
   noting that wavelength is a type of label. Wavelength restrictions
   and constraints are also formulated in terms of labels per [GEN-
   ENCODE].

   The optical modulation properties, which are also referred to as
   signal compatibility, are already considered in signaling in [RWA-
   Encode] and [WSON-OSPF]. In order to improve the signal quality and
   limit some optical effects several advanced modulation processing
   are used. Those modulation properties contribute not only to optical
   signal quality checks but also constrain the selection of sender and
   receiver, as they should have matching signal processing
   capabilities. This document includes signal compatibility constraint
   as part of RWA path computation. That is, the signal processing
   capabilities (e.g., modulation and FEC) must be compatible between
   the sender and the receiver of the optical path across all optical
   elements.

   This document, however, does not address optical impairments as part
   of RWA path computation. See [WSON-Imp] and [RSVP-Imp] for more
   information on optical impairments and GMPLS.



Lee & Casellas         Expires September26,2013                [Page 5]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


4. Encoding of a RWA Path Request

   Figure 2 shows one typical PCE based implementation, which is
   referred to as Combined Process (R&WA). With this architecture, the
   two processes of routing and wavelength assignment are accessed via
   a single PCE. This architecture is the base architecture from which
   the requirements have been specified in [PCE-RWA] and the PCEP
   extensions that are going to be specified in this document based on
   this architecture.

                          +----------------------------+
            +-----+       |     +-------+     +--+     |
            |     |       |     |Routing|     |WA|     |
            | PCC |<----->|     +-------+     +--+     |
            |     |       |                            |
            +-----+       |             PCE            |
                          +----------------------------+


               Figure 2 Combined Process (R&WA) architecture

4.1. Wavelength Assignment (WA) Object

   The current RP object is used to indicate routing related
   information in a new path request per [RFC5440]. Since a new RWA
   path request involves both routing and wavelength assignment, the
   wavelength assignment related information in the request SHOULD be
   coupled in the path request.

   Wavelength allocation can be performed by the PCE by different
   means:

   (a) By means of Explicit Label Control, in the sense that one (or
   two) allocated labels MAY appear after an interface route subobject.
   (b) By means of a Label Set, containing one or more allocated Labels,
   provided by the PCE.

   Option (b) allows distributed label allocation (performed during
   signaling) to complete wavelength assignment.

   Additionally, given a range of potential labels to allocate, the
   request SHOULD convey the heuristic / mechanism to the allocation.

   The format of a PCReq message after incorporating the WA object is
   as follows:

   <PCReq Message> ::= <Common Header>


Lee & Casellas         Expires September26,2013                [Page 6]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


                          [<svec-list>]

                          <request-list>

      Where:

         <request-list>::=<request>[<request-list>]

         <request>::= <RP>

                      <ENDPOINTS>

                      <WA>

                      [other optional objects...]

   If WA object is present in the request, the WA object MUST be
   encoded after the ENDPOINTS object.

   The format of the Wavelength Assignment (WA) object body is as
   follows:

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                           Flags                       |  O  |M|
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      //                      Optional TLVs                          //
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                            Figure 3 WA Object

   o  Flags (32 bits)

   The following new flags SHOULD be set










Lee & Casellas         Expires September26,2013                [Page 7]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


       M (Mode - 1 bit): M bit is used to indicate the mode of
        wavelength assignment. When M bit is set to 1, this indicates
        that the label assigned by the PCE must be explicit. That is,
        the selected way to convey the allocated wavelength is by means
        of Explicit Label Control (ELC) [RFC4003] for each hop of a
        computed LSP. Otherwise, the label assigned by the PCE needs
        not be explicit (i.e., it can be suggested in the form of label
        set objects in the corresponding response, to allow distributed
        WA. In such case, the PCE MUST return a Label Set object as
        described in Section 2.2 of [Gen-Encode] in the response.

       O (Order - 3 bits): O bit is used to indicate the wavelength
        assignment constraint in regard to the order of wavelength
        assignment to be returned by the PCE. This case is only applied
        when M bit is set to "explicit." The following indicators
        should be defined:

         000 - Reserved

         001 - Random Assignment

         010 - First Fit (FF) in descending Order

         011 - First Fit (FF) in ascending Order

         100 - Last Fit (LF) in ascending Order

         101 - Last Fit (LF) in descending Order

         110 - Unspecified

         111 - Reserved

4.2. Wavelength Restriction Constraint TLV

   For any request that contains a wavelength assignment, the requester
   (PCC) MUST be able to specify a restriction on the wavelengths to be
   used. This restriction is to be interpreted by the PCE as a
   constraint on the tuning ability of the origination laser
   transmitter or on any other maintenance related constraints. Note
   that if the LSP LSC spans different segments, the PCE MUST have
   mechanisms to know the tunability restrictions of the involved
   wavelength converters / regenerators, e.g. by means of the TED
   either via IGP or NMS. Even if the PCE knows the tunability of the
   transmitter, the PCC MUST be able to apply additional constraints to
   the request.



Lee & Casellas         Expires September26,2013                [Page 8]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   [Ed note: Which PCEP Object will home this TLV is yet to be
   determined. Since this involves the end-point, The END-POINTS Object
   might be a good candidate to encode this TLV, which will be provided
   in a later revision.]

   [Ed note: The current encoding assumes that tunability restriction
   applied to link-level.]

   The TLV type is TBD, recommended value is TBD. This TLV MAY appear
   more than once to be able to specify multiple restrictions.

   The TLV data is defined as follows:



   <Wavelength Restriction Constraint> ::=

                  <Action> <Format> <Reserved>

                  (<Link Identifiers> <Wavelength Restriction>)...

   Where

   <Link Identifiers> ::=

               <Unnumbered IF ID> | <IPV4 Address> | <IPV6 Address>







   0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Action          |    Format     |          Reserved           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                     Link Identifiers                          |
   |                          . . .                                |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                Wavelength Restriction Field                   |
   //                        . . . .                              //
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+



Lee & Casellas         Expires September26,2013                [Page 9]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


                      Figure 4 Wavelength Restriction


   o  Action: 8 bits


        0 - Inclusive List indicates that one or more link identifiers
         are included in the Link Set. Each identifies a separate link
         that is part of the set.

        1 - Inclusive Range indicates that the Link Set defines a
         range of links.  It contains two link identifiers. The first
         identifier indicates the start of the range (inclusive). The
         second identifier indicates the end of the range (inclusive).
         All links with numeric values between the bounds are
         considered to be part of the set. A value of zero in either
         position indicates that there is no bound on the corresponding
         portion of the range. Note that the Action field can be set to
         0 when unnumbered link identifier is used.


   Note that "interfaces" such as those discussed in the Interfaces MIB
   [RFC2863] are assumed to be bidirectional.


   o  Format: The format of the link identifier (8 bits)

        0 -- Unnumbered Link Identifier
        1 -- Local Interface IPv4 Address
        2 -- Local Interface IPv6 Address
        Others TBD.

   Note that all link identifiers in the same list must be of the same
   type.

   o  Reserved: Reserved for future use (16 bits)


   o  Link Identifiers: Identifies each link ID for which restriction
   is applied. The length is dependent on the link format. See the
   following section for Link Identifier encoding.





Lee & Casellas         Expires September26,2013               [Page 10]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


        4.2.1. Link Identifier sub-TLV

   The link identifier field can be an IPv4, IPv6 or unnumbered
   interface ID.

   <Link Identifier> ::=

               <IPV4 Address> | <IPV6 Address> | <Unnumbered IF ID>

   The encoding of each case is as follows:


      IPv4 prefix Sub-TLV

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Type = 1       | IPv4 address (4 bytes)                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | IPv4 address (continued)      | Prefix Length |   Attribute   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      IPv6 prefix Sub-TLV

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Type = 2       | IPv6 address (16 bytes)                     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | IPv6 address (continued)                                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | IPv6 address (continued)                                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | IPv6 address (continued)                                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | IPv6 address (continued)      | Prefix Length |   Attribute   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Unnumbered Interface ID Sub-TLV

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1



Lee & Casellas         Expires September26,2013               [Page 11]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Type = 4       |    Reserved   |  Attribute                  |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        TE Node ID                             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                        Interface ID                           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

        4.2.2. Wavelength Restriction Field sub-TLV

   The Wavelength Restriction Field of the wavelength restriction TLV
   is encoded as a Label Set field as specified in [GEN-Encode] section
   2.2, as shown below, with base label encoded as a 32 bit LSC label,
   defined in [RFC6205].  See [RFC6205] for a description of Grid, C.S,
   Identifier and n, as well as [GEN-Encode] for the details of each
   action.

     0                   1                   2                   3

     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1

     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     | Action|    Num Labels         |          Length               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |Grid | C.S   |    Identifier   |              n                |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
     |     Additional fields as necessary per action                 |
     |                                                               |
     +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+




4.3. Signal processing capability restrictions

   Path computation for WSON include the check of signal processing
   capabilities, those capability MAY be provided by the IGP, however
   this is not a MUST.  Moreover, a PCC should be able to indicate
   additional restrictions for those signal compatibility, either on
   the endpoint or any given link.

   The supported signal processing capabilities are the one described
   in [RWA-Info]:

        Optical Interface Class List



Lee & Casellas         Expires September26,2013               [Page 12]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


        Bit rate

        Client signal

   The Bit-rate restriction is already expressed in [PCEP-GMPLS] in the
   GENERALIZED-BANDWIDTH object.

   The client signal information can be expressed using the REQ-ADAP-
   CAP object from the [PCEP-Layer].

   In order to support the Optical Interface Class information a new
   TLV are introduced as endpoint-restriction in the END-POINTS type
   Generalized endpoint:

        Optical Interface Class List TLV

   The END-POINTS type generalized endpoint is extended as follow:

   <endpoint-restrictions> ::= <LABEL-REQUEST>

                               <label-restriction-list>

                               [<signal-compatibility-restriction>...]



Where

   signal-compatibility-restriction ::=

                    <Optical Interface Class List>

   The encoding for Optical Interface Class List is described in
   Section 5.2 of [RWA-Encode].



        4.3.1. Signal Processing Exclusion XRO Sub-Object

   The PCC/PCE should be able to exclude particular types of signal
   processing along the path in order to handle client restriction or
   multi-domain path computation.

   In order to support the exclusion a new XRO sub-object is defined:
   the signal processing exclusion:




Lee & Casellas         Expires September26,2013               [Page 13]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


       0                   1                   2                   3

    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |X|  Type = X   |     Length    |   Reserved    | Attribute     |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                 sub-sub objects                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


               Figure 5 Signaling Processing XRO Sub-Object

   The Attribute field indicates how the exclusion sub-object is to be
   interpreted. The Attribute can only be 0 (Interface) or 1 (Node).

   The sub-sub objects are encoded as in RSVP signaling definition
   [WSON-Sign].

        4.3.2. IRO sub-object: signal processing inclusion

   Similar to the XRO sub-object the PCC/PCE should be able to include
   particular types of signal processing along the path in order to
   handle client restriction or multi-domain path computation.

   This is supported by adding the sub-object "processing" defined for
   ERO in [WSON-Sign] to the PCEP IRO object.



5. Encoding of a RWA Path Reply

   The ERO is used to encode the path of a TE LSP through the network.
   The ERO is carried within a given path of a PCEP response, which is
   in turn carried in a PCRep message to provide the computed TE LSP if
   the path computation was successful. The preferred way to convey the
   allocated wavelength is by means of Explicit Label Control (ELC)
   [RFC4003].

   In order to encode wavelength assignment, the Wavelength Assignment
   (WA) Object needs to be employed to be able to specify wavelength
   assignment. Since each segment of the computed optical path is
   associated with wavelength assignment, the WA Object should be
   aligned with the ERO object.

   Encoding details will be provided further revisions and will be
   aligned as much as possible with [WSON-Sign] and [LSPA-ERO]


Lee & Casellas         Expires September26,2013               [Page 14]

Internet-Draft       PCEP Extension for WSON RWA             March 2013



5.1. Error Indicator

   To indicate errors associated with the RWA request, a new Error Type
   (TDB) and subsequent error-values are defined as follows for
   inclusion in the PCEP-ERROR Object:

   A new Error-Type (TDB) and subsequent error-values are defined as
   follows:

        Error-Type=TBD; Error-value=1: if a PCE receives a RWA request
         and the PCE is not capable of processing the request due to
         insufficient memory, the PCE MUST send a PCErr message with a
         PCEP-ERROR Object (Error-Type=TDB) and an Error-value(Error-
         value=1).  The PCE stops processing the request.  The
         corresponding RWA request MUST be cancelled at the PCC.

        Error-Type=TBD; Error-value=2: if a PCE receives a RWA request
         and the PCE is not capable of RWA computation, the PCE MUST
         send a PCErr message with a PCEP-ERROR Object (Error-Type=15)
         and an Error-value (Error-value=2). The PCE stops processing
         the request.  The corresponding RWA computation MUST be
         cancelled at the PCC.




5.2. NO-PATH Indicator


   To communicate the reason(s) for not being able to find RWA for the
   path request, the NO-PATH object can be used in the PCRep message.
   The format of the NO-PATH object body is defined in [RFC5440].  The
   object may contain a NO-PATH-VECTOR TLV to provide additional
   information about why a path computation has failed.

   Two new bit flags are defined to be carried in the Flags field in
   the NO-PATH-VECTOR TLV carried in the NO-PATH Object.

        Bit TDB: When set, the PCE indicates no feasible route was
         found that meets all the constraints associated with RWA.

        Bit TDB: When set, the PCE indicates that no wavelength was
         assigned to at least one hop of the route in the response.




Lee & Casellas         Expires September26,2013               [Page 15]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


        Bit TDB: When set, the PCE indicate that no path was found
         satisfying the signal compatibility constraints.



6. Manageability Considerations

   Manageability of WSON Routing and Wavelength Assignment (RWA) with
   PCE must address the following considerations:

6.1. Control of Function and Policy

   In addition to the parameters already listed in Section 8.1 of
   [PCEP], a PCEP implementation SHOULD allow configuring the following
   PCEP session parameters on a PCC:

        The ability to send a WSON RWA request.

   In addition to the parameters already listed in Section 8.1 of
   [PCEP], a PCEP implementation SHOULD allow configuring the following
   PCEP session parameters on a PCE:

        The support for WSON RWA.

        A set of WSON RWA specific policies (authorized sender,
         request rate limiter, etc).


   These parameters may be configured as default parameters for any
   PCEP session the PCEP speaker participates in, or may apply to a
   specific session with a given PCEP peer or a specific group of
   sessions with a specific group of PCEP peers.


6.2. Information and Data Models, e.g. MIB module

   Extensions to the PCEP MIB module defined in [PCEP-MIB] should be
   defined, so as to cover the WSON RWA information introduced in this
   document. A future revision of this document will list the
   information that should be added to the MIB module.

6.3. Liveness Detection and Monitoring

   Mechanisms defined in this document do not imply any new liveness
   detection and monitoring requirements in addition to those already
   listed in section 8.3 of [RFC5440].



Lee & Casellas         Expires September26,2013               [Page 16]

Internet-Draft       PCEP Extension for WSON RWA             March 2013



6.4. Verifying Correct Operation

   Mechanisms defined in this document do not imply any new
   verification requirements in addition to those already listed in
   section 8.4 of [RFC5440]


6.5. Requirements on Other Protocols and Functional Components

   The PCE Discovery mechanisms ([RFC5089] and [RFC5088]) may be used
   to advertise WSON RWA path computation capabilities to PCCs.


6.6. Impact on Network Operation

   Mechanisms defined in this document do not imply any new network
   operation requirements in addition to those already listed in
   section 8.6 of [RFC5440].



7. Security Considerations

   This document has no requirement for a change to the security models
   within PCEP [PCEP]. However the additional information distributed
   in order to address the RWA problem represents a disclosure of
   network capabilities that an operator may wish to keep private.
   Consideration should be given to securing this information.



8. IANA Considerations

   A future revision of this document will present requests to IANA for
   codepoint allocation.



9. Acknowledgments

   The authors would like to thank Adrian Farrel for many helpful
   comments that greatly improved the contents of this draft.

   This document was prepared using 2-Word-v2.0.template.dot.




Lee & Casellas         Expires September26,2013               [Page 17]

Internet-Draft       PCEP Extension for WSON RWA             March 2013




10. References

10.1. Informative References

   [RFC2119] Bradner, S., "Key words for use in RFCs to Indicate
             Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3471] Berger, L., "Generalized Multi-Protocol Label Switching
             (GMPLS) Signaling Functional Description", RFC 3471,
             January 2003.

   [RFC3473] Berger, L., Ed., "Generalized Multi-Protocol Label
             Switching (GMPLS) Signaling Resource ReserVation Protocol-
             Traffic Engineering (RSVP-TE) Extensions", RFC 3473,
             January 2003.

   [RFC3477] Kompella, K. and Y. Rekhter, "Signalling Unnumbered Links
             in Resource ReSerVation Protocol - Traffic Engineering
             (RSVP-TE)", RFC 3477, January 2003.

   [RFC4003] Berger, L., "GMPLS Signaling Procedure for Egress Control",
             RFC 4003, February 2005.

   [RFC4655] Farrel, A., Vasseur, J., and J. Ash, "A Path Computation
             Element (PCE)-Based Architecture", RFC 4655, August 2006.

   [RFC4657] Ash, J. and J. Le Roux, "Path Computation Element (PCE)
             Communication Protocol Generic Requirements", RFC 4657,
             September 2006.

   [RFC5440] Vasseur, JP., Ed. and JL. Le Roux, Ed., "Path Computation
             Element (PCE) communication Protocol", RFC 5440, March
             2009.

   [PCEP-GMPLS] Margaria, et al., "PCEP extensions for GMPLS", draft-
             ietf-pce-gmpls-pcep-extensions, work in progress.

   [LSPA-ERO] Margaria, et al., "LSP Attribute in ERO", draft-margaria-
             ccamp-lsp-attribute-ero, work in progress.

   [PCEP-Layer] Oki, Takeda, Le Roux, and Farrel, "Extensions to the
             Path Computation Element communication Protocol (PCEP) for
             Inter-Layer MPLS and GMPLS Traffic Engineering", draft-
             ietf-pce-inter-layer-ext, work in progress.



Lee & Casellas         Expires September26,2013               [Page 18]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   [RFC6163] Lee, Y. and Bernstein, G. (Editors), and W. Imajuku,
             "Framework for GMPLS and PCE Control of Wavelength
             Switched Optical Networks", RFC 6163, March 2011.

   [PCE-RWA] Lee, Y., et. al., "PCEP Requirements for WSON Routing and
             Wavelength Assignment", draft-ietf-pce-wson-routing-
             wavelength, work in progress.

   [RFC6205] Tomohiro, O. and D. Li, "Generalized Labels for Lambda-
             Switching Capable Label Switching Routers", RFC 6205,
             January, 2011.

   [WSON-Sign] Bernstein et al,"Signaling Extensions for Wavelength
             Switched Optical Networks", draft-ietf-ccamp-wson-
             signaling, work in progress.

   [WSON-OSPF] Lee and Bernstein,"OSPF Enhancement for Signal and
             Network Element Compatibility for Wavelength Switched
             Optical Networks",draft-ietf-ccamp-wson-signal-
             compatibility-ospf, work in progress.

   [RWA-Info] Bernstein and Lee, "Routing and Wavelength Assignment
             Information Model for Wavelength Switched Optical
             Networks",draft-ietf-ccamp-rwa-info, work in progress.

   [RWA-Encode]Bernstein and Lee, "Routing and Wavelength Assignment
             Information Encoding for Wavelength Switched Optical
             Networks",draft-ietf-ccamp-rwa-wson-encode, work in
             progress.

   [GEN-Encode] Bernstein and Lee, "General Network Element Constraint
             Encoding for GMPLS Controlled Networks",draft-ietf-ccamp-
             general-constraint-encode, work in progress.

   [WSON-Imp]  Y. Lee, G. Bernstein, D. Li, G. Martinelli, "A Framework
             for the Control of Wavelength Switched Optical Networks
             (WSON) with Impairments", draft-ietf-ccamp-wson-
             impairments, work in progress.

   [RSVP-Imp] agraz, "RSVP-TE Extensions in Support of Impairment Aware
             Routing and Wavelength Assignment in Wavelength Switched
             Optical Networks WSONs)", draft-agraz-ccamp-wson-
             impairment-rsvp,  work in progress.

   [OSPF-Imp] Bellagamba, et al., "OSPF Extensions for Wavelength
             Switched Optical Networks (WSON) with Impairments",draft-
             eb-ccamp-ospf-wson-impairments, work in progress.


Lee & Casellas         Expires September26,2013               [Page 19]

Internet-Draft       PCEP Extension for WSON RWA             March 2013






11. Contributors












































Lee & Casellas         Expires September26,2013               [Page 20]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


Authors' Addresses

   Young Lee, Editor
   Huawei Technologies
   1700 Alma Drive, Suite 100
   Plano, TX 75075, USA
   Phone: (972) 509-5599 (x2240)
   Email: leeyoung@huawei.com


   Ramon Casellas, Editor
   CTTC PMT Ed B4 Av.  Carl Friedrich Gauss 7
   08860 Castelldefels (Barcelona)
   Spain
   Phone: (34) 936452916
   Email: ramon.casellas@cttc.es

   Fatai Zhang
   Huawei Technologies
   Email: zhangfatai@huawei.com

   Cyril Margaria
   Nokia Siemens Networks
   St Martin Strasse 76
   Munich,   81541
   Germany
   Phone: +49 89 5159 16934
   Email: cyril.margaria@nsn.com

   Oscar Gonzalez de Dios
   Telefonica Investigacion y Desarrollo
   C/ Emilio Vargas 6
   Madrid,   28043
   Spain
   Phone: +34 91 3374013
   Email: ogondio@tid.es

   Greg Bernstein
   Grotto Networking
   Fremont, CA, USA
   Phone: (510) 573-2237
   Email: gregb@grotto-networking.com


Intellectual Property Statement




Lee & Casellas         Expires September26,2013               [Page 21]

Internet-Draft       PCEP Extension for WSON RWA             March 2013


   The IETF Trust takes no position regarding the validity or scope of
   any Intellectual Property Rights or other rights that might be
   claimed to pertain to the implementation or use of the technology
   described in any IETF Document or the extent to which any license
   under such rights might or might not be available; nor does it
   represent that it has made any independent effort to identify any
   such rights.

   Copies of Intellectual Property disclosures made to the IETF
   Secretariat and any assurances of licenses to be made available, or
   the result of an attempt made to obtain a general license or
   permission for the use of such proprietary rights by implementers or
   users of this specification can be obtained from the IETF on-line
   IPR repository at http://www.ietf.org/ipr

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   any standard or specification contained in an IETF Document. Please
   address the information to the IETF at ietf-ipr@ietf.org.

Disclaimer of Validity

   All IETF Documents and the information contained therein are
   provided on an "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION
   HE/SHE REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY,
   THE IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL
   WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY
   WARRANTY THAT THE USE OF THE INFORMATION THEREIN WILL NOT INFRINGE
   ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
   FOR A PARTICULAR PURPOSE.

Acknowledgment

   Funding for the RFC Editor function is currently provided by the
   Internet Society.













Lee & Casellas         Expires September26,2013               [Page 22]

