


Network Working Group                            Jean-Francois C. Morfin
Internet-Draft                                                Projet.FRA
Intended status: Informational                         February 26, 2011
Expires: August 27, 2011


      Orthotypographic support by IDNA2008: an IUse point of view.
               draft-iucg-idna2008-orthotypography-00.txt

Abstract

   IDNA 2008 does not support, as such, the language orthotypography
   that IUsers need and that the evolution towards the Intersem
   (Semantic Internet) reclaims. This memo introduces the positive
   position of the IUse community on the matter.
   


Status of this Memo

   This Internet-Draft is submitted to IETF in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 27, 2011.

Copyright Notice

   Copyright (c) 2009 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as



Morfin                   Expires August 27, 2011                [Page 1]

Internet-Draft          IDNA2008/Orthotypography           February 2011


   described in the Simplified BSD License.



Table of Contents

   1.  Introduction................................................... 3
   2.  IUse emerging community........................................ 3
   3.  We accepted John Klensin"s position............................ 3
   4.  The WG did not care about French............................... 3
       4.1.  we reported it to IESG/LC................................ 3
       4.2.  our position is qualified as "research".................. 4
   5.  Strength of IDNA2008 and IDNA weakness......................... 4
       5.1.  The presentation layer................................... 4
       5.2.  The IUI.................................................. 5
       5.3.  Technical vs. technico-commercial disagreement........... 5
   6.  A strictly conformant architectural enhancement................ 5
       6.1.  RFC 1958 principle of constant change.................... 5
       6.2.  RFC 3439 principle of simplicity......................... 5
       6.3.  RFC 5890 to RFC 5895 set contribution.................... 6
   7.  The IUse community primary targets............................. 6
       7.1.  active/ambient content................................... 6
       7.2.  extended network services................................ 6
       7.3.  semantic networking...................................... 6
       7.4.  multilingualisation...................................... 7
           7.4.1.  "multilinguistics"................................. 7
           7.4.2.  "mecalinguistics".................................. 7
           7.4.3.  metalinguistics.................................... 7
       7.5.  convergence of the digital ecosystem use:................ 7
       7.6.  personal digital empowerment:............................ 7
       7.7.  diktiologies support:.................................... 8
           7.7.1.  the science of networks............................ 8
           7.7.2.  networked ontology................................. 8
   8.  Market evolution............................................... 8
   9.  Current situation.............................................. 8
       9.1.  IESG and IAB............................................. 9
       9.2.  Unicode.................................................. 9
       9.3.  ICANN.................................................... 9
   10.  Security Considerations....................................... 9
   11.  IANA Considerations........................................... 9


Requirements notation

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in [RFC2119].





Morfin                   Expires August 27, 2011                [Page 2]

Internet-Draft          IDNA2008/Orthotypography           February 2011

1.  Introduction
   
   This memo clarifies the IUser point of view, regarding the lack of
   orthotypographic support by IDNA2008. This may be of interest, since
   we initially and determinedly opposed case-folding as an example of
   this general lack of orthotypographic support.  However, we were able
   to join the final consensus because it acknowledges an existing, yet
   ignored, major and powerful capacity of the Internet technology to
   support the diversity that is necessary for a main component of the
   world digital ecosystem.
   
2.  IUse emerging community
   
   An IUser is a member of the IUse emerging community who is interested
   in the people centric convergent use of the Internet along with the
   other (smart or not) available bandwidths from the world digital
   ecosystem. IUse can be understood as the Intelligent Use of the World
   Digital Ecosystem. Intelligence (inter-legere), should be understood
   at the three layers of interlinking information knowledge, and the
   clever use of that interlinking knowledge.
   
3.  We accepted John Klensin"s position
   
   During the WG/IDNABis work, we were able to identify that IDNA2008
   casefolding permitted a clear and stable response for the Internet
   bandwidth that we could typically interface with our own ML-DNS
   (multi-naming-layer language/technology/context independent) concept.
   Such an ML-DNS, as we explore and work on it, could be documented as
   another RFC 5895-like example on the user side of the network side
   IDNA2008: its particularity is to manage a naming pile rather than a
   single name and to
   
4.  The WG did not care about French
   
   This ML-DNS of us addresses our "Projet.FRA" needs for a Francophone
   open ontology using its name space as an ontology and a semantic
   network, which I reported to the IESG Last Call.
   http://tools.ietf.org/id/draft-iucg-afra-reports-00.txt.
   
4.1.  we reported it to IESG/LC
   
   It emphasizes that IDNA2008 does not support French majuscules (first
   letter in a phrase or in an important word) that Unicode does _not_
   support either, except as uppercases and, therefore, our obligation
   to build a solution on top of IDNA2008. This is because Unicode
   tables document a mechanical typography, and registrants need to have
   their orthotypography rules (and not tables) supported
   (orthotypography is the syntax of the way one writes a language -
   something that is out of the IDNA2008 and Unicode scope). French



Morfin                   Expires August 27, 2011                [Page 3]

Internet-Draft          IDNA2008/Orthotypography           February 2011


   language speakers unwaveringly demand such a support as well as the
   other Latin language speakers. To explain: "Etat" means
   "State/Government," etat" means "status", etc.  That situation calls
   for:
   
   *  a mapping of everything to lowercase so that everything is stable,
      clear, and secure.
      
   *  us to add the majuscule information as a metadata that we
      investigated in
      http://tools.ietf.org/id/draft-iucg-punyplus-03.txt.

4.2.  our position is qualified as "research"
   
   The IESG considered our position and our plea for a quick validation
   of the IDNA2008 consensual document set (so that we would know the
   rock to build upon). IESG also considered our proposition as
   "research". Since we have other topics for semantic research on this
   project, we are considering different choices with members of the
   MAAYA network (linguistic diversity) and will introduce ".fra" (along
   with other projects we call "xTLD"s, i.e. experimental TLDs, once
   ICANN finishes its gTLD rigmarole, in order to avoid any unnecessary
   naming conflicts). We will first document a charter on the way to use
   the Internet as its own test bed through an RFC for information on
   "intertesting" in gathering different ICANN and IETF requirements.
   
5.  Strength of IDNA2008 and IDNA weakness
   
   Another reason why we pleaded for IDNA2008 to be quickly accepted was
   that the AD (once we had completed the WG/LC and IETF/LC) started to
   question, and rightly so, the IDNA principle itself. As RFC 6055
   partly also does: will different applications present the same
   A-label to the DNS? Our ML-DNS vision addresses that concern because
   it extends the DNS and, therefore, utilizes a single Internet DNS Use
   Interface with unchanged applications that are transparent to the
   U-label actually entered by the Users.
   
5.1.  The presentation layer
   
   This is the role of the presentation layer. "The Presentation Layer
   is responsible for the delivery and formatting of information to the
   application layer for further processing or display." The Internet
   presentation layer was virtual. It was introduced by i-DNS and by
   IDNA2003 in using the "xx--" ACE prefixes. Yet the idea to dedicate
   it to the sole linguistic names at user application layer (i.e.
   outside of the network area) was only a patch that the ML-DNS (i.e.
   on top of the DNS in the network area) corrects. Applications like
   browsers have nothing to do with domain name massaging, we just want
   them to pass our entries to the domain name management systems



Morfin                   Expires August 27, 2011                [Page 4]

Internet-Draft          IDNA2008/Orthotypography           February 2011


   (plural, as we may or not be using the Internet or the Internet
   technology, and the DNS or not).
   
5.2.  The IUI
   
   However, this introduces the notion of a fringe IUI (Internet Use
   Interface) that faces no problem in becoming an "Intelligent Use
   Interface" with multiple technologies, and to consider an IUDNS
   (intelligent use domain name space) of which the Internet domain
   space is a small yet open part, of which the class IN is 1/65,000-th
   and of which the ICANN root space is a tiny commercial chunk.
   
5.3.  Technical vs. technico-commercial disagreement
   
   IAB RFC 3869 explains as to why the commercial reasons of
   applications developers, who are also service providers, such as
   Microsoft and Google, and their Unicode consortium, may lead some of
   their employees to plea/lobby against common technical interest, for
   an internet that pays better rather than works better. The same,
   paying services or immaterial goods merchants may prefer a
   client/server architecture tying users to their proprietary offer
   (such as Apple etc., which is another Unicode consortium leading
   member).  However, some IETF leaders and smart Google people have now
   swallowed and are digesting the optional change introduced by
   IDNA2008 with:
   
   *  the "inside" Internet
      
   *  encapsulated into an uncoupled peripheral extended (intelligent)
      services "IUI" (Internet Use Interface), interfacing the user
      universe,
      
   *  itself accessing and operating the Internet and other systems of
      the world digital ecosystem though their own "IUI" (Intelligent
      Use Interface).

6.  A strictly conformant architectural enhancement
   
   This change totally conforms with the Internet architectural
   principles:
   
6.1.  RFC 1958 principle of constant change
   
   The change is dramatic but does not require a single bit change in
   the code. It consists in looking at the Internet from the outside
   rather than from the inside.
   
6.2.  RFC 3439 principle of simplicity
   



Morfin                   Expires August 27, 2011                [Page 5]

Internet-Draft          IDNA2008/Orthotypography           February 2011


   Why give huge and unlimited DNS responsibility to browsers and
   applications. Let's keep it simple. ASCII just works, let not fix it
   with complexity (cf. the exemple of this thread)
   
6.3.  RFC 5890 to RFC 5895 set contribution
   
   These RFC set unlimitedly "multiplies by division" the power of the
   Internet in installing an endlessly diversified intelligent capacity
   to match external diversity (such as linguistic diversity) where RFC
   1958 and all the IETF culture puts it: at the fringe. By doing so, it
   acknowledges that the Internet technology matches a third fundamental
   networking principle, the principle of subsidiarity.
   
7.  The IUse community primary targets
   
   Based on the ML-DNS/IUI principle, we mainly target seven fringe to
   fringe areas:
   
7.1.  active/ambient content
   
   The internet currently only supports passive content (what I receive
   is what was sent). We need active (what I receive is what the sender
   intended me to receive) and ambient (what I receive is what
   corresponds to my current context) contents to be supported.
   
7.2.  extended network services
   
   We want to get local slots supported (smart local operative tasks),
   i.e. local OPES or peers to the remote connection peers able to
   uncouple the client/server interoperations and extend the user's
   experience of the used network's technology.
   
7.3.  semantic networking
   
   We consider three main communication strata serving
   
   *  signal/data basic services,
      
   *  content (passive [value-added services], active and ambient
      [extended services]),
      
   *  and semiotic/semantic (facilitation services). Semiotic means the
      incorporation of many sources of perception and utterance other
      than script and dumb voice and image. Semantic means the exchange
      of meanings that can be extracted and processed by the
      facilitation services along with the perceived context and the
      receiving mood and options. Semantics' coherence is as precise as
      geometry's correspondance and mathematics equivalence. Their
      figures only can be draft, computed or discussed.



Morfin                   Expires August 27, 2011                [Page 6]

Internet-Draft          IDNA2008/Orthotypography           February 2011

   
7.4.  multilingualisation
   
   We consider an anthropobotic society where machines and people
   interspeak. This means that several new linguistic disciplines must
   be considered:
   
7.4.1.  "multilinguistics"
   
   We understand "multilinguistics" as the study of the way several
   languages may coexist in use, machines, process, and society, and be
   treated as equal (multilingualisation is a layer above Unicode's
   globalization in the sense that it could be termed as a specific
   value added equal globalization of every natural language). A
   multilinguistic Internet would probably focus on a score of
   languages, and then 150 main languages in an operational community
   effort, and a standardized approach for volunteers and/or local
   authorities to get other natural languages (22.500) identified,
   documented, and supported.
   
7.4.2.  "mecalinguistics"
   
   We understand "mecalinguistics" as the study of the way to manage
   machines' natural language and their interinfluence with the language
   version of the language. Example: English and MecaEnglish and
   MecaFrench.
   
7.4.3.  metalinguistics
   
   Up to now metalanguages were rather limited depending on the natural
   language being considered, French being probably the most
   metalanguage embedded. However, facilitation is going to call on
   ontographies and ontologies that will lead to a generalization of the
   mostly French used "metaduction" (what is wrongly termed "Cartesian")
   as a simplification of deduction, induction, abduction, and
   hypothetico-deduction in front of the apparent networking complexity
   (RFC 3439 is a network oriented prerequisite in this area).
   
7.5.  convergence of the digital ecosystem use:
   
   The World Summit on the Information Society has clearly defined the
   humanity consensual target of a digital societal support being
   "people centered, a caractere humain, centrada en la persona". We
   assign the IUI the role to provide the user with an equal alternative
   basic, value added, extended and facilitated, and stable enough
   networking experience with any digital technology and digital
   communication network environment.
   
7.6.  personal digital empowerment:
   



Morfin                   Expires August 27, 2011                [Page 7]

Internet-Draft          IDNA2008/Orthotypography           February 2011


   Through the above, the definition of a user oriented (graphic sign)
   international network character set (e.g. Bulgaria IDNccTLD problem),
   the establishment of an MDRS (metadata distributed registry system)
   to be understood as a distributed personal super-IANA cognition
   center for the three strata that we defined and their related
   services, etc. we want to ensure the full e-empowerment of every
   person (we make the difference between a user in a (de)centralized
   user (i.e. customer) centric approach and a person in a person
   centric distributed and/or intricate environment.
   
7.7.  diktiologies support:
   
   Since "diktyos" in Greek means network, diktyology has two meanings:
   
7.7.1.  the science of networks
   
   Diktyology should be understood as the science of studying networks,
   at large, from quarks to the Internet through to political and
   commercial lobbies.
   
7.7.2.  networked ontology
   
   A diktyology is by equivalence the multidimensional, diversified,
   open, and intricate network equivalent to an ontology. What
   "Projet.FRA" actually targets is a Francophone diktyology associated
   to a diktyography. Some network level and distributed/intricate
   integrated semantic web equivalent to be used and completed by people
   through the MDRS.
   
8.  Market evolution
   
   Now, some clever service provider's people will understand where the
   market lies for their corporation in this IUse usage evolution, and
   they will be the network commercial leaders of tomorrow. Others will
   not, and they will see the progressive obsolescence of their market
   share.  What is interesting is that the coming Brussels talk between
   ICANN and GAC may trigger a fast evolution if they obstinately (both
   sides) continue to ignore Vint Cerf's proposition, as the WG/IDNABis
   Chair, that the user oriented debate in the continuation of IDNA2008
   should be managed by ICANN. I opposed that because ICANN does not
   represent users, but that was unnecessary: ICANN is not even
   interested in the matter (don't ask me why), even if it leads to
   total confusion in their part of the IUDNS.
   
9.  Current situation
   
   I/we delayed the introduction of ML-DNS for personal health (in my
   case) as well as for strategic reasons, to give time to the IESG,
   IAB, and Unicode members to consider where/how these issues should be



Morfin                   Expires August 27, 2011                [Page 8]

Internet-Draft          IDNA2008/Orthotypography           February 2011


   addressed and documented, and to permit ICANN to reconsider, due to
   its new BoD Members. So far,
   
9.1.  IESG and IAB
   
   IESG and IAB were clear enough through their response to my appeal
   for them not to alert the IETF community: the IUI does not belong to
   their "inside" Internet scope (moreover, it will deal with many other
   technologies), I am taking this into account to try to structure the
   IUse community, using the iucg@ietf.org non-WG mailing list as an
   open liaison between the two scopes.
   
9.2.  Unicode
   
   Unicode has not introduced any proposition to support
   orthotypographic metadata.
   
9.3.  ICANN
   
   ICANN has continued to enlarge their GAG (gTLD applicant Guide).
   
10.  Security Considerations
   
   This text covers a change in the perception of the Internet
   architecture, which may raise considerable security concerns outside
   of the "inside" Internet.
   
11.  IANA Considerations
   
   This text covers a situation where the IANA will totally change its
   nature, in turn becoming distributed and entangled with private
   referents on each person's system.
   


Author's address
   
   Jean-Francois C. Morfin
   Intlnet
   120 Ch. des Crouzettes
   Saint-Vincent de Barbeyrargues
   34730 Saint-Vincent de Barbeyrargues
   France

   Phone: (33.1) 09 74 55 66 54
   Email: jefsey@jefsey.com
   URI:   http://a-fra.org





Morfin                   Expires August 27, 2011                [Page 9]

