


Network Working Group                            Jean-Francois C. Morfin
Internet-Draft                                                   Intlnet
Intended status: For information                       February 10, 2012
Expires: August 11, 2012


                    Internet+ Architectural Framework
                     draft-iucg-internet-plus-07.txt

Abstract

   This memo acknowledges the change of scale in network and people
   centricities within the whole digital ecosystem. It shows how the
   Internet technology can sustain the resulting network and societal
   effects in scaling itself from the end to end Internet to a fringe to
   fringe fully optional and compatible Internet+ which strictly
   conforms to the Internet architecture and RFCs. It introduces the
   Internet+ architectural framework and the IUTF to document it. It
   explores a transition that can be seamlessly immediate and will
   probably start a complete review and extension of the Internet
   schemas towards the semiotic Internet (Intersem).
   


Status of this Memo

   This Internet-Draft is submitted to IETF in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 11, 2012.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.



Morfin                   Expires August 11, 2012                [Page 1]
Internet-Draft            Internet+ Framework              February 2012


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.



Table of Contents

   1.  Introduction................................................... 4
   2.  Discussion..................................................... 5
       2.1.  Discussing this Draft.................................... 5
       2.2.  Ethitechnical considerations............................. 5
   3.  Subsidiarity................................................... 6
       3.1.  net centricity based success............................. 6
       3.2.  network effect and people centricity..................... 6
       3.3.  Centricities scaling..................................... 7
   4.  Integrality.................................................... 7
   5.  Network neutrality............................................. 8
   6.  IUse Area and Community........................................ 8
       6.1.  Identification of the Internet+.......................... 8
       6.2.  Identification of the IUI................................ 8
       6.3.  Identification of the Intersem evolution................. 9
       6.4.  Identification of the necessity of the IUTF.............. 9
       6.5.  Identification of the IUse area.......................... 9
       6.6.  The IUTF in continuity with the IETF..................... 9
   7.  The Internet+ architectural framework......................... 10
       7.1.  The basic Internet+ vision.............................. 10
       7.2.  Presentation layer...................................... 11
       7.3.  The Internet+"s networks................................ 12
       7.4.  Relational Spaces....................................... 13
       7.5.  Conventions............................................. 13
       7.6.  Cybship Supervisor...................................... 13
       7.7.  IGNET................................................... 14
       7.8.  IUI..................................................... 14
       7.9.  NETIX................................................... 14
       7.10.  MDRS................................................... 15
       7.11.  Relational Spaces...................................... 15
       7.12.  IDNS................................................... 15
       7.13.  xIP.................................................... 17
       7.14.  IPsec.................................................. 17
       7.15.  Intertest.............................................. 17
       7.16.  Test IRN/TLDs.......................................... 18
   8.  Centricities scaling.......................................... 19



Morfin                   Expires August 11, 2012                [Page 2]
Internet-Draft            Internet+ Framework              February 2012


       8.1.  WDE stewardship......................................... 20
       8.2.  Diktyologic considerations.............................. 21
       8.3.  Multilinguistics........................................ 22
       8.4.  IPv6/IDv6 addressing and IDV6........................... 22
       8.5.  The IDNS................................................ 23
           8.5.1.  ICANN............................................. 23
           8.5.2.  Class Root Administrators......................... 23
           8.5.3.  Internet+ framework IDNS.......................... 24
           8.5.4.  User Interface specifications..................... 25
           8.5.5.  Intellectual Property and reserved Root Names..... 26
       8.6.  Authors" rights protection.............................. 27
       8.7.  Neighbouring (Related) Right protection................. 27
       8.8.  Anti-spam protection.................................... 28
   9.  Transition.................................................... 28
       9.1.  Priorities.............................................. 28
       9.2.  Detected constraints.................................... 28
       9.3.  Numbers in Names (NinN)................................. 29
       9.4.  IRNs.................................................... 29
   10.  Security considerations...................................... 30
   11.  IANA considerations.......................................... 31
       11.1.  IUser utilization of the IANA data..................... 31
       11.2.  IUTF MDRS files........................................ 31
       11.3.  IETF MDRS Files........................................ 31
   12.  References................................................... 34
       12.1.  Normative References................................... 34
       12.2.  Informative References................................. 34
   13.  Annex A: Acknowledgments..................................... 36
   14.  Annex B: IDNS Classes........................................ 37
   15.  ANNEX C: external presentation summary....................... 38
       15.1.  Considering the digital globality...................... 38
       15.2.  The need to adapt...................................... 38
       15.3.  The Internet+ response................................. 39


Requirements notation

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in [RFC2119].










Morfin                   Expires August 11, 2012                [Page 3]
Internet-Draft            Internet+ Framework              February 2012

1.  Introduction
   
   Eight years ago, the World Summit on the Information Society declared
   the common desire and commitment of the people of the world to build
   a people-centered, inclusive and development-oriented Information
   Society in harnessing the potential of information and communication
   technologies while upholding the principle of the sovereign equality
   of all States.
   
   This has endorsed a humanity commitment:
   
   *  towards a digital people-centricity,
      
   *  being "centrada en la persona": the person is the core,
      
   *  facilitated by a technology "a caractere humain": man is the
      referent of innovation.
      

   Harnessing the communication technology is a long-term progression:
   
   *  Forty years ago, for the first time, Tymnet applied a published
      packet switch service rate, to bill NLM for their nationwide
      remote access through their public network.
      
   *  Thirty years ago, the pioneers of the Network Group were
      finalizing the IP protocol and the DNS for them to be operational
      at the year's end.
      
   *  Twenty years ago, the IAB published RFC 1287, considering the
      architectural options to address the growth of the Internet.
      
   *  Ten years ago, ICANN published its ICP-3 document where it claims
      its US delegated control on the CLASS IN root and calls for a
      community experimentation on a DNS that no longer uses a unique
      authoritative DNS root file.
      

   During that progression, three architectural principles emerged:
   
   *  RFC 1958 established the architectural rules of the Internet, as
      we know it, as having to adapt along the permanent change
      principle.
      
   *  RFC 3439 completed it in showing why growth in size increasingly
      calls upon the principle of simplicity.



Morfin                   Expires August 11, 2012                [Page 4]
Internet-Draft            Internet+ Framework              February 2012

      
   *  RFC 5890 to 5895 (IDNA2008) conceptually based the support of
      linguistic diversity in domain names on the principle of
      subsidiarity.
      

   This memo considers the Internet+ framework: it applies these three
   principles to scale the Internet capacity to match the challenges
   resulting from current usage and expected growth, for example in the
   IPv6, multilinguistics, IDNS, and its root areas.
   
   It also explores how the Internet+ IUse community is to test,
   document, validate, and deploy this Internet+ framework,
   
   *  to complete the passive (what you receive is what I sent), active
      (what you receive is what I asked you to receive) and contextual
      (what you receive is what you need to receive in your context)
      content oriented datacoms stratum
      
   *  and to adequately prepare the Intersem (Internet of thoughts -
      what you receive is what will make you comprehend what I mean)
      semacoms stratum above.
      
2.  Discussion
   
2.1.  Discussing this Draft
   
   This memo is a working version of an IETF Draft of which the
   completion, enhancements, and revisions are to be freely discussed on
   the iutf@uitf.org or on the iucg@ietf.org mailing lists.
   
   This part should be removed from the final version.
   
2.2.  Ethitechnical considerations
   
   This memo concerns an evolution of the Internet architectural
   framework. This evolution embeds the Internet and its users into an
   Intelligent Use Interspace that will facilitate a full use of the
   Internet capacities. This Interspace will simply be made of host and
   user system network neutral and user empowered fringe to fringe
   Intelligent Use Interfaces (IUIs).
   
   There are many conflicting interests in Internet use. A peaceful,
   stable, and development oriented conciliation of their diversity can
   only be rooted in an architectural conciliation because:
   
   *  the constitution of the Internet and, therefore, of today's world,



Morfin                   Expires August 11, 2012                [Page 5]
Internet-Draft            Internet+ Framework              February 2012


      is in the source code (Dr. Lessig).
      
   *  if you want to teach people a new way of thinking, don't bother
      trying to teach them. Instead, give them a tool (here the
      Internet+), the use of which will lead to new ways of thinking
      (Richard Buckminster Fuller).
      
   *  to prevent a technology from being wrongly used, it has to be, by
      design, as elegant, efficient, and cheap when its use is ethical,
      as it has to be costly, dangerous, and noisy when its use is not
      ethical.
      

   This requires an "ethitechnical" approach to innovation, by the joint
   imaginative efforts of all the concerned parties. Such cooperation
   will be honestly and openly sought. This way, non-cooperating parties
   will not be in a position to further complain and everyone will be
   able to consider, at the earliest time, the impacts on their
   objectives and strategies.
   
3.  Subsidiarity
   
   The principle of subsidiarity means that the end to end network job
   is subsidiary to the fringe to fringe network requirements but it can
   still support them in a limited mode. This means that end to end
   network layers only have to perform those tasks that cannot be
   performed more effectively, under nominal or assisted conditions, at
   the fringe to fringe layers.
   
   This is intrinsic to the Internet "general terms" as documented by
   RFC 1958: "the goal is connectivity, the tool is the Internet
   Protocol, and the intelligence is end to end rather than hidden in
   the network".
   
3.1.  net centricity based success
   
   End to end intelligence carries "the network's job [which] is to
   transmit datagrams as efficiently, neutrally, and flexibly as
   possible. Everything else should be done at the fringes". This end to
   end intelligence has made the network's job a core premise,
   facilitator, and accelerator for a rapid, sustained, cost-effective,
   and managed improvement through increasingly complex digitally
   permitted interactions in every domain of utilization.
   
3.2.  network effect and people centricity
   



Morfin                   Expires August 11, 2012                [Page 6]
Internet-Draft            Internet+ Framework              February 2012


   In parallel to the emergence of this network-centricity, the
   "everything else" now extends to people-centricity, the need for a
   facilitated capacity to take an advantage from the "network effect"
   and intelligently use it (IUse).
   
   *  The "network effecto, by its very nature and the reach of the
      technologies, spreads across the whole digital ecosystem (WDE).
      
   *  As a consequence, person-centric social effects are broadly
      observed that can only develop with IPv6 providing everyone with
      permanent addresses as well as stable, secure, consistent,
      unambiguous, and fully multilinguistic Integral Digital Names
      Systems (IDNS, see below), and a network neutrality that protects
      privacy and guards against spam, excessive commercial influence,
      and social engineering.
      
3.3.  Centricities scaling
   
   The target is, therefore, to match this network and people
   "centricities scaling" through the "Internet+" framework. This means
   the ability to adequately support the next billions of IPv6 social
   peer to peer users of trillions of intelligent names attached to
   millions of integrated root names (such as the Internet TLDs) of the
   IDNS as ICANN/ICP-3 has proposed to investigate and experiment it.
   
4.  Integrality
   
   There is an increasing acknowledgment of the holistic nature of the
   internet and, therefore, of the digital ecosystem to which it
   belongs. However, the notion of a "whole digital ecosystem" (WDE)
   means the entire ecosystem in its integrality, i.e. in the state of
   being:
   
   *  total: the whole.
      
   *  holistic: the interdependence of its parts.
      
   *  complete: with all the necessary elements or parts
      
   *  being subject to the integrality principle, which suggests that
      when two fields or systems are intricate and one field or system
      changes, the other changes assuming a similar pattern, as is the
      case in the plug to plug bandwidth, end to end Internet and, more
      sophisticatedly, in the fringe to fringe Internet+ extended
      layers, and above.
      



Morfin                   Expires August 11, 2012                [Page 7]
Internet-Draft            Internet+ Framework              February 2012


   The integrality principle also extends to disciplines, and suggests

   that when two fields of knowledge or disciplines work on intricate
   issues and one field of knowledge or discipline uncovers a new
   result, the other should progress in parallel.
   
   What belongs to the WDE will, therefore, be called "integral", such
   as the "IDNS", i.e. the integral digital naming space/system of the
   whole digital name space.
   
5.  Network neutrality
   
   Neutrality is a systemic concept that also applies to networks.
   Systems neutrality implies that every element or component of a
   system can be replaced by any other equivalent occurrence or
   implementation, according to the system definition or standards, from
   any source or origin, without the system's local, logical, and
   integral behaviors being modified. In the Internet context,
   neutrality applies to the electric medium and to logical protocols.
   It should also apply to a common semantic root architectony, i.e. a
   theoretic core referent that everyone could agree upon, as a minimal
   common basis for further personal, cultural, logical, relational,
   etc. parameterizing.
   
6.  IUse Area and Community
   
   RFC 3935 assigned the IETF its "goal" and mission. It "is to make the
   Internet work better [in producing] high quality, relevant technical
   and engineering documents that influence the way people design, use,
   and manage the Internet in such a way as to make the Internet work
   better. [Because the] IETF community [] believe[s] that the existence
   of the Internet, and its influence on economics, communication, and
   education, will help us to build a better human society."
   
6.1.  Identification of the Internet+
   
   The IDNA2008 work, RFC 5895, as well as the exploration carried out
   within the IUCG (iucg@ietf.org non-WG mailing list) and towards an
   ALFA (Architecture Libre/Free Architecture) framework have shown that
   in order to scale from the Internet to the Internet+, additional
   fringe located layers had to act as an Intelligent Use Interface
   (IUI) middleware, either on the user side or as an OPES.
   
6.2.  Identification of the IUI
   
   Such an IUI will interface the Internet as well as any other digital



Morfin                   Expires August 11, 2012                [Page 8]
Internet-Draft            Internet+ Framework              February 2012


   technology and service of any nature. It will include direct
   interactions with the local operating system, applications,
   architecture, architectonic vision (i.e. architectony of reality),
   and user personal behavior. It will also be able to interact with IUI
   specialized complementary, allied, or extended network services, and
   with their relational spaces' referential systems (such as the MDRS,
   cf. further on).
   
6.3.  Identification of the Intersem evolution
   
   The aforementioned exploration and work have also shown that the
   Internet+ layers were to further support a full, new technological
   upper stratum dedicated to semantic communications (semacoms)
   interested in intercomprehension facilitation. The "Intersem"
   (semiotic Internet) upper stratum will probably integrate the
   semantic oriented work and research that the W3C, JTC1/SC32/WG2, etc.
   have engaged. This "Internet of thoughts" or "Internet of Subjects"
   will, therefore, consequently lead to a major parallel extension of
   the users' expectations and personal centricity.
   
6.4.  Identification of the necessity of the IUTF
   
   The post-IDNA2008 IETF debate, the IESG qualification of these issues
   as "research", the IAB and ICANN works, etc. have shown that if these
   topics were of concern to the IETF and to the Internet community,
   they had to be documented by a dedicated Intelligent Use Task Force
   (IUTF) entity, liaising with the IETF through the IUCG.
   
6.5.  Identification of the IUse area
   
   This implies the precise definition of an IUse area and the emergence
   of the IUse community. It calls for an Intelligent Use Group
   (IUGroup) gathering the different endeavors that will share the
   stewardship of the IUse strata (IUI and preparation of the Intersem
   layers) and their concerted representation and expertise through an
   Intelligent Use Steering Group (IUSG).
   
6.6.  The IUTF in continuity with the IETF
   
   Architecturally, RFC 1958, RFC 3439, the RFC 5890/95 consensus and
   the post-IDNA2008 positions of IESG, IAB, and ICANN seem to confirm
   that:
   
      (1) the core intelligent job of transmitting datagrams is end to
      end and documented by the IETF for it to work better.
      



Morfin                   Expires August 11, 2012                [Page 9]
Internet-Draft            Internet+ Framework              February 2012


      (2) the intelligent job of presenting these datagrams is fringe to
      fringe and documented by the IUTF in order to adequately use the
      WDE resources to answer more users' expectations.
      

   In establishing the IUTF, the IUse community should capitalize on the
   IETF experience at least in two areas:
   
      (1) in copying the IRTF organization.
      
      (2) in proceeding on a multiconsensus basis. IETF rough consensus
      leads to a uniformity which is appropriate to the end to end
      environment. Multiconsensus is necessary to fringe to fringe
      subsidiarity to best support intercompatibility within complex
      diversities.
      
7.  The Internet+ architectural framework
   
   Diktyology (from Greek "diktyos": network) is the scientific and
   philosophical discipline studying networking. By equivalence with
   ontology, which studies the being, and ontologies which document it,
   a diktyology is also a internally networked ontology [PAUL MATHIAS].
   
   The Internet resulted from a diktyologic change from a host-centric
   to a network-centric motivation. The extension from the Internet to
   the Internet+ architectural framework is another diktyologic change
   placing the person at the core.
   
7.1.  The basic Internet+ vision
   
   The Internet+ is based upon a people-centric vision. This change
   permits relativity in the network vision, but it does not modify the
   existing RFCs, software, and hardware. This is because it only
   innovatively applies the RFC 1958 time proven rules:
   
   *  " If there are several ways of doing the same thing, choose one".
      
   *  "Duplication of the same protocol functionality should be avoided
      as far as possible".
      
   *  "All designs must scale readily to very many nodes per site and to
      many millions of sites".
      
   *  "Keep it simple. When in doubt during design, choose the simplest
      solution".
      



Morfin                   Expires August 11, 2012               [Page 10]
Internet-Draft            Internet+ Framework              February 2012


   *  "Modularity is good. If you can keep things separate, do so".
      

   It applies these rules to situations where "it was better to adopt" a
   core acceptable solution, "rather than to wait until a perfect
   [subsidiary] solution could be found". It does not replace it,
   however, it rather uses fringe intelligence to allow it to scale. If
   one takes the example of the DNS, this approach was advocated ten
   years ago by ICANN. This was in its ICP-3 document where it calls for
   IETF supervised experimentation towards architectural progress.
   
   Its basic idea is that when diversity is expected to be supported at
   a user application layer in duplicating the same protocol
   functionality, it is better to unify the support of that
   functionality, for all the applications, at an intelligent network
   front-end specialized module. This permits the number of more simply
   designed applications to freely scale. It is in this way that the
   Internet Use and Users applications are protected by a single chosen
   inference method from the interferences between different ways of
   doing the same thing.
   
   The Internet+ scaling is, therefore, 100% compatible with the
   Internet legacy. However, it conceptually and, therefore,
   progressively and practically most probably modifies the Internet
   systems and enlarges their capacities.
   
7.2.  Presentation layer
   
   The support of the presentation layer can be very sophisticated in
   the IUI framework and include application firewalls. Protection
   against IDNS homographic confusion should be located there. This may
   lead to different ML-DNS architecture.
   
   Actually, the whole IUI issue could be considered as an intelligent
   presentation stratum between the transportation and the usage strata.
   This calls for a review of the OSI model that this memo does not
   attempt to carry out. It would consist in considering in parallel the
   network and user side presentation and services issues in a revised
   OSI/IP integrated and extended model (OSIPX): the inner design of
   this model would probably be simple enough but would probably not use
   a plain layer pile.
   
   *  such a model may be necessary to address the networked cognition
      level above.
      
   *  can certainly be used as a stratum based rough model corresponding



Morfin                   Expires August 11, 2012               [Page 11]
Internet-Draft            Internet+ Framework              February 2012


      to the SDOs that are involved:
      
      *  bandwidth stratum documented by the IEEE, supported by
         electromagnetism.
         
      *  signal oriented stratum documented by the ITU, supported by
         bits (metadata implied in topology).
         
      *  passive content stratum documented by the IETF, supported by
         datagrams (metadata in header)
         
      *  active content stratum documented by the IUTF, supported by
         infograms (metadata also in content).
         
      *  semantic stratum explored by academic studies, supported by
         intelligrams (metadata also in context).
         
   (to be further extended)
   
7.3.  The Internet+"s networks
   
   A simple way to emphasize the structural "difference-in-continuity"
   between the Internet and the Internet+ is to describe the Internet+
   as "the networks of the network of networks". More precisely, the
   Internet+ is the fringe-to-fringe networks of the end-to-end network
   of plug-to-plug networks.
   
   Each of these Internet+ networks can be categorized as either:
   
   *  a public network: open to everyone without restriction.
      
   *  an intranet: closed network supported by private lines.
      
   *  a VPN (virtual private networks): intranet extension in using
      public network bandwidth.
      
   *  an externet: "open closed garden", network open to everyone but
      limited by some constraints. For example, the Internet is open to
      everyone but restricted to its end to end nature.
      
   *  or more generally a relational space that may be defined by their
      "cortege" of parameters (data), metadata (data on data), and
      syllodata (the data on the interlinks between the data).
      

   This section further introduces some conventions and terms that are



Morfin                   Expires August 11, 2012               [Page 12]
Internet-Draft            Internet+ Framework              February 2012


   to be used in documenting the fringe to fringe layer of the network
   typology. This terminology is necessary to build a mental picture of
   the relational model and functional chains of the Internet+.
   
7.4.  Relational Spaces
   
   There are many ways that cybships can be associated together on a
   permanent, semi-permanent, or occasional basis: real and virtual
   networks, externets, CLASSes, presentations, IRNs, protocols,
   languages, mailing-lists, access policies, etc. These associations
   are generically called "relational spaces". Relational spaces may
   share common MDRS referent services.
   
7.5.  Conventions
   
   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in BCP 14, RFC 2119
   [RFC2119]. The key word "IS" and "ARE", mean that the definition is
   to be taken as an absolute fact beyond the specification reach.
   
   This implies that an IETF "MUST" is to be considered as an "IS/ARE"
   by the IUTF. This clearly separates the IETF and IUTF areas.
   
7.6.  Cybship Supervisor
   
   A "cybship" is understood as a stand-alone cyberspace (digital
   ecosystem) organization. It is located on a nano-chip or involves
   hundreds of computers around the world. Its particularity is that its
   static, cinematic, and dynamic organization and behavior are under
   the control of an authoritative supervisory system.
   
   A supervisor can be under the command of a person (Manned Supervisor:
   MSup) or be a stand-alone process. (Unmanned Supervisor: USup).
   
   For resilience purposes, Supervisors can be organized into ranked
   task groups. This means that different Supervisors can be
   simultaneously active in a cybship as long as there is a ranked
   subsidiarity. Every Supervisor, on a "time to sleep" (TTS) basis,
   broadcasts "sleeping pills" bearing its rank. If an active Supervisor
   receives a sleeping pill of a higher rank it goes to sleep for a TTS.
   This means that if a Supervisor does not receive a sleeping pill of a
   higher rank after two TTS periods, it starts taking control of the
   cybship. It is in this way that every server of a cybship can always
   be supervised even if the relation with a higher rank (for a wider
   area) supervisor(s) is lost.



Morfin                   Expires August 11, 2012               [Page 13]
Internet-Draft            Internet+ Framework              February 2012

   
7.7.  IGNET
   
   To communicate, a cybship utilizes its Internal and Global Network
   (IGNet) system, which gathers its dedicated, shared, and public
   networking resources at plug, end, fringe, and noetic levels.
   
   The noetic issues are not a part of the Internet+ but rather of the
   "Intersem" stratum; however, in essence, any networking function when
   it is jointly carried by a group of persons do participate to some
   extent in brainware executions.
   
   The Internet is one of the end to end resources that ignets can use,
   whether with its Internet+ fringe to fringe extension or not.
   
7.8.  IUI
   
   There is the need for an Intelligent Use Interface (IUI) at common
   fringes of the dedicated to shared, shared to public, dedicated to
   public, technology to technology, and stratum to stratum parts of an
   IGNET.
   
   The Internet+ framework does not require any model or technology for
   IUIs, but the initial exploration of an RFC 5895 conformant system
   conceived the IUI as a set of Plugged Layers on the User Side (PLUS).
   
   This permitted to identify at least:
   
   *  a virtual implementation of an overall extended presentation
      layer.
      
   *  an interapplication layer driven by a "Netix" interapplication
      system.
      
   *  a user side network application layer implemented as coherent
      middleware of a networked type of smart local operating tasks
      (slots).
      
7.9.  NETIX
   
   The expected growth in size, services, and distributed tasks
   architecture of the IUI calls for a Networked Executable Tasks
   Interface Command Set (NETIX) in continuity with the POSIX
   specifications set. After an initial experimentation period, the IUI
   services should be documented as interoperable along the NETIX
   specifications set. The NETIX commands should ultimately be supported
   by different protocols: a simple test implementation will use IDNS



Morfin                   Expires August 11, 2012               [Page 14]
Internet-Draft            Internet+ Framework              February 2012


   labels in order to be easily used and tested throughout the whole
   digital ecosystem (WDE) at a low cost for non-Internet technologies
   and procedures.
   
7.10.  MDRS
   
   There is a need for concerted and mutual documentation among the
   cybships. These mutual documentation records need to be multilingual
   and to form a fully distributed reference system across the
   Internet+. This is the job of an ISO 11179 conformant MetaData
   Registry System (MDRS). The MDRS is to be an open diktyology
   (structurally networked ontology set) of the whole digital ecosystem
   and further on to make available the facilitation referent
   architectony of the Intersem stratum.
   
   Facilitation is understood as the noetic assistance towards
   intercomprehension based upon a common architectonic referential, or
   architectony. Semantic facilitation Facilitation is understood as the
   noetic assistance towards intercomprehension based upon a common
   architectonic referential, or architectony. Semantic facilitation
   topics are not supposed to be parts of the Internet+ framework, but
   the Internet+ documentation must permit their exploration, prepare
   their further documentation, and ensure that they can be freely used
   in further innovation.
   
   The MDRS diktyology should distribute to cybships a set of references
   encompassing and extending the IETF IANA files (cf. IANA
   Consideration section), and covering all the networking names and
   parameters of the whole digital ecosystem (WDE).
   
7.11.  Relational Spaces
   
   There are many ways cybships can be associated together on a
   permanent, semi-permanent or occasional basis: real and virtual
   networks, externets, CLASSes, presentations, IRNs, protocols,
   languages, mailing-lists, access policies, etc. These association are
   generically called "relational spaces". Relational spaces may share
   common MDRS referent services.
   
7.12.  IDNS
   
   There is a generic need to name entities that can be accessed or
   referred to throughout the WDE. The response to this need is referred
   to at the international digital names space (IDNS). The Universal
   Resource Identifier (URI) of the IDNS are to be multilinguistically
   usable as:



Morfin                   Expires August 11, 2012               [Page 15]
Internet-Draft            Internet+ Framework              February 2012

   
   *  Universal Resource Names (URN) to uniquely identify any resource
      in the Universe.
      
   *  Universal Resource Locators (URL) to uniquely identify the
      location of any resource throughout:
      
      *  the WDE networks [initial contribution of Tymnet],
         
      *  a multiplicity of CLASSes (orthogonal dedicated naming areas
         contributed by IETF [RFC 882, 973, 1035]),
         
      *  an unlimited set of relational "presentations" (contributed by
         the OSI model as its layer 6) to adequately support multiple
         forms of security approaches, script and linguistic
         diversities, etc.
         
   Naming started on international public services in 1976. It was
   managed by Tymnet under FCC control. Its initial root names were the
   ISO 3166 country codes, and then it added the first international
   private systems code, including the Internet, and eventually
   integrated the X.121 addressing scheme numeric names. After the
   connection of the Internet to the International Packet Switch
   Services (in 1984) RFCs 883/884 and further on (1987) RFCs 1034/1035
   documented the Internet DNS. The integration of the DNS as a
   partition of the IDNS was completed in 1994 by RFC 1591. It reflected
   and finalized the initial (1984) and ongoing inter-operator
   consensus, after the Internet DNS had taken the lead in the IDNS
   area.
   
   Because the end to end Internet model does not include a specific
   presentation layer, the documentation of the IDNA concept to support
   names in every language was delayed until the end of 2010. At that
   date the IETF consensus on the IDNA2008 RFC set (RFC 5890 to RFC
   5895) established rock solid stable IDNS support by the ASCII DNS, on
   the network side.
   
   The subsequent:
   
   *  IDNA2010 project concerns the documentation of the post-IDNA2008
      non-IETF issues on the user side.
      
   *  The IDNA2012 project concerns the resulting IDNA2008/IDNA2010
      related needs.
      

   The Internet+ architectural framework results from these ongoing



Morfin                   Expires August 11, 2012               [Page 16]
Internet-Draft            Internet+ Framework              February 2012


   endeavors.
   
7.13.  xIP
   
   Externets may need extended Internet Protocol features. This should
   be explored, tested, and validated together with the IETF because it
   might lead to extensions (not changes) of IETF area concepts.
   
   This may concern the way to qualify traffic as:
   
   *  linguistically extended: for a punyplus algorithm to be used,
      supporting orthotypographic needs through metadata (e.g. Latin and
      French majuscules).
      
   *  the economic status of traffic (private, free, commercial,
      special) in order to better tune the type of transactions.
      
   *  etc.
      
7.14.  IPsec
   
   IPsec should be systematically supported at the IUI level. Other
   encryption methods should be optionally supported on a presentation,
   class, or externet basis.
   
7.15.  Intertest
   
   The ICANN ICP-3 document states: "Experimentation has always been an
   essential component of the Internet's vitality. Working within the
   system does not preclude experimentation" but it must be done "in a
   manner that does not disrupt the ongoing" network operations.
   
   "It should be noted that the original design of the DNS provides a
   facility that accommodates the possibility of safely deploying
   multiple roots on the public Internet for experimental and other
   purposes. As noted in RFC 1034, the DNS includes a "CLASS" tag on
   each resource record, which allows resource records of different
   CLASSes to be distinguished even though they are commingled on the
   public Internet. For resource records within the authoritative
   root-server system, this CLASS tag is set to "IN"; other values have
   been standardized for particular uses, including 255 possible values
   designated for "private use" that are particularly suited to
   experimentation."
   
   "To take advantage of this facility, it should be noted, requires the
   use of client or applications software" such as the IUI that the IUTF



Morfin                   Expires August 11, 2012               [Page 17]
Internet-Draft            Internet+ Framework              February 2012


   is set to document.
   
   Such a testing should aim at:
   
   *  capitalizing on the Tymnet, OSI, and IETF cumulated experience
      together with the other ongoing public, academic, private, and
      open projects for network evolution throughout the world.
      
   *  satisfying the RFC 1287, RFC 1958, and RFC 3439 while respecting
      the RFC 3935 definition of the IETF mission and scope, and the
      definition of the IUTF charter, which includes a specific
      involvement in testing its propositions.
      
   *  protecting RD from the risk of commercial sponsoring bias
      documented by RFC 3869, through grassroots development and
      validations.
      
   *  addressing the WSIS commitment to unleash the full power of the
      communication technology.
      
   *  experiment and validate the Internet+ framework proposed
      solutions.
      

   This should result from a joint "Intertest" charter gathering the
   ICANN ICP-3 and multiple RFC scattered IETF requirements for such
   experimentation. As a result Intertest experiments should at least:
   
   *  be clearly labeled as experiments,
      
   *  make it clearly understood that they may end without establishing
      any prior claims on future directions,
      
   *  be appropriately coordinated within a community-based framework
      (such as the IUTF).
      
   *  commit to adapt to consensus-based standards when they emerge
      through community-based processes.
      

   Actually, such a Charter shall establish the Intertest externet. A
   joint technical committee should be created to assume its stewardship
   and coordinate the multiple projects' experimentation campaigns.
   
7.16.  Test IRN/TLDs
   



Morfin                   Expires August 11, 2012               [Page 18]
Internet-Draft            Internet+ Framework              February 2012


   The ICANN Fast-Track project was set-up to test IDNcc/gTLDs. This
   project did not consider the IDNA2008 protocols which still have to
   be tested in a full end to end IDNA2008 and fringe to fringe Intlnet+
   context.
   
   Serveral project will be therefore "intertested", including the
   ".FRA" project for an open francophone diktyology using the ".FRA"
   name space as its open taxonomy and a prototype for the Intersem
   Semantic Adressing System (SAS) exploration. For convenience and
   interaction with other existing sites, the MDRS will document ".FRA"
   both as an IRN in the Intertest CLASS and as an User Level Domain
   (ULD) as an IN CLASS second level zone.
   
8.  Centricities scaling
   
   The introduced "centricities scaling" effect has crossed the end to
   end network limit. The need is to understand how the "Internet+"
   architectural framework can address the new situation and prepare, or
   at least not oppose, the next step towards digitally assisted mutual
   intercomprehension services, when it cannot alone match the
   requirements of the scaling effect.
   
   The scaling effect obviously affects the whole network system of
   which the unicity, as the network of network (there is one and only
   one single network), becomes a limiting rigidity. The principle of
   subsidiarity permits the splitting of the current network
   architecture and service deliveries into three subsequent, but
   unbundled, strata:
   
   *  the common core: what (existing or new) has to remain definitely
      and absolutely stable and simple so that everyone can build on it.
      This is currently associated with the end to end services and
      issues. This is the part of the WSIS Tunis agreement that (1)
      acknowledges it as being of American legacy and documented by the
      IETF, and (2) attributes the emerging aspects to the care of the
      International Community in its regalian, civil, private, and
      normative components.
      
   *  the IUI: the initially optional and progressively ubiquitous
      intelligent use interface, to relate and serve network centricity
      and individual centricity. This is the area that this memo
      attributes to the IUse community for it to be documented by the
      IUTF.
      
   *  the scaled level deliveries: transmitted and possibly enhanced
      data are delivered by the IUI at the user side of the fringe.



Morfin                   Expires August 11, 2012               [Page 19]
Internet-Draft            Internet+ Framework              February 2012

      
   This Internet+ framework unbundling provides flexibility, which is

   necessary for network centricity to better perform through fringe
   intelligence. However, it is likely that people centricity will in
   turn call for further architectural improvements to facilitate its
   own mastering of the general WDE scaling.
   
   This facilitation will be twofold, in similarity with the RFC 1958
   end to end statement:
   
   *  the goal is to facilitate brain to brain intercomprehension, the
      tool is the Internet+ Framework, and the intelligence is fringe to
      fringe rather than hidden in user applications.
      
   *  The fringe to fringe intelligence caries the network's enhanced
      job that is, on top of transmitting datagrams as efficiently and
      flexibly as possible for better interoperability, to facilitate
      informatics and semantics process to process as much as possible
      for better interintelligibility.
      
   *  Everything else should be done on the user side.
      

   Likewise, this fringe to fringe intelligence should make the extended
   network's job a core premise, facilitator, and accelerator for a
   stable, sustained, pervasive, and facilitated approach of the
   increasingly complex digitally supported human intercomprehension in
   every domain.
   
   The support of the scaling effect, through the "network centricity -
   IUI - people centricity" Internet+ framework, will affect many areas,
   ranging from the ecosystem stewardship to the resolution of the IDNS
   problem. It will provide the network with a better capacity to meet
   the quoted challenge of trillions of IPv6 peer to peer users
   resolving the variants of trillions of digital names, built after
   millions of international root names, throughout a multitechnology
   (including the Internet) and multiservice (including those of the
   Internet+) context.
   
8.1.  WDE stewardship
   
   The IUse Community refers to four levels of system and network
   stewardship:
   
   *  the operance plane concerning the short-term contractual,
      operational, and commercial issues.



Morfin                   Expires August 11, 2012               [Page 20]
Internet-Draft            Internet+ Framework              February 2012

      
   *  the governance plane concerning the mid-term rules and laws and
      the societal issues.
      
   *  the "constituance" plane concerning the long-term and civilization
      issues - e.g. the constitution of the Internet is in the code.
      
   *  the adminance plane concerning the administration and the
      maintenance of the technical issues and concerns.
      

   Their organization and open and transparent mechanisms shall be
   documented by the IUTF.
   
8.2.  Diktyologic considerations
   
   The end to end Internet is an integrated core system obeying the
   general system theory as per RFC 1958. The fringe to fringe Internet+
   actually shares its IUI with an external unlimited diversity of
   systems with which it relates. RFC 3439 already considered the
   architectural particulars of very large systems. The need is now to
   consider the particulars of the imbrication of very large systems'
   diversity, of which IDNA2008 is only an example.
   
   This is why the size, the complexity and the semantic diversity being
   reached by the ever expanding whole digital ecosystem (WDE) call for
   an appropriate extension of the systems theory. This work will be
   carried as a way to integrally support incremental, disruptive and
   fundamental innovation and research in the interdisciplinary field of
   networks architecture at physical, logical, agorical(collective
   mutuality of different logics as at an agora), and noetical (brain
   inner language) levels.
   
   The thinking processes of complexity facilitation that will be
   involved precisely belong to the kind of reflection resolution that
   the Intersem layers should provide. This means that the very IUTF
   investigation process towards the Intersem layers might also serve as
   a source of experience to explore, conceive, document, and build
   facilitation solutions.
   
   It is expected that the IUTF multiconsensus agorical emergencing
   (producing an emergence) process may provide an experience of the
   networked semantics. This is why on-going work in the systems
   extended theory shall be one of the main constituents of the IUTF
   culture. This is also why this integral cultural extension should be
   documented by a permanently maintained interdisciplinary glossary.
   



Morfin                   Expires August 11, 2012               [Page 21]
Internet-Draft            Internet+ Framework              February 2012


   (section to be expanded)
   
8.3.  Multilinguistics
   
   Natural languages are humans' brain to brain protocols. Linguistics
   is the study of these protocols. Multilinguistics is the study of
   their cybernetics, i.e. their day to day practical coexistence and
   mutual relations.
   
   There are four main kinds of support for natural languages by the
   digital systems:
   
   *  universalization - languages are replaced by a digital
      codification (ex. EDI, ITU protocols)
      
   *  lingualization - the technology is "biased", in which a natural
      language and its script are embedded to ease software development.
      
   *  globalization - the natural language and script of a biased
      technology are extended and made pivotal through:
      
      *  internationalization of the medium: support of the Unicode
         character set.
         
      *  localization of the ends: translation of some elements, through
         "locale" files. E.g. Unicode CLDR.
         
      *  filtering (RFC 4647) of the traffic according to its linguistic
         characteristics coded through langtags.
         
   *  multilingualization - support of all the natural languages on a
      technical equal footing. This requires the full support of the
      "presentation" layer.
      

   Until IDNA2008 the Internet architecture has no presentation layer,
   nor any way to support it. The Internet+ supports presentations
   thought IDNS label header (e.g. extended name: xn-- header).
   
   (section to be expanded)
   
8.4.  IPv6/IDv6 addressing and IDV6
   
   IDv6 may be the "killing application" that is sought in order to
   deploy IPv6. Its support via IUI gives it all the flexibility and
   power to dissociate the internal IDs from the IPv6 address (address



Morfin                   Expires August 11, 2012               [Page 22]
Internet-Draft            Internet+ Framework              February 2012


   header).
   
   In particular, IDv6 IDs can be supported as local addresses for
   multiple headers as currently explored by the IETF/WG/NAT66 or even
   under IPv4 as last level label in an IDN.
   
   There is a need for a standard concerning local grid addressing. This
   GRID6 standrad should relate an IDv6, expressed as an address or as a
   numeric label in a digital name, to a local address. This can be for
   plug-and-play installation, address translation, etc.
   
   (section to be expanded)
   
8.5.  The IDNS
   
   As indicated above, the IDNS related issues have proven to be
   complex. Not to increase confusion, this memo on the support of the
   Internet presentation and intelligent services layers, could not be
   introduced prior to the publication of all the post-IDNA2008 IETF and
   ICANN WG provisional Drafts. This is now the case after the ICANN/VIP
   Draft was produced.
   
8.5.1.  ICANN
   
   A preliminary note on the architectural nature of ICANN is essential.
   The ICANN claim is on the stewardship of the Class 1 ("IN") root and
   of all IP addresses:
   
   *  on behalf of a US Government public trust of which it is
      accountable to the Internet community.
      
   *  further to a joint Affirmation of Commitment.
      

   This means that ICANN is not a Standardization and Documentation
   Organization (SDO), except when acting with its own contractors and
   for their clients. Before starting the IUTF, it is was necessary to
   wait for the conclusion of its post-IDNA2008 VIP Working Group on
   Variants if it had specified a technical solution due to
   circumstances making it partly act as an IETF substitute, but hat has
   not been the case.
   
8.5.2.  Class Root Administrators
   
   The Internet+ IDNS framework considers all IDNS CLASSes. This calls
   for a concerted stewardship of all the CLASS roots. This permits



Morfin                   Expires August 11, 2012               [Page 23]
Internet-Draft            Internet+ Framework              February 2012


   ICANN (and every other CLASS root administrator and root name
   registry manager):
   
   *  to enter into a similar Affirmation of Commitment with all GAC
      members.
      
   *  or to publish open Declarations of Commitment.
      

   These Commitments should include the common respect of the
   registrants' right to see their registrations honestly maintained by
   the Internet/Internet+ communities until an international agreement
   delegates registry registration to an independent international body,
   probably with the WIPO, which will determine the legal conditions of
   the trademarks' rights and protection in the WDE.
   
8.5.3.  Internet+ framework IDNS
   
   The IDNS support in the Internet+ framework is multilayered (ML-DNS).
   
   *  It calls for two MDRS tables:
      
      *  UNISIGN: its purpose is to document the delimiters that are
         used by the IDNS in different scripts.
         
      *  UNIGRAPH: its purpose is to provide a homographic table of
         every UNICODE code point.
         
   *  The IDNS includes international digital names (IDN):
      
      *  of any type,
         
      *  using any script,
         
      *  for any purpose (URN, URL),
         
      *  for a registrant's life or resource need period basis,
         
      *  respecting a common digitally genitive (from the root name to
         the highest label level) sequence of UTF-8 labels,
         
      *  delimited as per the UNISIGN table,
         
      *  supporting any language orthotypography and label polynymy,
         
      *  using its CLASS 0 (UG) UNIGRAPH registration as a protection



Morfin                   Expires August 11, 2012               [Page 24]
Internet-Draft            Internet+ Framework              February 2012


         against homographic confusion,
         
      *  originated in the single authoritative matrix of the concerted
         international root names (IRN). Note: Internet DNS TLDs are
         IRNs.
         
   *  the Internet DNS has been conceived as an interoperable partition
      of the IDNS, and therefore, is a fully compatible partition of the
      IDNS. This interoperation will be strictly enforced as per the
      IDNA2008 RFCs.
      
   *  the support of the IDNS will be ensured by an ML-DNS, multilayer
      architecture where:
      
      *  the resolution engine is the ASCII utilization of the Internet
         DNS, as per IDNA2008.
         
      *  the interface with the End User applications will be provided
         by a unique Point of Resolution (UPR) at the IUI, warranting a
         unique resolution result to every user application and a unique
         place for IDNS parameters' maintenance without any requirement
         for application developers other than transparent UTF-8
         support..
         
      *  a "preDNS" function or service is to analyze the entered URL in
         order to provide the ML-DNS with the CLASS, IDNA2008 UTF-8
         entry, polynym (variant to use), transcription of the correct
         orthotypography (through the introduction of an UNISIGN
         meta-sequence), the presentation to use, possibly the
         relational space, etc.
         
      *  a digital name pile (DNP) is used for the ML-DNS I/O where the
         IDNs are documented in their different consequent format and
         corresponding IP address, possibly on a relational domain
         basis.
         
   *  every ML-DNS occurrence can act as a root server for its cybship
      and directly question the name server set(s) of its choice for any
      given CLASS/root name zone. This means that authority can be
      granted by the registrant and acknowledged by the user. As an
      example everyone can establish family protected zone directories.
      
8.5.4.  User Interface specifications
   
   RFC 5895 provides a practical example of the way IDNA2008 can be
   supported on the user's side. The IETF and IUCG/IUTF debates on this



Morfin                   Expires August 11, 2012               [Page 25]
Internet-Draft            Internet+ Framework              February 2012


   aspect, which has also been fed by Unicode and Firefox, will lead to
   a documentation of:
   
   *  the presentation layer features that are to be supported by every
      users' browsers or other GUIs
      
   *  and the way the ML-DNS, the network services and applications, and
      the remote hosts can transparently and neutrally interoperate with
      them through the Internet and other technologies.
      
8.5.5.  Intellectual Property and reserved Root Names
   
   Note: Root names is the generic term for TLD in the end to end
   Internet context.
   
   Numbers and letters make labels. Labels of genitive constructs from a
   root label make names. The WIPO is the international register of the
   names registered on a national basis in its Class 1 to 34 for goods
   and 35 to 45 for services.
   
   Thus, there exists, on a universal basis, a CLASS 0 by default for
   items of all kinds. It brings together the ASCII alphanumeric labels
   (from 0 to Z) and their polynyms (strict functional synonyms in other
   symbologies - also called "variants" - punycoded in ASCII), along an
   integrated coding based on a non-visual confusability coding
   (UNISIGN).
   
   Its stewardship is insured on a concerted basis within the IUGroup,
   until most probably the WIPO takes it:
   
   *  It classifies all ISO 10646 characters per homograph symbols.
      
   *  It reserves at the root level of the heterarchical IDNs
      (Integrated Digital Name System):
      
      *  alpha only (i.e. without figures) root bigrams from ISO 3166:1
         and their polynyms, for countries.
         
      *  alpha only root trigrams, or their multilinguistic polynyms as
         appropriate, from ISO 639-3 for the main linguistic entities,
         and alpha only root quadrigrams, or their polynyms as
         appropriate, from ISO 639-6 for the remaining language
         entities.
         
      *  "aann" alphanumeric root quadrigrams or their multilinguistic
         polynyms as appropriate of the WIPO classes for use in



Morfin                   Expires August 11, 2012               [Page 26]
Internet-Draft            Internet+ Framework              February 2012


         "trade-mark.aann" IDNs by the rights of the trade-make
         registration, where:
         
         *  "aa" is the ISO 3166:1 bigram of the country's WIPO registry
            
         *  "nn" is the number of the WIPO registration CLASS.
            
      *  already established root labels.
         
      *  tri-and quadrigrams of generic interest.
         
      *  any other label pursuant to the ISO 11179 acceptance procedure
         for the creation of registers or to the governance agreement of
         the universal digital ecosystem.
         
   Consistently, in the Internet, the IUTF identifies IDNS Class 0 as
   identical in the Steward and DNS cases.
   
   Consequently:
   
   *  ownership of root labels should be delegated or acknowledged and
      published by IDNS steward,
      
   *  root zone owner have the full right to delegate digital names
      using their root label in applying the administrative rules they
      decide to publish.
      
   *  for URN stability, digital name delegation should be for unlimited
      durations, as long as they keep being used for what they currently
      designate.
      
   *  in public and private spaces, IDNS operations should be
      structurally dissociated from the registries' administrative
      authoritative functions.
      
8.6.  Authors" rights protection
   
   (This part is to be discussed hopefully with Authors' organizations
   and WIPO)
   
8.7.  Neighbouring (Related) Right protection
   
   (This part is to be discussed hopefully with Authors' organizations
   and WIPO)
   
8.8.  Anti-spam protection



Morfin                   Expires August 11, 2012               [Page 27]
Internet-Draft            Internet+ Framework              February 2012

   
   A store and retrieve mail extended service architectural framework
   supported at the IUI level should be explored, documented and tested
   as, among others, a response to the spam scourge.
   
   (This part is to be discussed and further expanded)
   
9.  Transition
   
   (This part is to be discussed and further expanded)
   
   An externet is an "open closed garden", i.e. an open restriction of
   the common space based upon some well understood legal and/or
   technical criteria.
   
   The goal is to maintain seamless continuity and compatibility between
   the end to end Internet and its fringe to fringe Internet+
   encapsulation. Historically, the end to end Internet was built as a
   US Government and Industry sponsored externet of its fringe to fringe
   Internet+.
   
9.1.  Priorities
   
   The resulting priorities are in regards to:
   
   *  technology and protocols.
      
   *  IPv6 addressing plan and whatever IDv6 oriented help can be
      provided. IDv6 is understood as the global use of IPv6 IIDs.
      
   *  the IDNS support and the need to expand the information of the
      IDNS/DNS CLASSes, implication and limitations of Class IN
      (ICANN/NTIA) TLDs that seem to be ignored by the public, need to
      involve the WIPO to stabilize IP protection, necessary concerted
      agreement over root name registrations, etc.)
      
9.2.  Detected constraints
   
   Deploying the Internet+ can be done immediately, most of the needed
   software elements being available and time proven. The main
   constraints are:
   
   *  cultural, since most of the Internet mental and economic schemas
      change of perspective.
      
   *  to assemble different software components into IUI architectures.
      



Morfin                   Expires August 11, 2012               [Page 28]
Internet-Draft            Internet+ Framework              February 2012


   *  explore, experiment, validate and document a "Netix"
      interoperating command system that can be extremely simple during
      the pilot phase.
      
   *  establish and man the different sites and bootstrap the various
      mailing lists to establish an internal control on the internal
      work.
      

   Experience may be draft from the Internet PLUS preparation work, and
   from the Google+ service.
   
   An IUTF concertation meeting is tentatively proposed in Montpellier
   (France) in June 2012.
   
9.3.  Numbers in Names (NinN)
   
   There is a need to use numeric names in a consistent and coherent
   manner. This coherence should extend to a compatibility conversion
   with the RFC 3419 and RFC 4001 formats.
   
9.4.  IRNs
   
   An important issue is the ICANN NewgTLDs Program that has been
   established, documented, and proposed without taking care of the DNS
   CLASSes, while the Internet architecture, technologies, protocols,
   implementations, user rights, and innovations are all based upon the
   existing 65,536 CLASSes, including 256 that are immediately usable or
   that are already currently used by private projects.
   
   It is likely that the Internet community will allow ICANN to
   introduce a limited number of new root-names in the IDNSpace CLASS
   IN. However, no one can guarantee that there will not be a legitimate
   use of the same character sequence in other CLASSes (as this is
   documented and suggested to alt-root developers in the ICANN's
   Internet Coordination Policy no. 3).
   
   *  In the end to end Internet case, most of these CLASSes are subject
      to the IETF decision (except those reserved for private use). In
      the fringe to fringe Internet+ case, the allocation of these
      CLASSes (and possible sub-CLASSes) is subject to the concerted
      goodwill of the IUse community end-users.
      
   *  Several (12) IRNs will be implemented for experimentation and will
      then be reported to the Internet+ community, as per ICANN/ICP-3,
      including:



Morfin                   Expires August 11, 2012               [Page 29]
Internet-Draft            Internet+ Framework              February 2012

      
      *  ".art" as an experimentation area for arts.
         
      *  ".asso" as an experimentation area for non-profit associations
         
      *  ".blog" as an experimentation area for the Blog types of
         network services.
         
      *  ".ediki" as an experimentation area for a special type of new
         network services.
         
      *  ".fra" for an experimental francophone open diktyology using
         its namespace as its taxonomy.
         
      *  ".hist" as an experimentation area for chronologies.
         
      *  ".nic" for an experimental IRN manager name space ("irn.nic").
         
      *  ".sys" as a research and experimentation area for distributed
         systems and ecosystems.
         
      *  ".test" as a test-bed name space.
         
      *  ".un" as a test experimentation area for the United Nations
         Organization.
         
      *  ".wde" as an experimentation area for all whole digital
         ecosystem issues.
         
      *  ".wiki" as an experimentation area for the Wiki type of network
         services.
         
10.  Security considerations
   
   The proposed architectural scaling does not concern the end to end
   security context that stays totally unchanged. It should, therefore,
   be accepted as a routine extension by the Internet technology.
   
   However, the user perspective is drastically extended and it will
   certainly call for new security and privacy considerations by the
   IUTF.
   
   The architectural and R&D exploration considers the implementation of
   the IUI as being a separate virtual machine possibly under a
   different operating system. It should, therefore, behave in part as
   an application firewall. However, applications may be affected by the
   traffic intelligent enhancement provided by the IUI. An obsolete IAB



Morfin                   Expires August 11, 2012               [Page 30]
Internet-Draft            Internet+ Framework              February 2012


   IETF Draft by Brian Carpenter and Bernard Adoba brings up issues
   related to protocol extensions. This memo should be used as a
   starting point to consider the security and stability issues
   resulting from the technological extensions resulting from the
   Internet+ scaling while encapsulating the Internet architecture.
   
11.  IANA considerations
   
   The proposed architectural scaling and the further expected Intersem
   work will call on coherence and interoperability with the
   JTC1/SC32/WG2 deliverables and will most probably use the Internet
   acquired experience through the DNS and, therefore, rely on extended
   DDDS solutions.
   
   Due to its semantic nature, it is likely that the Intersem will be
   closely built around the MDRS and that the MDRS will be used to
   control the IGNETs' operational environment.
   
   This should not affect the existing IANA content, of which the data
   are to be ported and integrated into the MDRS distribution. Updates
   from the IANA and other SDOs sources such as the IUTF will be carried
   out daily in the MDRS reference registry.
   
11.1.  IUser utilization of the IANA data
   
   However, the reference registry will only be a part of the Users'
   MDRS registries. Users will, therefore, be able to supersede the IANA
   data with their own values in order to better organize their own
   IGNET and externets.
   
11.2.  IUTF MDRS files
   
   There is a need for the IUTF to at least maintain the UNIGRAPH and
   UNISIGN tables, as well as a unified Multilinguistic cross table. The
   IUTF core referent source will stay ISO 3166:1 as extended to the
   local administrative languages in 2006. The cross referencing will
   extend to open source tables (SIL, Linguasphere) in cooperation with
   the ITU, UNESCO, SIL, Linguasphere, Intlnet, Eurolinc, etc. The MAAYA
   network maintains close ties with ISO, ICANN, and MINC.
   
11.3.  IETF MDRS Files
   
   In this real world, the IANA is owned by ICANN due to their joint
   affirmation of commitment with the US DOC. This affirmation
   stipulates that it institutionalizes and memorializes the technical
   coordination of the Internet's "DNS" by ICANN.



Morfin                   Expires August 11, 2012               [Page 31]
Internet-Draft            Internet+ Framework              February 2012

   
   This considered "DNS" is defined as:
   
   *  domain names;
      
   *  Internet protocol addresses and autonomous system numbers;
      
   *  protocol port and parameter numbers.
      

   This document states that: "ICANN coordinates these identifiers at
   the overall level, consistent with its mission". As far as the
   Internet technology is concerned, this mission is documented in RFC
   2860, since the IANA is not quoted and none of its particulars is
   discussed in the Affirmation of Commitment. This means that the
   definition of the ICANN "DNS" without mentioning CLASSes means that
   ICANN and the US Government consider that :
   
   *  the domain names and root file in the "DNS" that they define are
      those of Class IN (or one). This is a position that ICANN has
      consistently documented that permits ICANN in its Policy Document
      nr. 3 (ICP-3) "A Unique, Authoritative Root for the DNS", to
      request the use of another class by what it calls the
      "alternative-roots".
      
   *  the [BCP 42] IETF authority (cf. [RFC 5395]) concerning the CLASS
      allocation is not challenged and remains entire, including the
      CLASSes 65,280 - 65,534 (0xFF00 - 0xFFFE) being dedicated to
      Private Use.
      

   This is an area where conflicts may arise because ICANN:
   
   *  has only referred, on its New gTLD Program site and literature, to
      the CLASS properties and to its self-limited claim to top level
      domain name delegation authority in CLASS IN, only in permitting
      this memo to be published on its open discussion page.
      
   *  has so far only signed one single Affirmation of Commitment while
      it has to sign similar affirmations with every Government pursuant
      to the World Summit on the Information Society (WSIS) Geneva
      declaration stating: (6) we rededicate ourselves to upholding the
      principle of the sovereign equality of all States.
      

   As a result:
   



Morfin                   Expires August 11, 2012               [Page 32]
Internet-Draft            Internet+ Framework              February 2012


   *  IETF and IUTF should not get themselves directly involved in the
      risk of what can be disputed as an international political
      conflict or an anti-trust action. Provision to that end should
      have been obtained at the WSIS where the IETF chose not to
      participate, and ICANN has plainly shown its disinterest in non-IN
      classes.
      
   *  IETF and IUTF should jointly document their technologies and IANA
      files on a sole technical and established basis (existing RFCs) as
      documented in Annex B to this memo, namely dedicating CLASSes "UG"
      (0x0000) to unigraphed names, "FA" (0x0002) to a family vision of
      the Internet and "IT" (0x0007) to the use of the Internet as its
      own innovation test-bed.
      
   *  Upon their request, IETF and IUTF should technically advise GAC
      Members and Internet Users communities intending to sign joint
      affirmations of commitment and to experiment (as was the case in
      France [AFRAC]) and deploy national protection in case of
      catastrophe or war through a national reference MDRS center.

   This is why IETF and IUTF should affirm their respective authority on
   their "IANA/MDRS Files", the content of which would be the
   Internet/Internet+ international common reference, with possible
   emergency national variations documented as part of their
   technologies. This will not prevent the IETF from continuing to
   delegate work to the IANA. However, this would permit everyone in
   treaties, laws, and agreements to refer to "IETF IANA files" as
   technically complete, independent, and equal for all.
   
   In case of a possible split between ICANN (hence the IANA) and the US
   Government ("Any party may terminate this Affirmation of Commitments
   by providing 120 days written notice to the other party"), such a
   wording would prevent any disruption of the Internet stability: the
   operational reference would remain, as usual, the data that is in the
   IETF IANA files. By its nature, the MDRS is immune to international
   disputes over the consequences of discrepancies between the ICANN
   so-called "DNS" data and the "IUTF MDRS Files" since these files are
   directly distributed and freely adapted to every IGNET and externet
   by their Supervisor. This MDRS distribution will be limited to the
   IETF IANA Files. As usual, governments, externet operators, and IGNET
   managers will be free to supersede them with their own versions,
   parameters, or security level evaluation. The Internet's robustness
   is based on the trust of the IETF IANA Files independence,
   consistence, resilience, and stability. The IUTF MDRS Files share the
   same obligations. The expected direct implication of the IUTF MDRS
   Files in the enhanced communication of individual services to



Morfin                   Expires August 11, 2012               [Page 33]
Internet-Draft            Internet+ Framework              February 2012


   billions of people and machines is probably the best protection
   against their tempering. (to be further documented)
   
12.  References
   
12.1.  Normative References
   
   [RFC0882]   Mockapetris, P., "Domain names: Concepts and facilities",
               RFC 882, November 1983
   [RFC0973]   Mockapetris, P., "Domain names: Implementation
               specification", RFC 883, November 1983.
   [RFC1035]   Mockapetris, P., "Domain names - implementation and
               specification", STD 13, RFC 1035, November 1987.
   [RFC1287]   Clark, D., Chapin, L., Cerf, V., Braden, R., and R.
               Hobby, "Towards the Future Internet Architecture", RFC
               1287, December 1991.
   [RFC1591]   Postel, J., "Domain Name System Structure and
               Delegation", RFC 1591, March 1994.
   [RFC1958]   Carpenter, B., Ed., "Architectural Principles of the
               Internet", RFC 1958,June 1996.
   [RFC2119]   Bradner, S., "Key words for use in RFCs to Indicate
               Requirement Levels",BCP 14, RFC 2119, March 1997.
   [RFC2136]   Vixie, P., Ed., Thomson, S., Rekhter, Y., and J. Bound,
               "Dynamic Updatesin the Domain Name System (DNS UPDATE)",
               RFC 2136, April 1997.
   [RFC3439]   Bush, R. and D. Meyer, "Some Internet Architectural
               Guidelines and Philosophy", RFC 3439, December 2002.
   [RFC5890]   Klensin, J., "Internationalized Domain Names for
               Applications (IDNA): Definitions and Document Framework",
               RFC 5890, August 2010.
   [RFC5891]   Klensin, J., "Internationalized Domain Names in
               Applications (IDNA): Protocol", RFC 5891, August 2010.
   [RFC5892]   Faltstrom, P., Ed., "The Unicode Code Points and
               Internationalized DomainNames for Applications (IDNA)",
               RFC 5892, August 2010.
   [RFC5893]   Alvestrand, H., Ed., and C. Karp, "Right-to-Left Scripts
               for Internationalized Domain Names for Applications
               (IDNA)", RFC 5893, August 2010.
   [RFC5894]   Klensin, J., "Internationalized Domain Names for
               Applications (IDNA): Background, Explanation, and
               Rationale", RFC 5894, August 2010.
   
12.2.  Informative References
   
   [PAULMATHIAS]
   



Morfin                   Expires August 11, 2012               [Page 34]
Internet-Draft            Internet+ Framework              February 2012


               L'Internet, un objet philosophique ?
               
               
               
               
               
               
               
               www2.cndp.fr/archivage/valid/92617/92617-15222-19172.pdf,
               2008.
   [RFC3467]   Klensin, J., "Role of the Domain Name System (DNS)", RFC
               3467, February 2003.
   [RFC3697]   Rajahalme, J., Conta, A., Carpenter, B., and S. Deering,
               "IPv6 Flow LabelSpecification", RFC 3697, March 2004.
   [RFC3869]   Atkinson, R., Ed., Floyd, S., Ed., and Internet
               Architecture Board, "IABConcerns and Recommendations
               Regarding Internet Research and Evolution", RFC 3869,
               August 2004.
   [RFC3933]   Klensin, J. and S. Dawkins, "A Model for IETF Process
               Experiments", BCP 93, RFC 3933, November 2004.
   [RFC3935]   Alvestrand, H., "A Mission Statement for the IETF", BCP
               95, RFC 3935, October 2004.
   [RFC4290]   Klensin, J., "Suggested Practices for Registration of
               Internationalized Domain Names (IDN)", RFC 4290, December
               2005.
   [RFC4690]   Klensin, J., Faltstrom, P., Karp, C., and IAB, "Review
               and Recommendations for Internationalized Domain Names
               (IDNs)", RFC 4690, September 2006
   [RFC5895]   Resnick, P. and P. Hoffman, "Mapping Characters for
               Internationalized Domain Names in Applications (IDNA)
               2008", RFC 5895, September 2010.
   [RFC6055]   Thaler, D., Klensin, J., and S. Cheshire, "IAB Thoughts
               on Encodings for Internationalized Domain Names", RFC
               6055, February 2011.
   [RFC6365]   Hoffman, P. and J. Klensin, "Terminology Used in
               Internationalization inthe IETF", BCP 166, RFC 6365,
               September 2011.
   [Moon1981]
   
   [Dyer1987]
   
   [ICANN]     "A Unique, Authoritative Root for the DNS"n Internet
               Coordination Policy nr 3, posted on July 9, 2001.
   [ICANN/NTIA]
   
               Affirmation of commitment, September, 30, 2009.



Morfin                   Expires August 11, 2012               [Page 35]
Internet-Draft            Internet+ Framework              February 2012

   
13.  Annex A: Acknowledgments
   
   The whole IETF is to be thanked for its contributions, help, and
   working model. As are the Tymnet and CCITT people since 1978, in
   particular Tomas Hardy, LaRoy Times, Joe Rinde, Robert Trehin, John
   J. McDonnell, Louis Pouzin, Vint Cerf, Bob Kahn, John Klensin, Brian
   Carpenter, Harald Alvestrand, Russ Housley, Lisa Dussault, S.
   Subbiah, Patrick Yeu, Gerard Lang, David Dalby and many others.
   
   This memo would not have been possible or timely without:
   
   *  the IETF's RFC 3935 and RFC 3439 and IAB's RFC 3869, RFC 1958,
      
   *  the Design Considerations for Protocol Extensions
      draft-carpenter-extension-recs-04,
      
   *  the WG/IDNAbis consensus uncovered by Patrik Falstrom, John
      Klensing, Vint Cerf, Pete Resnick and Paul Hoffman,
      
   *  the post-consensus AD's questions of Lisa Dussault,
      
   *  the creation of the iucg@ietf.org mailing list,
      
   *  the draft-iucg-afra-reports-00.txt
      
   *  the positive response of the IESG to this draft,
      
   *  the IESG and IAB guidance received through their response to my
      subsequent clarification appeals,
      
   *  the ICANN/NTIA affirmation of commitment and its definition of the
      "DNS" actually concerned,
      
   *  the desire of the WG/IDNAbis Chair (Vint Cerf) to transfer the
      post-IDNA2008 issues to ICANN,
      
   *  the purposely technically limited ICANN/WG/VIP very throrough
      response in terms of multilinguistics (the discipline of the
      cybernetic of the linguistic diversity).
      
   *  the exploratory work carried at the IUCG (http://iucg.org/wiki)
      and through a more general ALFA (http://wikalfa.org/wiki)
      "Architecture Libre/Free Architecture",
      
   *  the IAB work on IDNA and the RFC 6055
      



Morfin                   Expires August 11, 2012               [Page 36]
Internet-Draft            Internet+ Framework              February 2012


   *  the operational and positive revival of the Tymnet Menu Server
      concepts through the Google+ commercial proposition.
      
14.  Annex B: IDNS Classes
   
   In order to preserve total compatibility of the Internet with the
   IDNS the IDNS CLASSes are the DNS CLASSes and adheres to the IETF
   RFCs which document them.
   
   RFC 882 states:
   
   A CLASS field identifies the format of the resource data, such as the
   ARPA Internet format (IN) or the Computer Science Network format
   (CSNET), for certain RR types (such as address data). Note that while
   the CLASS may separate different protocol families, networks, etc. it
   does not do so in all cases. For example, the IN CLASS uses 32 bit IP
   addresses exclusively, but the CSNET CLASS uses 32 bit IP addresses,
   X.25 addresses, and phone numbers. Thus the CLASS field should be
   used as a guide for interpreting the resource data. The CLASS field
   is two octets long and uses an encoding that is standard throughout
   the domain name system.
   
   RFC 5395 states:
   
   "DNS CLASSes have been little used but constitute another dimension
   of the DNS distributed database. In particular, there is no necessary
   relationship between the name space or root servers for one data
   CLASS and those for another data CLASS. The same DNS NAME can have
   completely different meanings in different CLASSes. The label types
   are the same, and the null label is usable only as root in every
   CLASS. As global networking and DNS have evolved, the IN, or
   Internet, CLASS has dominated DNS use. [] The current CLASS
   assignments [] are as follows:
   
   (after the including of the UG, FA and IT class by this very memo).
   
      +---------------+---------------+------------------------------+
      |      0        |    0x0000     |  UNIGRAPH (UG) cf. annex C   |
      +---------------+---------------+------------------------------+
      |      1        |    0x0001     |  Internet (IN) (ICANN/NTIA)  |
      +---------------+---------------+------------------------------+
      |      2        |    0x0002     |  Internet (FA) Family IN     |
      +---------------+---------------+------------------------------+
      |      3        |    0x0003     |  Chaos (CH) [Moon1981]       |
      +---------------+---------------+------------------------------+
      |      4        |    0x0004     |  Hesiod (HS) [Dyer1987]      |



Morfin                   Expires August 11, 2012               [Page 37]
Internet-Draft            Internet+ Framework              February 2012


      +---------------+---------------+------------------------------+
      |      7        |    0x0007     |  Intertest (IT) cf. annex C  |
      +---------------+---------------+------------------------------+
      |     254       |    0x00FE     |  QCLASS NONE [RFC2136]       |
      +---------------+---------------+------------------------------+
      |     255       |    0x00FF     |  QCLASS * (ANY) [RFC1035]    |
      +---------------+---------------+------------------------------+
      | 65,280-65,534 | 0xFF00-0xFFFE |  Private Use                 |
      +---------------+---------------+------------------------------+
   
15.  ANNEX C: external presentation summary
   
   This annex provides a presentation framework to introduce the
   Internet+ to the public.
   
15.1.  Considering the digital globality
   
   The whole digital ecosystem (WDE) is made of many objects: systems,
   network, files, links, programs, protocols, parameters, passwords,
   etc. Therefore, you may consider the Internet:
   
   *  either as a stand-alone set: system, technology, protocol set,
      community, etc. This is what we are most used to.
      
   *  or as a component of the WDE interactability. This is how we have
      to consider it from now on.
      
15.2.  The need to adapt
   
   This new perspective is necessary for four main reasons:
   
   *  usage: the WDE has to be people centered (cf. World Summit on the
      Information Society). To that end, billions of peers' hosts are to
      be weaved together by giving a permanent address and domain names.
      
   *  fundamental: the standard model of communications network is the
      OSI model that was finalized in the 1970s. Since that time,
      Tymnet, OSI, and Internet technologies have in their turn built
      and experimented the International Network confronted with many
      real needs and solutions to which present the transported data.
      Presentation in the OSI model was layer 6. Tymnet was essentially
      a presentation layer supported by a network. The Internet
      technology supposedly had no presentation layer, but it turns out
      that it can support, by subsidiarity, still much more than Tymnet
      and that, as a result of the OSI presentation layer, is to be
      conceptually reviewed.



Morfin                   Expires August 11, 2012               [Page 38]
Internet-Draft            Internet+ Framework              February 2012

      
   *  architectural: RFC 3935 (mission of the IETF) and RFC 1958
      (architectural rules of the Internet) state that the Internet job
      is to be defined by the IETF and is end to end. The rest has to be
      carried out at the fringe. However, the IETF consensus on IDNA2008
      was only to be found on the "unusual" basis (RFC 5895) of
      documenting actions at the fringe, i.e. outside of the Internet,
      and outside of the IETF area.
      
   *  political: from early 1977 to end 1978, public (ISO 3166:1) and
      private international digital naming was consensually organized
      and further operated under an FCC license as a single, integral,
      and neutral interoperator space based on semantic clarity for the
      users, and administration simplicity for the operators. In 1984,
      Jon Postel interconnected the Internet and accommodated CLASS IN
      according to this consensus (RFC 920) (and X.121 international
      addressing supported through numeric names). In 2012, ICANN
      departs from this consensus with the "New gTLD Program".
      

   These four reasons are actually the same: the end to end dump
   Internet cannot scale and meet the demand. The necessary scaling is a
   new technological job, hence it has to be carried out at the fringe,
   through new layers, above, and not to disrupt the technology of the
   legacy layers (protocols, parameters, DNS, etc.). This end to end
   Internet has to scale as the fringe to fringe Internet+, which will
   interface it with the WDE, through an Intelligent Use Interface
   (IUI). This interfacing will respect the WDE integrality principle,
   which suggests that when two fields or systems are intricate and one
   field or system changes, the other changes assuming a similar
   pattern.
   
15.3.  The Internet+ response
   
   The role of the Internet+ is to provide the Intelligent Use Interface
   between the Internet and the rest of the WDE. One of its jobs is to
   provide interoperability between the WDE IDNS and the Internet DNS,
   as per IDNA2008. ICANN has documented the rules for applying for the
   name space repartition in its 2001 ICP-3 document, for it to keep the
   leadership in CLASS IN, via its root file.
   
   New CLASSes are, therefore, proposed to the concerted approbation of
   the Internet+ community:
   
   *  UNIGRAPH CLASS 0 (UG) to uniquely reference IDN labels against
      homographic confusion.
      



Morfin                   Expires August 11, 2012               [Page 39]
Internet-Draft            Internet+ Framework              February 2012


   *  family CLASS 2 (FA) to permit operators to support a family
      filtered version of their registries.
      
   *  intertest CLASS 7 (IT) - as suggested by ICANN - to use the
      Internet as its own test-bed without the risk of interfering with
      the real traffic of CLASS IN and FA.
      

   In addition, the 255 private use CLASSes can be used to organize
   community oriented projects.
   
   Several IRNs will be introduced to be used in the Intertest
   framework, such as ".blog", ".ediki", ".fra", ".nic", ".test",
   ".wde", and ".wiki".
   
   (this part is to be further documented)
   


Author's address
   
   Jean-Francois C. Morfin
   INTLNET
   120 chemin des Crouzettes
   Saint-Vincent de Barbeyrargues
   34730 Saint-Vincent de Barbeyrargues
   France

   Phone: (33.9)
   Email: jefsey@jefsey.com
   URI:   http://intlnet.org
$


















Morfin                   Expires August 11, 2012               [Page 40]
